mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 2]
uruguay  v  france    [1, 0]
south-africa  v  france    [0, 0]
GroupA
['france', 'mexico', 'uruguay', 'south-africa']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'nigeria', 'greece', 'south-korea']
england  v  usa    [0, 0]
england  v  algeria    [0, 2]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [1, 0]
algeria  v  slovenia    [0, 0]
GroupC
['slovenia', 'england', 'algeria', 'usa']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 1]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 1]
australia  v  ghana    [1, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'germany', 'australia', 'serbia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['denmark', 'netherlands', 'japan', 'cameroon']
italy  v  paraguay    [1, 1]
italy  v  new-zealand    [0, 2]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [1, 1]
new-zealand  v  slovakia    [0, 1]
GroupF
['italy', 'new-zealand', 'paraguay', 'slovakia']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 2]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'brazil', 'ivory-coast']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [0, 0]
GroupH
['switzerland', 'honduras', 'chile', 'spain']
w49 ['south-africa', 'greece']   : [[0, 1], 'greece']
w50 ['usa', 'australia']   : [[0, 0], 'usa']
w53 ['usa', 'australia']   : [[0, 0], 'cameroon']
w54 ['ivory-coast', 'chile']   : [[2, 0], 'ivory-coast']
w58 greece  v  usa  : [[0, 2], 'usa']
w57 cameroon  v  ivory-coast  : [[0, 0], 'cameroon']
w61 usa  v  cameroon  : [[0, 0], 'usa']
L61 cameroon
w52 ['south-korea', 'uruguay']  : [[1, 0], 'south-korea']
w51 ['serbia', 'algeria']  : [[1, 0], 'serbia']
w55 ['slovakia', 'japan']  : [[1, 1], 'slovakia']
w66 ['spain', 'brazil']  : [[2, 0], 'spain']
w59  south-korea  v  serbia  : [[0, 1], 'serbia']
w60 slovakia  v  spain  : [[0, 3], 'spain']
w62 serbia  v  spain  : [[0, 0], 'serbia']
L62 : spain
runner ups : cameroon  v  spain  : [[0, 0], 'cameroon']
final : usa  v  serbia  : [[0, 1], 'serbia']
serbia
