mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [1, 2]
south-africa  v  france    [0, 1]
GroupA
['uruguay', 'south-africa', 'france', 'mexico']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 2]
nigeria  v  greece    [1, 1]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [1, 0]
GroupB
['argentina', 'nigeria', 'greece', 'south-korea']
england  v  usa    [1, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'slovenia', 'algeria', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 1]
australia  v  ghana    [0, 1]
serbia  v  ghana    [0, 0]
GroupD
['australia', 'ghana', 'serbia', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [2, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'japan', 'cameroon', 'netherlands']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['new-zealand', 'slovakia', 'italy', 'paraguay']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'portugal', 'north-korea']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 3]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'switzerland', 'chile', 'spain']
w49 ['mexico', 'greece']   : [[3, 0], 'mexico']
w50 ['england', 'serbia']   : [[2, 0], 'england']
w53 ['england', 'serbia']   : [[0, 0], 'netherlands']
w54 ['north-korea', 'chile']   : [[1, 0], 'north-korea']
w58 mexico  v  england  : [[1, 0], 'mexico']
w57 netherlands  v  north-korea  : [[0, 0], 'netherlands']
w61 mexico  v  netherlands  : [[0, 1], 'netherlands']
L61 mexico
w52 ['south-korea', 'france']  : [[2, 0], 'south-korea']
w51 ['germany', 'algeria']  : [[1, 0], 'germany']
w55 ['paraguay', 'cameroon']  : [[0, 0], 'paraguay']
w66 ['spain', 'portugal']  : [[0, 0], 'spain']
w59  south-korea  v  germany  : [[0, 0], 'south-korea']
w60 paraguay  v  spain  : [[0, 3], 'spain']
w62 south-korea  v  spain  : [[0, 0], 'south-korea']
L62 : spain
runner ups : mexico  v  spain  : [[0, 0], 'mexico']
final : netherlands  v  south-korea  : [[1, 0], 'netherlands']
netherlands
