mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [1, 0]
south-africa  v  france    [0, 1]
GroupA
['mexico', 'france', 'south-africa', 'uruguay']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 3]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 2]
GroupB
['argentina', 'greece', 'nigeria', 'south-korea']
england  v  usa    [0, 1]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'slovenia', 'england', 'usa']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 2]
GroupD
['serbia', 'ghana', 'australia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 1]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'netherlands', 'denmark', 'cameroon']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [2, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [1, 1]
GroupF
['paraguay', 'new-zealand', 'slovakia', 'italy']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'brazil', 'ivory-coast']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 3]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 2]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [2, 0]
GroupH
['switzerland', 'chile', 'honduras', 'spain']
w49 ['uruguay', 'nigeria']   : [[0, 1], 'nigeria']
w50 ['usa', 'australia']   : [[0, 0], 'usa']
w53 ['usa', 'australia']   : [[1, 0], 'cameroon']
w54 ['ivory-coast', 'honduras']   : [[0, 0], 'ivory-coast']
w58 nigeria  v  usa  : [[1, 0], 'nigeria']
w57 cameroon  v  ivory-coast  : [[0, 0], 'cameroon']
w61 nigeria  v  cameroon  : [[0, 0], 'nigeria']
L61 cameroon
w52 ['south-korea', 'south-africa']  : [[0, 0], 'south-korea']
w51 ['germany', 'england']  : [[0, 0], 'germany']
w55 ['italy', 'denmark']  : [[0, 1], 'denmark']
w66 ['spain', 'brazil']  : [[2, 0], 'spain']
w59  south-korea  v  germany  : [[0, 0], 'south-korea']
w60 denmark  v  spain  : [[0, 2], 'spain']
w62 south-korea  v  spain  : [[0, 0], 'south-korea']
L62 : spain
runner ups : cameroon  v  spain  : [[0, 0], 'cameroon']
final : nigeria  v  south-korea  : [[1, 0], 'nigeria']
nigeria
