mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [2, 0]
south-africa  v  france    [0, 1]
GroupA
['mexico', 'south-africa', 'uruguay', 'france']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [2, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['argentina', 'greece', 'south-korea', 'nigeria']
england  v  usa    [2, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 3]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'slovenia', 'algeria', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 1]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'australia', 'germany', 'serbia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [2, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 2]
denmark  v  cameroon    [1, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'denmark', 'cameroon', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [2, 0]
new-zealand  v  slovakia    [1, 0]
GroupF
['slovakia', 'paraguay', 'italy', 'new-zealand']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [1, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'brazil', 'ivory-coast']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'spain', 'switzerland', 'honduras']
w49 ['france', 'south-korea']   : [[0, 0], 'france']
w50 ['england', 'germany']   : [[0, 1], 'germany']
w53 ['england', 'germany']   : [[0, 0], 'netherlands']
w54 ['ivory-coast', 'switzerland']   : [[0, 1], 'switzerland']
w58 france  v  germany  : [[0, 1], 'germany']
w57 netherlands  v  switzerland  : [[0, 0], 'netherlands']
w61 germany  v  netherlands  : [[0, 0], 'germany']
L61 netherlands
w52 ['nigeria', 'uruguay']  : [[0, 1], 'uruguay']
w51 ['serbia', 'algeria']  : [[0, 2], 'algeria']
w55 ['new-zealand', 'cameroon']  : [[1, 0], 'new-zealand']
w66 ['honduras', 'brazil']  : [[0, 0], 'honduras']
w59  uruguay  v  algeria  : [[1, 0], 'uruguay']
w60 new-zealand  v  honduras  : [[0, 0], 'new-zealand']
w62 uruguay  v  new-zealand  : [[1, 0], 'uruguay']
L62 : new-zealand
runner ups : netherlands  v  new-zealand  : [[1, 0], 'netherlands']
final : germany  v  uruguay  : [[3, 0], 'germany']
germany
