mexico  v  uruguay    [2, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [1, 0]
GroupA
['uruguay', 'france', 'mexico', 'south-africa']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'south-korea', 'nigeria', 'greece']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'england', 'slovenia', 'usa']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'germany', 'serbia', 'australia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [0, 1]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'netherlands', 'cameroon', 'japan']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [2, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [2, 0]
GroupF
['slovakia', 'new-zealand', 'paraguay', 'italy']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'brazil', 'ivory-coast']
honduras  v  chile    [2, 0]
honduras  v  spain    [1, 0]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [1, 0]
GroupH
['chile', 'spain', 'switzerland', 'honduras']
w49 ['south-africa', 'nigeria']   : [[0, 2], 'nigeria']
w50 ['usa', 'serbia']   : [[0, 1], 'serbia']
w53 ['usa', 'serbia']   : [[1, 0], 'japan']
w54 ['ivory-coast', 'switzerland']   : [[1, 0], 'ivory-coast']
w58 nigeria  v  serbia  : [[0, 0], 'nigeria']
w57 japan  v  ivory-coast  : [[0, 0], 'japan']
w61 nigeria  v  japan  : [[1, 0], 'nigeria']
L61 japan
w52 ['greece', 'mexico']  : [[2, 0], 'greece']
w51 ['australia', 'slovenia']  : [[0, 0], 'australia']
w55 ['italy', 'cameroon']  : [[0, 1], 'cameroon']
w66 ['honduras', 'brazil']  : [[0, 1], 'brazil']
w59  greece  v  australia  : [[1, 0], 'greece']
w60 cameroon  v  brazil  : [[0, 0], 'cameroon']
w62 greece  v  cameroon  : [[0, 1], 'cameroon']
L62 : greece
runner ups : japan  v  greece  : [[1, 0], 'japan']
final : nigeria  v  cameroon  : [[0, 0], 'nigeria']
nigeria
