mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'france', 'mexico', 'uruguay']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [1, 1]
GroupB
['greece', 'argentina', 'nigeria', 'south-korea']
england  v  usa    [0, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [1, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'slovenia', 'england', 'usa']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 1]
germany  v  ghana    [0, 1]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 0]
GroupD
['serbia', 'germany', 'ghana', 'australia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 1]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['denmark', 'japan', 'netherlands', 'cameroon']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [2, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['slovakia', 'paraguay', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'portugal', 'north-korea', 'brazil']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['uruguay', 'nigeria']   : [[0, 0], 'uruguay']
w50 ['usa', 'ghana']   : [[0, 0], 'usa']
w53 ['usa', 'ghana']   : [[0, 0], 'cameroon']
w54 ['brazil', 'honduras']   : [[0, 0], 'brazil']
w58 uruguay  v  usa  : [[0, 1], 'usa']
w57 cameroon  v  brazil  : [[0, 0], 'cameroon']
w61 usa  v  cameroon  : [[0, 2], 'cameroon']
L61 usa
w52 ['south-korea', 'mexico']  : [[0, 1], 'mexico']
w51 ['australia', 'england']  : [[0, 0], 'australia']
w55 ['new-zealand', 'netherlands']  : [[0, 1], 'netherlands']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  mexico  v  australia  : [[0, 1], 'australia']
w60 netherlands  v  spain  : [[0, 0], 'netherlands']
w62 australia  v  netherlands  : [[0, 0], 'australia']
L62 : netherlands
runner ups : usa  v  netherlands  : [[0, 1], 'netherlands']
final : cameroon  v  australia  : [[0, 1], 'australia']
australia
