mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [2, 0]
uruguay  v  france    [0, 2]
south-africa  v  france    [0, 2]
GroupA
['south-africa', 'uruguay', 'mexico', 'france']
argentina  v  nigeria    [0, 3]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [2, 0]
greece  v  south-korea    [0, 0]
GroupB
['south-korea', 'argentina', 'greece', 'nigeria']
england  v  usa    [2, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [2, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'australia', 'serbia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'netherlands', 'cameroon', 'japan']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [1, 1]
italy  v  slovakia    [1, 1]
paraguay  v  new-zealand    [0, 2]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'north-korea', 'portugal']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [1, 0]
GroupH
['switzerland', 'honduras', 'chile', 'spain']
w49 ['france', 'greece']   : [[0, 0], 'france']
w50 ['england', 'serbia']   : [[1, 0], 'england']
w53 ['england', 'serbia']   : [[0, 0], 'japan']
w54 ['portugal', 'chile']   : [[0, 1], 'chile']
w58 france  v  england  : [[0, 3], 'england']
w57 japan  v  chile  : [[2, 0], 'japan']
w61 england  v  japan  : [[2, 0], 'england']
L61 japan
w52 ['nigeria', 'mexico']  : [[1, 0], 'nigeria']
w51 ['germany', 'slovenia']  : [[2, 0], 'germany']
w55 ['new-zealand', 'cameroon']  : [[1, 0], 'new-zealand']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  nigeria  v  germany  : [[0, 0], 'nigeria']
w60 new-zealand  v  spain  : [[0, 0], 'new-zealand']
w62 nigeria  v  new-zealand  : [[0, 0], 'nigeria']
L62 : new-zealand
runner ups : japan  v  new-zealand  : [[1, 0], 'japan']
final : england  v  nigeria  : [[1, 0], 'england']
england
