mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 3]
south-africa  v  france    [0, 2]
GroupA
['south-africa', 'uruguay', 'mexico', 'france']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 2]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['greece', 'argentina', 'south-korea', 'nigeria']
england  v  usa    [4, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 1]
usa  v  slovenia    [1, 0]
algeria  v  slovenia    [0, 2]
GroupC
['algeria', 'slovenia', 'usa', 'england']
germany  v  australia    [0, 2]
germany  v  serbia    [0, 0]
germany  v  ghana    [2, 0]
australia  v  serbia    [0, 2]
australia  v  ghana    [0, 1]
serbia  v  ghana    [0, 0]
GroupD
['australia', 'ghana', 'germany', 'serbia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 2]
japan  v  cameroon    [1, 0]
GroupE
['denmark', 'japan', 'cameroon', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['italy', 'new-zealand', 'paraguay', 'slovakia']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'portugal', 'north-korea']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [1, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['france', 'south-korea']   : [[0, 1], 'south-korea']
w50 ['england', 'germany']   : [[0, 0], 'england']
w53 ['england', 'germany']   : [[0, 0], 'netherlands']
w54 ['north-korea', 'honduras']   : [[0, 0], 'north-korea']
w58 south-korea  v  england  : [[0, 0], 'south-korea']
w57 netherlands  v  north-korea  : [[0, 0], 'netherlands']
w61 south-korea  v  netherlands  : [[0, 1], 'netherlands']
L61 south-korea
w52 ['nigeria', 'mexico']  : [[0, 1], 'mexico']
w51 ['serbia', 'usa']  : [[0, 0], 'serbia']
w55 ['slovakia', 'cameroon']  : [[0, 0], 'slovakia']
w66 ['spain', 'portugal']  : [[1, 0], 'spain']
w59  mexico  v  serbia  : [[1, 0], 'mexico']
w60 slovakia  v  spain  : [[0, 0], 'slovakia']
w62 mexico  v  slovakia  : [[1, 0], 'mexico']
L62 : slovakia
runner ups : south-korea  v  slovakia  : [[1, 0], 'south-korea']
final : netherlands  v  mexico  : [[2, 0], 'netherlands']
netherlands
