mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [2, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 1]
GroupA
['uruguay', 'south-africa', 'mexico', 'france']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [2, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'south-korea', 'greece', 'nigeria']
england  v  usa    [3, 0]
england  v  algeria    [0, 1]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'england', 'usa', 'slovenia']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [2, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'serbia', 'australia', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [0, 2]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [1, 0]
GroupE
['denmark', 'cameroon', 'japan', 'netherlands']
italy  v  paraguay    [2, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [1, 1]
new-zealand  v  slovakia    [2, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'portugal', 'north-korea']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 2]
chile  v  spain    [1, 0]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [2, 0]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['france', 'greece']   : [[1, 0], 'france']
w50 ['slovenia', 'australia']   : [[0, 0], 'slovenia']
w53 ['slovenia', 'australia']   : [[0, 0], 'netherlands']
w54 ['north-korea', 'switzerland']   : [[0, 0], 'north-korea']
w58 france  v  slovenia  : [[0, 1], 'slovenia']
w57 netherlands  v  north-korea  : [[0, 0], 'netherlands']
w61 slovenia  v  netherlands  : [[0, 0], 'slovenia']
L61 netherlands
w52 ['nigeria', 'mexico']  : [[2, 0], 'nigeria']
w51 ['germany', 'usa']  : [[2, 0], 'germany']
w55 ['new-zealand', 'japan']  : [[0, 0], 'new-zealand']
w66 ['spain', 'portugal']  : [[2, 0], 'spain']
w59  nigeria  v  germany  : [[0, 0], 'nigeria']
w60 new-zealand  v  spain  : [[0, 0], 'new-zealand']
w62 nigeria  v  new-zealand  : [[1, 0], 'nigeria']
L62 : new-zealand
runner ups : netherlands  v  new-zealand  : [[3, 0], 'netherlands']
final : slovenia  v  nigeria  : [[0, 1], 'nigeria']
nigeria
