mexico  v  uruguay    [2, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'france', 'uruguay', 'mexico']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 1]
GroupB
['argentina', 'greece', 'nigeria', 'south-korea']
england  v  usa    [1, 0]
england  v  algeria    [0, 1]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'england', 'slovenia', 'algeria']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [0, 1]
australia  v  serbia    [0, 1]
australia  v  ghana    [0, 1]
serbia  v  ghana    [1, 0]
GroupD
['australia', 'germany', 'ghana', 'serbia']
netherlands  v  denmark    [3, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 1]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [1, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'netherlands', 'cameroon', 'denmark']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [1, 1]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [1, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 1]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'portugal', 'north-korea']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 3]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 2]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'honduras', 'spain', 'switzerland']
w49 ['mexico', 'nigeria']   : [[0, 2], 'nigeria']
w50 ['algeria', 'ghana']   : [[0, 1], 'ghana']
w53 ['algeria', 'ghana']   : [[0, 0], 'denmark']
w54 ['north-korea', 'spain']   : [[0, 0], 'north-korea']
w58 nigeria  v  ghana  : [[1, 1], 'nigeria']
w57 denmark  v  north-korea  : [[0, 0], 'denmark']
w61 nigeria  v  denmark  : [[0, 0], 'nigeria']
L61 denmark
w52 ['south-korea', 'uruguay']  : [[0, 0], 'south-korea']
w51 ['serbia', 'slovenia']  : [[0, 0], 'serbia']
w55 ['new-zealand', 'cameroon']  : [[0, 1], 'cameroon']
w66 ['switzerland', 'portugal']  : [[0, 0], 'switzerland']
w59  south-korea  v  serbia  : [[1, 1], 'south-korea']
w60 cameroon  v  switzerland  : [[1, 0], 'cameroon']
w62 south-korea  v  cameroon  : [[0, 2], 'cameroon']
L62 : south-korea
runner ups : denmark  v  south-korea  : [[1, 0], 'denmark']
final : nigeria  v  cameroon  : [[0, 0], 'nigeria']
nigeria
