mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [1, 0]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [1, 0]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'france', 'mexico', 'uruguay']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [2, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'greece', 'south-korea', 'nigeria']
england  v  usa    [1, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'slovenia', 'usa', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'serbia', 'australia', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [1, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'cameroon', 'denmark', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 3]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [1, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'brazil', 'north-korea', 'ivory-coast']
honduras  v  chile    [1, 1]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [2, 0]
chile  v  spain    [0, 3]
chile  v  switzerland    [0, 4]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['uruguay', 'south-korea']   : [[0, 3], 'south-korea']
w50 ['england', 'australia']   : [[0, 0], 'england']
w53 ['england', 'australia']   : [[0, 0], 'netherlands']
w54 ['ivory-coast', 'honduras']   : [[1, 0], 'ivory-coast']
w58 south-korea  v  england  : [[0, 1], 'england']
w57 netherlands  v  ivory-coast  : [[1, 0], 'netherlands']
w61 england  v  netherlands  : [[0, 1], 'netherlands']
L61 england
w52 ['nigeria', 'mexico']  : [[2, 0], 'nigeria']
w51 ['germany', 'usa']  : [[0, 1], 'usa']
w55 ['new-zealand', 'denmark']  : [[0, 0], 'new-zealand']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  nigeria  v  usa  : [[1, 0], 'nigeria']
w60 new-zealand  v  spain  : [[0, 2], 'spain']
w62 nigeria  v  spain  : [[0, 1], 'spain']
L62 : nigeria
runner ups : england  v  nigeria  : [[0, 1], 'nigeria']
final : netherlands  v  spain  : [[1, 0], 'netherlands']
netherlands
