mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 1]
mexico  v  france    [1, 1]
uruguay  v  south-africa    [0, 2]
uruguay  v  france    [1, 0]
south-africa  v  france    [0, 1]
GroupA
['mexico', 'france', 'south-africa', 'uruguay']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 2]
GroupB
['greece', 'argentina', 'south-korea', 'nigeria']
england  v  usa    [0, 1]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 0]
GroupC
['england', 'usa', 'slovenia', 'algeria']
germany  v  australia    [0, 1]
germany  v  serbia    [1, 1]
germany  v  ghana    [0, 1]
australia  v  serbia    [1, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [1, 0]
GroupD
['germany', 'ghana', 'serbia', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [3, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 2]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'cameroon', 'japan', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 2]
paraguay  v  slovakia    [2, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['italy', 'paraguay', 'new-zealand', 'slovakia']
ivory-coast  v  portugal    [2, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'ivory-coast', 'brazil']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['uruguay', 'south-korea']   : [[0, 0], 'uruguay']
w50 ['algeria', 'serbia']   : [[1, 2], 'serbia']
w53 ['algeria', 'serbia']   : [[0, 0], 'netherlands']
w54 ['brazil', 'switzerland']   : [[0, 0], 'brazil']
w58 uruguay  v  serbia  : [[0, 3], 'serbia']
w57 netherlands  v  brazil  : [[0, 0], 'netherlands']
w61 serbia  v  netherlands  : [[0, 2], 'netherlands']
L61 serbia
w52 ['nigeria', 'south-africa']  : [[3, 0], 'nigeria']
w51 ['australia', 'slovenia']  : [[0, 0], 'australia']
w55 ['slovakia', 'japan']  : [[0, 0], 'slovakia']
w66 ['spain', 'ivory-coast']  : [[0, 0], 'spain']
w59  nigeria  v  australia  : [[0, 1], 'australia']
w60 slovakia  v  spain  : [[0, 1], 'spain']
w62 australia  v  spain  : [[0, 1], 'spain']
L62 : australia
runner ups : serbia  v  australia  : [[0, 1], 'australia']
final : netherlands  v  spain  : [[0, 1], 'spain']
spain
