mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [3, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 1]
GroupA
['mexico', 'south-africa', 'france', 'uruguay']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 2]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [1, 0]
GroupB
['argentina', 'south-korea', 'greece', 'nigeria']
england  v  usa    [3, 0]
england  v  algeria    [0, 1]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 2]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'england', 'slovenia', 'algeria']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [2, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 0]
GroupD
['serbia', 'ghana', 'germany', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [2, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 3]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'denmark', 'netherlands', 'cameroon']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [3, 0]
GroupF
['slovakia', 'paraguay', 'new-zealand', 'italy']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [1, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'north-korea', 'portugal']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [1, 1]
chile  v  spain    [0, 3]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'switzerland', 'chile', 'spain']
w49 ['uruguay', 'greece']   : [[0, 0], 'uruguay']
w50 ['algeria', 'germany']   : [[1, 0], 'algeria']
w53 ['algeria', 'germany']   : [[0, 0], 'cameroon']
w54 ['portugal', 'chile']   : [[2, 0], 'portugal']
w58 uruguay  v  algeria  : [[0, 1], 'algeria']
w57 cameroon  v  portugal  : [[1, 0], 'cameroon']
w61 algeria  v  cameroon  : [[0, 1], 'cameroon']
L61 algeria
w52 ['nigeria', 'france']  : [[0, 0], 'nigeria']
w51 ['australia', 'slovenia']  : [[0, 0], 'australia']
w55 ['italy', 'netherlands']  : [[0, 1], 'netherlands']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  nigeria  v  australia  : [[0, 0], 'nigeria']
w60 netherlands  v  spain  : [[0, 1], 'spain']
w62 nigeria  v  spain  : [[0, 1], 'spain']
L62 : nigeria
runner ups : algeria  v  nigeria  : [[1, 0], 'algeria']
final : cameroon  v  spain  : [[0, 1], 'spain']
spain
