mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [1, 0]
south-africa  v  france    [0, 0]
GroupA
['france', 'mexico', 'uruguay', 'south-africa']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 1]
GroupB
['greece', 'argentina', 'nigeria', 'south-korea']
england  v  usa    [1, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [2, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [1, 0]
GroupC
['slovenia', 'algeria', 'usa', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [1, 1]
australia  v  ghana    [0, 1]
serbia  v  ghana    [1, 0]
GroupD
['australia', 'ghana', 'serbia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [2, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'denmark', 'cameroon', 'netherlands']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [1, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'north-korea', 'portugal', 'brazil']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 2]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['south-africa', 'nigeria']   : [[0, 1], 'nigeria']
w50 ['england', 'serbia']   : [[2, 0], 'england']
w53 ['england', 'serbia']   : [[0, 0], 'netherlands']
w54 ['brazil', 'switzerland']   : [[0, 0], 'brazil']
w58 nigeria  v  england  : [[0, 0], 'nigeria']
w57 netherlands  v  brazil  : [[1, 0], 'netherlands']
w61 nigeria  v  netherlands  : [[0, 0], 'nigeria']
L61 netherlands
w52 ['south-korea', 'uruguay']  : [[1, 0], 'south-korea']
w51 ['germany', 'usa']  : [[0, 0], 'germany']
w55 ['new-zealand', 'cameroon']  : [[0, 1], 'cameroon']
w66 ['spain', 'portugal']  : [[0, 0], 'spain']
w59  south-korea  v  germany  : [[0, 0], 'south-korea']
w60 cameroon  v  spain  : [[0, 1], 'spain']
w62 south-korea  v  spain  : [[0, 2], 'spain']
L62 : south-korea
runner ups : netherlands  v  south-korea  : [[0, 0], 'netherlands']
final : nigeria  v  spain  : [[1, 0], 'nigeria']
nigeria
