mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [1, 0]
GroupA
['uruguay', 'france', 'mexico', 'south-africa']
argentina  v  nigeria    [1, 2]
argentina  v  greece    [1, 2]
argentina  v  south-korea    [0, 2]
nigeria  v  greece    [2, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 1]
GroupB
['argentina', 'greece', 'nigeria', 'south-korea']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 2]
GroupC
['algeria', 'england', 'usa', 'slovenia']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [2, 0]
serbia  v  ghana    [1, 2]
GroupD
['serbia', 'germany', 'ghana', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'cameroon', 'denmark', 'netherlands']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 2]
new-zealand  v  slovakia    [1, 1]
GroupF
['paraguay', 'new-zealand', 'italy', 'slovakia']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'brazil', 'north-korea', 'ivory-coast']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 2]
spain  v  switzerland    [1, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['south-africa', 'nigeria']   : [[0, 0], 'south-africa']
w50 ['slovenia', 'ghana']   : [[0, 0], 'slovenia']
w53 ['slovenia', 'ghana']   : [[0, 0], 'netherlands']
w54 ['ivory-coast', 'honduras']   : [[1, 0], 'ivory-coast']
w58 south-africa  v  slovenia  : [[0, 1], 'slovenia']
w57 netherlands  v  ivory-coast  : [[0, 0], 'netherlands']
w61 slovenia  v  netherlands  : [[0, 0], 'slovenia']
L61 netherlands
w52 ['south-korea', 'mexico']  : [[2, 0], 'south-korea']
w51 ['australia', 'usa']  : [[0, 0], 'australia']
w55 ['slovakia', 'denmark']  : [[0, 0], 'slovakia']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  south-korea  v  australia  : [[0, 1], 'australia']
w60 slovakia  v  spain  : [[0, 1], 'spain']
w62 australia  v  spain  : [[0, 0], 'australia']
L62 : spain
runner ups : netherlands  v  spain  : [[0, 0], 'netherlands']
final : slovenia  v  australia  : [[0, 0], 'slovenia']
slovenia
