mexico  v  uruguay    [0, 2]
mexico  v  south-africa    [2, 1]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [1, 1]
uruguay  v  france    [0, 4]
south-africa  v  france    [1, 0]
GroupA
['france', 'south-africa', 'uruguay', 'mexico']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 2]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 1]
GroupB
['greece', 'argentina', 'nigeria', 'south-korea']
england  v  usa    [0, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [0, 1]
australia  v  serbia    [1, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'serbia', 'germany', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'denmark', 'netherlands', 'cameroon']
italy  v  paraguay    [2, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'slovakia', 'new-zealand', 'italy']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'ivory-coast', 'brazil']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 3]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'honduras', 'switzerland', 'spain']
w49 ['mexico', 'nigeria']   : [[0, 0], 'mexico']
w50 ['england', 'germany']   : [[2, 0], 'england']
w53 ['england', 'germany']   : [[1, 0], 'cameroon']
w54 ['brazil', 'switzerland']   : [[0, 0], 'brazil']
w58 mexico  v  england  : [[0, 2], 'england']
w57 cameroon  v  brazil  : [[0, 0], 'cameroon']
w61 england  v  cameroon  : [[0, 0], 'england']
L61 cameroon
w52 ['south-korea', 'uruguay']  : [[1, 0], 'south-korea']
w51 ['australia', 'slovenia']  : [[0, 0], 'australia']
w55 ['italy', 'netherlands']  : [[0, 0], 'italy']
w66 ['spain', 'ivory-coast']  : [[1, 0], 'spain']
w59  south-korea  v  australia  : [[0, 1], 'australia']
w60 italy  v  spain  : [[0, 1], 'spain']
w62 australia  v  spain  : [[0, 0], 'australia']
L62 : spain
runner ups : cameroon  v  spain  : [[0, 0], 'cameroon']
final : england  v  australia  : [[0, 1], 'australia']
australia
