mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 0]
GroupA
['uruguay', 'mexico', 'france', 'south-africa']
argentina  v  nigeria    [1, 1]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [2, 0]
greece  v  south-korea    [0, 2]
GroupB
['argentina', 'nigeria', 'south-korea', 'greece']
england  v  usa    [2, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 1]
GroupC
['usa', 'algeria', 'england', 'slovenia']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 1]
germany  v  ghana    [3, 0]
australia  v  serbia    [2, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 2]
GroupD
['serbia', 'ghana', 'australia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'denmark', 'cameroon', 'netherlands']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'italy', 'new-zealand', 'slovakia']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'north-korea', 'portugal', 'ivory-coast']
honduras  v  chile    [2, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 2]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 2]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'honduras', 'spain', 'switzerland']
w49 ['south-africa', 'south-korea']   : [[0, 0], 'south-africa']
w50 ['slovenia', 'australia']   : [[0, 1], 'australia']
w53 ['slovenia', 'australia']   : [[2, 0], 'netherlands']
w54 ['ivory-coast', 'spain']   : [[0, 1], 'spain']
w58 south-africa  v  australia  : [[0, 1], 'australia']
w57 netherlands  v  spain  : [[0, 0], 'netherlands']
w61 australia  v  netherlands  : [[0, 1], 'netherlands']
L61 australia
w52 ['greece', 'france']  : [[0, 2], 'france']
w51 ['germany', 'england']  : [[0, 0], 'germany']
w55 ['slovakia', 'cameroon']  : [[0, 0], 'slovakia']
w66 ['switzerland', 'portugal']  : [[0, 0], 'switzerland']
w59  france  v  germany  : [[0, 1], 'germany']
w60 slovakia  v  switzerland  : [[0, 0], 'slovakia']
w62 germany  v  slovakia  : [[0, 0], 'germany']
L62 : slovakia
runner ups : australia  v  slovakia  : [[1, 0], 'australia']
final : netherlands  v  germany  : [[0, 0], 'netherlands']
netherlands
