mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [2, 0]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 1]
GroupA
['uruguay', 'france', 'south-africa', 'mexico']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['greece', 'south-korea', 'argentina', 'nigeria']
england  v  usa    [1, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'slovenia', 'england', 'algeria']
germany  v  australia    [0, 1]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [3, 0]
GroupD
['ghana', 'germany', 'serbia', 'australia']
netherlands  v  denmark    [2, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'denmark', 'cameroon', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 2]
italy  v  slovakia    [2, 0]
paraguay  v  new-zealand    [1, 1]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'brazil', 'ivory-coast']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 4]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['mexico', 'argentina']   : [[2, 0], 'mexico']
w50 ['algeria', 'serbia']   : [[0, 0], 'algeria']
w53 ['algeria', 'serbia']   : [[0, 0], 'netherlands']
w54 ['ivory-coast', 'switzerland']   : [[0, 0], 'ivory-coast']
w58 mexico  v  algeria  : [[0, 0], 'mexico']
w57 netherlands  v  ivory-coast  : [[1, 0], 'netherlands']
w61 mexico  v  netherlands  : [[0, 1], 'netherlands']
L61 mexico
w52 ['nigeria', 'south-africa']  : [[2, 0], 'nigeria']
w51 ['australia', 'england']  : [[0, 1], 'england']
w55 ['new-zealand', 'cameroon']  : [[0, 1], 'cameroon']
w66 ['spain', 'brazil']  : [[0, 0], 'spain']
w59  nigeria  v  england  : [[0, 0], 'nigeria']
w60 cameroon  v  spain  : [[0, 0], 'cameroon']
w62 nigeria  v  cameroon  : [[0, 0], 'nigeria']
L62 : cameroon
runner ups : mexico  v  cameroon  : [[0, 1], 'cameroon']
final : netherlands  v  nigeria  : [[0, 0], 'netherlands']
netherlands
