mexico  v  uruguay    [0, 3]
mexico  v  south-africa    [0, 0]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [1, 1]
south-africa  v  france    [1, 0]
GroupA
['france', 'mexico', 'south-africa', 'uruguay']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [1, 0]
GroupB
['south-korea', 'nigeria', 'greece', 'argentina']
england  v  usa    [1, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 1]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [1, 0]
GroupC
['slovenia', 'england', 'algeria', 'usa']
germany  v  australia    [0, 1]
germany  v  serbia    [0, 0]
germany  v  ghana    [2, 0]
australia  v  serbia    [2, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [2, 0]
GroupD
['ghana', 'serbia', 'germany', 'australia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 2]
GroupE
['denmark', 'japan', 'netherlands', 'cameroon']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['italy', 'paraguay', 'new-zealand', 'slovakia']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'north-korea', 'ivory-coast', 'portugal']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [0, 0]
GroupH
['switzerland', 'spain', 'honduras', 'chile']
w49 ['uruguay', 'greece']   : [[1, 0], 'uruguay']
w50 ['usa', 'germany']   : [[0, 0], 'usa']
w53 ['usa', 'germany']   : [[1, 0], 'cameroon']
w54 ['portugal', 'honduras']   : [[0, 0], 'portugal']
w58 uruguay  v  usa  : [[0, 0], 'uruguay']
w57 cameroon  v  portugal  : [[0, 0], 'cameroon']
w61 uruguay  v  cameroon  : [[0, 1], 'cameroon']
L61 uruguay
w52 ['argentina', 'south-africa']  : [[1, 0], 'argentina']
w51 ['australia', 'algeria']  : [[0, 1], 'algeria']
w55 ['slovakia', 'netherlands']  : [[0, 0], 'slovakia']
w66 ['chile', 'ivory-coast']  : [[0, 2], 'ivory-coast']
w59  argentina  v  algeria  : [[0, 3], 'algeria']
w60 slovakia  v  ivory-coast  : [[0, 0], 'slovakia']
w62 algeria  v  slovakia  : [[0, 0], 'algeria']
L62 : slovakia
runner ups : uruguay  v  slovakia  : [[1, 0], 'uruguay']
final : cameroon  v  algeria  : [[0, 1], 'algeria']
algeria
