mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [2, 0]
uruguay  v  france    [0, 2]
south-africa  v  france    [1, 0]
GroupA
['france', 'south-africa', 'uruguay', 'mexico']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 1]
GroupB
['argentina', 'nigeria', 'greece', 'south-korea']
england  v  usa    [1, 0]
england  v  algeria    [0, 1]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [1, 0]
algeria  v  slovenia    [0, 0]
GroupC
['slovenia', 'england', 'algeria', 'usa']
germany  v  australia    [1, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 1]
australia  v  ghana    [1, 0]
serbia  v  ghana    [2, 0]
GroupD
['ghana', 'australia', 'serbia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'cameroon', 'netherlands', 'japan']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 2]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 2]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [1, 0]
GroupF
['paraguay', 'italy', 'slovakia', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [1, 0]
brazil  v  north-korea    [0, 0]
GroupG
['north-korea', 'brazil', 'portugal', 'ivory-coast']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [1, 0]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['mexico', 'greece']   : [[0, 0], 'mexico']
w50 ['usa', 'serbia']   : [[0, 2], 'serbia']
w53 ['usa', 'serbia']   : [[0, 3], 'slovakia']
w54 ['ivory-coast', 'switzerland']   : [[2, 0], 'ivory-coast']
w58 mexico  v  serbia  : [[0, 0], 'mexico']
w57 slovakia  v  ivory-coast  : [[0, 1], 'ivory-coast']
w61 mexico  v  ivory-coast  : [[0, 0], 'mexico']
L61 ivory-coast
w52 ['south-korea', 'uruguay']  : [[0, 0], 'south-korea']
w51 ['germany', 'algeria']  : [[1, 0], 'germany']
w55 ['new-zealand', 'netherlands']  : [[0, 1], 'netherlands']
w66 ['spain', 'portugal']  : [[1, 0], 'spain']
w59  south-korea  v  germany  : [[0, 2], 'germany']
w60 netherlands  v  spain  : [[1, 0], 'netherlands']
w62 germany  v  netherlands  : [[0, 0], 'germany']
L62 : netherlands
runner ups : ivory-coast  v  netherlands  : [[0, 1], 'netherlands']
final : mexico  v  germany  : [[0, 0], 'mexico']
mexico
