mexico  v  uruguay    [2, 1]
mexico  v  south-africa    [0, 3]
mexico  v  france    [0, 2]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [1, 0]
GroupA
['uruguay', 'mexico', 'france', 'south-africa']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 2]
GroupB
['greece', 'argentina', 'south-korea', 'nigeria']
england  v  usa    [1, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [2, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [2, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'australia', 'ghana', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [2, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'denmark', 'netherlands', 'cameroon']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [2, 0]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 0]
GroupF
['new-zealand', 'paraguay', 'slovakia', 'italy']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [1, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'north-korea', 'portugal', 'ivory-coast']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 3]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 2]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'switzerland', 'chile', 'spain']
w49 ['south-africa', 'south-korea']   : [[0, 2], 'south-korea']
w50 ['england', 'ghana']   : [[3, 0], 'england']
w53 ['england', 'ghana']   : [[2, 0], 'cameroon']
w54 ['ivory-coast', 'chile']   : [[2, 0], 'ivory-coast']
w58 south-korea  v  england  : [[0, 0], 'south-korea']
w57 cameroon  v  ivory-coast  : [[0, 0], 'cameroon']
w61 south-korea  v  cameroon  : [[0, 0], 'south-korea']
L61 cameroon
w52 ['nigeria', 'france']  : [[0, 0], 'nigeria']
w51 ['germany', 'slovenia']  : [[0, 0], 'germany']
w55 ['italy', 'netherlands']  : [[0, 1], 'netherlands']
w66 ['spain', 'portugal']  : [[0, 0], 'spain']
w59  nigeria  v  germany  : [[0, 1], 'germany']
w60 netherlands  v  spain  : [[0, 0], 'netherlands']
w62 germany  v  netherlands  : [[1, 0], 'germany']
L62 : netherlands
runner ups : cameroon  v  netherlands  : [[0, 0], 'cameroon']
final : south-korea  v  germany  : [[1, 0], 'south-korea']
south-korea
