mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [2, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [1, 1]
south-africa  v  france    [0, 2]
GroupA
['uruguay', 'france', 'south-africa', 'mexico']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [1, 0]
GroupB
['argentina', 'nigeria', 'south-korea', 'greece']
england  v  usa    [1, 0]
england  v  algeria    [0, 1]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [1, 0]
algeria  v  slovenia    [0, 0]
GroupC
['slovenia', 'england', 'algeria', 'usa']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [2, 0]
australia  v  serbia    [0, 1]
australia  v  ghana    [2, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'australia', 'serbia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 1]
GroupE
['denmark', 'japan', 'netherlands', 'cameroon']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'north-korea', 'portugal']
honduras  v  chile    [0, 2]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [1, 1]
spain  v  switzerland    [0, 0]
GroupH
['switzerland', 'honduras', 'chile', 'spain']
w49 ['mexico', 'south-korea']   : [[1, 0], 'mexico']
w50 ['usa', 'serbia']   : [[0, 0], 'usa']
w53 ['usa', 'serbia']   : [[1, 0], 'cameroon']
w54 ['portugal', 'chile']   : [[0, 0], 'portugal']
w58 mexico  v  usa  : [[0, 1], 'usa']
w57 cameroon  v  portugal  : [[0, 0], 'cameroon']
w61 usa  v  cameroon  : [[0, 1], 'cameroon']
L61 usa
w52 ['greece', 'south-africa']  : [[0, 0], 'greece']
w51 ['germany', 'algeria']  : [[1, 0], 'germany']
w55 ['new-zealand', 'netherlands']  : [[0, 0], 'new-zealand']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  greece  v  germany  : [[0, 0], 'greece']
w60 new-zealand  v  spain  : [[0, 2], 'spain']
w62 greece  v  spain  : [[0, 3], 'spain']
L62 : greece
runner ups : usa  v  greece  : [[0, 1], 'greece']
final : cameroon  v  spain  : [[0, 0], 'cameroon']
cameroon
