mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [3, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [1, 1]
GroupA
['uruguay', 'south-africa', 'france', 'mexico']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [1, 0]
GroupB
['argentina', 'south-korea', 'greece', 'nigeria']
england  v  usa    [0, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 2]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [3, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 1]
australia  v  ghana    [1, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'australia', 'germany', 'serbia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 1]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'netherlands', 'japan', 'cameroon']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 2]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [1, 0]
GroupF
['slovakia', 'paraguay', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['north-korea', 'brazil', 'ivory-coast', 'portugal']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 2]
chile  v  spain    [0, 4]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [1, 0]
GroupH
['honduras', 'switzerland', 'chile', 'spain']
w49 ['mexico', 'greece']   : [[0, 0], 'mexico']
w50 ['england', 'germany']   : [[0, 1], 'germany']
w53 ['england', 'germany']   : [[0, 1], 'italy']
w54 ['portugal', 'chile']   : [[2, 0], 'portugal']
w58 mexico  v  germany  : [[0, 1], 'germany']
w57 italy  v  portugal  : [[0, 1], 'portugal']
w61 germany  v  portugal  : [[0, 0], 'germany']
L61 portugal
w52 ['nigeria', 'france']  : [[1, 1], 'nigeria']
w51 ['serbia', 'slovenia']  : [[0, 0], 'serbia']
w55 ['new-zealand', 'japan']  : [[0, 0], 'new-zealand']
w66 ['spain', 'ivory-coast']  : [[0, 0], 'spain']
w59  nigeria  v  serbia  : [[2, 0], 'nigeria']
w60 new-zealand  v  spain  : [[0, 0], 'new-zealand']
w62 nigeria  v  new-zealand  : [[0, 0], 'nigeria']
L62 : new-zealand
runner ups : portugal  v  new-zealand  : [[0, 1], 'new-zealand']
final : germany  v  nigeria  : [[0, 0], 'germany']
germany
