mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 0]
GroupA
['mexico', 'france', 'south-africa', 'uruguay']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [1, 0]
GroupB
['argentina', 'nigeria', 'south-korea', 'greece']
england  v  usa    [3, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [1, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'slovenia', 'usa', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [2, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'serbia', 'germany', 'australia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [3, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'japan', 'cameroon', 'netherlands']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['new-zealand', 'slovakia', 'paraguay', 'italy']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'portugal', 'north-korea']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'switzerland', 'spain', 'chile']
w49 ['uruguay', 'south-korea']   : [[0, 0], 'uruguay']
w50 ['england', 'germany']   : [[2, 0], 'england']
w53 ['england', 'germany']   : [[1, 0], 'netherlands']
w54 ['north-korea', 'spain']   : [[0, 0], 'north-korea']
w58 uruguay  v  england  : [[0, 3], 'england']
w57 netherlands  v  north-korea  : [[0, 0], 'netherlands']
w61 england  v  netherlands  : [[0, 0], 'england']
L61 netherlands
w52 ['greece', 'south-africa']  : [[0, 0], 'greece']
w51 ['australia', 'usa']  : [[1, 1], 'australia']
w55 ['italy', 'cameroon']  : [[0, 0], 'italy']
w66 ['chile', 'portugal']  : [[1, 0], 'chile']
w59  greece  v  australia  : [[0, 0], 'greece']
w60 italy  v  chile  : [[1, 1], 'italy']
w62 greece  v  italy  : [[0, 1], 'italy']
L62 : greece
runner ups : netherlands  v  greece  : [[0, 0], 'netherlands']
final : england  v  italy  : [[2, 0], 'england']
england
