mexico  v  uruguay    [0, 2]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 1]
GroupA
['mexico', 'south-africa', 'uruguay', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 2]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['nigeria', 'argentina', 'greece', 'south-korea']
england  v  usa    [0, 0]
england  v  algeria    [1, 1]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 2]
usa  v  slovenia    [1, 0]
algeria  v  slovenia    [0, 0]
GroupC
['slovenia', 'england', 'usa', 'algeria']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 1]
germany  v  ghana    [2, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 2]
GroupD
['australia', 'ghana', 'serbia', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'cameroon', 'japan', 'netherlands']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 2]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 0]
GroupF
['italy', 'paraguay', 'new-zealand', 'slovakia']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'ivory-coast', 'north-korea', 'brazil']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [2, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [2, 0]
GroupH
['switzerland', 'honduras', 'chile', 'spain']
w49 ['france', 'greece']   : [[0, 2], 'greece']
w50 ['algeria', 'serbia']   : [[0, 1], 'serbia']
w53 ['algeria', 'serbia']   : [[0, 0], 'netherlands']
w54 ['brazil', 'chile']   : [[0, 0], 'brazil']
w58 greece  v  serbia  : [[1, 0], 'greece']
w57 netherlands  v  brazil  : [[0, 0], 'netherlands']
w61 greece  v  netherlands  : [[0, 1], 'netherlands']
L61 greece
w52 ['south-korea', 'uruguay']  : [[1, 0], 'south-korea']
w51 ['germany', 'usa']  : [[1, 0], 'germany']
w55 ['slovakia', 'japan']  : [[0, 0], 'slovakia']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  south-korea  v  germany  : [[0, 0], 'south-korea']
w60 slovakia  v  spain  : [[0, 2], 'spain']
w62 south-korea  v  spain  : [[0, 0], 'south-korea']
L62 : spain
runner ups : greece  v  spain  : [[0, 1], 'spain']
final : netherlands  v  south-korea  : [[0, 0], 'netherlands']
netherlands
