mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 2]
south-africa  v  france    [0, 0]
GroupA
['south-africa', 'mexico', 'uruguay', 'france']
argentina  v  nigeria    [1, 0]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 2]
nigeria  v  greece    [2, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'south-korea', 'greece', 'nigeria']
england  v  usa    [2, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'slovenia', 'england', 'algeria']
germany  v  australia    [1, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'australia', 'ghana', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['denmark', 'japan', 'netherlands', 'cameroon']
italy  v  paraguay    [2, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [2, 0]
GroupF
['paraguay', 'new-zealand', 'slovakia', 'italy']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'portugal', 'north-korea']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 3]
honduras  v  switzerland    [2, 0]
chile  v  spain    [0, 4]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 1]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['france', 'greece']   : [[2, 0], 'france']
w50 ['algeria', 'ghana']   : [[0, 1], 'ghana']
w53 ['algeria', 'ghana']   : [[0, 0], 'cameroon']
w54 ['north-korea', 'switzerland']   : [[0, 0], 'north-korea']
w58 france  v  ghana  : [[0, 1], 'ghana']
w57 cameroon  v  north-korea  : [[0, 0], 'cameroon']
w61 ghana  v  cameroon  : [[0, 1], 'cameroon']
L61 ghana
w52 ['nigeria', 'uruguay']  : [[0, 0], 'nigeria']
w51 ['germany', 'england']  : [[0, 0], 'germany']
w55 ['italy', 'netherlands']  : [[0, 1], 'netherlands']
w66 ['spain', 'portugal']  : [[1, 0], 'spain']
w59  nigeria  v  germany  : [[0, 1], 'germany']
w60 netherlands  v  spain  : [[1, 1], 'netherlands']
w62 germany  v  netherlands  : [[0, 2], 'netherlands']
L62 : germany
runner ups : ghana  v  germany  : [[0, 0], 'ghana']
final : cameroon  v  netherlands  : [[0, 0], 'cameroon']
cameroon
