mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [1, 0]
south-africa  v  france    [0, 0]
GroupA
['france', 'south-africa', 'uruguay', 'mexico']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'greece', 'south-korea', 'nigeria']
england  v  usa    [0, 0]
england  v  algeria    [0, 1]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 2]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'england', 'slovenia', 'algeria']
germany  v  australia    [1, 0]
germany  v  serbia    [3, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 1]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 1]
GroupD
['australia', 'serbia', 'ghana', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'cameroon', 'denmark', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [1, 1]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'brazil', 'north-korea', 'ivory-coast']
honduras  v  chile    [0, 2]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'chile', 'spain', 'switzerland']
w49 ['mexico', 'south-korea']   : [[0, 3], 'south-korea']
w50 ['algeria', 'ghana']   : [[0, 1], 'ghana']
w53 ['algeria', 'ghana']   : [[0, 0], 'netherlands']
w54 ['ivory-coast', 'spain']   : [[1, 0], 'ivory-coast']
w58 south-korea  v  ghana  : [[2, 0], 'south-korea']
w57 netherlands  v  ivory-coast  : [[0, 0], 'netherlands']
w61 south-korea  v  netherlands  : [[0, 2], 'netherlands']
L61 south-korea
w52 ['nigeria', 'uruguay']  : [[2, 0], 'nigeria']
w51 ['germany', 'slovenia']  : [[0, 0], 'germany']
w55 ['new-zealand', 'denmark']  : [[0, 0], 'new-zealand']
w66 ['switzerland', 'north-korea']  : [[0, 1], 'north-korea']
w59  nigeria  v  germany  : [[0, 0], 'nigeria']
w60 new-zealand  v  north-korea  : [[0, 0], 'new-zealand']
w62 nigeria  v  new-zealand  : [[1, 0], 'nigeria']
L62 : new-zealand
runner ups : south-korea  v  new-zealand  : [[0, 1], 'new-zealand']
final : netherlands  v  nigeria  : [[0, 0], 'netherlands']
netherlands
