mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 1]
GroupA
['uruguay', 'south-africa', 'france', 'mexico']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 2]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['greece', 'argentina', 'south-korea', 'nigeria']
england  v  usa    [0, 0]
england  v  algeria    [0, 1]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['england', 'slovenia', 'algeria', 'usa']
germany  v  australia    [0, 2]
germany  v  serbia    [0, 1]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [2, 0]
serbia  v  ghana    [2, 0]
GroupD
['ghana', 'germany', 'serbia', 'australia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [1, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'cameroon', 'denmark', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [2, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [1, 1]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [1, 0]
GroupF
['slovakia', 'paraguay', 'new-zealand', 'italy']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'portugal', 'north-korea', 'brazil']
honduras  v  chile    [2, 0]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [2, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [1, 0]
GroupH
['switzerland', 'chile', 'honduras', 'spain']
w49 ['mexico', 'south-korea']   : [[1, 0], 'mexico']
w50 ['usa', 'serbia']   : [[0, 1], 'serbia']
w53 ['usa', 'serbia']   : [[2, 0], 'netherlands']
w54 ['brazil', 'honduras']   : [[1, 0], 'brazil']
w58 mexico  v  serbia  : [[1, 0], 'mexico']
w57 netherlands  v  brazil  : [[0, 0], 'netherlands']
w61 mexico  v  netherlands  : [[0, 1], 'netherlands']
L61 mexico
w52 ['nigeria', 'france']  : [[2, 0], 'nigeria']
w51 ['australia', 'algeria']  : [[2, 0], 'australia']
w55 ['italy', 'denmark']  : [[0, 0], 'italy']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  nigeria  v  australia  : [[1, 0], 'nigeria']
w60 italy  v  spain  : [[0, 1], 'spain']
w62 nigeria  v  spain  : [[0, 0], 'nigeria']
L62 : spain
runner ups : mexico  v  spain  : [[0, 0], 'mexico']
final : netherlands  v  nigeria  : [[0, 0], 'netherlands']
netherlands
