mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 2]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 1]
GroupA
['mexico', 'south-africa', 'uruguay', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 2]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 1]
GroupB
['argentina', 'greece', 'nigeria', 'south-korea']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 2]
GroupC
['algeria', 'usa', 'england', 'slovenia']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 1]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 1]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 1]
GroupD
['australia', 'germany', 'ghana', 'serbia']
netherlands  v  denmark    [2, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 1]
GroupE
['denmark', 'japan', 'netherlands', 'cameroon']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 2]
new-zealand  v  slovakia    [0, 0]
GroupF
['italy', 'paraguay', 'slovakia', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 2]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'portugal', 'north-korea', 'brazil']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['france', 'nigeria']   : [[0, 1], 'nigeria']
w50 ['slovenia', 'ghana']   : [[0, 1], 'ghana']
w53 ['slovenia', 'ghana']   : [[0, 1], 'slovakia']
w54 ['brazil', 'switzerland']   : [[0, 0], 'brazil']
w58 nigeria  v  ghana  : [[0, 1], 'ghana']
w57 slovakia  v  brazil  : [[0, 1], 'brazil']
w61 ghana  v  brazil  : [[0, 1], 'brazil']
L61 ghana
w52 ['south-korea', 'uruguay']  : [[0, 1], 'uruguay']
w51 ['serbia', 'england']  : [[0, 3], 'england']
w55 ['new-zealand', 'netherlands']  : [[0, 0], 'new-zealand']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  uruguay  v  england  : [[0, 1], 'england']
w60 new-zealand  v  spain  : [[0, 1], 'spain']
w62 england  v  spain  : [[0, 0], 'england']
L62 : spain
runner ups : ghana  v  spain  : [[0, 0], 'ghana']
final : brazil  v  england  : [[0, 0], 'brazil']
brazil
