mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 2]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 0]
GroupA
['south-africa', 'uruguay', 'mexico', 'france']
argentina  v  nigeria    [1, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 0]
GroupB
['nigeria', 'greece', 'argentina', 'south-korea']
england  v  usa    [0, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [0, 2]
usa  v  slovenia    [1, 0]
algeria  v  slovenia    [0, 0]
GroupC
['slovenia', 'algeria', 'usa', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [3, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [2, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'ghana', 'germany', 'australia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 2]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'cameroon', 'netherlands', 'japan']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [1, 0]
GroupF
['slovakia', 'paraguay', 'italy', 'new-zealand']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [1, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'brazil', 'ivory-coast']
honduras  v  chile    [4, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 2]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [1, 0]
GroupH
['chile', 'honduras', 'switzerland', 'spain']
w49 ['france', 'argentina']   : [[0, 1], 'argentina']
w50 ['england', 'germany']   : [[0, 0], 'england']
w53 ['england', 'germany']   : [[0, 0], 'japan']
w54 ['ivory-coast', 'switzerland']   : [[2, 0], 'ivory-coast']
w58 argentina  v  england  : [[0, 1], 'england']
w57 japan  v  ivory-coast  : [[1, 0], 'japan']
w61 england  v  japan  : [[1, 0], 'england']
L61 japan
w52 ['south-korea', 'mexico']  : [[1, 0], 'south-korea']
w51 ['australia', 'usa']  : [[0, 0], 'australia']
w55 ['new-zealand', 'netherlands']  : [[0, 0], 'new-zealand']
w66 ['spain', 'brazil']  : [[0, 0], 'spain']
w59  south-korea  v  australia  : [[0, 0], 'south-korea']
w60 new-zealand  v  spain  : [[1, 0], 'new-zealand']
w62 south-korea  v  new-zealand  : [[0, 2], 'new-zealand']
L62 : south-korea
runner ups : japan  v  south-korea  : [[1, 0], 'japan']
final : england  v  new-zealand  : [[0, 1], 'new-zealand']
new-zealand
