mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 2]
GroupA
['south-africa', 'mexico', 'france', 'uruguay']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 2]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['greece', 'argentina', 'nigeria', 'south-korea']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'england', 'usa', 'slovenia']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 1]
australia  v  serbia    [1, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 0]
GroupD
['serbia', 'germany', 'ghana', 'australia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 1]
GroupE
['denmark', 'japan', 'netherlands', 'cameroon']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 2]
paraguay  v  new-zealand    [0, 2]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'italy', 'slovakia', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'north-korea', 'portugal']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 4]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'honduras', 'switzerland', 'spain']
w49 ['uruguay', 'nigeria']   : [[0, 1], 'nigeria']
w50 ['slovenia', 'ghana']   : [[0, 0], 'slovenia']
w53 ['slovenia', 'ghana']   : [[0, 0], 'cameroon']
w54 ['portugal', 'switzerland']   : [[0, 0], 'portugal']
w58 nigeria  v  slovenia  : [[0, 0], 'nigeria']
w57 cameroon  v  portugal  : [[1, 0], 'cameroon']
w61 nigeria  v  cameroon  : [[0, 0], 'nigeria']
L61 cameroon
w52 ['south-korea', 'france']  : [[0, 0], 'south-korea']
w51 ['australia', 'usa']  : [[0, 1], 'usa']
w55 ['new-zealand', 'netherlands']  : [[0, 0], 'new-zealand']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  south-korea  v  usa  : [[0, 0], 'south-korea']
w60 new-zealand  v  spain  : [[0, 0], 'new-zealand']
w62 south-korea  v  new-zealand  : [[0, 0], 'south-korea']
L62 : new-zealand
runner ups : cameroon  v  new-zealand  : [[0, 0], 'cameroon']
final : nigeria  v  south-korea  : [[0, 0], 'nigeria']
nigeria
