mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [1, 1]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 0]
GroupA
['france', 'south-africa', 'uruguay', 'mexico']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'nigeria', 'greece', 'south-korea']
england  v  usa    [0, 0]
england  v  algeria    [0, 1]
england  v  slovenia    [1, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 2]
GroupC
['usa', 'england', 'algeria', 'slovenia']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [2, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'ghana', 'australia', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [2, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'cameroon', 'japan', 'netherlands']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 4]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'slovakia', 'new-zealand', 'italy']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'portugal', 'north-korea', 'brazil']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 2]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [1, 0]
GroupH
['chile', 'honduras', 'switzerland', 'spain']
w49 ['mexico', 'greece']   : [[0, 0], 'mexico']
w50 ['slovenia', 'australia']   : [[0, 0], 'slovenia']
w53 ['slovenia', 'australia']   : [[0, 0], 'netherlands']
w54 ['brazil', 'switzerland']   : [[1, 0], 'brazil']
w58 mexico  v  slovenia  : [[0, 1], 'slovenia']
w57 netherlands  v  brazil  : [[0, 0], 'netherlands']
w61 slovenia  v  netherlands  : [[0, 0], 'slovenia']
L61 netherlands
w52 ['south-korea', 'uruguay']  : [[0, 0], 'south-korea']
w51 ['germany', 'algeria']  : [[0, 2], 'algeria']
w55 ['italy', 'japan']  : [[1, 0], 'italy']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  south-korea  v  algeria  : [[1, 0], 'south-korea']
w60 italy  v  spain  : [[0, 1], 'spain']
w62 south-korea  v  spain  : [[0, 1], 'spain']
L62 : south-korea
runner ups : netherlands  v  south-korea  : [[1, 0], 'netherlands']
final : slovenia  v  spain  : [[0, 1], 'spain']
spain
