mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [3, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'uruguay', 'mexico', 'france']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [1, 0]
GroupB
['south-korea', 'argentina', 'greece', 'nigeria']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 2]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'slovenia', 'england', 'algeria']
germany  v  australia    [1, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'australia', 'serbia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [1, 0]
japan  v  cameroon    [1, 0]
GroupE
['cameroon', 'denmark', 'netherlands', 'japan']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['slovakia', 'paraguay', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 2]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'portugal', 'north-korea', 'brazil']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [1, 0]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [1, 0]
GroupH
['honduras', 'switzerland', 'spain', 'chile']
w49 ['france', 'greece']   : [[2, 1], 'france']
w50 ['algeria', 'serbia']   : [[0, 2], 'serbia']
w53 ['algeria', 'serbia']   : [[0, 2], 'italy']
w54 ['brazil', 'spain']   : [[0, 1], 'spain']
w58 france  v  serbia  : [[0, 1], 'serbia']
w57 italy  v  spain  : [[0, 2], 'spain']
w61 serbia  v  spain  : [[0, 1], 'spain']
L61 serbia
w52 ['nigeria', 'mexico']  : [[1, 0], 'nigeria']
w51 ['germany', 'england']  : [[2, 0], 'germany']
w55 ['new-zealand', 'netherlands']  : [[0, 1], 'netherlands']
w66 ['chile', 'north-korea']  : [[1, 0], 'chile']
w59  nigeria  v  germany  : [[0, 0], 'nigeria']
w60 netherlands  v  chile  : [[0, 0], 'netherlands']
w62 nigeria  v  netherlands  : [[0, 0], 'nigeria']
L62 : netherlands
runner ups : serbia  v  netherlands  : [[0, 0], 'serbia']
final : spain  v  nigeria  : [[1, 0], 'spain']
spain
