mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [2, 0]
south-africa  v  france    [0, 0]
GroupA
['france', 'uruguay', 'mexico', 'south-africa']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [1, 0]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['south-korea', 'nigeria', 'greece', 'argentina']
england  v  usa    [2, 0]
england  v  algeria    [3, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'slovenia', 'algeria', 'england']
germany  v  australia    [0, 1]
germany  v  serbia    [2, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [2, 0]
GroupD
['ghana', 'serbia', 'germany', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [1, 0]
GroupE
['denmark', 'netherlands', 'cameroon', 'japan']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['paraguay', 'new-zealand', 'slovakia', 'italy']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'portugal', 'north-korea', 'brazil']
honduras  v  chile    [0, 1]
honduras  v  spain    [1, 0]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [1, 0]
GroupH
['honduras', 'switzerland', 'spain', 'chile']
w49 ['south-africa', 'greece']   : [[0, 2], 'greece']
w50 ['england', 'germany']   : [[0, 0], 'england']
w53 ['england', 'germany']   : [[0, 1], 'slovakia']
w54 ['brazil', 'spain']   : [[0, 1], 'spain']
w58 greece  v  england  : [[0, 1], 'england']
w57 slovakia  v  spain  : [[1, 0], 'slovakia']
w61 england  v  slovakia  : [[0, 1], 'slovakia']
L61 england
w52 ['argentina', 'mexico']  : [[0, 1], 'mexico']
w51 ['australia', 'algeria']  : [[2, 0], 'australia']
w55 ['italy', 'cameroon']  : [[0, 1], 'cameroon']
w66 ['chile', 'north-korea']  : [[0, 1], 'north-korea']
w59  mexico  v  australia  : [[0, 1], 'australia']
w60 cameroon  v  north-korea  : [[0, 0], 'cameroon']
w62 australia  v  cameroon  : [[1, 0], 'australia']
L62 : cameroon
runner ups : england  v  cameroon  : [[0, 0], 'england']
final : slovakia  v  australia  : [[0, 0], 'slovakia']
slovakia
