mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 1]
mexico  v  france    [2, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [1, 1]
GroupA
['mexico', 'france', 'uruguay', 'south-africa']
argentina  v  nigeria    [1, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 2]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [1, 0]
GroupB
['south-korea', 'nigeria', 'argentina', 'greece']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'slovenia', 'england', 'algeria']
germany  v  australia    [0, 0]
germany  v  serbia    [3, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'australia', 'ghana', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'cameroon', 'netherlands', 'japan']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [1, 1]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [1, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'north-korea', 'portugal']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 2]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [1, 0]
GroupH
['chile', 'honduras', 'switzerland', 'spain']
w49 ['south-africa', 'argentina']   : [[0, 1], 'argentina']
w50 ['algeria', 'ghana']   : [[0, 0], 'algeria']
w53 ['algeria', 'ghana']   : [[1, 1], 'japan']
w54 ['portugal', 'switzerland']   : [[0, 0], 'portugal']
w58 argentina  v  algeria  : [[2, 1], 'argentina']
w57 japan  v  portugal  : [[0, 0], 'japan']
w61 argentina  v  japan  : [[0, 0], 'argentina']
L61 japan
w52 ['greece', 'uruguay']  : [[1, 1], 'greece']
w51 ['germany', 'england']  : [[0, 0], 'germany']
w55 ['new-zealand', 'netherlands']  : [[0, 1], 'netherlands']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  greece  v  germany  : [[0, 0], 'greece']
w60 netherlands  v  spain  : [[1, 0], 'netherlands']
w62 greece  v  netherlands  : [[0, 3], 'netherlands']
L62 : greece
runner ups : japan  v  greece  : [[0, 2], 'greece']
final : argentina  v  netherlands  : [[0, 0], 'argentina']
argentina
