mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [1, 0]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'uruguay', 'france', 'mexico']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [1, 0]
GroupB
['south-korea', 'argentina', 'nigeria', 'greece']
england  v  usa    [2, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [0, 2]
germany  v  serbia    [2, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 0]
GroupD
['serbia', 'ghana', 'germany', 'australia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [1, 1]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'cameroon', 'japan', 'netherlands']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [0, 2]
italy  v  slovakia    [2, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [3, 0]
GroupF
['slovakia', 'italy', 'paraguay', 'new-zealand']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'north-korea', 'portugal', 'ivory-coast']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [1, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['mexico', 'nigeria']   : [[0, 0], 'mexico']
w50 ['england', 'germany']   : [[0, 0], 'england']
w53 ['england', 'germany']   : [[1, 0], 'netherlands']
w54 ['ivory-coast', 'honduras']   : [[0, 1], 'honduras']
w58 mexico  v  england  : [[0, 1], 'england']
w57 netherlands  v  honduras  : [[1, 0], 'netherlands']
w61 england  v  netherlands  : [[0, 1], 'netherlands']
L61 england
w52 ['greece', 'france']  : [[0, 0], 'greece']
w51 ['australia', 'slovenia']  : [[0, 0], 'australia']
w55 ['new-zealand', 'japan']  : [[0, 0], 'new-zealand']
w66 ['spain', 'portugal']  : [[0, 1], 'portugal']
w59  greece  v  australia  : [[0, 1], 'australia']
w60 new-zealand  v  portugal  : [[1, 0], 'new-zealand']
w62 australia  v  new-zealand  : [[0, 0], 'australia']
L62 : new-zealand
runner ups : england  v  new-zealand  : [[0, 0], 'england']
final : netherlands  v  australia  : [[0, 0], 'netherlands']
netherlands
