mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [1, 1]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 3]
GroupA
['south-africa', 'mexico', 'france', 'uruguay']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 2]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'nigeria', 'south-korea', 'greece']
england  v  usa    [1, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [1, 0]
GroupC
['slovenia', 'usa', 'algeria', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 1]
germany  v  ghana    [0, 1]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 0]
GroupD
['germany', 'australia', 'ghana', 'serbia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 2]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'netherlands', 'cameroon', 'japan']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 2]
italy  v  slovakia    [1, 1]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [3, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [2, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'portugal', 'north-korea', 'ivory-coast']
honduras  v  chile    [0, 2]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [2, 1]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'switzerland', 'chile', 'spain']
w49 ['uruguay', 'south-korea']   : [[0, 2], 'south-korea']
w50 ['england', 'ghana']   : [[0, 0], 'england']
w53 ['england', 'ghana']   : [[0, 1], 'italy']
w54 ['ivory-coast', 'chile']   : [[4, 0], 'ivory-coast']
w58 south-korea  v  england  : [[0, 0], 'south-korea']
w57 italy  v  ivory-coast  : [[0, 0], 'italy']
w61 south-korea  v  italy  : [[0, 0], 'south-korea']
L61 italy
w52 ['greece', 'france']  : [[0, 0], 'greece']
w51 ['serbia', 'algeria']  : [[0, 2], 'algeria']
w55 ['new-zealand', 'cameroon']  : [[0, 0], 'new-zealand']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  greece  v  algeria  : [[0, 1], 'algeria']
w60 new-zealand  v  spain  : [[0, 2], 'spain']
w62 algeria  v  spain  : [[0, 0], 'algeria']
L62 : spain
runner ups : italy  v  spain  : [[0, 0], 'italy']
final : south-korea  v  algeria  : [[2, 0], 'south-korea']
south-korea
