mexico  v  uruguay    [1, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [1, 0]
GroupA
['uruguay', 'france', 'south-africa', 'mexico']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 2]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 2]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 1]
GroupB
['argentina', 'nigeria', 'greece', 'south-korea']
england  v  usa    [1, 0]
england  v  algeria    [3, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [2, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [1, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 2]
australia  v  ghana    [0, 1]
serbia  v  ghana    [0, 0]
GroupD
['australia', 'ghana', 'serbia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 2]
GroupE
['japan', 'denmark', 'netherlands', 'cameroon']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [1, 1]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [1, 1]
GroupF
['italy', 'new-zealand', 'paraguay', 'slovakia']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'portugal', 'north-korea']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 3]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'switzerland', 'chile', 'spain']
w49 ['mexico', 'greece']   : [[0, 0], 'mexico']
w50 ['england', 'serbia']   : [[0, 0], 'england']
w53 ['england', 'serbia']   : [[0, 0], 'cameroon']
w54 ['north-korea', 'chile']   : [[0, 0], 'chile']
w58 mexico  v  england  : [[0, 2], 'england']
w57 cameroon  v  chile  : [[1, 0], 'cameroon']
w61 england  v  cameroon  : [[1, 0], 'england']
L61 cameroon
w52 ['south-korea', 'south-africa']  : [[0, 1], 'south-africa']
w51 ['germany', 'slovenia']  : [[0, 1], 'slovenia']
w55 ['slovakia', 'netherlands']  : [[0, 0], 'slovakia']
w66 ['spain', 'portugal']  : [[1, 0], 'spain']
w59  south-africa  v  slovenia  : [[0, 0], 'south-africa']
w60 slovakia  v  spain  : [[0, 1], 'spain']
w62 south-africa  v  spain  : [[0, 2], 'spain']
L62 : south-africa
runner ups : cameroon  v  south-africa  : [[0, 0], 'cameroon']
final : england  v  spain  : [[0, 0], 'england']
england
