mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 2]
south-africa  v  france    [1, 1]
GroupA
['uruguay', 'south-africa', 'mexico', 'france']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [1, 0]
GroupB
['argentina', 'south-korea', 'greece', 'nigeria']
england  v  usa    [3, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [0, 1]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 1]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [1, 0]
GroupD
['germany', 'ghana', 'serbia', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 2]
denmark  v  cameroon    [1, 0]
japan  v  cameroon    [0, 2]
GroupE
['japan', 'denmark', 'cameroon', 'netherlands']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [1, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [2, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'north-korea', 'portugal', 'ivory-coast']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [2, 0]
GroupH
['switzerland', 'honduras', 'spain', 'chile']
w49 ['france', 'greece']   : [[2, 0], 'france']
w50 ['england', 'serbia']   : [[0, 0], 'england']
w53 ['england', 'serbia']   : [[0, 0], 'netherlands']
w54 ['ivory-coast', 'spain']   : [[0, 0], 'ivory-coast']
w58 france  v  england  : [[0, 2], 'england']
w57 netherlands  v  ivory-coast  : [[0, 0], 'netherlands']
w61 england  v  netherlands  : [[0, 0], 'england']
L61 netherlands
w52 ['nigeria', 'mexico']  : [[0, 0], 'nigeria']
w51 ['australia', 'slovenia']  : [[1, 0], 'australia']
w55 ['new-zealand', 'cameroon']  : [[0, 0], 'new-zealand']
w66 ['chile', 'portugal']  : [[0, 2], 'portugal']
w59  nigeria  v  australia  : [[0, 1], 'australia']
w60 new-zealand  v  portugal  : [[1, 0], 'new-zealand']
w62 australia  v  new-zealand  : [[2, 0], 'australia']
L62 : new-zealand
runner ups : netherlands  v  new-zealand  : [[1, 0], 'netherlands']
final : england  v  australia  : [[1, 0], 'england']
england
