mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [2, 0]
south-africa  v  france    [0, 0]
GroupA
['france', 'uruguay', 'south-africa', 'mexico']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 3]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [1, 1]
GroupB
['argentina', 'south-korea', 'nigeria', 'greece']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'england', 'usa', 'slovenia']
germany  v  australia    [0, 1]
germany  v  serbia    [0, 0]
germany  v  ghana    [2, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [1, 1]
GroupD
['ghana', 'serbia', 'germany', 'australia']
netherlands  v  denmark    [0, 1]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'netherlands', 'denmark', 'cameroon']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [2, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['slovakia', 'new-zealand', 'italy', 'paraguay']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'brazil', 'ivory-coast']
honduras  v  chile    [2, 0]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [0, 2]
chile  v  spain    [1, 0]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [2, 0]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['mexico', 'nigeria']   : [[0, 0], 'mexico']
w50 ['slovenia', 'germany']   : [[0, 0], 'slovenia']
w53 ['slovenia', 'germany']   : [[0, 0], 'cameroon']
w54 ['ivory-coast', 'switzerland']   : [[0, 1], 'switzerland']
w58 mexico  v  slovenia  : [[0, 1], 'slovenia']
w57 cameroon  v  switzerland  : [[0, 0], 'cameroon']
w61 slovenia  v  cameroon  : [[0, 0], 'slovenia']
L61 cameroon
w52 ['greece', 'south-africa']  : [[2, 0], 'greece']
w51 ['australia', 'usa']  : [[0, 0], 'australia']
w55 ['paraguay', 'denmark']  : [[0, 1], 'denmark']
w66 ['spain', 'brazil']  : [[0, 1], 'brazil']
w59  greece  v  australia  : [[0, 1], 'australia']
w60 denmark  v  brazil  : [[0, 1], 'brazil']
w62 australia  v  brazil  : [[1, 0], 'australia']
L62 : brazil
runner ups : cameroon  v  brazil  : [[0, 0], 'cameroon']
final : slovenia  v  australia  : [[0, 0], 'slovenia']
slovenia
