mexico  v  uruguay    [0, 2]
mexico  v  south-africa    [2, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 2]
GroupA
['south-africa', 'mexico', 'france', 'uruguay']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [2, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 2]
GroupB
['greece', 'argentina', 'nigeria', 'south-korea']
england  v  usa    [1, 0]
england  v  algeria    [0, 1]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [1, 0]
algeria  v  slovenia    [0, 0]
GroupC
['slovenia', 'england', 'usa', 'algeria']
germany  v  australia    [0, 0]
germany  v  serbia    [2, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'australia', 'serbia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'cameroon', 'japan', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 2]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [2, 0]
GroupF
['paraguay', 'italy', 'slovakia', 'new-zealand']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [1, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'ivory-coast', 'brazil']
honduras  v  chile    [0, 2]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [1, 0]
GroupH
['honduras', 'switzerland', 'chile', 'spain']
w49 ['uruguay', 'nigeria']   : [[0, 0], 'uruguay']
w50 ['algeria', 'serbia']   : [[0, 1], 'serbia']
w53 ['algeria', 'serbia']   : [[1, 0], 'netherlands']
w54 ['brazil', 'chile']   : [[0, 0], 'brazil']
w58 uruguay  v  serbia  : [[0, 1], 'serbia']
w57 netherlands  v  brazil  : [[0, 0], 'netherlands']
w61 serbia  v  netherlands  : [[0, 0], 'serbia']
L61 netherlands
w52 ['south-korea', 'france']  : [[1, 0], 'south-korea']
w51 ['germany', 'usa']  : [[2, 0], 'germany']
w55 ['new-zealand', 'japan']  : [[0, 0], 'new-zealand']
w66 ['spain', 'ivory-coast']  : [[0, 0], 'spain']
w59  south-korea  v  germany  : [[0, 1], 'germany']
w60 new-zealand  v  spain  : [[0, 1], 'spain']
w62 germany  v  spain  : [[0, 1], 'spain']
L62 : germany
runner ups : netherlands  v  germany  : [[0, 0], 'netherlands']
final : serbia  v  spain  : [[0, 1], 'spain']
spain
