mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 0]
south-africa  v  france    [1, 0]
GroupA
['france', 'uruguay', 'mexico', 'south-africa']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 2]
argentina  v  south-korea    [0, 2]
nigeria  v  greece    [2, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 1]
GroupB
['argentina', 'greece', 'south-korea', 'nigeria']
england  v  usa    [2, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [2, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'australia', 'ghana', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'cameroon', 'denmark', 'netherlands']
italy  v  paraguay    [0, 2]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 3]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['slovakia', 'italy', 'paraguay', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'portugal', 'north-korea']
honduras  v  chile    [2, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 2]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'honduras', 'switzerland', 'spain']
w49 ['south-africa', 'south-korea']   : [[0, 0], 'south-africa']
w50 ['england', 'ghana']   : [[0, 1], 'ghana']
w53 ['england', 'ghana']   : [[1, 0], 'netherlands']
w54 ['north-korea', 'switzerland']   : [[0, 0], 'north-korea']
w58 south-africa  v  ghana  : [[2, 0], 'south-africa']
w57 netherlands  v  north-korea  : [[0, 0], 'netherlands']
w61 south-africa  v  netherlands  : [[0, 2], 'netherlands']
L61 south-africa
w52 ['nigeria', 'mexico']  : [[2, 0], 'nigeria']
w51 ['germany', 'slovenia']  : [[0, 0], 'germany']
w55 ['new-zealand', 'denmark']  : [[0, 1], 'denmark']
w66 ['spain', 'portugal']  : [[2, 0], 'spain']
w59  nigeria  v  germany  : [[0, 0], 'nigeria']
w60 denmark  v  spain  : [[0, 1], 'spain']
w62 nigeria  v  spain  : [[0, 0], 'nigeria']
L62 : spain
runner ups : south-africa  v  spain  : [[0, 1], 'spain']
final : netherlands  v  nigeria  : [[1, 0], 'netherlands']
netherlands
