mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 2]
south-africa  v  france    [0, 1]
GroupA
['uruguay', 'mexico', 'france', 'south-africa']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [1, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['greece', 'south-korea', 'nigeria', 'argentina']
england  v  usa    [0, 0]
england  v  algeria    [4, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [2, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'slovenia', 'england', 'usa']
germany  v  australia    [0, 2]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [2, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [3, 0]
GroupD
['ghana', 'germany', 'serbia', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'netherlands', 'denmark', 'cameroon']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 2]
new-zealand  v  slovakia    [0, 1]
GroupF
['new-zealand', 'paraguay', 'italy', 'slovakia']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'portugal', 'north-korea']
honduras  v  chile    [1, 1]
honduras  v  spain    [1, 0]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'honduras', 'spain', 'switzerland']
w49 ['south-africa', 'nigeria']   : [[0, 0], 'south-africa']
w50 ['usa', 'serbia']   : [[0, 0], 'usa']
w53 ['usa', 'serbia']   : [[0, 0], 'cameroon']
w54 ['north-korea', 'spain']   : [[0, 0], 'north-korea']
w58 south-africa  v  usa  : [[0, 3], 'usa']
w57 cameroon  v  north-korea  : [[0, 0], 'cameroon']
w61 usa  v  cameroon  : [[0, 0], 'usa']
L61 cameroon
w52 ['argentina', 'france']  : [[0, 0], 'argentina']
w51 ['australia', 'england']  : [[0, 1], 'england']
w55 ['slovakia', 'denmark']  : [[0, 1], 'denmark']
w66 ['switzerland', 'portugal']  : [[0, 1], 'portugal']
w59  argentina  v  england  : [[0, 0], 'argentina']
w60 denmark  v  portugal  : [[0, 2], 'portugal']
w62 argentina  v  portugal  : [[0, 1], 'portugal']
L62 : argentina
runner ups : cameroon  v  argentina  : [[1, 0], 'cameroon']
final : usa  v  portugal  : [[0, 1], 'portugal']
portugal
