mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [1, 0]
south-africa  v  france    [1, 0]
GroupA
['france', 'mexico', 'south-africa', 'uruguay']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'nigeria', 'south-korea', 'greece']
england  v  usa    [0, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [3, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 2]
GroupC
['algeria', 'usa', 'england', 'slovenia']
germany  v  australia    [0, 1]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 1]
australia  v  serbia    [0, 1]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 1]
GroupD
['germany', 'serbia', 'australia', 'ghana']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [3, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'cameroon', 'japan', 'netherlands']
italy  v  paraguay    [2, 0]
italy  v  new-zealand    [0, 2]
italy  v  slovakia    [2, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'slovakia', 'new-zealand', 'italy']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['north-korea', 'brazil', 'ivory-coast', 'portugal']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 3]
chile  v  switzerland    [0, 2]
spain  v  switzerland    [1, 0]
GroupH
['chile', 'honduras', 'switzerland', 'spain']
w49 ['uruguay', 'south-korea']   : [[0, 0], 'uruguay']
w50 ['slovenia', 'australia']   : [[0, 0], 'slovenia']
w53 ['slovenia', 'australia']   : [[0, 0], 'netherlands']
w54 ['portugal', 'switzerland']   : [[0, 0], 'portugal']
w58 uruguay  v  slovenia  : [[1, 0], 'uruguay']
w57 netherlands  v  portugal  : [[0, 0], 'netherlands']
w61 uruguay  v  netherlands  : [[0, 0], 'uruguay']
L61 netherlands
w52 ['greece', 'south-africa']  : [[0, 0], 'greece']
w51 ['ghana', 'england']  : [[0, 1], 'england']
w55 ['italy', 'japan']  : [[0, 0], 'italy']
w66 ['spain', 'ivory-coast']  : [[1, 0], 'spain']
w59  greece  v  england  : [[0, 0], 'greece']
w60 italy  v  spain  : [[0, 1], 'spain']
w62 greece  v  spain  : [[0, 0], 'greece']
L62 : spain
runner ups : netherlands  v  spain  : [[0, 1], 'spain']
final : uruguay  v  greece  : [[0, 2], 'greece']
greece
