mexico  v  uruguay    [1, 1]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [1, 2]
south-africa  v  france    [0, 3]
GroupA
['mexico', 'south-africa', 'uruguay', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['nigeria', 'greece', 'south-korea', 'argentina']
england  v  usa    [3, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 1]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 1]
serbia  v  ghana    [1, 0]
GroupD
['australia', 'germany', 'serbia', 'ghana']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [2, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'denmark', 'cameroon', 'netherlands']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'new-zealand', 'slovakia', 'italy']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'north-korea', 'portugal']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'honduras', 'switzerland', 'spain']
w49 ['france', 'south-korea']   : [[0, 3], 'south-korea']
w50 ['england', 'serbia']   : [[1, 0], 'england']
w53 ['england', 'serbia']   : [[0, 0], 'netherlands']
w54 ['portugal', 'switzerland']   : [[0, 0], 'portugal']
w58 south-korea  v  england  : [[0, 0], 'south-korea']
w57 netherlands  v  portugal  : [[0, 0], 'netherlands']
w61 south-korea  v  netherlands  : [[0, 1], 'netherlands']
L61 south-korea
w52 ['argentina', 'uruguay']  : [[2, 0], 'argentina']
w51 ['ghana', 'slovenia']  : [[0, 0], 'ghana']
w55 ['italy', 'cameroon']  : [[0, 0], 'italy']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  argentina  v  ghana  : [[0, 0], 'argentina']
w60 italy  v  spain  : [[0, 2], 'spain']
w62 argentina  v  spain  : [[0, 2], 'spain']
L62 : argentina
runner ups : south-korea  v  argentina  : [[1, 0], 'south-korea']
final : netherlands  v  spain  : [[0, 0], 'netherlands']
netherlands
