mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'uruguay', 'mexico', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [1, 0]
GroupB
['greece', 'south-korea', 'nigeria', 'argentina']
england  v  usa    [1, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [2, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [1, 0]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [1, 0]
germany  v  serbia    [0, 1]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 1]
GroupD
['australia', 'ghana', 'serbia', 'germany']
netherlands  v  denmark    [0, 1]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [2, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['netherlands', 'japan', 'cameroon', 'denmark']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [1, 0]
GroupF
['slovakia', 'paraguay', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [1, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'north-korea', 'portugal', 'brazil']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [1, 0]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'spain', 'switzerland', 'chile']
w49 ['france', 'nigeria']   : [[0, 1], 'nigeria']
w50 ['england', 'serbia']   : [[0, 0], 'england']
w53 ['england', 'serbia']   : [[0, 0], 'denmark']
w54 ['brazil', 'switzerland']   : [[0, 0], 'brazil']
w58 nigeria  v  england  : [[0, 0], 'nigeria']
w57 denmark  v  brazil  : [[0, 0], 'denmark']
w61 nigeria  v  denmark  : [[0, 0], 'nigeria']
L61 denmark
w52 ['argentina', 'mexico']  : [[0, 0], 'argentina']
w51 ['germany', 'slovenia']  : [[1, 0], 'germany']
w55 ['new-zealand', 'cameroon']  : [[0, 0], 'new-zealand']
w66 ['chile', 'portugal']  : [[0, 1], 'portugal']
w59  argentina  v  germany  : [[0, 3], 'germany']
w60 new-zealand  v  portugal  : [[0, 1], 'portugal']
w62 germany  v  portugal  : [[2, 0], 'germany']
L62 : portugal
runner ups : denmark  v  portugal  : [[1, 0], 'denmark']
final : nigeria  v  germany  : [[1, 0], 'nigeria']
nigeria
