mexico  v  uruguay    [0, 2]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [1, 0]
south-africa  v  france    [0, 0]
GroupA
['mexico', 'south-africa', 'france', 'uruguay']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'greece', 'south-korea', 'nigeria']
england  v  usa    [0, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'slovenia', 'usa', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [2, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 2]
GroupD
['serbia', 'ghana', 'australia', 'germany']
netherlands  v  denmark    [2, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 1]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'japan', 'netherlands', 'cameroon']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [2, 0]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [1, 0]
GroupF
['slovakia', 'italy', 'new-zealand', 'paraguay']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'ivory-coast', 'brazil']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 3]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [1, 0]
GroupH
['switzerland', 'honduras', 'chile', 'spain']
w49 ['uruguay', 'south-korea']   : [[0, 0], 'uruguay']
w50 ['england', 'australia']   : [[1, 0], 'england']
w53 ['england', 'australia']   : [[0, 0], 'cameroon']
w54 ['brazil', 'chile']   : [[0, 1], 'chile']
w58 uruguay  v  england  : [[0, 2], 'england']
w57 cameroon  v  chile  : [[0, 0], 'cameroon']
w61 england  v  cameroon  : [[0, 1], 'cameroon']
L61 england
w52 ['nigeria', 'france']  : [[2, 0], 'nigeria']
w51 ['germany', 'usa']  : [[0, 0], 'germany']
w55 ['paraguay', 'netherlands']  : [[0, 0], 'paraguay']
w66 ['spain', 'ivory-coast']  : [[0, 0], 'spain']
w59  nigeria  v  germany  : [[0, 0], 'nigeria']
w60 paraguay  v  spain  : [[0, 0], 'paraguay']
w62 nigeria  v  paraguay  : [[1, 0], 'nigeria']
L62 : paraguay
runner ups : england  v  paraguay  : [[1, 0], 'england']
final : cameroon  v  nigeria  : [[0, 0], 'cameroon']
cameroon
