mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 2]
GroupA
['south-africa', 'mexico', 'uruguay', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [1, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 0]
GroupB
['south-korea', 'argentina', 'greece', 'nigeria']
england  v  usa    [0, 1]
england  v  algeria    [3, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [1, 0]
GroupC
['algeria', 'slovenia', 'england', 'usa']
germany  v  australia    [1, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [2, 0]
GroupD
['ghana', 'serbia', 'australia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'netherlands', 'cameroon', 'japan']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [2, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['slovakia', 'italy', 'new-zealand', 'paraguay']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [1, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['north-korea', 'brazil', 'portugal', 'ivory-coast']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'chile', 'spain', 'switzerland']
w49 ['france', 'greece']   : [[0, 1], 'greece']
w50 ['usa', 'australia']   : [[1, 0], 'usa']
w53 ['usa', 'australia']   : [[0, 1], 'new-zealand']
w54 ['ivory-coast', 'spain']   : [[0, 0], 'ivory-coast']
w58 greece  v  usa  : [[0, 0], 'greece']
w57 new-zealand  v  ivory-coast  : [[0, 1], 'ivory-coast']
w61 greece  v  ivory-coast  : [[1, 0], 'greece']
L61 ivory-coast
w52 ['nigeria', 'uruguay']  : [[1, 0], 'nigeria']
w51 ['germany', 'england']  : [[0, 0], 'germany']
w55 ['paraguay', 'cameroon']  : [[0, 1], 'cameroon']
w66 ['switzerland', 'portugal']  : [[0, 1], 'portugal']
w59  nigeria  v  germany  : [[0, 1], 'germany']
w60 cameroon  v  portugal  : [[0, 0], 'cameroon']
w62 germany  v  cameroon  : [[0, 1], 'cameroon']
L62 : germany
runner ups : ivory-coast  v  germany  : [[0, 0], 'ivory-coast']
final : greece  v  cameroon  : [[0, 0], 'greece']
greece
