mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 1]
GroupA
['uruguay', 'south-africa', 'france', 'mexico']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [1, 1]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [1, 2]
GroupB
['argentina', 'greece', 'south-korea', 'nigeria']
england  v  usa    [1, 0]
england  v  algeria    [3, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [0, 1]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 1]
australia  v  serbia    [0, 2]
australia  v  ghana    [0, 0]
serbia  v  ghana    [1, 0]
GroupD
['germany', 'ghana', 'australia', 'serbia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [2, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'cameroon', 'denmark', 'netherlands']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [1, 0]
GroupF
['italy', 'slovakia', 'new-zealand', 'paraguay']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [1, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'portugal', 'north-korea']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [2, 0]
GroupH
['switzerland', 'honduras', 'chile', 'spain']
w49 ['mexico', 'south-korea']   : [[1, 0], 'mexico']
w50 ['england', 'australia']   : [[0, 0], 'england']
w53 ['england', 'australia']   : [[0, 0], 'netherlands']
w54 ['north-korea', 'chile']   : [[0, 0], 'chile']
w58 mexico  v  england  : [[0, 0], 'mexico']
w57 netherlands  v  chile  : [[1, 0], 'netherlands']
w61 mexico  v  netherlands  : [[0, 1], 'netherlands']
L61 mexico
w52 ['nigeria', 'france']  : [[1, 0], 'nigeria']
w51 ['serbia', 'slovenia']  : [[0, 0], 'serbia']
w55 ['paraguay', 'denmark']  : [[1, 0], 'paraguay']
w66 ['spain', 'portugal']  : [[0, 0], 'spain']
w59  nigeria  v  serbia  : [[0, 0], 'nigeria']
w60 paraguay  v  spain  : [[0, 1], 'spain']
w62 nigeria  v  spain  : [[1, 0], 'nigeria']
L62 : spain
runner ups : mexico  v  spain  : [[0, 0], 'mexico']
final : netherlands  v  nigeria  : [[0, 0], 'netherlands']
netherlands
