mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 2]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'uruguay', 'mexico', 'france']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [0, 2]
argentina  v  south-korea    [1, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['argentina', 'south-korea', 'greece', 'nigeria']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [1, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [2, 0]
GroupD
['ghana', 'australia', 'serbia', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'japan', 'netherlands', 'cameroon']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [2, 0]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['slovakia', 'italy', 'new-zealand', 'paraguay']
ivory-coast  v  portugal    [1, 1]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'north-korea', 'portugal']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 3]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [1, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['france', 'greece']   : [[0, 0], 'france']
w50 ['england', 'serbia']   : [[3, 0], 'england']
w53 ['england', 'serbia']   : [[2, 0], 'cameroon']
w54 ['portugal', 'honduras']   : [[1, 0], 'portugal']
w58 france  v  england  : [[0, 2], 'england']
w57 cameroon  v  portugal  : [[0, 0], 'cameroon']
w61 england  v  cameroon  : [[0, 0], 'england']
L61 cameroon
w52 ['nigeria', 'mexico']  : [[4, 0], 'nigeria']
w51 ['germany', 'slovenia']  : [[0, 0], 'germany']
w55 ['paraguay', 'netherlands']  : [[0, 0], 'paraguay']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  nigeria  v  germany  : [[0, 0], 'nigeria']
w60 paraguay  v  spain  : [[0, 0], 'paraguay']
w62 nigeria  v  paraguay  : [[1, 0], 'nigeria']
L62 : paraguay
runner ups : cameroon  v  paraguay  : [[1, 0], 'cameroon']
final : england  v  nigeria  : [[2, 0], 'england']
england
