mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [2, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 0]
GroupA
['south-africa', 'mexico', 'uruguay', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 2]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [1, 0]
GroupB
['south-korea', 'argentina', 'greece', 'nigeria']
england  v  usa    [2, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [2, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [1, 0]
GroupC
['slovenia', 'algeria', 'usa', 'england']
germany  v  australia    [0, 1]
germany  v  serbia    [1, 0]
germany  v  ghana    [0, 1]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 0]
GroupD
['serbia', 'germany', 'ghana', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'netherlands', 'cameroon', 'denmark']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [2, 0]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [3, 0]
GroupF
['slovakia', 'paraguay', 'new-zealand', 'italy']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'brazil', 'ivory-coast']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'switzerland', 'chile', 'spain']
w49 ['france', 'greece']   : [[0, 0], 'france']
w50 ['england', 'ghana']   : [[2, 0], 'england']
w53 ['england', 'ghana']   : [[1, 0], 'denmark']
w54 ['ivory-coast', 'chile']   : [[2, 0], 'ivory-coast']
w58 france  v  england  : [[1, 0], 'france']
w57 denmark  v  ivory-coast  : [[0, 0], 'denmark']
w61 france  v  denmark  : [[0, 1], 'denmark']
L61 france
w52 ['nigeria', 'uruguay']  : [[0, 0], 'nigeria']
w51 ['australia', 'usa']  : [[0, 1], 'usa']
w55 ['italy', 'cameroon']  : [[0, 1], 'cameroon']
w66 ['spain', 'brazil']  : [[0, 0], 'spain']
w59  nigeria  v  usa  : [[1, 0], 'nigeria']
w60 cameroon  v  spain  : [[0, 0], 'cameroon']
w62 nigeria  v  cameroon  : [[0, 0], 'nigeria']
L62 : cameroon
runner ups : france  v  cameroon  : [[0, 0], 'france']
final : denmark  v  nigeria  : [[1, 0], 'denmark']
denmark
