mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [1, 0]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'france', 'uruguay', 'mexico']
argentina  v  nigeria    [1, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [1, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['greece', 'south-korea', 'nigeria', 'argentina']
england  v  usa    [1, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['usa', 'algeria', 'slovenia', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 1]
serbia  v  ghana    [0, 0]
GroupD
['serbia', 'australia', 'ghana', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'denmark', 'cameroon', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [2, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'new-zealand', 'slovakia', 'italy']
ivory-coast  v  portugal    [2, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 2]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [1, 0]
GroupG
['portugal', 'north-korea', 'ivory-coast', 'brazil']
honduras  v  chile    [2, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 2]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [2, 0]
GroupH
['switzerland', 'chile', 'honduras', 'spain']
w49 ['mexico', 'nigeria']   : [[0, 1], 'nigeria']
w50 ['england', 'ghana']   : [[1, 0], 'england']
w53 ['england', 'ghana']   : [[2, 0], 'netherlands']
w54 ['brazil', 'honduras']   : [[0, 0], 'brazil']
w58 nigeria  v  england  : [[0, 1], 'england']
w57 netherlands  v  brazil  : [[0, 0], 'netherlands']
w61 england  v  netherlands  : [[0, 0], 'england']
L61 netherlands
w52 ['argentina', 'uruguay']  : [[0, 1], 'uruguay']
w51 ['germany', 'slovenia']  : [[0, 1], 'slovenia']
w55 ['italy', 'cameroon']  : [[0, 0], 'italy']
w66 ['spain', 'ivory-coast']  : [[1, 0], 'spain']
w59  uruguay  v  slovenia  : [[0, 1], 'slovenia']
w60 italy  v  spain  : [[1, 0], 'italy']
w62 slovenia  v  italy  : [[1, 0], 'slovenia']
L62 : italy
runner ups : netherlands  v  italy  : [[0, 0], 'netherlands']
final : england  v  slovenia  : [[0, 1], 'slovenia']
slovenia
