mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 0]
GroupA
['mexico', 'south-africa', 'uruguay', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 2]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 0]
GroupB
['nigeria', 'argentina', 'greece', 'south-korea']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [2, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'england', 'slovenia', 'usa']
germany  v  australia    [0, 1]
germany  v  serbia    [2, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 1]
australia  v  ghana    [0, 1]
serbia  v  ghana    [0, 0]
GroupD
['australia', 'serbia', 'germany', 'ghana']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'netherlands', 'cameroon', 'japan']
italy  v  paraguay    [2, 1]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [1, 0]
GroupF
['slovakia', 'paraguay', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'north-korea', 'ivory-coast', 'portugal']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['france', 'greece']   : [[0, 1], 'greece']
w50 ['usa', 'germany']   : [[1, 0], 'usa']
w53 ['usa', 'germany']   : [[0, 1], 'italy']
w54 ['portugal', 'switzerland']   : [[0, 0], 'portugal']
w58 greece  v  usa  : [[0, 0], 'greece']
w57 italy  v  portugal  : [[0, 0], 'italy']
w61 greece  v  italy  : [[2, 0], 'greece']
L61 italy
w52 ['south-korea', 'uruguay']  : [[2, 0], 'south-korea']
w51 ['ghana', 'slovenia']  : [[1, 0], 'ghana']
w55 ['new-zealand', 'cameroon']  : [[1, 1], 'new-zealand']
w66 ['spain', 'ivory-coast']  : [[0, 0], 'spain']
w59  south-korea  v  ghana  : [[0, 0], 'south-korea']
w60 new-zealand  v  spain  : [[1, 0], 'new-zealand']
w62 south-korea  v  new-zealand  : [[0, 0], 'south-korea']
L62 : new-zealand
runner ups : italy  v  new-zealand  : [[0, 1], 'new-zealand']
final : greece  v  south-korea  : [[1, 0], 'greece']
greece
