mexico  v  uruguay    [2, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 2]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 0]
GroupA
['uruguay', 'south-africa', 'mexico', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [1, 0]
GroupB
['south-korea', 'nigeria', 'argentina', 'greece']
england  v  usa    [0, 0]
england  v  algeria    [4, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'slovenia', 'usa', 'england']
germany  v  australia    [1, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 1]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 0]
GroupD
['australia', 'serbia', 'germany', 'ghana']
netherlands  v  denmark    [0, 1]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['netherlands', 'japan', 'denmark', 'cameroon']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [1, 0]
GroupF
['slovakia', 'italy', 'new-zealand', 'paraguay']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'north-korea', 'ivory-coast', 'portugal']
honduras  v  chile    [1, 1]
honduras  v  spain    [1, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 2]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'spain', 'switzerland', 'honduras']
w49 ['france', 'argentina']   : [[0, 0], 'france']
w50 ['england', 'germany']   : [[0, 1], 'germany']
w53 ['england', 'germany']   : [[0, 0], 'cameroon']
w54 ['portugal', 'switzerland']   : [[0, 0], 'portugal']
w58 france  v  germany  : [[0, 0], 'france']
w57 cameroon  v  portugal  : [[0, 0], 'cameroon']
w61 france  v  cameroon  : [[0, 0], 'france']
L61 cameroon
w52 ['greece', 'mexico']  : [[0, 1], 'mexico']
w51 ['ghana', 'usa']  : [[0, 2], 'usa']
w55 ['paraguay', 'denmark']  : [[0, 0], 'paraguay']
w66 ['honduras', 'ivory-coast']  : [[0, 2], 'ivory-coast']
w59  mexico  v  usa  : [[2, 0], 'mexico']
w60 paraguay  v  ivory-coast  : [[0, 1], 'ivory-coast']
w62 mexico  v  ivory-coast  : [[0, 0], 'mexico']
L62 : ivory-coast
runner ups : cameroon  v  ivory-coast  : [[0, 0], 'cameroon']
final : france  v  mexico  : [[0, 0], 'france']
france
