mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [1, 1]
uruguay  v  south-africa    [1, 1]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 0]
GroupA
['uruguay', 'south-africa', 'mexico', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 1]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [3, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'greece', 'south-korea', 'nigeria']
england  v  usa    [1, 0]
england  v  algeria    [3, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [1, 0]
GroupC
['slovenia', 'usa', 'algeria', 'england']
germany  v  australia    [1, 0]
germany  v  serbia    [2, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'australia', 'ghana', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['denmark', 'japan', 'netherlands', 'cameroon']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [1, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'ivory-coast', 'north-korea', 'brazil']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [1, 0]
GroupH
['switzerland', 'chile', 'honduras', 'spain']
w49 ['france', 'south-korea']   : [[0, 0], 'france']
w50 ['england', 'ghana']   : [[2, 0], 'england']
w53 ['england', 'ghana']   : [[0, 0], 'cameroon']
w54 ['brazil', 'honduras']   : [[0, 0], 'brazil']
w58 france  v  england  : [[0, 1], 'england']
w57 cameroon  v  brazil  : [[0, 0], 'cameroon']
w61 england  v  cameroon  : [[0, 0], 'england']
L61 cameroon
w52 ['nigeria', 'mexico']  : [[2, 0], 'nigeria']
w51 ['germany', 'algeria']  : [[0, 1], 'algeria']
w55 ['new-zealand', 'netherlands']  : [[0, 0], 'new-zealand']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  nigeria  v  algeria  : [[0, 1], 'algeria']
w60 new-zealand  v  spain  : [[0, 0], 'new-zealand']
w62 algeria  v  new-zealand  : [[0, 1], 'new-zealand']
L62 : algeria
runner ups : cameroon  v  algeria  : [[3, 0], 'cameroon']
final : england  v  new-zealand  : [[0, 0], 'england']
england
