mexico  v  uruguay    [2, 0]
mexico  v  south-africa    [2, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 0]
GroupA
['uruguay', 'south-africa', 'france', 'mexico']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 0]
GroupB
['south-korea', 'argentina', 'greece', 'nigeria']
england  v  usa    [3, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'slovenia', 'usa', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [3, 0]
GroupD
['ghana', 'australia', 'serbia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'netherlands', 'cameroon', 'japan']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 1]
GroupF
['paraguay', 'italy', 'new-zealand', 'slovakia']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'brazil', 'ivory-coast']
honduras  v  chile    [1, 1]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 3]
spain  v  switzerland    [0, 1]
GroupH
['chile', 'honduras', 'spain', 'switzerland']
w49 ['mexico', 'greece']   : [[1, 0], 'mexico']
w50 ['england', 'serbia']   : [[1, 0], 'england']
w53 ['england', 'serbia']   : [[1, 0], 'japan']
w54 ['ivory-coast', 'spain']   : [[0, 0], 'ivory-coast']
w58 mexico  v  england  : [[0, 0], 'mexico']
w57 japan  v  ivory-coast  : [[0, 0], 'japan']
w61 mexico  v  japan  : [[0, 2], 'japan']
L61 mexico
w52 ['nigeria', 'france']  : [[0, 1], 'france']
w51 ['germany', 'usa']  : [[0, 0], 'germany']
w55 ['slovakia', 'cameroon']  : [[0, 1], 'cameroon']
w66 ['switzerland', 'brazil']  : [[0, 0], 'switzerland']
w59  france  v  germany  : [[0, 0], 'france']
w60 cameroon  v  switzerland  : [[1, 0], 'cameroon']
w62 france  v  cameroon  : [[0, 2], 'cameroon']
L62 : france
runner ups : mexico  v  france  : [[1, 0], 'mexico']
final : japan  v  cameroon  : [[0, 1], 'cameroon']
cameroon
