mexico  v  uruguay    [2, 0]
mexico  v  south-africa    [3, 0]
mexico  v  france    [1, 2]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 2]
south-africa  v  france    [1, 0]
GroupA
['uruguay', 'south-africa', 'france', 'mexico']
argentina  v  nigeria    [1, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 0]
GroupB
['south-korea', 'greece', 'nigeria', 'argentina']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 2]
usa  v  slovenia    [1, 0]
algeria  v  slovenia    [0, 0]
GroupC
['slovenia', 'england', 'usa', 'algeria']
germany  v  australia    [1, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [2, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'australia', 'serbia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'denmark', 'cameroon', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [1, 1]
new-zealand  v  slovakia    [0, 1]
GroupF
['italy', 'paraguay', 'new-zealand', 'slovakia']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'north-korea', 'portugal']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 3]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['switzerland', 'chile', 'spain', 'honduras']
w49 ['mexico', 'nigeria']   : [[0, 0], 'mexico']
w50 ['algeria', 'serbia']   : [[1, 0], 'algeria']
w53 ['algeria', 'serbia']   : [[0, 0], 'netherlands']
w54 ['portugal', 'spain']   : [[0, 2], 'spain']
w58 mexico  v  algeria  : [[1, 0], 'mexico']
w57 netherlands  v  spain  : [[0, 0], 'netherlands']
w61 mexico  v  netherlands  : [[0, 2], 'netherlands']
L61 mexico
w52 ['argentina', 'france']  : [[0, 0], 'argentina']
w51 ['germany', 'usa']  : [[0, 0], 'germany']
w55 ['slovakia', 'cameroon']  : [[0, 0], 'slovakia']
w66 ['honduras', 'north-korea']  : [[0, 0], 'honduras']
w59  argentina  v  germany  : [[0, 2], 'germany']
w60 slovakia  v  honduras  : [[0, 0], 'slovakia']
w62 germany  v  slovakia  : [[0, 1], 'slovakia']
L62 : germany
runner ups : mexico  v  germany  : [[0, 3], 'germany']
final : netherlands  v  slovakia  : [[0, 0], 'netherlands']
netherlands
