mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 0]
GroupA
['south-africa', 'mexico', 'uruguay', 'france']
argentina  v  nigeria    [1, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 2]
GroupB
['greece', 'south-korea', 'nigeria', 'argentina']
england  v  usa    [0, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'slovenia', 'england', 'usa']
germany  v  australia    [1, 1]
germany  v  serbia    [1, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [2, 0]
GroupD
['ghana', 'australia', 'serbia', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'cameroon', 'denmark', 'netherlands']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [1, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'portugal', 'north-korea', 'brazil']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 1]
GroupH
['honduras', 'chile', 'spain', 'switzerland']
w49 ['france', 'nigeria']   : [[0, 1], 'nigeria']
w50 ['usa', 'serbia']   : [[0, 0], 'usa']
w53 ['usa', 'serbia']   : [[0, 1], 'italy']
w54 ['brazil', 'spain']   : [[0, 1], 'spain']
w58 nigeria  v  usa  : [[1, 1], 'nigeria']
w57 italy  v  spain  : [[0, 1], 'spain']
w61 nigeria  v  spain  : [[0, 1], 'spain']
L61 nigeria
w52 ['argentina', 'uruguay']  : [[2, 0], 'argentina']
w51 ['germany', 'england']  : [[0, 0], 'germany']
w55 ['new-zealand', 'denmark']  : [[1, 0], 'new-zealand']
w66 ['switzerland', 'north-korea']  : [[0, 0], 'switzerland']
w59  argentina  v  germany  : [[0, 2], 'germany']
w60 new-zealand  v  switzerland  : [[1, 0], 'new-zealand']
w62 germany  v  new-zealand  : [[0, 0], 'germany']
L62 : new-zealand
runner ups : nigeria  v  new-zealand  : [[1, 0], 'nigeria']
final : spain  v  germany  : [[1, 0], 'spain']
spain
