mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 3]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 4]
GroupA
['uruguay', 'mexico', 'south-africa', 'france']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 2]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'south-korea', 'nigeria', 'greece']
england  v  usa    [0, 0]
england  v  algeria    [0, 1]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 0]
GroupC
['england', 'usa', 'slovenia', 'algeria']
germany  v  australia    [1, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [1, 1]
australia  v  serbia    [0, 1]
australia  v  ghana    [0, 0]
serbia  v  ghana    [2, 0]
GroupD
['australia', 'ghana', 'serbia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'cameroon', 'denmark', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['italy', 'paraguay', 'new-zealand', 'slovakia']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 2]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'brazil', 'ivory-coast']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'honduras', 'spain', 'switzerland']
w49 ['france', 'nigeria']   : [[0, 1], 'nigeria']
w50 ['algeria', 'serbia']   : [[0, 2], 'serbia']
w53 ['algeria', 'serbia']   : [[0, 1], 'new-zealand']
w54 ['ivory-coast', 'spain']   : [[0, 2], 'spain']
w58 nigeria  v  serbia  : [[0, 0], 'nigeria']
w57 new-zealand  v  spain  : [[0, 0], 'new-zealand']
w61 nigeria  v  new-zealand  : [[1, 0], 'nigeria']
L61 new-zealand
w52 ['greece', 'south-africa']  : [[0, 0], 'greece']
w51 ['germany', 'slovenia']  : [[0, 0], 'germany']
w55 ['slovakia', 'denmark']  : [[1, 0], 'slovakia']
w66 ['switzerland', 'brazil']  : [[0, 1], 'brazil']
w59  greece  v  germany  : [[1, 0], 'greece']
w60 slovakia  v  brazil  : [[2, 0], 'slovakia']
w62 greece  v  slovakia  : [[0, 1], 'slovakia']
L62 : greece
runner ups : new-zealand  v  greece  : [[1, 1], 'new-zealand']
final : nigeria  v  slovakia  : [[0, 0], 'nigeria']
nigeria
