mexico  v  uruguay    [2, 1]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [1, 0]
south-africa  v  france    [0, 0]
GroupA
['france', 'uruguay', 'south-africa', 'mexico']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'south-korea', 'nigeria', 'greece']
england  v  usa    [1, 1]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'slovenia', 'england', 'usa']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'serbia', 'australia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [1, 0]
GroupE
['cameroon', 'denmark', 'japan', 'netherlands']
italy  v  paraguay    [2, 0]
italy  v  new-zealand    [0, 2]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [2, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [1, 0]
brazil  v  north-korea    [0, 0]
GroupG
['north-korea', 'brazil', 'ivory-coast', 'portugal']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [1, 0]
GroupH
['switzerland', 'honduras', 'chile', 'spain']
w49 ['mexico', 'nigeria']   : [[1, 0], 'mexico']
w50 ['usa', 'australia']   : [[0, 0], 'usa']
w53 ['usa', 'australia']   : [[0, 0], 'netherlands']
w54 ['portugal', 'chile']   : [[1, 0], 'portugal']
w58 mexico  v  usa  : [[0, 0], 'mexico']
w57 netherlands  v  portugal  : [[1, 0], 'netherlands']
w61 mexico  v  netherlands  : [[0, 0], 'mexico']
L61 netherlands
w52 ['greece', 'south-africa']  : [[0, 0], 'greece']
w51 ['germany', 'england']  : [[0, 1], 'england']
w55 ['new-zealand', 'japan']  : [[0, 0], 'new-zealand']
w66 ['spain', 'ivory-coast']  : [[0, 0], 'spain']
w59  greece  v  england  : [[1, 0], 'greece']
w60 new-zealand  v  spain  : [[0, 1], 'spain']
w62 greece  v  spain  : [[0, 2], 'spain']
L62 : greece
runner ups : netherlands  v  greece  : [[0, 1], 'greece']
final : mexico  v  spain  : [[0, 1], 'spain']
spain
