mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [1, 1]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 2]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 0]
GroupA
['mexico', 'uruguay', 'france', 'south-africa']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 3]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 2]
GroupB
['argentina', 'south-korea', 'nigeria', 'greece']
england  v  usa    [1, 0]
england  v  algeria    [0, 1]
england  v  slovenia    [1, 0]
usa  v  algeria    [0, 2]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [2, 0]
GroupC
['usa', 'slovenia', 'england', 'algeria']
germany  v  australia    [0, 0]
germany  v  serbia    [3, 0]
germany  v  ghana    [3, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 1]
serbia  v  ghana    [0, 0]
GroupD
['serbia', 'australia', 'ghana', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 2]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'denmark', 'netherlands', 'cameroon']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 1]
GroupF
['paraguay', 'new-zealand', 'italy', 'slovakia']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'brazil', 'ivory-coast']
honduras  v  chile    [1, 1]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [2, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['south-africa', 'nigeria']   : [[0, 1], 'nigeria']
w50 ['algeria', 'ghana']   : [[0, 1], 'ghana']
w53 ['algeria', 'ghana']   : [[0, 0], 'cameroon']
w54 ['ivory-coast', 'honduras']   : [[0, 0], 'ivory-coast']
w58 nigeria  v  ghana  : [[3, 0], 'nigeria']
w57 cameroon  v  ivory-coast  : [[0, 1], 'ivory-coast']
w61 nigeria  v  ivory-coast  : [[0, 0], 'nigeria']
L61 ivory-coast
w52 ['greece', 'france']  : [[0, 0], 'greece']
w51 ['germany', 'england']  : [[1, 0], 'germany']
w55 ['slovakia', 'netherlands']  : [[0, 1], 'netherlands']
w66 ['spain', 'brazil']  : [[1, 0], 'spain']
w59  greece  v  germany  : [[0, 2], 'germany']
w60 netherlands  v  spain  : [[0, 0], 'netherlands']
w62 germany  v  netherlands  : [[0, 0], 'germany']
L62 : netherlands
runner ups : ivory-coast  v  netherlands  : [[0, 2], 'netherlands']
final : nigeria  v  germany  : [[1, 0], 'nigeria']
nigeria
