mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 0]
GroupA
['uruguay', 'mexico', 'south-africa', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [2, 1]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 1]
GroupB
['greece', 'south-korea', 'argentina', 'nigeria']
england  v  usa    [3, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [2, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [0, 1]
germany  v  serbia    [2, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'serbia', 'germany', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'netherlands', 'denmark', 'cameroon']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [2, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'ivory-coast', 'north-korea', 'brazil']
honduras  v  chile    [0, 1]
honduras  v  spain    [1, 0]
honduras  v  switzerland    [0, 2]
chile  v  spain    [0, 4]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'chile', 'spain', 'switzerland']
w49 ['france', 'argentina']   : [[1, 0], 'france']
w50 ['england', 'germany']   : [[0, 1], 'germany']
w53 ['england', 'germany']   : [[1, 0], 'cameroon']
w54 ['brazil', 'spain']   : [[0, 0], 'brazil']
w58 france  v  germany  : [[0, 0], 'france']
w57 cameroon  v  brazil  : [[0, 1], 'brazil']
w61 france  v  brazil  : [[1, 0], 'france']
L61 brazil
w52 ['nigeria', 'south-africa']  : [[1, 0], 'nigeria']
w51 ['australia', 'slovenia']  : [[0, 0], 'australia']
w55 ['new-zealand', 'denmark']  : [[0, 1], 'denmark']
w66 ['switzerland', 'north-korea']  : [[0, 0], 'switzerland']
w59  nigeria  v  australia  : [[0, 1], 'australia']
w60 denmark  v  switzerland  : [[0, 0], 'denmark']
w62 australia  v  denmark  : [[0, 0], 'australia']
L62 : denmark
runner ups : brazil  v  denmark  : [[0, 0], 'brazil']
final : france  v  australia  : [[0, 1], 'australia']
australia
