mexico  v  uruguay    [2, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [2, 0]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 1]
GroupA
['uruguay', 'south-africa', 'france', 'mexico']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['greece', 'argentina', 'south-korea', 'nigeria']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'slovenia', 'england', 'usa']
germany  v  australia    [1, 0]
germany  v  serbia    [2, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 1]
serbia  v  ghana    [0, 2]
GroupD
['serbia', 'australia', 'ghana', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [3, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 1]
GroupE
['denmark', 'japan', 'cameroon', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [1, 1]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['italy', 'new-zealand', 'slovakia', 'paraguay']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'portugal', 'north-korea']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [1, 0]
chile  v  spain    [1, 0]
chile  v  switzerland    [2, 0]
spain  v  switzerland    [0, 0]
GroupH
['switzerland', 'spain', 'honduras', 'chile']
w49 ['mexico', 'south-korea']   : [[1, 0], 'mexico']
w50 ['usa', 'ghana']   : [[0, 0], 'usa']
w53 ['usa', 'ghana']   : [[1, 0], 'netherlands']
w54 ['north-korea', 'honduras']   : [[0, 0], 'north-korea']
w58 mexico  v  usa  : [[0, 1], 'usa']
w57 netherlands  v  north-korea  : [[0, 0], 'netherlands']
w61 usa  v  netherlands  : [[0, 0], 'usa']
L61 netherlands
w52 ['nigeria', 'france']  : [[1, 0], 'nigeria']
w51 ['germany', 'england']  : [[0, 0], 'germany']
w55 ['paraguay', 'cameroon']  : [[0, 0], 'paraguay']
w66 ['chile', 'portugal']  : [[0, 0], 'chile']
w59  nigeria  v  germany  : [[0, 1], 'germany']
w60 paraguay  v  chile  : [[0, 0], 'paraguay']
w62 germany  v  paraguay  : [[1, 0], 'germany']
L62 : paraguay
runner ups : netherlands  v  paraguay  : [[1, 0], 'netherlands']
final : usa  v  germany  : [[0, 0], 'usa']
usa
