mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'uruguay', 'mexico', 'france']
argentina  v  nigeria    [0, 3]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['argentina', 'greece', 'nigeria', 'south-korea']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 2]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'slovenia', 'england', 'algeria']
germany  v  australia    [1, 0]
germany  v  serbia    [2, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 1]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'australia', 'serbia', 'germany']
netherlands  v  denmark    [0, 1]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 2]
japan  v  cameroon    [0, 2]
GroupE
['netherlands', 'denmark', 'japan', 'cameroon']
italy  v  paraguay    [3, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [1, 0]
GroupF
['slovakia', 'new-zealand', 'paraguay', 'italy']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'brazil', 'north-korea', 'portugal']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [1, 1]
chile  v  spain    [0, 1]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [1, 0]
GroupH
['switzerland', 'honduras', 'chile', 'spain']
w49 ['france', 'nigeria']   : [[0, 2], 'nigeria']
w50 ['algeria', 'serbia']   : [[0, 2], 'serbia']
w53 ['algeria', 'serbia']   : [[0, 1], 'paraguay']
w54 ['portugal', 'chile']   : [[0, 0], 'portugal']
w58 nigeria  v  serbia  : [[0, 1], 'serbia']
w57 paraguay  v  portugal  : [[0, 1], 'portugal']
w61 serbia  v  portugal  : [[0, 0], 'serbia']
L61 portugal
w52 ['south-korea', 'mexico']  : [[0, 1], 'mexico']
w51 ['germany', 'england']  : [[0, 0], 'germany']
w55 ['italy', 'japan']  : [[1, 0], 'italy']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  mexico  v  germany  : [[0, 0], 'mexico']
w60 italy  v  spain  : [[0, 2], 'spain']
w62 mexico  v  spain  : [[0, 1], 'spain']
L62 : mexico
runner ups : portugal  v  mexico  : [[3, 0], 'portugal']
final : serbia  v  spain  : [[0, 1], 'spain']
spain
