mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [1, 2]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [2, 0]
south-africa  v  france    [0, 1]
GroupA
['mexico', 'south-africa', 'france', 'uruguay']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [2, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['greece', 'argentina', 'south-korea', 'nigeria']
england  v  usa    [0, 1]
england  v  algeria    [2, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['slovenia', 'england', 'algeria', 'usa']
germany  v  australia    [0, 1]
germany  v  serbia    [2, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'serbia', 'germany', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [3, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [1, 0]
japan  v  cameroon    [0, 0]
GroupE
['cameroon', 'japan', 'denmark', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['paraguay', 'new-zealand', 'slovakia', 'italy']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'ivory-coast', 'north-korea', 'brazil']
honduras  v  chile    [2, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [1, 0]
GroupH
['switzerland', 'chile', 'honduras', 'spain']
w49 ['uruguay', 'south-korea']   : [[0, 2], 'south-korea']
w50 ['usa', 'germany']   : [[0, 1], 'germany']
w53 ['usa', 'germany']   : [[0, 0], 'netherlands']
w54 ['brazil', 'honduras']   : [[0, 1], 'honduras']
w58 south-korea  v  germany  : [[0, 2], 'germany']
w57 netherlands  v  honduras  : [[1, 0], 'netherlands']
w61 germany  v  netherlands  : [[0, 1], 'netherlands']
L61 germany
w52 ['nigeria', 'france']  : [[1, 0], 'nigeria']
w51 ['australia', 'algeria']  : [[2, 0], 'australia']
w55 ['italy', 'denmark']  : [[0, 1], 'denmark']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  nigeria  v  australia  : [[0, 0], 'nigeria']
w60 denmark  v  spain  : [[0, 1], 'spain']
w62 nigeria  v  spain  : [[0, 1], 'spain']
L62 : nigeria
runner ups : germany  v  nigeria  : [[0, 1], 'nigeria']
final : netherlands  v  spain  : [[0, 0], 'netherlands']
netherlands
