mexico  v  uruguay    [2, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [1, 1]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 0]
GroupA
['uruguay', 'france', 'south-africa', 'mexico']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [2, 0]
argentina  v  south-korea    [1, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [1, 0]
GroupB
['south-korea', 'greece', 'argentina', 'nigeria']
england  v  usa    [2, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'algeria', 'slovenia', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 0]
GroupD
['serbia', 'ghana', 'germany', 'australia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 1]
denmark  v  cameroon    [1, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'denmark', 'cameroon', 'netherlands']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'italy', 'slovakia', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'brazil', 'ivory-coast']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [1, 1]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'honduras', 'switzerland', 'spain']
w49 ['mexico', 'argentina']   : [[0, 0], 'mexico']
w50 ['england', 'germany']   : [[1, 0], 'england']
w53 ['england', 'germany']   : [[0, 0], 'netherlands']
w54 ['ivory-coast', 'switzerland']   : [[1, 0], 'ivory-coast']
w58 mexico  v  england  : [[1, 0], 'mexico']
w57 netherlands  v  ivory-coast  : [[0, 0], 'netherlands']
w61 mexico  v  netherlands  : [[0, 0], 'mexico']
L61 netherlands
w52 ['nigeria', 'south-africa']  : [[3, 0], 'nigeria']
w51 ['australia', 'slovenia']  : [[0, 0], 'australia']
w55 ['new-zealand', 'cameroon']  : [[0, 0], 'new-zealand']
w66 ['spain', 'brazil']  : [[1, 0], 'spain']
w59  nigeria  v  australia  : [[0, 2], 'australia']
w60 new-zealand  v  spain  : [[0, 0], 'new-zealand']
w62 australia  v  new-zealand  : [[0, 0], 'australia']
L62 : new-zealand
runner ups : netherlands  v  new-zealand  : [[0, 0], 'netherlands']
final : mexico  v  australia  : [[0, 0], 'mexico']
mexico
