mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [2, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [2, 0]
uruguay  v  france    [0, 2]
south-africa  v  france    [1, 1]
GroupA
['south-africa', 'mexico', 'france', 'uruguay']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [1, 1]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [2, 0]
greece  v  south-korea    [0, 0]
GroupB
['south-korea', 'argentina', 'greece', 'nigeria']
england  v  usa    [1, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [2, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'slovenia', 'usa', 'england']
germany  v  australia    [1, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 1]
serbia  v  ghana    [0, 1]
GroupD
['australia', 'serbia', 'germany', 'ghana']
netherlands  v  denmark    [0, 1]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [2, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 2]
GroupE
['japan', 'netherlands', 'denmark', 'cameroon']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [2, 0]
paraguay  v  slovakia    [0, 2]
new-zealand  v  slovakia    [0, 0]
GroupF
['new-zealand', 'paraguay', 'slovakia', 'italy']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'portugal', 'north-korea']
honduras  v  chile    [2, 0]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [2, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['uruguay', 'greece']   : [[0, 1], 'greece']
w50 ['england', 'germany']   : [[0, 1], 'germany']
w53 ['england', 'germany']   : [[1, 0], 'cameroon']
w54 ['north-korea', 'honduras']   : [[0, 0], 'north-korea']
w58 greece  v  germany  : [[0, 2], 'germany']
w57 cameroon  v  north-korea  : [[0, 0], 'cameroon']
w61 germany  v  cameroon  : [[0, 0], 'germany']
L61 cameroon
w52 ['nigeria', 'france']  : [[0, 1], 'france']
w51 ['ghana', 'usa']  : [[0, 0], 'ghana']
w55 ['italy', 'denmark']  : [[0, 2], 'denmark']
w66 ['spain', 'portugal']  : [[0, 1], 'portugal']
w59  france  v  ghana  : [[0, 0], 'france']
w60 denmark  v  portugal  : [[0, 0], 'denmark']
w62 france  v  denmark  : [[1, 1], 'france']
L62 : denmark
runner ups : cameroon  v  denmark  : [[1, 0], 'cameroon']
final : germany  v  france  : [[0, 0], 'germany']
germany
