mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 3]
south-africa  v  france    [0, 0]
GroupA
['south-africa', 'uruguay', 'france', 'mexico']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 0]
GroupB
['greece', 'argentina', 'nigeria', 'south-korea']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['slovenia', 'england', 'algeria', 'usa']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 1]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'australia', 'serbia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [1, 0]
GroupE
['denmark', 'cameroon', 'netherlands', 'japan']
italy  v  paraguay    [2, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [1, 1]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['paraguay', 'italy', 'new-zealand', 'slovakia']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'portugal', 'north-korea', 'brazil']
honduras  v  chile    [1, 1]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['switzerland', 'chile', 'honduras', 'spain']
w49 ['mexico', 'nigeria']   : [[0, 0], 'mexico']
w50 ['usa', 'serbia']   : [[0, 1], 'serbia']
w53 ['usa', 'serbia']   : [[0, 1], 'new-zealand']
w54 ['brazil', 'honduras']   : [[0, 0], 'brazil']
w58 mexico  v  serbia  : [[0, 0], 'mexico']
w57 new-zealand  v  brazil  : [[0, 0], 'new-zealand']
w61 mexico  v  new-zealand  : [[0, 0], 'mexico']
L61 new-zealand
w52 ['south-korea', 'france']  : [[2, 0], 'south-korea']
w51 ['germany', 'algeria']  : [[1, 1], 'germany']
w55 ['slovakia', 'netherlands']  : [[0, 0], 'slovakia']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  south-korea  v  germany  : [[0, 0], 'south-korea']
w60 slovakia  v  spain  : [[1, 0], 'slovakia']
w62 south-korea  v  slovakia  : [[0, 0], 'south-korea']
L62 : slovakia
runner ups : new-zealand  v  slovakia  : [[0, 2], 'slovakia']
final : mexico  v  south-korea  : [[0, 0], 'mexico']
mexico
