mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [1, 1]
uruguay  v  france    [1, 1]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'uruguay', 'france', 'mexico']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 2]
GroupB
['argentina', 'greece', 'south-korea', 'nigeria']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'algeria', 'slovenia', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 2]
GroupD
['serbia', 'australia', 'germany', 'ghana']
netherlands  v  denmark    [2, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'cameroon', 'japan', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['new-zealand', 'paraguay', 'slovakia', 'italy']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'ivory-coast', 'brazil']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 3]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [2, 0]
GroupH
['chile', 'honduras', 'switzerland', 'spain']
w49 ['mexico', 'south-korea']   : [[1, 1], 'mexico']
w50 ['england', 'germany']   : [[0, 1], 'germany']
w53 ['england', 'germany']   : [[0, 0], 'netherlands']
w54 ['brazil', 'switzerland']   : [[2, 0], 'brazil']
w58 mexico  v  germany  : [[0, 0], 'mexico']
w57 netherlands  v  brazil  : [[0, 0], 'netherlands']
w61 mexico  v  netherlands  : [[0, 1], 'netherlands']
L61 mexico
w52 ['nigeria', 'france']  : [[1, 0], 'nigeria']
w51 ['ghana', 'slovenia']  : [[0, 0], 'ghana']
w55 ['italy', 'japan']  : [[0, 1], 'japan']
w66 ['spain', 'ivory-coast']  : [[0, 0], 'spain']
w59  nigeria  v  ghana  : [[0, 1], 'ghana']
w60 japan  v  spain  : [[0, 2], 'spain']
w62 ghana  v  spain  : [[0, 1], 'spain']
L62 : ghana
runner ups : mexico  v  ghana  : [[1, 0], 'mexico']
final : netherlands  v  spain  : [[0, 0], 'netherlands']
netherlands
