mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [2, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [1, 0]
GroupA
['france', 'mexico', 'south-africa', 'uruguay']
argentina  v  nigeria    [1, 0]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [1, 1]
greece  v  south-korea    [0, 1]
GroupB
['nigeria', 'argentina', 'greece', 'south-korea']
england  v  usa    [1, 0]
england  v  algeria    [0, 1]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'slovenia', 'england', 'algeria']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [0, 1]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 1]
serbia  v  ghana    [0, 2]
GroupD
['serbia', 'australia', 'germany', 'ghana']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'netherlands', 'cameroon', 'japan']
italy  v  paraguay    [2, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 2]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [1, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'ivory-coast', 'brazil']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [1, 0]
GroupH
['switzerland', 'honduras', 'spain', 'chile']
w49 ['uruguay', 'greece']   : [[0, 0], 'uruguay']
w50 ['algeria', 'germany']   : [[0, 0], 'algeria']
w53 ['algeria', 'germany']   : [[1, 0], 'japan']
w54 ['brazil', 'spain']   : [[0, 0], 'brazil']
w58 uruguay  v  algeria  : [[1, 0], 'uruguay']
w57 japan  v  brazil  : [[0, 0], 'japan']
w61 uruguay  v  japan  : [[0, 1], 'japan']
L61 uruguay
w52 ['south-korea', 'south-africa']  : [[2, 0], 'south-korea']
w51 ['ghana', 'england']  : [[0, 1], 'england']
w55 ['new-zealand', 'cameroon']  : [[0, 1], 'cameroon']
w66 ['chile', 'ivory-coast']  : [[0, 4], 'ivory-coast']
w59  south-korea  v  england  : [[0, 1], 'england']
w60 cameroon  v  ivory-coast  : [[0, 1], 'ivory-coast']
w62 england  v  ivory-coast  : [[1, 0], 'england']
L62 : ivory-coast
runner ups : uruguay  v  ivory-coast  : [[0, 1], 'ivory-coast']
final : japan  v  england  : [[1, 0], 'japan']
japan
