mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [2, 0]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [1, 0]
south-africa  v  france    [0, 0]
GroupA
['france', 'south-africa', 'uruguay', 'mexico']
argentina  v  nigeria    [1, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['nigeria', 'greece', 'south-korea', 'argentina']
england  v  usa    [0, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 1]
usa  v  algeria    [1, 1]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'usa', 'england', 'slovenia']
germany  v  australia    [0, 1]
germany  v  serbia    [1, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 1]
australia  v  ghana    [2, 0]
serbia  v  ghana    [0, 2]
GroupD
['ghana', 'serbia', 'australia', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'cameroon', 'denmark', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'new-zealand', 'slovakia', 'italy']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'north-korea', 'ivory-coast', 'portugal']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'switzerland', 'chile', 'spain']
w49 ['mexico', 'south-korea']   : [[0, 0], 'mexico']
w50 ['slovenia', 'australia']   : [[0, 0], 'slovenia']
w53 ['slovenia', 'australia']   : [[0, 0], 'netherlands']
w54 ['portugal', 'chile']   : [[0, 0], 'portugal']
w58 mexico  v  slovenia  : [[1, 0], 'mexico']
w57 netherlands  v  portugal  : [[0, 0], 'netherlands']
w61 mexico  v  netherlands  : [[0, 1], 'netherlands']
L61 mexico
w52 ['argentina', 'uruguay']  : [[1, 0], 'argentina']
w51 ['germany', 'england']  : [[0, 2], 'england']
w55 ['italy', 'denmark']  : [[0, 1], 'denmark']
w66 ['spain', 'ivory-coast']  : [[1, 0], 'spain']
w59  argentina  v  england  : [[0, 3], 'england']
w60 denmark  v  spain  : [[0, 0], 'denmark']
w62 england  v  denmark  : [[1, 0], 'england']
L62 : denmark
runner ups : mexico  v  denmark  : [[0, 1], 'denmark']
final : netherlands  v  england  : [[0, 0], 'netherlands']
netherlands
