mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 0]
GroupA
['uruguay', 'mexico', 'france', 'south-africa']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [2, 0]
argentina  v  south-korea    [1, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 1]
GroupB
['greece', 'nigeria', 'south-korea', 'argentina']
england  v  usa    [0, 1]
england  v  algeria    [0, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'slovenia', 'england', 'usa']
germany  v  australia    [1, 0]
germany  v  serbia    [3, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [2, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'serbia', 'australia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'denmark', 'cameroon', 'netherlands']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [1, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'brazil', 'north-korea', 'ivory-coast']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['south-africa', 'south-korea']   : [[0, 0], 'south-africa']
w50 ['usa', 'australia']   : [[0, 2], 'australia']
w53 ['usa', 'australia']   : [[0, 0], 'netherlands']
w54 ['ivory-coast', 'switzerland']   : [[0, 0], 'ivory-coast']
w58 south-africa  v  australia  : [[0, 0], 'south-africa']
w57 netherlands  v  ivory-coast  : [[0, 0], 'netherlands']
w61 south-africa  v  netherlands  : [[0, 1], 'netherlands']
L61 south-africa
w52 ['argentina', 'france']  : [[0, 2], 'france']
w51 ['germany', 'england']  : [[0, 0], 'germany']
w55 ['new-zealand', 'cameroon']  : [[0, 0], 'new-zealand']
w66 ['spain', 'north-korea']  : [[1, 0], 'spain']
w59  france  v  germany  : [[0, 1], 'germany']
w60 new-zealand  v  spain  : [[0, 0], 'new-zealand']
w62 germany  v  new-zealand  : [[1, 0], 'germany']
L62 : new-zealand
runner ups : south-africa  v  new-zealand  : [[0, 1], 'new-zealand']
final : netherlands  v  germany  : [[0, 0], 'netherlands']
netherlands
