mexico  v  uruguay    [1, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 0]
GroupA
['mexico', 'south-africa', 'uruguay', 'france']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['greece', 'south-korea', 'argentina', 'nigeria']
england  v  usa    [1, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [1, 0]
GroupC
['slovenia', 'algeria', 'usa', 'england']
germany  v  australia    [1, 0]
germany  v  serbia    [0, 1]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'australia', 'germany', 'serbia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'denmark', 'netherlands', 'cameroon']
italy  v  paraguay    [2, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [2, 1]
GroupF
['slovakia', 'italy', 'paraguay', 'new-zealand']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'north-korea', 'portugal', 'ivory-coast']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 2]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [2, 0]
GroupH
['honduras', 'switzerland', 'chile', 'spain']
w49 ['france', 'argentina']   : [[0, 0], 'france']
w50 ['england', 'germany']   : [[1, 0], 'england']
w53 ['england', 'germany']   : [[2, 0], 'cameroon']
w54 ['ivory-coast', 'chile']   : [[1, 0], 'ivory-coast']
w58 france  v  england  : [[0, 0], 'france']
w57 cameroon  v  ivory-coast  : [[0, 0], 'cameroon']
w61 france  v  cameroon  : [[0, 0], 'france']
L61 cameroon
w52 ['nigeria', 'uruguay']  : [[1, 0], 'nigeria']
w51 ['serbia', 'usa']  : [[0, 2], 'usa']
w55 ['new-zealand', 'netherlands']  : [[0, 0], 'new-zealand']
w66 ['spain', 'portugal']  : [[1, 0], 'spain']
w59  nigeria  v  usa  : [[0, 1], 'usa']
w60 new-zealand  v  spain  : [[0, 0], 'new-zealand']
w62 usa  v  new-zealand  : [[1, 0], 'usa']
L62 : new-zealand
runner ups : cameroon  v  new-zealand  : [[0, 0], 'cameroon']
final : france  v  usa  : [[0, 0], 'france']
france
