mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [2, 0]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 4]
south-africa  v  france    [0, 0]
GroupA
['south-africa', 'france', 'uruguay', 'mexico']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [2, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 1]
GroupB
['greece', 'argentina', 'south-korea', 'nigeria']
england  v  usa    [0, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [2, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 2]
GroupD
['serbia', 'ghana', 'australia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'netherlands', 'cameroon', 'japan']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['paraguay', 'new-zealand', 'slovakia', 'italy']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [2, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'north-korea', 'brazil', 'portugal']
honduras  v  chile    [0, 2]
honduras  v  spain    [1, 0]
honduras  v  switzerland    [0, 2]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 4]
spain  v  switzerland    [0, 1]
GroupH
['honduras', 'spain', 'chile', 'switzerland']
w49 ['mexico', 'south-korea']   : [[0, 2], 'south-korea']
w50 ['england', 'australia']   : [[1, 0], 'england']
w53 ['england', 'australia']   : [[1, 0], 'japan']
w54 ['portugal', 'chile']   : [[1, 0], 'portugal']
w58 south-korea  v  england  : [[2, 0], 'south-korea']
w57 japan  v  portugal  : [[1, 0], 'japan']
w61 south-korea  v  japan  : [[0, 0], 'south-korea']
L61 japan
w52 ['nigeria', 'uruguay']  : [[2, 0], 'nigeria']
w51 ['germany', 'slovenia']  : [[1, 0], 'germany']
w55 ['italy', 'cameroon']  : [[0, 0], 'italy']
w66 ['switzerland', 'brazil']  : [[0, 0], 'switzerland']
w59  nigeria  v  germany  : [[0, 0], 'nigeria']
w60 italy  v  switzerland  : [[1, 0], 'italy']
w62 nigeria  v  italy  : [[0, 0], 'nigeria']
L62 : italy
runner ups : japan  v  italy  : [[1, 0], 'japan']
final : south-korea  v  nigeria  : [[0, 0], 'south-korea']
south-korea
