mexico  v  uruguay    [1, 1]
mexico  v  south-africa    [0, 2]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [2, 0]
uruguay  v  france    [0, 2]
south-africa  v  france    [1, 0]
GroupA
['mexico', 'uruguay', 'france', 'south-africa']
argentina  v  nigeria    [1, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [2, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['greece', 'south-korea', 'nigeria', 'argentina']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [2, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'slovenia', 'england', 'usa']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 1]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'australia', 'germany', 'ghana']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [1, 1]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'netherlands', 'cameroon', 'japan']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [1, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'north-korea', 'brazil', 'portugal']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 4]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['switzerland', 'chile', 'honduras', 'spain']
w49 ['south-africa', 'nigeria']   : [[0, 0], 'south-africa']
w50 ['usa', 'germany']   : [[0, 0], 'usa']
w53 ['usa', 'germany']   : [[0, 0], 'japan']
w54 ['portugal', 'honduras']   : [[0, 1], 'honduras']
w58 south-africa  v  usa  : [[0, 1], 'usa']
w57 japan  v  honduras  : [[0, 0], 'japan']
w61 usa  v  japan  : [[1, 0], 'usa']
L61 japan
w52 ['argentina', 'france']  : [[0, 0], 'argentina']
w51 ['ghana', 'england']  : [[0, 0], 'ghana']
w55 ['new-zealand', 'cameroon']  : [[0, 1], 'cameroon']
w66 ['spain', 'brazil']  : [[0, 0], 'spain']
w59  argentina  v  ghana  : [[0, 0], 'argentina']
w60 cameroon  v  spain  : [[0, 0], 'cameroon']
w62 argentina  v  cameroon  : [[0, 0], 'argentina']
L62 : cameroon
runner ups : japan  v  cameroon  : [[0, 0], 'japan']
final : usa  v  argentina  : [[1, 0], 'usa']
usa
