mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [2, 0]
GroupA
['uruguay', 'france', 'south-africa', 'mexico']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['argentina', 'nigeria', 'greece', 'south-korea']
england  v  usa    [0, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [0, 2]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['slovenia', 'usa', 'algeria', 'england']
germany  v  australia    [0, 2]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [3, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'germany', 'serbia', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 2]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'japan', 'netherlands', 'cameroon']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['new-zealand', 'slovakia', 'italy', 'paraguay']
ivory-coast  v  portugal    [2, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'north-korea', 'portugal', 'ivory-coast']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'switzerland', 'chile', 'spain']
w49 ['mexico', 'greece']   : [[0, 2], 'greece']
w50 ['england', 'serbia']   : [[3, 0], 'england']
w53 ['england', 'serbia']   : [[0, 0], 'cameroon']
w54 ['ivory-coast', 'chile']   : [[2, 0], 'ivory-coast']
w58 greece  v  england  : [[0, 0], 'greece']
w57 cameroon  v  ivory-coast  : [[0, 0], 'cameroon']
w61 greece  v  cameroon  : [[0, 2], 'cameroon']
L61 greece
w52 ['south-korea', 'south-africa']  : [[0, 0], 'south-korea']
w51 ['australia', 'algeria']  : [[2, 0], 'australia']
w55 ['paraguay', 'netherlands']  : [[0, 1], 'netherlands']
w66 ['spain', 'portugal']  : [[0, 0], 'spain']
w59  south-korea  v  australia  : [[0, 0], 'south-korea']
w60 netherlands  v  spain  : [[0, 0], 'netherlands']
w62 south-korea  v  netherlands  : [[0, 0], 'south-korea']
L62 : netherlands
runner ups : greece  v  netherlands  : [[0, 2], 'netherlands']
final : cameroon  v  south-korea  : [[1, 0], 'cameroon']
cameroon
