mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 0]
south-africa  v  france    [1, 0]
GroupA
['mexico', 'france', 'uruguay', 'south-africa']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['greece', 'south-korea', 'nigeria', 'argentina']
england  v  usa    [0, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['usa', 'algeria', 'slovenia', 'england']
germany  v  australia    [0, 1]
germany  v  serbia    [1, 1]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'germany', 'ghana', 'australia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [2, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [1, 0]
GroupE
['denmark', 'cameroon', 'japan', 'netherlands']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 2]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['italy', 'paraguay', 'new-zealand', 'slovakia']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'ivory-coast', 'north-korea', 'brazil']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 2]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['south-africa', 'nigeria']   : [[0, 3], 'nigeria']
w50 ['england', 'ghana']   : [[0, 0], 'england']
w53 ['england', 'ghana']   : [[1, 0], 'netherlands']
w54 ['brazil', 'switzerland']   : [[0, 0], 'brazil']
w58 nigeria  v  england  : [[1, 0], 'nigeria']
w57 netherlands  v  brazil  : [[0, 0], 'netherlands']
w61 nigeria  v  netherlands  : [[0, 0], 'nigeria']
L61 netherlands
w52 ['argentina', 'uruguay']  : [[0, 0], 'argentina']
w51 ['australia', 'slovenia']  : [[1, 0], 'australia']
w55 ['slovakia', 'japan']  : [[0, 1], 'japan']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  argentina  v  australia  : [[0, 0], 'argentina']
w60 japan  v  spain  : [[0, 1], 'spain']
w62 argentina  v  spain  : [[0, 3], 'spain']
L62 : argentina
runner ups : netherlands  v  argentina  : [[0, 0], 'netherlands']
final : nigeria  v  spain  : [[0, 0], 'nigeria']
nigeria
