mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 0]
GroupA
['uruguay', 'france', 'south-africa', 'mexico']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [2, 0]
nigeria  v  south-korea    [1, 1]
greece  v  south-korea    [0, 1]
GroupB
['argentina', 'greece', 'nigeria', 'south-korea']
england  v  usa    [1, 0]
england  v  algeria    [3, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'slovenia', 'algeria', 'england']
germany  v  australia    [1, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'australia', 'serbia', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'cameroon', 'japan', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [1, 1]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [1, 0]
GroupF
['slovakia', 'italy', 'paraguay', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'portugal', 'north-korea', 'ivory-coast']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [1, 1]
spain  v  switzerland    [0, 0]
GroupH
['switzerland', 'honduras', 'spain', 'chile']
w49 ['mexico', 'nigeria']   : [[0, 0], 'mexico']
w50 ['england', 'serbia']   : [[0, 1], 'serbia']
w53 ['england', 'serbia']   : [[0, 1], 'paraguay']
w54 ['ivory-coast', 'spain']   : [[0, 0], 'ivory-coast']
w58 mexico  v  serbia  : [[0, 1], 'serbia']
w57 paraguay  v  ivory-coast  : [[0, 1], 'ivory-coast']
w61 serbia  v  ivory-coast  : [[0, 0], 'serbia']
L61 ivory-coast
w52 ['south-korea', 'south-africa']  : [[1, 0], 'south-korea']
w51 ['germany', 'algeria']  : [[1, 0], 'germany']
w55 ['new-zealand', 'japan']  : [[1, 1], 'new-zealand']
w66 ['chile', 'north-korea']  : [[0, 0], 'chile']
w59  south-korea  v  germany  : [[0, 0], 'south-korea']
w60 new-zealand  v  chile  : [[2, 0], 'new-zealand']
w62 south-korea  v  new-zealand  : [[0, 0], 'south-korea']
L62 : new-zealand
runner ups : ivory-coast  v  new-zealand  : [[1, 0], 'ivory-coast']
final : serbia  v  south-korea  : [[0, 0], 'serbia']
serbia
