mexico  v  uruguay    [0, 2]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [1, 0]
south-africa  v  france    [1, 0]
GroupA
['france', 'mexico', 'south-africa', 'uruguay']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 1]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['greece', 'south-korea', 'argentina', 'nigeria']
england  v  usa    [2, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'australia', 'ghana', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 2]
GroupE
['denmark', 'japan', 'netherlands', 'cameroon']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['italy', 'slovakia', 'new-zealand', 'paraguay']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'ivory-coast', 'brazil']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'spain', 'chile', 'switzerland']
w49 ['uruguay', 'argentina']   : [[0, 0], 'uruguay']
w50 ['england', 'ghana']   : [[0, 0], 'england']
w53 ['england', 'ghana']   : [[0, 0], 'cameroon']
w54 ['brazil', 'chile']   : [[3, 0], 'brazil']
w58 uruguay  v  england  : [[1, 0], 'uruguay']
w57 cameroon  v  brazil  : [[0, 0], 'cameroon']
w61 uruguay  v  cameroon  : [[0, 1], 'cameroon']
L61 uruguay
w52 ['nigeria', 'south-africa']  : [[2, 0], 'nigeria']
w51 ['germany', 'slovenia']  : [[0, 0], 'germany']
w55 ['paraguay', 'netherlands']  : [[0, 1], 'netherlands']
w66 ['switzerland', 'ivory-coast']  : [[1, 0], 'switzerland']
w59  nigeria  v  germany  : [[0, 0], 'nigeria']
w60 netherlands  v  switzerland  : [[2, 0], 'netherlands']
w62 nigeria  v  netherlands  : [[0, 0], 'nigeria']
L62 : netherlands
runner ups : uruguay  v  netherlands  : [[0, 1], 'netherlands']
final : cameroon  v  nigeria  : [[0, 0], 'cameroon']
cameroon
