mexico  v  uruguay    [0, 2]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [1, 1]
uruguay  v  france    [1, 0]
south-africa  v  france    [1, 0]
GroupA
['mexico', 'france', 'south-africa', 'uruguay']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['greece', 'south-korea', 'argentina', 'nigeria']
england  v  usa    [2, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'slovenia', 'usa', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [0, 1]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 0]
GroupD
['serbia', 'australia', 'germany', 'ghana']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [2, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 1]
GroupE
['denmark', 'japan', 'netherlands', 'cameroon']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [1, 1]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [1, 0]
GroupF
['slovakia', 'paraguay', 'italy', 'new-zealand']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'portugal', 'north-korea', 'ivory-coast']
honduras  v  chile    [1, 1]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [1, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['uruguay', 'argentina']   : [[0, 0], 'uruguay']
w50 ['england', 'germany']   : [[0, 2], 'germany']
w53 ['england', 'germany']   : [[0, 0], 'cameroon']
w54 ['ivory-coast', 'honduras']   : [[0, 0], 'ivory-coast']
w58 uruguay  v  germany  : [[0, 3], 'germany']
w57 cameroon  v  ivory-coast  : [[0, 0], 'cameroon']
w61 germany  v  cameroon  : [[1, 0], 'germany']
L61 cameroon
w52 ['nigeria', 'south-africa']  : [[2, 0], 'nigeria']
w51 ['ghana', 'usa']  : [[1, 0], 'ghana']
w55 ['new-zealand', 'netherlands']  : [[1, 0], 'new-zealand']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  nigeria  v  ghana  : [[3, 0], 'nigeria']
w60 new-zealand  v  spain  : [[0, 1], 'spain']
w62 nigeria  v  spain  : [[0, 0], 'nigeria']
L62 : spain
runner ups : cameroon  v  spain  : [[0, 0], 'cameroon']
final : germany  v  nigeria  : [[1, 0], 'germany']
germany
