mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 0]
GroupA
['uruguay', 'france', 'mexico', 'south-africa']
argentina  v  nigeria    [1, 2]
argentina  v  greece    [1, 2]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'south-korea', 'greece', 'nigeria']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'england', 'slovenia', 'algeria']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [2, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'serbia', 'germany', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'denmark', 'netherlands', 'cameroon']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [1, 0]
GroupF
['paraguay', 'italy', 'new-zealand', 'slovakia']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'ivory-coast', 'north-korea', 'brazil']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 2]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'honduras', 'switzerland', 'spain']
w49 ['south-africa', 'greece']   : [[0, 0], 'south-africa']
w50 ['algeria', 'germany']   : [[1, 0], 'algeria']
w53 ['algeria', 'germany']   : [[0, 0], 'cameroon']
w54 ['brazil', 'switzerland']   : [[0, 0], 'brazil']
w58 south-africa  v  algeria  : [[0, 1], 'algeria']
w57 cameroon  v  brazil  : [[0, 0], 'cameroon']
w61 algeria  v  cameroon  : [[1, 1], 'algeria']
L61 cameroon
w52 ['nigeria', 'mexico']  : [[0, 0], 'nigeria']
w51 ['australia', 'slovenia']  : [[0, 0], 'australia']
w55 ['slovakia', 'netherlands']  : [[0, 2], 'netherlands']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  nigeria  v  australia  : [[1, 0], 'nigeria']
w60 netherlands  v  spain  : [[1, 0], 'netherlands']
w62 nigeria  v  netherlands  : [[0, 2], 'netherlands']
L62 : nigeria
runner ups : cameroon  v  nigeria  : [[0, 0], 'cameroon']
final : algeria  v  netherlands  : [[0, 3], 'netherlands']
netherlands
