mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 3]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 2]
GroupA
['south-africa', 'uruguay', 'mexico', 'france']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [0, 3]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'south-korea', 'greece', 'nigeria']
england  v  usa    [2, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 2]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'ghana', 'germany', 'australia']
netherlands  v  denmark    [0, 1]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [1, 0]
GroupE
['cameroon', 'netherlands', 'japan', 'denmark']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 1]
GroupF
['paraguay', 'italy', 'new-zealand', 'slovakia']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'north-korea', 'portugal', 'ivory-coast']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [1, 0]
GroupH
['switzerland', 'honduras', 'chile', 'spain']
w49 ['france', 'greece']   : [[1, 0], 'france']
w50 ['england', 'germany']   : [[0, 0], 'england']
w53 ['england', 'germany']   : [[0, 1], 'new-zealand']
w54 ['ivory-coast', 'chile']   : [[2, 0], 'ivory-coast']
w58 france  v  england  : [[0, 0], 'france']
w57 new-zealand  v  ivory-coast  : [[0, 0], 'new-zealand']
w61 france  v  new-zealand  : [[0, 0], 'france']
L61 new-zealand
w52 ['nigeria', 'mexico']  : [[3, 0], 'nigeria']
w51 ['australia', 'slovenia']  : [[0, 0], 'australia']
w55 ['slovakia', 'japan']  : [[0, 1], 'japan']
w66 ['spain', 'portugal']  : [[2, 0], 'spain']
w59  nigeria  v  australia  : [[0, 0], 'nigeria']
w60 japan  v  spain  : [[1, 0], 'japan']
w62 nigeria  v  japan  : [[0, 0], 'nigeria']
L62 : japan
runner ups : new-zealand  v  japan  : [[2, 0], 'new-zealand']
final : france  v  nigeria  : [[1, 0], 'france']
france
