mexico  v  uruguay    [2, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [1, 0]
south-africa  v  france    [0, 0]
GroupA
['france', 'uruguay', 'south-africa', 'mexico']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'south-korea', 'greece', 'nigeria']
england  v  usa    [1, 0]
england  v  algeria    [3, 0]
england  v  slovenia    [0, 1]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'usa', 'england', 'slovenia']
germany  v  australia    [2, 0]
germany  v  serbia    [0, 1]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 1]
australia  v  ghana    [0, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'australia', 'germany', 'serbia']
netherlands  v  denmark    [2, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'cameroon', 'netherlands', 'japan']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 0]
GroupF
['new-zealand', 'italy', 'paraguay', 'slovakia']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'brazil', 'north-korea', 'ivory-coast']
honduras  v  chile    [0, 2]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 4]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'switzerland', 'chile', 'spain']
w49 ['mexico', 'greece']   : [[0, 0], 'mexico']
w50 ['slovenia', 'germany']   : [[0, 0], 'slovenia']
w53 ['slovenia', 'germany']   : [[1, 0], 'japan']
w54 ['ivory-coast', 'chile']   : [[2, 0], 'ivory-coast']
w58 mexico  v  slovenia  : [[0, 1], 'slovenia']
w57 japan  v  ivory-coast  : [[0, 1], 'ivory-coast']
w61 slovenia  v  ivory-coast  : [[0, 0], 'slovenia']
L61 ivory-coast
w52 ['nigeria', 'south-africa']  : [[0, 0], 'nigeria']
w51 ['serbia', 'england']  : [[0, 0], 'serbia']
w55 ['slovakia', 'netherlands']  : [[0, 2], 'netherlands']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  nigeria  v  serbia  : [[0, 0], 'nigeria']
w60 netherlands  v  spain  : [[0, 0], 'netherlands']
w62 nigeria  v  netherlands  : [[0, 0], 'nigeria']
L62 : netherlands
runner ups : ivory-coast  v  netherlands  : [[0, 1], 'netherlands']
final : slovenia  v  nigeria  : [[0, 0], 'slovenia']
slovenia
