mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 2]
south-africa  v  france    [0, 3]
GroupA
['south-africa', 'mexico', 'uruguay', 'france']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'nigeria', 'south-korea', 'greece']
england  v  usa    [0, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [1, 0]
GroupC
['usa', 'slovenia', 'algeria', 'england']
germany  v  australia    [0, 1]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [1, 1]
australia  v  ghana    [0, 1]
serbia  v  ghana    [0, 0]
GroupD
['germany', 'serbia', 'australia', 'ghana']
netherlands  v  denmark    [2, 0]
netherlands  v  japan    [2, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'denmark', 'cameroon', 'netherlands']
italy  v  paraguay    [2, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [2, 1]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [1, 0]
GroupF
['slovakia', 'paraguay', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [1, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'north-korea', 'ivory-coast', 'portugal']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'honduras', 'switzerland', 'spain']
w49 ['france', 'south-korea']   : [[1, 0], 'france']
w50 ['england', 'australia']   : [[2, 0], 'england']
w53 ['england', 'australia']   : [[0, 0], 'netherlands']
w54 ['portugal', 'switzerland']   : [[0, 0], 'portugal']
w58 france  v  england  : [[0, 0], 'france']
w57 netherlands  v  portugal  : [[1, 0], 'netherlands']
w61 france  v  netherlands  : [[0, 1], 'netherlands']
L61 france
w52 ['greece', 'uruguay']  : [[2, 0], 'greece']
w51 ['ghana', 'algeria']  : [[1, 0], 'ghana']
w55 ['new-zealand', 'cameroon']  : [[0, 1], 'cameroon']
w66 ['spain', 'ivory-coast']  : [[0, 0], 'spain']
w59  greece  v  ghana  : [[0, 1], 'ghana']
w60 cameroon  v  spain  : [[0, 0], 'cameroon']
w62 ghana  v  cameroon  : [[0, 2], 'cameroon']
L62 : ghana
runner ups : france  v  ghana  : [[0, 1], 'ghana']
final : netherlands  v  cameroon  : [[1, 0], 'netherlands']
netherlands
