mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [2, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [2, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'uruguay', 'mexico', 'france']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [2, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 2]
GroupB
['greece', 'argentina', 'south-korea', 'nigeria']
england  v  usa    [2, 0]
england  v  algeria    [3, 0]
england  v  slovenia    [0, 1]
usa  v  algeria    [0, 2]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [1, 0]
GroupC
['usa', 'slovenia', 'england', 'algeria']
germany  v  australia    [0, 0]
germany  v  serbia    [2, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 1]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 1]
GroupD
['australia', 'serbia', 'ghana', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'netherlands', 'denmark', 'cameroon']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['new-zealand', 'paraguay', 'italy', 'slovakia']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'ivory-coast', 'brazil']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 2]
spain  v  switzerland    [1, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['france', 'south-korea']   : [[0, 0], 'france']
w50 ['algeria', 'ghana']   : [[0, 0], 'algeria']
w53 ['algeria', 'ghana']   : [[1, 0], 'cameroon']
w54 ['brazil', 'honduras']   : [[2, 0], 'brazil']
w58 france  v  algeria  : [[0, 1], 'algeria']
w57 cameroon  v  brazil  : [[0, 0], 'cameroon']
w61 algeria  v  cameroon  : [[1, 0], 'algeria']
L61 cameroon
w52 ['nigeria', 'mexico']  : [[0, 0], 'nigeria']
w51 ['germany', 'england']  : [[1, 1], 'germany']
w55 ['slovakia', 'denmark']  : [[0, 0], 'slovakia']
w66 ['spain', 'ivory-coast']  : [[0, 1], 'ivory-coast']
w59  nigeria  v  germany  : [[0, 1], 'germany']
w60 slovakia  v  ivory-coast  : [[0, 2], 'ivory-coast']
w62 germany  v  ivory-coast  : [[0, 0], 'germany']
L62 : ivory-coast
runner ups : cameroon  v  ivory-coast  : [[1, 0], 'cameroon']
final : algeria  v  germany  : [[0, 2], 'germany']
germany
