mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 2]
uruguay  v  south-africa    [1, 1]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 1]
GroupA
['mexico', 'uruguay', 'south-africa', 'france']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [2, 0]
GroupB
['argentina', 'south-korea', 'nigeria', 'greece']
england  v  usa    [1, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['slovenia', 'algeria', 'usa', 'england']
germany  v  australia    [0, 1]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 0]
GroupD
['germany', 'ghana', 'serbia', 'australia']
netherlands  v  denmark    [0, 1]
netherlands  v  japan    [0, 1]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['netherlands', 'cameroon', 'japan', 'denmark']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 2]
portugal  v  north-korea    [1, 0]
brazil  v  north-korea    [0, 0]
GroupG
['north-korea', 'portugal', 'brazil', 'ivory-coast']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['switzerland', 'chile', 'honduras', 'spain']
w49 ['france', 'nigeria']   : [[1, 0], 'france']
w50 ['england', 'serbia']   : [[1, 0], 'england']
w53 ['england', 'serbia']   : [[0, 1], 'italy']
w54 ['ivory-coast', 'honduras']   : [[1, 0], 'ivory-coast']
w58 france  v  england  : [[0, 2], 'england']
w57 italy  v  ivory-coast  : [[1, 0], 'italy']
w61 england  v  italy  : [[1, 0], 'england']
L61 italy
w52 ['greece', 'south-africa']  : [[0, 0], 'greece']
w51 ['australia', 'usa']  : [[1, 0], 'australia']
w55 ['new-zealand', 'japan']  : [[0, 0], 'new-zealand']
w66 ['spain', 'brazil']  : [[0, 0], 'spain']
w59  greece  v  australia  : [[0, 0], 'greece']
w60 new-zealand  v  spain  : [[0, 2], 'spain']
w62 greece  v  spain  : [[0, 0], 'greece']
L62 : spain
runner ups : italy  v  spain  : [[0, 0], 'italy']
final : england  v  greece  : [[3, 0], 'england']
england
