mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 2]
GroupA
['south-africa', 'uruguay', 'france', 'mexico']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 0]
GroupB
['nigeria', 'argentina', 'greece', 'south-korea']
england  v  usa    [2, 0]
england  v  algeria    [4, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'slovenia', 'algeria', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [2, 0]
GroupD
['ghana', 'germany', 'serbia', 'australia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [1, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['denmark', 'japan', 'cameroon', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [2, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['slovakia', 'italy', 'paraguay', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'portugal', 'north-korea']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 3]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 3]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [1, 0]
GroupH
['honduras', 'switzerland', 'chile', 'spain']
w49 ['mexico', 'greece']   : [[0, 3], 'greece']
w50 ['england', 'serbia']   : [[0, 0], 'england']
w53 ['england', 'serbia']   : [[1, 0], 'netherlands']
w54 ['north-korea', 'chile']   : [[1, 0], 'north-korea']
w58 greece  v  england  : [[0, 1], 'england']
w57 netherlands  v  north-korea  : [[0, 0], 'netherlands']
w61 england  v  netherlands  : [[0, 0], 'england']
L61 netherlands
w52 ['south-korea', 'france']  : [[0, 1], 'france']
w51 ['australia', 'algeria']  : [[0, 0], 'australia']
w55 ['new-zealand', 'cameroon']  : [[1, 0], 'new-zealand']
w66 ['spain', 'portugal']  : [[0, 0], 'spain']
w59  france  v  australia  : [[1, 0], 'france']
w60 new-zealand  v  spain  : [[0, 0], 'new-zealand']
w62 france  v  new-zealand  : [[0, 0], 'france']
L62 : new-zealand
runner ups : netherlands  v  new-zealand  : [[1, 0], 'netherlands']
final : england  v  france  : [[2, 0], 'england']
england
