mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [1, 0]
south-africa  v  france    [0, 2]
GroupA
['south-africa', 'france', 'uruguay', 'mexico']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['greece', 'south-korea', 'nigeria', 'argentina']
england  v  usa    [1, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [0, 1]
germany  v  serbia    [1, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'ghana', 'germany', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 1]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'netherlands', 'japan', 'cameroon']
italy  v  paraguay    [2, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [1, 1]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['slovakia', 'new-zealand', 'paraguay', 'italy']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'brazil', 'north-korea', 'portugal']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [0, 0]
GroupH
['switzerland', 'chile', 'spain', 'honduras']
w49 ['mexico', 'nigeria']   : [[0, 2], 'nigeria']
w50 ['england', 'germany']   : [[0, 0], 'england']
w53 ['england', 'germany']   : [[0, 0], 'cameroon']
w54 ['portugal', 'spain']   : [[0, 0], 'portugal']
w58 nigeria  v  england  : [[1, 0], 'nigeria']
w57 cameroon  v  portugal  : [[0, 1], 'portugal']
w61 nigeria  v  portugal  : [[0, 1], 'portugal']
L61 nigeria
w52 ['argentina', 'uruguay']  : [[2, 0], 'argentina']
w51 ['australia', 'slovenia']  : [[0, 0], 'australia']
w55 ['italy', 'japan']  : [[0, 0], 'italy']
w66 ['honduras', 'north-korea']  : [[0, 0], 'honduras']
w59  argentina  v  australia  : [[0, 1], 'australia']
w60 italy  v  honduras  : [[0, 0], 'italy']
w62 australia  v  italy  : [[0, 0], 'australia']
L62 : italy
runner ups : nigeria  v  italy  : [[1, 0], 'nigeria']
final : portugal  v  australia  : [[0, 0], 'portugal']
portugal
