mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 2]
south-africa  v  france    [0, 3]
GroupA
['south-africa', 'mexico', 'uruguay', 'france']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 0]
GroupB
['greece', 'argentina', 'south-korea', 'nigeria']
england  v  usa    [2, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [1, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 1]
serbia  v  ghana    [0, 0]
GroupD
['australia', 'serbia', 'ghana', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [1, 0]
GroupE
['denmark', 'cameroon', 'netherlands', 'japan']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 2]
new-zealand  v  slovakia    [1, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [2, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [1, 0]
brazil  v  north-korea    [0, 0]
GroupG
['north-korea', 'brazil', 'ivory-coast', 'portugal']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 3]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['france', 'south-korea']   : [[0, 0], 'france']
w50 ['england', 'ghana']   : [[2, 0], 'england']
w53 ['england', 'ghana']   : [[0, 1], 'italy']
w54 ['portugal', 'honduras']   : [[0, 0], 'portugal']
w58 france  v  england  : [[0, 0], 'france']
w57 italy  v  portugal  : [[0, 0], 'italy']
w61 france  v  italy  : [[0, 0], 'france']
L61 italy
w52 ['nigeria', 'uruguay']  : [[3, 0], 'nigeria']
w51 ['germany', 'slovenia']  : [[0, 0], 'germany']
w55 ['new-zealand', 'netherlands']  : [[0, 2], 'netherlands']
w66 ['spain', 'ivory-coast']  : [[0, 0], 'spain']
w59  nigeria  v  germany  : [[0, 1], 'germany']
w60 netherlands  v  spain  : [[0, 0], 'netherlands']
w62 germany  v  netherlands  : [[1, 0], 'germany']
L62 : netherlands
runner ups : italy  v  netherlands  : [[0, 0], 'italy']
final : france  v  germany  : [[0, 1], 'germany']
germany
