mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [2, 0]
mexico  v  france    [0, 2]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 0]
GroupA
['uruguay', 'south-africa', 'mexico', 'france']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['argentina', 'greece', 'nigeria', 'south-korea']
england  v  usa    [0, 0]
england  v  algeria    [3, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['slovenia', 'usa', 'algeria', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [3, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 1]
serbia  v  ghana    [0, 0]
GroupD
['serbia', 'ghana', 'australia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 1]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [0, 2]
denmark  v  cameroon    [0, 2]
japan  v  cameroon    [0, 1]
GroupE
['denmark', 'netherlands', 'cameroon', 'japan']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 2]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 2]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'brazil', 'north-korea', 'ivory-coast']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [1, 0]
GroupH
['switzerland', 'chile', 'honduras', 'spain']
w49 ['france', 'nigeria']   : [[0, 1], 'nigeria']
w50 ['england', 'australia']   : [[1, 0], 'england']
w53 ['england', 'australia']   : [[0, 0], 'japan']
w54 ['ivory-coast', 'honduras']   : [[1, 0], 'ivory-coast']
w58 nigeria  v  england  : [[0, 0], 'nigeria']
w57 japan  v  ivory-coast  : [[1, 0], 'japan']
w61 nigeria  v  japan  : [[2, 0], 'nigeria']
L61 japan
w52 ['south-korea', 'mexico']  : [[0, 0], 'south-korea']
w51 ['germany', 'algeria']  : [[3, 0], 'germany']
w55 ['new-zealand', 'cameroon']  : [[0, 0], 'new-zealand']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  south-korea  v  germany  : [[0, 0], 'south-korea']
w60 new-zealand  v  spain  : [[0, 0], 'new-zealand']
w62 south-korea  v  new-zealand  : [[0, 1], 'new-zealand']
L62 : south-korea
runner ups : japan  v  south-korea  : [[0, 0], 'japan']
final : nigeria  v  new-zealand  : [[1, 0], 'nigeria']
nigeria
