mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 2]
uruguay  v  south-africa    [3, 0]
uruguay  v  france    [0, 2]
south-africa  v  france    [0, 1]
GroupA
['mexico', 'south-africa', 'uruguay', 'france']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 2]
argentina  v  south-korea    [1, 1]
nigeria  v  greece    [2, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 3]
GroupB
['argentina', 'greece', 'south-korea', 'nigeria']
england  v  usa    [0, 1]
england  v  algeria    [1, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [1, 0]
algeria  v  slovenia    [0, 0]
GroupC
['slovenia', 'algeria', 'england', 'usa']
germany  v  australia    [2, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 2]
GroupD
['serbia', 'ghana', 'australia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [2, 0]
denmark  v  cameroon    [1, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'cameroon', 'netherlands', 'denmark']
italy  v  paraguay    [2, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['slovakia', 'new-zealand', 'paraguay', 'italy']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'brazil', 'north-korea', 'ivory-coast']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 1]
chile  v  spain    [1, 0]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [1, 0]
GroupH
['honduras', 'spain', 'chile', 'switzerland']
w49 ['france', 'south-korea']   : [[1, 1], 'france']
w50 ['usa', 'australia']   : [[0, 1], 'australia']
w53 ['usa', 'australia']   : [[2, 0], 'denmark']
w54 ['ivory-coast', 'chile']   : [[3, 0], 'ivory-coast']
w58 france  v  australia  : [[0, 0], 'france']
w57 denmark  v  ivory-coast  : [[1, 0], 'denmark']
w61 france  v  denmark  : [[0, 0], 'france']
L61 denmark
w52 ['nigeria', 'uruguay']  : [[1, 0], 'nigeria']
w51 ['germany', 'england']  : [[0, 2], 'england']
w55 ['italy', 'netherlands']  : [[0, 0], 'italy']
w66 ['switzerland', 'north-korea']  : [[0, 0], 'switzerland']
w59  nigeria  v  england  : [[0, 1], 'england']
w60 italy  v  switzerland  : [[0, 0], 'italy']
w62 england  v  italy  : [[2, 0], 'england']
L62 : italy
runner ups : denmark  v  italy  : [[0, 1], 'italy']
final : france  v  england  : [[0, 0], 'france']
france
