mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 2]
south-africa  v  france    [0, 2]
GroupA
['south-africa', 'uruguay', 'mexico', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 3]
GroupB
['greece', 'argentina', 'nigeria', 'south-korea']
england  v  usa    [1, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'slovenia', 'algeria', 'england']
germany  v  australia    [2, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 1]
australia  v  ghana    [2, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'australia', 'serbia', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'cameroon', 'japan', 'netherlands']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [1, 0]
GroupF
['slovakia', 'paraguay', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'portugal', 'north-korea', 'brazil']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [1, 1]
spain  v  switzerland    [0, 0]
GroupH
['switzerland', 'chile', 'spain', 'honduras']
w49 ['france', 'nigeria']   : [[0, 0], 'france']
w50 ['england', 'serbia']   : [[1, 0], 'england']
w53 ['england', 'serbia']   : [[1, 0], 'netherlands']
w54 ['brazil', 'spain']   : [[0, 1], 'spain']
w58 france  v  england  : [[1, 0], 'france']
w57 netherlands  v  spain  : [[0, 0], 'netherlands']
w61 france  v  netherlands  : [[1, 0], 'france']
L61 netherlands
w52 ['south-korea', 'mexico']  : [[1, 1], 'south-korea']
w51 ['germany', 'algeria']  : [[0, 0], 'germany']
w55 ['new-zealand', 'japan']  : [[0, 0], 'new-zealand']
w66 ['honduras', 'north-korea']  : [[0, 0], 'honduras']
w59  south-korea  v  germany  : [[0, 2], 'germany']
w60 new-zealand  v  honduras  : [[0, 1], 'honduras']
w62 germany  v  honduras  : [[0, 0], 'germany']
L62 : honduras
runner ups : netherlands  v  honduras  : [[2, 0], 'netherlands']
final : france  v  germany  : [[0, 1], 'germany']
germany
