mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 2]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 3]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'uruguay', 'mexico', 'france']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [1, 0]
GroupB
['south-korea', 'argentina', 'nigeria', 'greece']
england  v  usa    [0, 1]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'england', 'slovenia', 'usa']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [2, 0]
GroupD
['ghana', 'australia', 'serbia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'netherlands', 'cameroon', 'japan']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 2]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [2, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'ivory-coast', 'brazil']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [0, 0]
GroupH
['switzerland', 'honduras', 'spain', 'chile']
w49 ['france', 'nigeria']   : [[0, 0], 'france']
w50 ['usa', 'serbia']   : [[1, 0], 'usa']
w53 ['usa', 'serbia']   : [[0, 0], 'japan']
w54 ['brazil', 'spain']   : [[0, 1], 'spain']
w58 france  v  usa  : [[0, 0], 'france']
w57 japan  v  spain  : [[0, 1], 'spain']
w61 france  v  spain  : [[0, 3], 'spain']
L61 france
w52 ['greece', 'mexico']  : [[0, 1], 'mexico']
w51 ['germany', 'slovenia']  : [[1, 0], 'germany']
w55 ['new-zealand', 'cameroon']  : [[1, 1], 'new-zealand']
w66 ['chile', 'ivory-coast']  : [[0, 4], 'ivory-coast']
w59  mexico  v  germany  : [[0, 1], 'germany']
w60 new-zealand  v  ivory-coast  : [[0, 1], 'ivory-coast']
w62 germany  v  ivory-coast  : [[2, 0], 'germany']
L62 : ivory-coast
runner ups : france  v  ivory-coast  : [[0, 1], 'ivory-coast']
final : spain  v  germany  : [[0, 0], 'spain']
spain
