mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 0]
GroupA
['south-africa', 'mexico', 'france', 'uruguay']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'nigeria', 'south-korea', 'greece']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'slovenia', 'england', 'usa']
germany  v  australia    [1, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [3, 0]
GroupD
['ghana', 'australia', 'serbia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'netherlands', 'cameroon', 'denmark']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['italy', 'slovakia', 'paraguay', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'north-korea', 'portugal']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 2]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [1, 0]
GroupH
['switzerland', 'honduras', 'chile', 'spain']
w49 ['uruguay', 'south-korea']   : [[0, 0], 'uruguay']
w50 ['usa', 'serbia']   : [[1, 0], 'usa']
w53 ['usa', 'serbia']   : [[2, 0], 'denmark']
w54 ['portugal', 'chile']   : [[2, 0], 'portugal']
w58 uruguay  v  usa  : [[1, 0], 'uruguay']
w57 denmark  v  portugal  : [[1, 0], 'denmark']
w61 uruguay  v  denmark  : [[0, 2], 'denmark']
L61 uruguay
w52 ['greece', 'france']  : [[0, 0], 'greece']
w51 ['germany', 'england']  : [[0, 0], 'germany']
w55 ['new-zealand', 'cameroon']  : [[0, 0], 'new-zealand']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  greece  v  germany  : [[1, 0], 'greece']
w60 new-zealand  v  spain  : [[0, 1], 'spain']
w62 greece  v  spain  : [[0, 0], 'greece']
L62 : spain
runner ups : uruguay  v  spain  : [[0, 2], 'spain']
final : denmark  v  greece  : [[0, 0], 'denmark']
denmark
