mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'uruguay', 'mexico', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [1, 0]
GroupB
['south-korea', 'argentina', 'nigeria', 'greece']
england  v  usa    [0, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 2]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 2]
GroupC
['usa', 'algeria', 'england', 'slovenia']
germany  v  australia    [2, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 1]
australia  v  serbia    [0, 2]
australia  v  ghana    [2, 0]
serbia  v  ghana    [0, 1]
GroupD
['australia', 'serbia', 'germany', 'ghana']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 2]
GroupE
['japan', 'denmark', 'cameroon', 'netherlands']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [1, 1]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 0]
GroupF
['italy', 'new-zealand', 'paraguay', 'slovakia']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'ivory-coast', 'north-korea', 'brazil']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['switzerland', 'spain', 'chile', 'honduras']
w49 ['france', 'nigeria']   : [[1, 0], 'france']
w50 ['slovenia', 'germany']   : [[0, 0], 'slovenia']
w53 ['slovenia', 'germany']   : [[0, 0], 'netherlands']
w54 ['brazil', 'chile']   : [[0, 2], 'chile']
w58 france  v  slovenia  : [[0, 1], 'slovenia']
w57 netherlands  v  chile  : [[0, 0], 'netherlands']
w61 slovenia  v  netherlands  : [[0, 0], 'slovenia']
L61 netherlands
w52 ['greece', 'mexico']  : [[0, 0], 'greece']
w51 ['ghana', 'england']  : [[0, 0], 'ghana']
w55 ['slovakia', 'cameroon']  : [[1, 0], 'slovakia']
w66 ['honduras', 'north-korea']  : [[0, 1], 'north-korea']
w59  greece  v  ghana  : [[0, 0], 'greece']
w60 slovakia  v  north-korea  : [[0, 0], 'slovakia']
w62 greece  v  slovakia  : [[0, 1], 'slovakia']
L62 : greece
runner ups : netherlands  v  greece  : [[1, 0], 'netherlands']
final : slovenia  v  slovakia  : [[0, 0], 'slovenia']
slovenia
