mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [1, 0]
south-africa  v  france    [0, 1]
GroupA
['mexico', 'uruguay', 'france', 'south-africa']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 2]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'greece', 'south-korea', 'nigeria']
england  v  usa    [0, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 2]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'algeria', 'slovenia', 'england']
germany  v  australia    [0, 1]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'germany', 'serbia', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'denmark', 'cameroon', 'netherlands']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'new-zealand', 'slovakia', 'italy']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'ivory-coast', 'north-korea', 'brazil']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [2, 0]
GroupH
['switzerland', 'honduras', 'chile', 'spain']
w49 ['south-africa', 'south-korea']   : [[0, 1], 'south-korea']
w50 ['england', 'serbia']   : [[1, 0], 'england']
w53 ['england', 'serbia']   : [[0, 0], 'netherlands']
w54 ['brazil', 'chile']   : [[2, 0], 'brazil']
w58 south-korea  v  england  : [[0, 0], 'south-korea']
w57 netherlands  v  brazil  : [[0, 0], 'netherlands']
w61 south-korea  v  netherlands  : [[0, 0], 'south-korea']
L61 netherlands
w52 ['nigeria', 'france']  : [[0, 0], 'nigeria']
w51 ['australia', 'slovenia']  : [[0, 0], 'australia']
w55 ['italy', 'cameroon']  : [[0, 0], 'italy']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  nigeria  v  australia  : [[1, 0], 'nigeria']
w60 italy  v  spain  : [[0, 0], 'italy']
w62 nigeria  v  italy  : [[1, 0], 'nigeria']
L62 : italy
runner ups : netherlands  v  italy  : [[2, 0], 'netherlands']
final : south-korea  v  nigeria  : [[1, 0], 'south-korea']
south-korea
