mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [1, 1]
mexico  v  france    [0, 2]
uruguay  v  south-africa    [1, 1]
uruguay  v  france    [1, 0]
south-africa  v  france    [1, 0]
GroupA
['france', 'uruguay', 'mexico', 'south-africa']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['greece', 'argentina', 'nigeria', 'south-korea']
england  v  usa    [0, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 2]
GroupC
['usa', 'algeria', 'slovenia', 'england']
germany  v  australia    [1, 0]
germany  v  serbia    [0, 1]
germany  v  ghana    [2, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [1, 1]
GroupD
['ghana', 'serbia', 'australia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['denmark', 'cameroon', 'japan', 'netherlands']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [1, 1]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [2, 0]
new-zealand  v  slovakia    [1, 1]
GroupF
['slovakia', 'italy', 'new-zealand', 'paraguay']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'portugal', 'north-korea', 'brazil']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [0, 0]
chile  v  spain    [1, 1]
chile  v  switzerland    [0, 2]
spain  v  switzerland    [1, 0]
GroupH
['honduras', 'switzerland', 'chile', 'spain']
w49 ['south-africa', 'nigeria']   : [[0, 0], 'south-africa']
w50 ['england', 'australia']   : [[1, 0], 'england']
w53 ['england', 'australia']   : [[0, 0], 'netherlands']
w54 ['brazil', 'chile']   : [[1, 0], 'brazil']
w58 south-africa  v  england  : [[0, 1], 'england']
w57 netherlands  v  brazil  : [[1, 0], 'netherlands']
w61 england  v  netherlands  : [[0, 0], 'england']
L61 netherlands
w52 ['south-korea', 'mexico']  : [[1, 0], 'south-korea']
w51 ['germany', 'slovenia']  : [[0, 0], 'germany']
w55 ['paraguay', 'japan']  : [[0, 1], 'japan']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  south-korea  v  germany  : [[0, 0], 'south-korea']
w60 japan  v  spain  : [[0, 2], 'spain']
w62 south-korea  v  spain  : [[1, 0], 'south-korea']
L62 : spain
runner ups : netherlands  v  spain  : [[0, 0], 'netherlands']
final : england  v  south-korea  : [[0, 0], 'england']
england
