mexico  v  uruguay    [2, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 1]
GroupA
['uruguay', 'mexico', 'south-africa', 'france']
argentina  v  nigeria    [1, 0]
argentina  v  greece    [2, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [2, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['greece', 'nigeria', 'south-korea', 'argentina']
england  v  usa    [1, 0]
england  v  algeria    [0, 1]
england  v  slovenia    [1, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['slovenia', 'usa', 'algeria', 'england']
germany  v  australia    [1, 0]
germany  v  serbia    [4, 0]
germany  v  ghana    [2, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 1]
serbia  v  ghana    [0, 0]
GroupD
['australia', 'serbia', 'ghana', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 1]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['netherlands', 'denmark', 'japan', 'cameroon']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['slovakia', 'paraguay', 'new-zealand', 'italy']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'north-korea', 'portugal', 'ivory-coast']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [1, 0]
chile  v  spain    [1, 0]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [1, 0]
GroupH
['switzerland', 'spain', 'chile', 'honduras']
w49 ['france', 'south-korea']   : [[0, 0], 'france']
w50 ['england', 'ghana']   : [[2, 0], 'england']
w53 ['england', 'ghana']   : [[1, 0], 'cameroon']
w54 ['ivory-coast', 'chile']   : [[0, 0], 'ivory-coast']
w58 france  v  england  : [[0, 1], 'england']
w57 cameroon  v  ivory-coast  : [[0, 0], 'cameroon']
w61 england  v  cameroon  : [[0, 1], 'cameroon']
L61 england
w52 ['argentina', 'south-africa']  : [[0, 0], 'argentina']
w51 ['germany', 'algeria']  : [[0, 0], 'germany']
w55 ['italy', 'japan']  : [[0, 0], 'italy']
w66 ['honduras', 'portugal']  : [[0, 0], 'honduras']
w59  argentina  v  germany  : [[0, 0], 'argentina']
w60 italy  v  honduras  : [[0, 0], 'italy']
w62 argentina  v  italy  : [[0, 1], 'italy']
L62 : argentina
runner ups : england  v  argentina  : [[0, 0], 'england']
final : cameroon  v  italy  : [[1, 0], 'cameroon']
cameroon
