mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'uruguay', 'mexico', 'france']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'greece', 'nigeria', 'south-korea']
england  v  usa    [2, 0]
england  v  algeria    [1, 1]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'slovenia', 'usa', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 1]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 1]
GroupD
['australia', 'ghana', 'serbia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [1, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'denmark', 'cameroon', 'netherlands']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 2]
new-zealand  v  slovakia    [0, 1]
GroupF
['paraguay', 'italy', 'new-zealand', 'slovakia']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [1, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'portugal', 'north-korea', 'ivory-coast']
honduras  v  chile    [0, 2]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [1, 0]
GroupH
['switzerland', 'honduras', 'spain', 'chile']
w49 ['france', 'nigeria']   : [[0, 1], 'nigeria']
w50 ['england', 'serbia']   : [[0, 0], 'england']
w53 ['england', 'serbia']   : [[0, 1], 'new-zealand']
w54 ['ivory-coast', 'spain']   : [[0, 0], 'ivory-coast']
w58 nigeria  v  england  : [[0, 0], 'nigeria']
w57 new-zealand  v  ivory-coast  : [[0, 0], 'new-zealand']
w61 nigeria  v  new-zealand  : [[0, 1], 'new-zealand']
L61 nigeria
w52 ['south-korea', 'mexico']  : [[0, 0], 'south-korea']
w51 ['germany', 'usa']  : [[1, 0], 'germany']
w55 ['slovakia', 'cameroon']  : [[0, 0], 'slovakia']
w66 ['chile', 'north-korea']  : [[0, 0], 'chile']
w59  south-korea  v  germany  : [[0, 0], 'south-korea']
w60 slovakia  v  chile  : [[0, 0], 'slovakia']
w62 south-korea  v  slovakia  : [[0, 0], 'south-korea']
L62 : slovakia
runner ups : nigeria  v  slovakia  : [[1, 0], 'nigeria']
final : new-zealand  v  south-korea  : [[1, 0], 'new-zealand']
new-zealand
