mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 2]
uruguay  v  south-africa    [2, 0]
uruguay  v  france    [1, 2]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'mexico', 'uruguay', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 1]
argentina  v  south-korea    [0, 2]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['argentina', 'nigeria', 'greece', 'south-korea']
england  v  usa    [0, 1]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [1, 0]
GroupC
['slovenia', 'england', 'usa', 'algeria']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 1]
serbia  v  ghana    [0, 0]
GroupD
['serbia', 'ghana', 'australia', 'germany']
netherlands  v  denmark    [0, 1]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['netherlands', 'cameroon', 'japan', 'denmark']
italy  v  paraguay    [2, 0]
italy  v  new-zealand    [2, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['new-zealand', 'paraguay', 'slovakia', 'italy']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['north-korea', 'brazil', 'ivory-coast', 'portugal']
honduras  v  chile    [0, 2]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [1, 0]
GroupH
['honduras', 'switzerland', 'chile', 'spain']
w49 ['france', 'greece']   : [[0, 1], 'greece']
w50 ['algeria', 'australia']   : [[0, 0], 'algeria']
w53 ['algeria', 'australia']   : [[0, 0], 'denmark']
w54 ['portugal', 'chile']   : [[1, 0], 'portugal']
w58 greece  v  algeria  : [[1, 0], 'greece']
w57 denmark  v  portugal  : [[1, 0], 'denmark']
w61 greece  v  denmark  : [[0, 0], 'greece']
L61 denmark
w52 ['south-korea', 'uruguay']  : [[0, 0], 'south-korea']
w51 ['germany', 'usa']  : [[0, 0], 'germany']
w55 ['italy', 'japan']  : [[0, 1], 'japan']
w66 ['spain', 'ivory-coast']  : [[1, 0], 'spain']
w59  south-korea  v  germany  : [[0, 0], 'south-korea']
w60 japan  v  spain  : [[0, 2], 'spain']
w62 south-korea  v  spain  : [[0, 0], 'south-korea']
L62 : spain
runner ups : denmark  v  spain  : [[0, 1], 'spain']
final : greece  v  south-korea  : [[0, 0], 'greece']
greece
