mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 2]
mexico  v  france    [0, 2]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [1, 0]
GroupA
['mexico', 'france', 'south-africa', 'uruguay']
argentina  v  nigeria    [1, 0]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 2]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['nigeria', 'argentina', 'south-korea', 'greece']
england  v  usa    [3, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 2]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'slovenia', 'algeria', 'england']
germany  v  australia    [0, 1]
germany  v  serbia    [0, 1]
germany  v  ghana    [2, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 2]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'germany', 'ghana', 'australia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'denmark', 'netherlands', 'cameroon']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [1, 0]
GroupF
['italy', 'paraguay', 'new-zealand', 'slovakia']
ivory-coast  v  portugal    [2, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'ivory-coast', 'brazil']
honduras  v  chile    [1, 2]
honduras  v  spain    [1, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 3]
spain  v  switzerland    [0, 0]
GroupH
['spain', 'honduras', 'chile', 'switzerland']
w49 ['uruguay', 'south-korea']   : [[0, 1], 'south-korea']
w50 ['england', 'ghana']   : [[0, 0], 'england']
w53 ['england', 'ghana']   : [[1, 0], 'cameroon']
w54 ['brazil', 'chile']   : [[1, 0], 'brazil']
w58 south-korea  v  england  : [[0, 0], 'south-korea']
w57 cameroon  v  brazil  : [[1, 0], 'cameroon']
w61 south-korea  v  cameroon  : [[0, 0], 'south-korea']
L61 cameroon
w52 ['greece', 'south-africa']  : [[0, 0], 'greece']
w51 ['australia', 'algeria']  : [[0, 0], 'australia']
w55 ['slovakia', 'netherlands']  : [[0, 1], 'netherlands']
w66 ['switzerland', 'ivory-coast']  : [[0, 1], 'ivory-coast']
w59  greece  v  australia  : [[0, 0], 'greece']
w60 netherlands  v  ivory-coast  : [[0, 0], 'netherlands']
w62 greece  v  netherlands  : [[0, 1], 'netherlands']
L62 : greece
runner ups : cameroon  v  greece  : [[0, 1], 'greece']
final : south-korea  v  netherlands  : [[0, 2], 'netherlands']
netherlands
