mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 2]
mexico  v  france    [0, 2]
uruguay  v  south-africa    [2, 0]
uruguay  v  france    [0, 2]
south-africa  v  france    [0, 2]
GroupA
['mexico', 'south-africa', 'uruguay', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 1]
GroupB
['argentina', 'nigeria', 'greece', 'south-korea']
england  v  usa    [1, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'slovenia', 'algeria', 'england']
germany  v  australia    [1, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 1]
serbia  v  ghana    [0, 1]
GroupD
['australia', 'serbia', 'ghana', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'japan', 'netherlands', 'cameroon']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'slovakia', 'new-zealand', 'italy']
ivory-coast  v  portugal    [2, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'brazil', 'ivory-coast']
honduras  v  chile    [0, 1]
honduras  v  spain    [1, 0]
honduras  v  switzerland    [2, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 2]
spain  v  switzerland    [0, 1]
GroupH
['spain', 'chile', 'switzerland', 'honduras']
w49 ['france', 'greece']   : [[0, 1], 'greece']
w50 ['england', 'ghana']   : [[0, 1], 'ghana']
w53 ['england', 'ghana']   : [[0, 0], 'cameroon']
w54 ['ivory-coast', 'switzerland']   : [[2, 0], 'ivory-coast']
w58 greece  v  ghana  : [[0, 2], 'ghana']
w57 cameroon  v  ivory-coast  : [[0, 0], 'cameroon']
w61 ghana  v  cameroon  : [[0, 0], 'ghana']
L61 cameroon
w52 ['south-korea', 'uruguay']  : [[1, 0], 'south-korea']
w51 ['germany', 'algeria']  : [[1, 0], 'germany']
w55 ['italy', 'netherlands']  : [[0, 2], 'netherlands']
w66 ['honduras', 'brazil']  : [[0, 2], 'brazil']
w59  south-korea  v  germany  : [[0, 0], 'south-korea']
w60 netherlands  v  brazil  : [[1, 0], 'netherlands']
w62 south-korea  v  netherlands  : [[0, 0], 'south-korea']
L62 : netherlands
runner ups : cameroon  v  netherlands  : [[0, 0], 'cameroon']
final : ghana  v  south-korea  : [[0, 1], 'south-korea']
south-korea
