mexico  v  uruguay    [0, 3]
mexico  v  south-africa    [0, 0]
mexico  v  france    [2, 0]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 3]
south-africa  v  france    [0, 2]
GroupA
['uruguay', 'south-africa', 'mexico', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['greece', 'south-korea', 'argentina', 'nigeria']
england  v  usa    [0, 0]
england  v  algeria    [3, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 2]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 1]
GroupC
['usa', 'algeria', 'england', 'slovenia']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'germany', 'serbia', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['denmark', 'japan', 'netherlands', 'cameroon']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [1, 1]
new-zealand  v  slovakia    [0, 0]
GroupF
['italy', 'paraguay', 'slovakia', 'new-zealand']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'north-korea', 'brazil', 'portugal']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 1]
GroupH
['honduras', 'spain', 'switzerland', 'chile']
w49 ['france', 'argentina']   : [[2, 0], 'france']
w50 ['slovenia', 'serbia']   : [[0, 0], 'slovenia']
w53 ['slovenia', 'serbia']   : [[1, 0], 'cameroon']
w54 ['portugal', 'switzerland']   : [[0, 1], 'switzerland']
w58 france  v  slovenia  : [[0, 1], 'slovenia']
w57 cameroon  v  switzerland  : [[1, 0], 'cameroon']
w61 slovenia  v  cameroon  : [[0, 0], 'slovenia']
L61 cameroon
w52 ['nigeria', 'mexico']  : [[0, 0], 'nigeria']
w51 ['australia', 'england']  : [[0, 0], 'australia']
w55 ['new-zealand', 'netherlands']  : [[0, 0], 'new-zealand']
w66 ['chile', 'brazil']  : [[0, 1], 'brazil']
w59  nigeria  v  australia  : [[0, 0], 'nigeria']
w60 new-zealand  v  brazil  : [[0, 2], 'brazil']
w62 nigeria  v  brazil  : [[0, 0], 'nigeria']
L62 : brazil
runner ups : cameroon  v  brazil  : [[1, 0], 'cameroon']
final : slovenia  v  nigeria  : [[0, 0], 'slovenia']
slovenia
