mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [1, 1]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [1, 0]
GroupA
['mexico', 'france', 'uruguay', 'south-africa']
argentina  v  nigeria    [1, 0]
argentina  v  greece    [0, 2]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 1]
GroupB
['nigeria', 'greece', 'argentina', 'south-korea']
england  v  usa    [0, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 1]
GroupC
['usa', 'algeria', 'england', 'slovenia']
germany  v  australia    [0, 1]
germany  v  serbia    [3, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 2]
GroupD
['serbia', 'ghana', 'australia', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 2]
GroupE
['japan', 'denmark', 'cameroon', 'netherlands']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 2]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 2]
new-zealand  v  slovakia    [0, 1]
GroupF
['paraguay', 'italy', 'new-zealand', 'slovakia']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [2, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'north-korea', 'ivory-coast', 'portugal']
honduras  v  chile    [1, 1]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 3]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['south-africa', 'argentina']   : [[0, 0], 'south-africa']
w50 ['slovenia', 'australia']   : [[0, 0], 'slovenia']
w53 ['slovenia', 'australia']   : [[0, 0], 'netherlands']
w54 ['portugal', 'honduras']   : [[0, 0], 'portugal']
w58 south-africa  v  slovenia  : [[0, 0], 'south-africa']
w57 netherlands  v  portugal  : [[0, 0], 'netherlands']
w61 south-africa  v  netherlands  : [[0, 0], 'south-africa']
L61 netherlands
w52 ['south-korea', 'uruguay']  : [[1, 0], 'south-korea']
w51 ['germany', 'england']  : [[1, 0], 'germany']
w55 ['slovakia', 'cameroon']  : [[1, 0], 'slovakia']
w66 ['spain', 'ivory-coast']  : [[0, 0], 'spain']
w59  south-korea  v  germany  : [[1, 0], 'south-korea']
w60 slovakia  v  spain  : [[0, 2], 'spain']
w62 south-korea  v  spain  : [[0, 0], 'south-korea']
L62 : spain
runner ups : netherlands  v  spain  : [[0, 0], 'netherlands']
final : south-africa  v  south-korea  : [[0, 0], 'south-africa']
south-africa
