mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 0]
south-africa  v  france    [1, 0]
GroupA
['france', 'uruguay', 'mexico', 'south-africa']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 3]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'south-korea', 'nigeria', 'greece']
england  v  usa    [2, 0]
england  v  algeria    [4, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [2, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [2, 0]
australia  v  serbia    [0, 1]
australia  v  ghana    [2, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'australia', 'germany', 'serbia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [2, 0]
netherlands  v  cameroon    [0, 1]
denmark  v  japan    [2, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'netherlands', 'denmark', 'cameroon']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 2]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['italy', 'paraguay', 'slovakia', 'new-zealand']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'brazil', 'north-korea', 'ivory-coast']
honduras  v  chile    [1, 1]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [1, 0]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['south-africa', 'nigeria']   : [[0, 0], 'south-africa']
w50 ['england', 'germany']   : [[0, 0], 'england']
w53 ['england', 'germany']   : [[0, 0], 'cameroon']
w54 ['ivory-coast', 'switzerland']   : [[0, 1], 'switzerland']
w58 south-africa  v  england  : [[0, 0], 'south-africa']
w57 cameroon  v  switzerland  : [[0, 0], 'cameroon']
w61 south-africa  v  cameroon  : [[0, 0], 'south-africa']
L61 cameroon
w52 ['greece', 'mexico']  : [[1, 1], 'greece']
w51 ['serbia', 'slovenia']  : [[0, 0], 'serbia']
w55 ['new-zealand', 'denmark']  : [[0, 1], 'denmark']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  greece  v  serbia  : [[0, 0], 'greece']
w60 denmark  v  spain  : [[0, 0], 'denmark']
w62 greece  v  denmark  : [[0, 0], 'greece']
L62 : denmark
runner ups : cameroon  v  denmark  : [[0, 0], 'cameroon']
final : south-africa  v  greece  : [[0, 2], 'greece']
greece
