mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [1, 1]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [1, 0]
GroupA
['uruguay', 'france', 'mexico', 'south-africa']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [1, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [1, 0]
GroupB
['south-korea', 'greece', 'nigeria', 'argentina']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 2]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'slovenia', 'england', 'algeria']
germany  v  australia    [1, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [0, 1]
australia  v  serbia    [1, 0]
australia  v  ghana    [2, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'serbia', 'australia', 'germany']
netherlands  v  denmark    [0, 1]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'netherlands', 'denmark', 'cameroon']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [1, 1]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'ivory-coast', 'brazil']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 2]
spain  v  switzerland    [1, 0]
GroupH
['chile', 'honduras', 'switzerland', 'spain']
w49 ['south-africa', 'nigeria']   : [[0, 0], 'south-africa']
w50 ['algeria', 'australia']   : [[0, 2], 'australia']
w53 ['algeria', 'australia']   : [[0, 0], 'cameroon']
w54 ['brazil', 'switzerland']   : [[1, 0], 'brazil']
w58 south-africa  v  australia  : [[0, 0], 'south-africa']
w57 cameroon  v  brazil  : [[1, 0], 'cameroon']
w61 south-africa  v  cameroon  : [[0, 2], 'cameroon']
L61 south-africa
w52 ['argentina', 'mexico']  : [[0, 1], 'mexico']
w51 ['germany', 'england']  : [[1, 0], 'germany']
w55 ['new-zealand', 'denmark']  : [[0, 1], 'denmark']
w66 ['spain', 'ivory-coast']  : [[0, 0], 'spain']
w59  mexico  v  germany  : [[0, 0], 'mexico']
w60 denmark  v  spain  : [[1, 0], 'denmark']
w62 mexico  v  denmark  : [[0, 0], 'mexico']
L62 : denmark
runner ups : south-africa  v  denmark  : [[0, 0], 'south-africa']
final : cameroon  v  mexico  : [[1, 0], 'cameroon']
cameroon
