mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'mexico', 'uruguay', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 3]
GroupB
['greece', 'argentina', 'south-korea', 'nigeria']
england  v  usa    [0, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [1, 0]
GroupC
['usa', 'slovenia', 'england', 'algeria']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 1]
germany  v  ghana    [1, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 1]
GroupD
['ghana', 'serbia', 'germany', 'australia']
netherlands  v  denmark    [3, 0]
netherlands  v  japan    [3, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [1, 0]
GroupE
['cameroon', 'japan', 'denmark', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [1, 1]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 0]
GroupF
['new-zealand', 'italy', 'paraguay', 'slovakia']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'portugal', 'north-korea', 'brazil']
honduras  v  chile    [2, 1]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['france', 'south-korea']   : [[0, 0], 'france']
w50 ['algeria', 'germany']   : [[1, 0], 'algeria']
w53 ['algeria', 'germany']   : [[2, 0], 'netherlands']
w54 ['brazil', 'honduras']   : [[0, 0], 'brazil']
w58 france  v  algeria  : [[0, 1], 'algeria']
w57 netherlands  v  brazil  : [[0, 0], 'netherlands']
w61 algeria  v  netherlands  : [[0, 1], 'netherlands']
L61 algeria
w52 ['nigeria', 'uruguay']  : [[2, 0], 'nigeria']
w51 ['australia', 'england']  : [[0, 0], 'australia']
w55 ['slovakia', 'denmark']  : [[0, 1], 'denmark']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  nigeria  v  australia  : [[0, 0], 'nigeria']
w60 denmark  v  spain  : [[0, 0], 'denmark']
w62 nigeria  v  denmark  : [[1, 0], 'nigeria']
L62 : denmark
runner ups : algeria  v  denmark  : [[0, 0], 'algeria']
final : netherlands  v  nigeria  : [[0, 0], 'netherlands']
netherlands
