mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 1]
GroupA
['mexico', 'uruguay', 'france', 'south-africa']
argentina  v  nigeria    [1, 0]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['nigeria', 'argentina', 'greece', 'south-korea']
england  v  usa    [1, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [2, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'australia', 'ghana', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'netherlands', 'japan', 'cameroon']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 1]
GroupF
['paraguay', 'new-zealand', 'italy', 'slovakia']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'north-korea', 'portugal']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 0]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [0, 0]
GroupH
['spain', 'switzerland', 'honduras', 'chile']
w49 ['south-africa', 'greece']   : [[0, 1], 'greece']
w50 ['england', 'ghana']   : [[0, 1], 'ghana']
w53 ['england', 'ghana']   : [[2, 0], 'cameroon']
w54 ['portugal', 'honduras']   : [[1, 0], 'portugal']
w58 greece  v  ghana  : [[0, 1], 'ghana']
w57 cameroon  v  portugal  : [[0, 0], 'cameroon']
w61 ghana  v  cameroon  : [[1, 0], 'ghana']
L61 cameroon
w52 ['south-korea', 'france']  : [[1, 0], 'south-korea']
w51 ['germany', 'slovenia']  : [[0, 1], 'slovenia']
w55 ['slovakia', 'japan']  : [[2, 0], 'slovakia']
w66 ['chile', 'north-korea']  : [[0, 0], 'chile']
w59  south-korea  v  slovenia  : [[0, 0], 'south-korea']
w60 slovakia  v  chile  : [[1, 0], 'slovakia']
w62 south-korea  v  slovakia  : [[1, 0], 'south-korea']
L62 : slovakia
runner ups : cameroon  v  slovakia  : [[0, 0], 'cameroon']
final : ghana  v  south-korea  : [[0, 1], 'south-korea']
south-korea
