mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [1, 0]
south-africa  v  france    [0, 1]
GroupA
['france', 'south-africa', 'uruguay', 'mexico']
argentina  v  nigeria    [0, 3]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'south-korea', 'greece', 'nigeria']
england  v  usa    [2, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [1, 0]
GroupC
['slovenia', 'usa', 'algeria', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [2, 0]
germany  v  ghana    [0, 1]
australia  v  serbia    [3, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'serbia', 'germany', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [2, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'cameroon', 'denmark', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 2]
paraguay  v  slovakia    [2, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['italy', 'paraguay', 'slovakia', 'new-zealand']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'brazil', 'ivory-coast']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [1, 0]
GroupH
['switzerland', 'honduras', 'chile', 'spain']
w49 ['mexico', 'greece']   : [[0, 2], 'greece']
w50 ['england', 'germany']   : [[1, 0], 'england']
w53 ['england', 'germany']   : [[3, 0], 'netherlands']
w54 ['ivory-coast', 'chile']   : [[1, 0], 'ivory-coast']
w58 greece  v  england  : [[0, 0], 'greece']
w57 netherlands  v  ivory-coast  : [[1, 0], 'netherlands']
w61 greece  v  netherlands  : [[0, 2], 'netherlands']
L61 greece
w52 ['nigeria', 'uruguay']  : [[1, 0], 'nigeria']
w51 ['australia', 'algeria']  : [[0, 0], 'australia']
w55 ['new-zealand', 'denmark']  : [[0, 0], 'new-zealand']
w66 ['spain', 'brazil']  : [[0, 0], 'spain']
w59  nigeria  v  australia  : [[0, 0], 'nigeria']
w60 new-zealand  v  spain  : [[0, 0], 'new-zealand']
w62 nigeria  v  new-zealand  : [[0, 0], 'nigeria']
L62 : new-zealand
runner ups : greece  v  new-zealand  : [[0, 3], 'new-zealand']
final : netherlands  v  nigeria  : [[0, 0], 'netherlands']
netherlands
