mexico  v  uruguay    [0, 3]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 0]
GroupA
['south-africa', 'france', 'mexico', 'uruguay']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 2]
GroupB
['greece', 'argentina', 'south-korea', 'nigeria']
england  v  usa    [2, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [1, 0]
GroupC
['usa', 'slovenia', 'algeria', 'england']
germany  v  australia    [1, 0]
germany  v  serbia    [0, 1]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'australia', 'germany', 'serbia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'netherlands', 'denmark', 'cameroon']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 2]
GroupF
['paraguay', 'new-zealand', 'italy', 'slovakia']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [2, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'brazil', 'ivory-coast']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [1, 0]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['spain', 'switzerland', 'honduras', 'chile']
w49 ['uruguay', 'south-korea']   : [[0, 0], 'uruguay']
w50 ['england', 'germany']   : [[0, 0], 'england']
w53 ['england', 'germany']   : [[0, 0], 'cameroon']
w54 ['ivory-coast', 'honduras']   : [[3, 0], 'ivory-coast']
w58 uruguay  v  england  : [[0, 0], 'uruguay']
w57 cameroon  v  ivory-coast  : [[1, 0], 'cameroon']
w61 uruguay  v  cameroon  : [[1, 0], 'uruguay']
L61 cameroon
w52 ['nigeria', 'mexico']  : [[0, 0], 'nigeria']
w51 ['serbia', 'algeria']  : [[0, 0], 'serbia']
w55 ['slovakia', 'denmark']  : [[0, 0], 'slovakia']
w66 ['chile', 'brazil']  : [[1, 0], 'chile']
w59  nigeria  v  serbia  : [[0, 1], 'serbia']
w60 slovakia  v  chile  : [[1, 0], 'slovakia']
w62 serbia  v  slovakia  : [[0, 0], 'serbia']
L62 : slovakia
runner ups : cameroon  v  slovakia  : [[0, 0], 'cameroon']
final : uruguay  v  serbia  : [[0, 4], 'serbia']
serbia
