mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [1, 0]
south-africa  v  france    [0, 1]
GroupA
['mexico', 'france', 'south-africa', 'uruguay']
argentina  v  nigeria    [1, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [1, 1]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [2, 0]
GroupB
['nigeria', 'south-korea', 'argentina', 'greece']
england  v  usa    [0, 0]
england  v  algeria    [0, 1]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['england', 'usa', 'algeria', 'slovenia']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [2, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'australia', 'serbia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [1, 0]
japan  v  cameroon    [0, 0]
GroupE
['cameroon', 'denmark', 'japan', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 3]
new-zealand  v  slovakia    [1, 0]
GroupF
['paraguay', 'italy', 'new-zealand', 'slovakia']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'north-korea', 'brazil', 'portugal']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 1]
chile  v  spain    [1, 0]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [2, 0]
GroupH
['chile', 'honduras', 'spain', 'switzerland']
w49 ['uruguay', 'argentina']   : [[0, 1], 'argentina']
w50 ['slovenia', 'serbia']   : [[0, 0], 'slovenia']
w53 ['slovenia', 'serbia']   : [[1, 0], 'netherlands']
w54 ['portugal', 'spain']   : [[0, 1], 'spain']
w58 argentina  v  slovenia  : [[0, 1], 'slovenia']
w57 netherlands  v  spain  : [[1, 0], 'netherlands']
w61 slovenia  v  netherlands  : [[0, 0], 'slovenia']
L61 netherlands
w52 ['greece', 'south-africa']  : [[2, 0], 'greece']
w51 ['germany', 'algeria']  : [[2, 0], 'germany']
w55 ['slovakia', 'japan']  : [[0, 1], 'japan']
w66 ['switzerland', 'brazil']  : [[1, 0], 'switzerland']
w59  greece  v  germany  : [[0, 1], 'germany']
w60 japan  v  switzerland  : [[1, 0], 'japan']
w62 germany  v  japan  : [[2, 0], 'germany']
L62 : japan
runner ups : netherlands  v  japan  : [[1, 0], 'netherlands']
final : slovenia  v  germany  : [[0, 1], 'germany']
germany
