mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [2, 0]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 3]
south-africa  v  france    [0, 0]
GroupA
['uruguay', 'france', 'mexico', 'south-africa']
argentina  v  nigeria    [0, 4]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [1, 0]
GroupB
['south-korea', 'argentina', 'greece', 'nigeria']
england  v  usa    [1, 1]
england  v  algeria    [2, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 1]
GroupC
['usa', 'algeria', 'england', 'slovenia']
germany  v  australia    [0, 0]
germany  v  serbia    [2, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'serbia', 'australia', 'germany']
netherlands  v  denmark    [2, 0]
netherlands  v  japan    [0, 1]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'cameroon', 'netherlands', 'japan']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [2, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['italy', 'paraguay', 'slovakia', 'new-zealand']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [1, 0]
GroupG
['portugal', 'north-korea', 'brazil', 'ivory-coast']
honduras  v  chile    [0, 2]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [1, 2]
spain  v  switzerland    [1, 0]
GroupH
['honduras', 'switzerland', 'chile', 'spain']
w49 ['south-africa', 'greece']   : [[0, 2], 'greece']
w50 ['slovenia', 'australia']   : [[0, 0], 'slovenia']
w53 ['slovenia', 'australia']   : [[0, 2], 'slovakia']
w54 ['ivory-coast', 'chile']   : [[1, 0], 'ivory-coast']
w58 greece  v  slovenia  : [[0, 2], 'slovenia']
w57 slovakia  v  ivory-coast  : [[0, 2], 'ivory-coast']
w61 slovenia  v  ivory-coast  : [[0, 1], 'ivory-coast']
L61 slovenia
w52 ['nigeria', 'mexico']  : [[1, 0], 'nigeria']
w51 ['germany', 'england']  : [[0, 1], 'england']
w55 ['new-zealand', 'netherlands']  : [[0, 0], 'new-zealand']
w66 ['spain', 'brazil']  : [[0, 0], 'spain']
w59  nigeria  v  england  : [[0, 0], 'nigeria']
w60 new-zealand  v  spain  : [[0, 2], 'spain']
w62 nigeria  v  spain  : [[0, 0], 'nigeria']
L62 : spain
runner ups : slovenia  v  spain  : [[0, 1], 'spain']
final : ivory-coast  v  nigeria  : [[1, 0], 'ivory-coast']
ivory-coast
