mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [1, 0]
GroupA
['mexico', 'france', 'south-africa', 'uruguay']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 0]
GroupB
['greece', 'argentina', 'south-korea', 'nigeria']
england  v  usa    [0, 1]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['england', 'slovenia', 'usa', 'algeria']
germany  v  australia    [0, 1]
germany  v  serbia    [0, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 1]
serbia  v  ghana    [0, 0]
GroupD
['serbia', 'ghana', 'germany', 'australia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 1]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'japan', 'netherlands', 'cameroon']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [1, 1]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [1, 1]
GroupF
['slovakia', 'new-zealand', 'paraguay', 'italy']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'ivory-coast', 'north-korea', 'brazil']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['uruguay', 'south-korea']   : [[0, 1], 'south-korea']
w50 ['algeria', 'germany']   : [[0, 0], 'algeria']
w53 ['algeria', 'germany']   : [[0, 0], 'cameroon']
w54 ['brazil', 'switzerland']   : [[0, 0], 'brazil']
w58 south-korea  v  algeria  : [[2, 1], 'south-korea']
w57 cameroon  v  brazil  : [[0, 0], 'cameroon']
w61 south-korea  v  cameroon  : [[0, 1], 'cameroon']
L61 south-korea
w52 ['nigeria', 'south-africa']  : [[1, 0], 'nigeria']
w51 ['australia', 'usa']  : [[1, 0], 'australia']
w55 ['italy', 'netherlands']  : [[0, 1], 'netherlands']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  nigeria  v  australia  : [[1, 0], 'nigeria']
w60 netherlands  v  spain  : [[0, 0], 'netherlands']
w62 nigeria  v  netherlands  : [[0, 0], 'nigeria']
L62 : netherlands
runner ups : south-korea  v  netherlands  : [[0, 1], 'netherlands']
final : cameroon  v  nigeria  : [[0, 0], 'cameroon']
cameroon
