mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [2, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [1, 0]
GroupA
['mexico', 'france', 'south-africa', 'uruguay']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'nigeria', 'greece', 'south-korea']
england  v  usa    [0, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [0, 1]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'usa', 'england', 'slovenia']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'serbia', 'australia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 2]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'netherlands', 'japan', 'cameroon']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [2, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 3]
paraguay  v  slovakia    [0, 2]
new-zealand  v  slovakia    [0, 2]
GroupF
['paraguay', 'new-zealand', 'slovakia', 'italy']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'north-korea', 'portugal', 'ivory-coast']
honduras  v  chile    [2, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [1, 0]
chile  v  spain    [1, 0]
chile  v  switzerland    [1, 1]
spain  v  switzerland    [1, 0]
GroupH
['switzerland', 'spain', 'chile', 'honduras']
w49 ['uruguay', 'greece']   : [[0, 0], 'uruguay']
w50 ['slovenia', 'australia']   : [[0, 0], 'slovenia']
w53 ['slovenia', 'australia']   : [[0, 0], 'cameroon']
w54 ['ivory-coast', 'chile']   : [[0, 0], 'ivory-coast']
w58 uruguay  v  slovenia  : [[0, 0], 'uruguay']
w57 cameroon  v  ivory-coast  : [[0, 0], 'cameroon']
w61 uruguay  v  cameroon  : [[0, 1], 'cameroon']
L61 uruguay
w52 ['south-korea', 'south-africa']  : [[0, 0], 'south-korea']
w51 ['germany', 'england']  : [[0, 0], 'germany']
w55 ['italy', 'japan']  : [[0, 1], 'japan']
w66 ['honduras', 'portugal']  : [[0, 1], 'portugal']
w59  south-korea  v  germany  : [[0, 0], 'south-korea']
w60 japan  v  portugal  : [[0, 2], 'portugal']
w62 south-korea  v  portugal  : [[0, 0], 'south-korea']
L62 : portugal
runner ups : uruguay  v  portugal  : [[0, 2], 'portugal']
final : cameroon  v  south-korea  : [[0, 0], 'cameroon']
cameroon
