mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [2, 0]
south-africa  v  france    [0, 2]
GroupA
['france', 'south-africa', 'mexico', 'uruguay']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['greece', 'nigeria', 'south-korea', 'argentina']
england  v  usa    [1, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [1, 0]
algeria  v  slovenia    [0, 0]
GroupC
['slovenia', 'algeria', 'usa', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 1]
australia  v  ghana    [0, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'australia', 'germany', 'serbia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['cameroon', 'japan', 'denmark', 'netherlands']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 1]
GroupF
['paraguay', 'italy', 'new-zealand', 'slovakia']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'north-korea', 'portugal']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [1, 1]
chile  v  switzerland    [1, 1]
spain  v  switzerland    [2, 0]
GroupH
['switzerland', 'honduras', 'spain', 'chile']
w49 ['uruguay', 'south-korea']   : [[0, 1], 'south-korea']
w50 ['england', 'germany']   : [[0, 0], 'england']
w53 ['england', 'germany']   : [[1, 0], 'netherlands']
w54 ['portugal', 'spain']   : [[1, 0], 'portugal']
w58 south-korea  v  england  : [[0, 1], 'england']
w57 netherlands  v  portugal  : [[1, 0], 'netherlands']
w61 england  v  netherlands  : [[0, 2], 'netherlands']
L61 england
w52 ['argentina', 'mexico']  : [[1, 0], 'argentina']
w51 ['serbia', 'usa']  : [[2, 1], 'serbia']
w55 ['slovakia', 'denmark']  : [[0, 0], 'slovakia']
w66 ['chile', 'north-korea']  : [[0, 0], 'chile']
w59  argentina  v  serbia  : [[0, 3], 'serbia']
w60 slovakia  v  chile  : [[0, 3], 'chile']
w62 serbia  v  chile  : [[1, 0], 'serbia']
L62 : chile
runner ups : england  v  chile  : [[3, 0], 'england']
final : netherlands  v  serbia  : [[0, 0], 'netherlands']
netherlands
