mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 2]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 1]
GroupA
['mexico', 'south-africa', 'uruguay', 'france']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 3]
GroupB
['argentina', 'greece', 'nigeria', 'south-korea']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [2, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'england', 'usa', 'slovenia']
germany  v  australia    [0, 1]
germany  v  serbia    [1, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 1]
australia  v  ghana    [0, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'australia', 'germany', 'serbia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [2, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'denmark', 'netherlands', 'cameroon']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 3]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 0]
GroupF
['italy', 'paraguay', 'slovakia', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'portugal', 'north-korea', 'brazil']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'switzerland', 'spain', 'chile']
w49 ['france', 'nigeria']   : [[1, 2], 'nigeria']
w50 ['slovenia', 'germany']   : [[0, 0], 'slovenia']
w53 ['slovenia', 'germany']   : [[1, 0], 'cameroon']
w54 ['brazil', 'spain']   : [[0, 0], 'brazil']
w58 nigeria  v  slovenia  : [[0, 0], 'nigeria']
w57 cameroon  v  brazil  : [[0, 0], 'cameroon']
w61 nigeria  v  cameroon  : [[0, 1], 'cameroon']
L61 nigeria
w52 ['south-korea', 'uruguay']  : [[1, 0], 'south-korea']
w51 ['serbia', 'usa']  : [[0, 0], 'serbia']
w55 ['new-zealand', 'netherlands']  : [[0, 1], 'netherlands']
w66 ['chile', 'north-korea']  : [[0, 1], 'north-korea']
w59  south-korea  v  serbia  : [[0, 0], 'south-korea']
w60 netherlands  v  north-korea  : [[0, 0], 'netherlands']
w62 south-korea  v  netherlands  : [[0, 0], 'south-korea']
L62 : netherlands
runner ups : nigeria  v  netherlands  : [[0, 0], 'nigeria']
final : cameroon  v  south-korea  : [[0, 0], 'cameroon']
cameroon
