mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 0]
GroupA
['uruguay', 'south-africa', 'mexico', 'france']
argentina  v  nigeria    [1, 0]
argentina  v  greece    [2, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 2]
GroupB
['greece', 'nigeria', 'south-korea', 'argentina']
england  v  usa    [0, 1]
england  v  algeria    [4, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [2, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'slovenia', 'england', 'usa']
germany  v  australia    [0, 1]
germany  v  serbia    [0, 2]
germany  v  ghana    [0, 0]
australia  v  serbia    [2, 0]
australia  v  ghana    [0, 1]
serbia  v  ghana    [1, 0]
GroupD
['germany', 'ghana', 'serbia', 'australia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'japan', 'cameroon', 'netherlands']
italy  v  paraguay    [3, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [2, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'slovakia', 'new-zealand', 'italy']
ivory-coast  v  portugal    [2, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'brazil', 'north-korea', 'ivory-coast']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['switzerland', 'chile', 'spain', 'honduras']
w49 ['france', 'south-korea']   : [[0, 0], 'france']
w50 ['usa', 'serbia']   : [[1, 0], 'usa']
w53 ['usa', 'serbia']   : [[0, 0], 'netherlands']
w54 ['ivory-coast', 'spain']   : [[0, 1], 'spain']
w58 france  v  usa  : [[0, 1], 'usa']
w57 netherlands  v  spain  : [[0, 0], 'netherlands']
w61 usa  v  netherlands  : [[0, 3], 'netherlands']
L61 usa
w52 ['argentina', 'mexico']  : [[0, 1], 'mexico']
w51 ['australia', 'england']  : [[0, 1], 'england']
w55 ['italy', 'cameroon']  : [[0, 1], 'cameroon']
w66 ['honduras', 'north-korea']  : [[0, 0], 'honduras']
w59  mexico  v  england  : [[0, 2], 'england']
w60 cameroon  v  honduras  : [[0, 0], 'cameroon']
w62 england  v  cameroon  : [[1, 0], 'england']
L62 : cameroon
runner ups : usa  v  cameroon  : [[0, 0], 'usa']
final : netherlands  v  england  : [[0, 0], 'netherlands']
netherlands
