mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 2]
uruguay  v  south-africa    [2, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'mexico', 'uruguay', 'france']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [1, 0]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [2, 0]
greece  v  south-korea    [1, 1]
GroupB
['south-korea', 'argentina', 'greece', 'nigeria']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'usa', 'england', 'slovenia']
germany  v  australia    [0, 1]
germany  v  serbia    [0, 2]
germany  v  ghana    [0, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [1, 0]
GroupD
['germany', 'ghana', 'serbia', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 1]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'japan', 'netherlands', 'cameroon']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 2]
new-zealand  v  slovakia    [3, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'north-korea', 'portugal']
honduras  v  chile    [0, 2]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 3]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['france', 'greece']   : [[0, 1], 'greece']
w50 ['slovenia', 'serbia']   : [[0, 0], 'slovenia']
w53 ['slovenia', 'serbia']   : [[0, 0], 'cameroon']
w54 ['portugal', 'switzerland']   : [[0, 0], 'portugal']
w58 greece  v  slovenia  : [[0, 0], 'greece']
w57 cameroon  v  portugal  : [[0, 0], 'cameroon']
w61 greece  v  cameroon  : [[0, 0], 'greece']
L61 cameroon
w52 ['nigeria', 'uruguay']  : [[0, 1], 'uruguay']
w51 ['australia', 'england']  : [[1, 1], 'australia']
w55 ['new-zealand', 'netherlands']  : [[0, 2], 'netherlands']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  uruguay  v  australia  : [[0, 0], 'uruguay']
w60 netherlands  v  spain  : [[1, 0], 'netherlands']
w62 uruguay  v  netherlands  : [[0, 1], 'netherlands']
L62 : uruguay
runner ups : cameroon  v  uruguay  : [[1, 0], 'cameroon']
final : greece  v  netherlands  : [[0, 2], 'netherlands']
netherlands
