mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 2]
GroupA
['uruguay', 'south-africa', 'mexico', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [1, 1]
GroupB
['south-korea', 'argentina', 'nigeria', 'greece']
england  v  usa    [1, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [1, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'slovenia', 'usa', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 2]
germany  v  ghana    [1, 0]
australia  v  serbia    [2, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'germany', 'australia', 'serbia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'denmark', 'cameroon', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 1]
GroupF
['paraguay', 'italy', 'new-zealand', 'slovakia']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'portugal', 'north-korea', 'ivory-coast']
honduras  v  chile    [2, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [1, 0]
GroupH
['chile', 'honduras', 'switzerland', 'spain']
w49 ['france', 'nigeria']   : [[1, 0], 'france']
w50 ['england', 'australia']   : [[0, 1], 'australia']
w53 ['england', 'australia']   : [[0, 0], 'netherlands']
w54 ['ivory-coast', 'switzerland']   : [[1, 0], 'ivory-coast']
w58 france  v  australia  : [[0, 1], 'australia']
w57 netherlands  v  ivory-coast  : [[0, 0], 'netherlands']
w61 australia  v  netherlands  : [[0, 0], 'australia']
L61 netherlands
w52 ['greece', 'mexico']  : [[0, 0], 'greece']
w51 ['serbia', 'usa']  : [[1, 2], 'usa']
w55 ['slovakia', 'cameroon']  : [[0, 1], 'cameroon']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  greece  v  usa  : [[1, 0], 'greece']
w60 cameroon  v  spain  : [[0, 0], 'cameroon']
w62 greece  v  cameroon  : [[0, 0], 'greece']
L62 : cameroon
runner ups : netherlands  v  cameroon  : [[1, 0], 'netherlands']
final : australia  v  greece  : [[0, 0], 'australia']
australia
