mexico  v  uruguay    [3, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [2, 0]
uruguay  v  france    [1, 1]
south-africa  v  france    [0, 0]
GroupA
['france', 'south-africa', 'uruguay', 'mexico']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [2, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 0]
GroupB
['nigeria', 'greece', 'south-korea', 'argentina']
england  v  usa    [0, 2]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'england', 'slovenia', 'usa']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 0]
GroupD
['serbia', 'ghana', 'australia', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [2, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'denmark', 'netherlands', 'cameroon']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [2, 0]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [0, 2]
new-zealand  v  slovakia    [1, 0]
GroupF
['slovakia', 'paraguay', 'new-zealand', 'italy']
ivory-coast  v  portugal    [2, 0]
ivory-coast  v  brazil    [0, 2]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'ivory-coast', 'brazil']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 2]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [0, 1]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['mexico', 'south-korea']   : [[0, 1], 'south-korea']
w50 ['usa', 'australia']   : [[0, 3], 'australia']
w53 ['usa', 'australia']   : [[0, 0], 'cameroon']
w54 ['brazil', 'switzerland']   : [[0, 0], 'brazil']
w58 south-korea  v  australia  : [[0, 0], 'south-korea']
w57 cameroon  v  brazil  : [[1, 0], 'cameroon']
w61 south-korea  v  cameroon  : [[0, 0], 'south-korea']
L61 cameroon
w52 ['argentina', 'uruguay']  : [[0, 0], 'argentina']
w51 ['germany', 'slovenia']  : [[0, 0], 'germany']
w55 ['italy', 'netherlands']  : [[0, 1], 'netherlands']
w66 ['spain', 'ivory-coast']  : [[0, 0], 'spain']
w59  argentina  v  germany  : [[0, 1], 'germany']
w60 netherlands  v  spain  : [[1, 0], 'netherlands']
w62 germany  v  netherlands  : [[0, 0], 'germany']
L62 : netherlands
runner ups : cameroon  v  netherlands  : [[0, 0], 'cameroon']
final : south-korea  v  germany  : [[0, 3], 'germany']
germany
