mexico  v  uruguay    [1, 2]
mexico  v  south-africa    [0, 2]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 0]
GroupA
['mexico', 'uruguay', 'france', 'south-africa']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'south-korea', 'greece', 'nigeria']
england  v  usa    [2, 0]
england  v  algeria    [1, 1]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'slovenia', 'england', 'algeria']
germany  v  australia    [1, 0]
germany  v  serbia    [0, 1]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 2]
australia  v  ghana    [1, 1]
serbia  v  ghana    [0, 1]
GroupD
['australia', 'ghana', 'serbia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'netherlands', 'denmark', 'cameroon']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'slovakia', 'new-zealand', 'italy']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'brazil', 'north-korea', 'portugal']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 2]
spain  v  switzerland    [0, 1]
GroupH
['honduras', 'chile', 'spain', 'switzerland']
w49 ['south-africa', 'greece']   : [[0, 0], 'south-africa']
w50 ['algeria', 'serbia']   : [[1, 0], 'algeria']
w53 ['algeria', 'serbia']   : [[0, 0], 'cameroon']
w54 ['portugal', 'spain']   : [[0, 0], 'portugal']
w58 south-africa  v  algeria  : [[0, 1], 'algeria']
w57 cameroon  v  portugal  : [[1, 1], 'cameroon']
w61 algeria  v  cameroon  : [[0, 0], 'algeria']
L61 cameroon
w52 ['nigeria', 'france']  : [[0, 0], 'nigeria']
w51 ['germany', 'england']  : [[0, 0], 'germany']
w55 ['italy', 'denmark']  : [[0, 0], 'italy']
w66 ['switzerland', 'north-korea']  : [[0, 0], 'switzerland']
w59  nigeria  v  germany  : [[0, 0], 'nigeria']
w60 italy  v  switzerland  : [[0, 0], 'italy']
w62 nigeria  v  italy  : [[0, 1], 'italy']
L62 : nigeria
runner ups : cameroon  v  nigeria  : [[0, 0], 'cameroon']
final : algeria  v  italy  : [[1, 1], 'algeria']
algeria
