mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 0]
GroupA
['south-africa', 'mexico', 'uruguay', 'france']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [1, 0]
GroupB
['argentina', 'south-korea', 'nigeria', 'greece']
england  v  usa    [1, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [0, 2]
usa  v  slovenia    [1, 0]
algeria  v  slovenia    [0, 0]
GroupC
['slovenia', 'usa', 'algeria', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 1]
germany  v  ghana    [3, 0]
australia  v  serbia    [0, 1]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 2]
GroupD
['australia', 'ghana', 'germany', 'serbia']
netherlands  v  denmark    [2, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 2]
GroupE
['denmark', 'japan', 'netherlands', 'cameroon']
italy  v  paraguay    [2, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [2, 0]
paraguay  v  new-zealand    [0, 2]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'slovakia', 'new-zealand', 'italy']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'north-korea', 'portugal', 'brazil']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['france', 'nigeria']   : [[0, 1], 'nigeria']
w50 ['england', 'germany']   : [[1, 0], 'england']
w53 ['england', 'germany']   : [[0, 1], 'new-zealand']
w54 ['brazil', 'honduras']   : [[1, 0], 'brazil']
w58 nigeria  v  england  : [[1, 0], 'nigeria']
w57 new-zealand  v  brazil  : [[0, 1], 'brazil']
w61 nigeria  v  brazil  : [[0, 1], 'brazil']
L61 nigeria
w52 ['greece', 'uruguay']  : [[0, 0], 'greece']
w51 ['serbia', 'algeria']  : [[0, 2], 'algeria']
w55 ['italy', 'netherlands']  : [[0, 3], 'netherlands']
w66 ['spain', 'portugal']  : [[0, 0], 'spain']
w59  greece  v  algeria  : [[2, 0], 'greece']
w60 netherlands  v  spain  : [[0, 0], 'netherlands']
w62 greece  v  netherlands  : [[0, 0], 'greece']
L62 : netherlands
runner ups : nigeria  v  netherlands  : [[0, 1], 'netherlands']
final : brazil  v  greece  : [[0, 0], 'brazil']
brazil
