mexico  v  uruguay    [3, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 0]
GroupA
['uruguay', 'france', 'mexico', 'south-africa']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [1, 0]
GroupB
['south-korea', 'argentina', 'nigeria', 'greece']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['slovenia', 'england', 'algeria', 'usa']
germany  v  australia    [0, 1]
germany  v  serbia    [0, 0]
germany  v  ghana    [2, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'serbia', 'germany', 'australia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [2, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 2]
GroupE
['japan', 'denmark', 'cameroon', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [2, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [2, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['north-korea', 'brazil', 'ivory-coast', 'portugal']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 2]
chile  v  spain    [0, 1]
chile  v  switzerland    [2, 0]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'switzerland', 'spain', 'chile']
w49 ['south-africa', 'nigeria']   : [[0, 1], 'nigeria']
w50 ['usa', 'germany']   : [[0, 0], 'usa']
w53 ['usa', 'germany']   : [[0, 0], 'netherlands']
w54 ['portugal', 'spain']   : [[0, 1], 'spain']
w58 nigeria  v  usa  : [[2, 0], 'nigeria']
w57 netherlands  v  spain  : [[0, 0], 'netherlands']
w61 nigeria  v  netherlands  : [[0, 0], 'nigeria']
L61 netherlands
w52 ['greece', 'mexico']  : [[0, 1], 'mexico']
w51 ['australia', 'algeria']  : [[1, 0], 'australia']
w55 ['new-zealand', 'cameroon']  : [[0, 0], 'new-zealand']
w66 ['chile', 'ivory-coast']  : [[1, 0], 'chile']
w59  mexico  v  australia  : [[0, 0], 'mexico']
w60 new-zealand  v  chile  : [[0, 0], 'new-zealand']
w62 mexico  v  new-zealand  : [[0, 1], 'new-zealand']
L62 : mexico
runner ups : netherlands  v  mexico  : [[1, 0], 'netherlands']
final : nigeria  v  new-zealand  : [[1, 0], 'nigeria']
nigeria
