mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 2]
south-africa  v  france    [0, 0]
GroupA
['uruguay', 'mexico', 'south-africa', 'france']
argentina  v  nigeria    [1, 0]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [1, 0]
GroupB
['south-korea', 'argentina', 'nigeria', 'greece']
england  v  usa    [0, 0]
england  v  algeria    [3, 0]
england  v  slovenia    [0, 1]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'england', 'usa', 'slovenia']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 1]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 0]
GroupD
['germany', 'serbia', 'australia', 'ghana']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'japan', 'cameroon', 'netherlands']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'slovakia', 'new-zealand', 'italy']
ivory-coast  v  portugal    [2, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'portugal', 'north-korea', 'ivory-coast']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 0]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [1, 0]
GroupH
['honduras', 'switzerland', 'chile', 'spain']
w49 ['france', 'nigeria']   : [[0, 2], 'nigeria']
w50 ['slovenia', 'australia']   : [[0, 0], 'slovenia']
w53 ['slovenia', 'australia']   : [[0, 0], 'netherlands']
w54 ['ivory-coast', 'chile']   : [[0, 0], 'ivory-coast']
w58 nigeria  v  slovenia  : [[0, 0], 'nigeria']
w57 netherlands  v  ivory-coast  : [[0, 0], 'netherlands']
w61 nigeria  v  netherlands  : [[0, 1], 'netherlands']
L61 nigeria
w52 ['greece', 'south-africa']  : [[0, 0], 'greece']
w51 ['ghana', 'usa']  : [[0, 0], 'ghana']
w55 ['italy', 'cameroon']  : [[0, 2], 'cameroon']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  greece  v  ghana  : [[2, 0], 'greece']
w60 cameroon  v  spain  : [[0, 0], 'cameroon']
w62 greece  v  cameroon  : [[0, 1], 'cameroon']
L62 : greece
runner ups : nigeria  v  greece  : [[0, 1], 'greece']
final : netherlands  v  cameroon  : [[0, 0], 'netherlands']
netherlands
