mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 2]
uruguay  v  france    [1, 0]
south-africa  v  france    [0, 0]
GroupA
['france', 'south-africa', 'uruguay', 'mexico']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [1, 0]
GroupB
['nigeria', 'south-korea', 'argentina', 'greece']
england  v  usa    [0, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [3, 0]
germany  v  ghana    [0, 1]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [1, 0]
GroupD
['serbia', 'ghana', 'germany', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [2, 0]
denmark  v  cameroon    [1, 0]
japan  v  cameroon    [1, 0]
GroupE
['cameroon', 'netherlands', 'japan', 'denmark']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 2]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 1]
GroupF
['italy', 'new-zealand', 'paraguay', 'slovakia']
ivory-coast  v  portugal    [1, 1]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'portugal', 'north-korea']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 3]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [2, 0]
GroupH
['switzerland', 'honduras', 'chile', 'spain']
w49 ['mexico', 'argentina']   : [[0, 2], 'argentina']
w50 ['england', 'germany']   : [[2, 0], 'england']
w53 ['england', 'germany']   : [[0, 0], 'denmark']
w54 ['north-korea', 'chile']   : [[0, 0], 'chile']
w58 argentina  v  england  : [[0, 0], 'argentina']
w57 denmark  v  chile  : [[0, 0], 'denmark']
w61 argentina  v  denmark  : [[0, 0], 'argentina']
L61 denmark
w52 ['greece', 'uruguay']  : [[0, 0], 'greece']
w51 ['australia', 'slovenia']  : [[0, 0], 'australia']
w55 ['slovakia', 'japan']  : [[0, 0], 'slovakia']
w66 ['spain', 'portugal']  : [[1, 0], 'spain']
w59  greece  v  australia  : [[0, 1], 'australia']
w60 slovakia  v  spain  : [[0, 3], 'spain']
w62 australia  v  spain  : [[0, 1], 'spain']
L62 : australia
runner ups : denmark  v  australia  : [[0, 1], 'australia']
final : argentina  v  spain  : [[0, 2], 'spain']
spain
