mexico  v  uruguay    [1, 1]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'uruguay', 'mexico', 'france']
argentina  v  nigeria    [1, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [1, 0]
nigeria  v  greece    [1, 1]
nigeria  v  south-korea    [1, 1]
greece  v  south-korea    [1, 1]
GroupB
['south-korea', 'nigeria', 'greece', 'argentina']
england  v  usa    [2, 2]
england  v  algeria    [3, 2]
england  v  slovenia    [1, 1]
usa  v  algeria    [2, 1]
usa  v  slovenia    [1, 1]
algeria  v  slovenia    [1, 1]
GroupC
['algeria', 'slovenia', 'england', 'usa']
germany  v  australia    [2, 2]
germany  v  serbia    [0, 1]
germany  v  ghana    [2, 2]
australia  v  serbia    [0, 1]
australia  v  ghana    [1, 1]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'australia', 'germany', 'serbia']
netherlands  v  denmark    [2, 2]
netherlands  v  japan    [2, 2]
netherlands  v  cameroon    [2, 2]
denmark  v  japan    [1, 1]
denmark  v  cameroon    [1, 1]
japan  v  cameroon    [1, 1]
GroupE
['denmark', 'netherlands', 'cameroon', 'japan']
italy  v  paraguay    [1, 1]
italy  v  new-zealand    [2, 1]
italy  v  slovakia    [1, 1]
paraguay  v  new-zealand    [2, 1]
paraguay  v  slovakia    [2, 1]
new-zealand  v  slovakia    [1, 2]
GroupF
['new-zealand', 'slovakia', 'italy', 'paraguay']
ivory-coast  v  portugal    [4, 1]
ivory-coast  v  brazil    [1, 3]
ivory-coast  v  north-korea    [1, 1]
portugal  v  brazil    [0, 4]
portugal  v  north-korea    [0, 3]
brazil  v  north-korea    [1, 0]
GroupG
['portugal', 'ivory-coast', 'north-korea', 'brazil']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [1, 1]
chile  v  spain    [1, 1]
chile  v  switzerland    [2, 0]
spain  v  switzerland    [2, 1]
GroupH
['switzerland', 'honduras', 'spain', 'chile']
w49 ['france', 'greece']   : [[0, 0], 'france']
w50 ['usa', 'germany']   : [[2, 2], 'germany']
w53 ['usa', 'germany']   : [[1, 1], 'japan']
w54 ['brazil', 'spain']   : [[1, 1], 'brazil']
w58 france  v  germany  : [[1, 1], 'germany']
w57 japan  v  brazil  : [[0, 2], 'brazil']
w61 germany  v  brazil  : [[1, 2], 'brazil']
L61 germany
w52 ['argentina', 'mexico']  : [[1, 0], 'argentina']
w51 ['serbia', 'england']  : [[1, 0], 'serbia']
w55 ['paraguay', 'cameroon']  : [[1, 1], 'paraguay']
w66 ['chile', 'north-korea']  : [[1, 0], 'chile']
w59  argentina  v  serbia  : [[0, 0], 'argentina']
w60 paraguay  v  chile  : [[0, 1], 'chile']
w62 argentina  v  chile  : [[0, 1], 'chile']
L62 : argentina
runner ups : germany  v  argentina  : [[1, 2], 'argentina']
final : brazil  v  chile  : [[1, 1], 'brazil']
brazil
