mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 2]
GroupA
['uruguay', 'south-africa', 'france', 'mexico']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [2, 0]
GroupB
['argentina', 'south-korea', 'nigeria', 'greece']
england  v  usa    [2, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [2, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [2, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'ghana', 'australia', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 1]
GroupE
['denmark', 'japan', 'cameroon', 'netherlands']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [0, 2]
italy  v  slovakia    [1, 1]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['italy', 'slovakia', 'new-zealand', 'paraguay']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'brazil', 'north-korea', 'ivory-coast']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [0, 0]
GroupH
['switzerland', 'honduras', 'chile', 'spain']
w49 ['mexico', 'nigeria']   : [[0, 0], 'mexico']
w50 ['england', 'australia']   : [[1, 0], 'england']
w53 ['england', 'australia']   : [[1, 0], 'netherlands']
w54 ['ivory-coast', 'chile']   : [[0, 0], 'ivory-coast']
w58 mexico  v  england  : [[0, 3], 'england']
w57 netherlands  v  ivory-coast  : [[0, 0], 'netherlands']
w61 england  v  netherlands  : [[0, 0], 'england']
L61 netherlands
w52 ['greece', 'france']  : [[0, 0], 'greece']
w51 ['germany', 'slovenia']  : [[0, 0], 'germany']
w55 ['paraguay', 'cameroon']  : [[0, 0], 'paraguay']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  greece  v  germany  : [[0, 3], 'germany']
w60 paraguay  v  spain  : [[0, 0], 'paraguay']
w62 germany  v  paraguay  : [[0, 0], 'germany']
L62 : paraguay
runner ups : netherlands  v  paraguay  : [[0, 0], 'netherlands']
final : england  v  germany  : [[0, 1], 'germany']
germany
