mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [2, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 2]
GroupA
['mexico', 'south-africa', 'uruguay', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 2]
GroupB
['greece', 'nigeria', 'south-korea', 'argentina']
england  v  usa    [0, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [1, 1]
GroupC
['usa', 'slovenia', 'algeria', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 2]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'australia', 'serbia', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [2, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'denmark', 'cameroon', 'netherlands']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'new-zealand', 'slovakia', 'italy']
ivory-coast  v  portugal    [2, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'brazil', 'ivory-coast']
honduras  v  chile    [1, 1]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 2]
chile  v  switzerland    [2, 0]
spain  v  switzerland    [2, 0]
GroupH
['switzerland', 'honduras', 'chile', 'spain']
w49 ['france', 'south-korea']   : [[0, 0], 'france']
w50 ['england', 'serbia']   : [[0, 1], 'serbia']
w53 ['england', 'serbia']   : [[3, 0], 'netherlands']
w54 ['ivory-coast', 'chile']   : [[1, 0], 'ivory-coast']
w58 france  v  serbia  : [[0, 0], 'france']
w57 netherlands  v  ivory-coast  : [[0, 0], 'netherlands']
w61 france  v  netherlands  : [[0, 2], 'netherlands']
L61 france
w52 ['argentina', 'uruguay']  : [[0, 0], 'argentina']
w51 ['germany', 'algeria']  : [[3, 0], 'germany']
w55 ['italy', 'cameroon']  : [[1, 0], 'italy']
w66 ['spain', 'brazil']  : [[0, 0], 'spain']
w59  argentina  v  germany  : [[0, 1], 'germany']
w60 italy  v  spain  : [[0, 0], 'italy']
w62 germany  v  italy  : [[0, 0], 'germany']
L62 : italy
runner ups : france  v  italy  : [[0, 1], 'italy']
final : netherlands  v  germany  : [[0, 0], 'netherlands']
netherlands
