mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 2]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [1, 1]
south-africa  v  france    [0, 0]
GroupA
['south-africa', 'uruguay', 'mexico', 'france']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [1, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [1, 2]
GroupB
['greece', 'south-korea', 'argentina', 'nigeria']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['slovenia', 'england', 'algeria', 'usa']
germany  v  australia    [0, 1]
germany  v  serbia    [0, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 1]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'germany', 'ghana', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [2, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 2]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'denmark', 'netherlands', 'cameroon']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [2, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'brazil', 'north-korea', 'portugal']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 3]
spain  v  switzerland    [0, 1]
GroupH
['honduras', 'chile', 'spain', 'switzerland']
w49 ['france', 'argentina']   : [[0, 0], 'france']
w50 ['usa', 'ghana']   : [[0, 0], 'usa']
w53 ['usa', 'ghana']   : [[0, 0], 'cameroon']
w54 ['portugal', 'spain']   : [[0, 1], 'spain']
w58 france  v  usa  : [[1, 0], 'france']
w57 cameroon  v  spain  : [[0, 0], 'cameroon']
w61 france  v  cameroon  : [[0, 1], 'cameroon']
L61 france
w52 ['nigeria', 'mexico']  : [[0, 0], 'nigeria']
w51 ['australia', 'algeria']  : [[1, 0], 'australia']
w55 ['new-zealand', 'netherlands']  : [[0, 1], 'netherlands']
w66 ['switzerland', 'north-korea']  : [[0, 0], 'switzerland']
w59  nigeria  v  australia  : [[0, 0], 'nigeria']
w60 netherlands  v  switzerland  : [[1, 0], 'netherlands']
w62 nigeria  v  netherlands  : [[0, 1], 'netherlands']
L62 : nigeria
runner ups : france  v  nigeria  : [[1, 0], 'france']
final : cameroon  v  netherlands  : [[0, 0], 'cameroon']
cameroon
