mexico  v  uruguay    [1, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 0]
GroupA
['uruguay', 'mexico', 'france', 'south-africa']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [3, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 0]
GroupB
['greece', 'argentina', 'nigeria', 'south-korea']
england  v  usa    [2, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [2, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [0, 1]
germany  v  serbia    [1, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [2, 1]
GroupD
['ghana', 'serbia', 'germany', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [2, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'netherlands', 'denmark', 'cameroon']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [1, 1]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [1, 0]
GroupF
['paraguay', 'italy', 'slovakia', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'portugal', 'north-korea']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [0, 0]
GroupH
['switzerland', 'honduras', 'spain', 'chile']
w49 ['south-africa', 'nigeria']   : [[0, 0], 'south-africa']
w50 ['england', 'germany']   : [[0, 0], 'england']
w53 ['england', 'germany']   : [[1, 0], 'cameroon']
w54 ['north-korea', 'spain']   : [[0, 0], 'north-korea']
w58 south-africa  v  england  : [[0, 0], 'south-africa']
w57 cameroon  v  north-korea  : [[0, 0], 'cameroon']
w61 south-africa  v  cameroon  : [[0, 0], 'south-africa']
L61 cameroon
w52 ['south-korea', 'france']  : [[0, 0], 'south-korea']
w51 ['australia', 'slovenia']  : [[0, 0], 'australia']
w55 ['new-zealand', 'denmark']  : [[0, 0], 'new-zealand']
w66 ['chile', 'portugal']  : [[0, 1], 'portugal']
w59  south-korea  v  australia  : [[0, 0], 'south-korea']
w60 new-zealand  v  portugal  : [[0, 1], 'portugal']
w62 south-korea  v  portugal  : [[1, 0], 'south-korea']
L62 : portugal
runner ups : cameroon  v  portugal  : [[0, 1], 'portugal']
final : south-africa  v  south-korea  : [[0, 0], 'south-africa']
south-africa
