mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [1, 1]
mexico  v  france    [0, 2]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 2]
south-africa  v  france    [1, 1]
GroupA
['south-africa', 'uruguay', 'mexico', 'france']
argentina  v  nigeria    [1, 0]
argentina  v  greece    [1, 1]
argentina  v  south-korea    [1, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 0]
GroupB
['greece', 'nigeria', 'south-korea', 'argentina']
england  v  usa    [2, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [2, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 2]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [1, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 1]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 1]
serbia  v  ghana    [1, 0]
GroupD
['australia', 'germany', 'serbia', 'ghana']
netherlands  v  denmark    [2, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'japan', 'netherlands', 'cameroon']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [1, 1]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'new-zealand', 'slovakia', 'italy']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'brazil', 'north-korea', 'portugal']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 1]
chile  v  spain    [1, 0]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [1, 0]
GroupH
['honduras', 'switzerland', 'spain', 'chile']
w49 ['france', 'south-korea']   : [[0, 0], 'france']
w50 ['england', 'serbia']   : [[2, 0], 'england']
w53 ['england', 'serbia']   : [[0, 0], 'cameroon']
w54 ['portugal', 'spain']   : [[1, 0], 'portugal']
w58 france  v  england  : [[1, 1], 'france']
w57 cameroon  v  portugal  : [[1, 0], 'cameroon']
w61 france  v  cameroon  : [[0, 0], 'france']
L61 cameroon
w52 ['argentina', 'mexico']  : [[0, 0], 'argentina']
w51 ['ghana', 'slovenia']  : [[0, 1], 'slovenia']
w55 ['italy', 'netherlands']  : [[0, 1], 'netherlands']
w66 ['chile', 'north-korea']  : [[0, 0], 'chile']
w59  argentina  v  slovenia  : [[0, 0], 'argentina']
w60 netherlands  v  chile  : [[0, 0], 'netherlands']
w62 argentina  v  netherlands  : [[0, 0], 'argentina']
L62 : netherlands
runner ups : cameroon  v  netherlands  : [[0, 0], 'cameroon']
final : france  v  argentina  : [[0, 0], 'france']
france
