mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 0]
GroupA
['uruguay', 'south-africa', 'france', 'mexico']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 2]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'greece', 'south-korea', 'nigeria']
england  v  usa    [1, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [0, 1]
germany  v  serbia    [3, 0]
germany  v  ghana    [0, 1]
australia  v  serbia    [0, 1]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 0]
GroupD
['germany', 'serbia', 'australia', 'ghana']
netherlands  v  denmark    [2, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [1, 0]
GroupE
['denmark', 'cameroon', 'japan', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [2, 0]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['new-zealand', 'paraguay', 'italy', 'slovakia']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'north-korea', 'portugal', 'brazil']
honduras  v  chile    [1, 2]
honduras  v  spain    [1, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 3]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'honduras', 'spain', 'switzerland']
w49 ['mexico', 'south-korea']   : [[1, 1], 'mexico']
w50 ['england', 'australia']   : [[0, 0], 'england']
w53 ['england', 'australia']   : [[0, 0], 'netherlands']
w54 ['brazil', 'spain']   : [[0, 1], 'spain']
w58 mexico  v  england  : [[1, 1], 'mexico']
w57 netherlands  v  spain  : [[0, 0], 'netherlands']
w61 mexico  v  netherlands  : [[0, 0], 'mexico']
L61 netherlands
w52 ['nigeria', 'france']  : [[1, 0], 'nigeria']
w51 ['ghana', 'slovenia']  : [[0, 0], 'ghana']
w55 ['slovakia', 'japan']  : [[2, 1], 'slovakia']
w66 ['switzerland', 'portugal']  : [[0, 0], 'switzerland']
w59  nigeria  v  ghana  : [[0, 1], 'ghana']
w60 slovakia  v  switzerland  : [[0, 1], 'switzerland']
w62 ghana  v  switzerland  : [[1, 0], 'ghana']
L62 : switzerland
runner ups : netherlands  v  switzerland  : [[1, 0], 'netherlands']
final : mexico  v  ghana  : [[0, 1], 'ghana']
ghana
