mexico  v  uruguay    [0, 2]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 2]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 0]
GroupA
['mexico', 'france', 'south-africa', 'uruguay']
argentina  v  nigeria    [0, 3]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 1]
GroupB
['greece', 'argentina', 'nigeria', 'south-korea']
england  v  usa    [2, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'slovenia', 'england', 'algeria']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'serbia', 'australia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'netherlands', 'cameroon', 'japan']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [1, 1]
new-zealand  v  slovakia    [0, 2]
GroupF
['paraguay', 'slovakia', 'new-zealand', 'italy']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'brazil', 'north-korea', 'ivory-coast']
honduras  v  chile    [1, 1]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [2, 0]
GroupH
['switzerland', 'honduras', 'chile', 'spain']
w49 ['uruguay', 'nigeria']   : [[0, 2], 'nigeria']
w50 ['algeria', 'australia']   : [[0, 0], 'algeria']
w53 ['algeria', 'australia']   : [[0, 0], 'japan']
w54 ['ivory-coast', 'chile']   : [[0, 0], 'ivory-coast']
w58 nigeria  v  algeria  : [[0, 0], 'nigeria']
w57 japan  v  ivory-coast  : [[0, 1], 'ivory-coast']
w61 nigeria  v  ivory-coast  : [[2, 0], 'nigeria']
L61 ivory-coast
w52 ['south-korea', 'south-africa']  : [[0, 0], 'south-korea']
w51 ['germany', 'england']  : [[0, 0], 'germany']
w55 ['italy', 'cameroon']  : [[0, 0], 'italy']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  south-korea  v  germany  : [[0, 1], 'germany']
w60 italy  v  spain  : [[0, 1], 'spain']
w62 germany  v  spain  : [[0, 2], 'spain']
L62 : germany
runner ups : ivory-coast  v  germany  : [[1, 0], 'ivory-coast']
final : nigeria  v  spain  : [[0, 1], 'spain']
spain
