mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'uruguay', 'mexico', 'france']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [1, 2]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 2]
GroupB
['argentina', 'nigeria', 'greece', 'south-korea']
england  v  usa    [1, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [1, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'slovenia', 'usa', 'england']
germany  v  australia    [0, 1]
germany  v  serbia    [0, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 1]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'australia', 'germany', 'serbia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 1]
GroupE
['denmark', 'japan', 'netherlands', 'cameroon']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 2]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [1, 0]
GroupF
['italy', 'slovakia', 'paraguay', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'north-korea', 'portugal']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['switzerland', 'honduras', 'spain', 'chile']
w49 ['france', 'greece']   : [[0, 2], 'greece']
w50 ['england', 'germany']   : [[0, 0], 'england']
w53 ['england', 'germany']   : [[2, 0], 'cameroon']
w54 ['portugal', 'spain']   : [[1, 0], 'portugal']
w58 greece  v  england  : [[1, 0], 'greece']
w57 cameroon  v  portugal  : [[0, 0], 'cameroon']
w61 greece  v  cameroon  : [[0, 0], 'greece']
L61 cameroon
w52 ['south-korea', 'mexico']  : [[0, 0], 'south-korea']
w51 ['serbia', 'usa']  : [[0, 0], 'serbia']
w55 ['new-zealand', 'netherlands']  : [[0, 0], 'new-zealand']
w66 ['chile', 'north-korea']  : [[0, 1], 'north-korea']
w59  south-korea  v  serbia  : [[0, 2], 'serbia']
w60 new-zealand  v  north-korea  : [[0, 0], 'new-zealand']
w62 serbia  v  new-zealand  : [[1, 0], 'serbia']
L62 : new-zealand
runner ups : cameroon  v  new-zealand  : [[0, 0], 'cameroon']
final : greece  v  serbia  : [[0, 3], 'serbia']
serbia
