mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [1, 1]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 0]
GroupA
['uruguay', 'france', 'mexico', 'south-africa']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [1, 0]
GroupB
['south-korea', 'argentina', 'nigeria', 'greece']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [1, 0]
GroupC
['slovenia', 'england', 'algeria', 'usa']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [3, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [2, 0]
GroupD
['ghana', 'australia', 'serbia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [3, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [1, 0]
GroupE
['cameroon', 'denmark', 'japan', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 1]
GroupF
['new-zealand', 'paraguay', 'slovakia', 'italy']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [2, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'north-korea', 'portugal', 'ivory-coast']
honduras  v  chile    [2, 0]
honduras  v  spain    [1, 0]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 3]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'switzerland', 'spain', 'honduras']
w49 ['south-africa', 'nigeria']   : [[0, 0], 'south-africa']
w50 ['usa', 'serbia']   : [[1, 1], 'usa']
w53 ['usa', 'serbia']   : [[0, 0], 'netherlands']
w54 ['ivory-coast', 'spain']   : [[0, 1], 'spain']
w58 south-africa  v  usa  : [[0, 0], 'south-africa']
w57 netherlands  v  spain  : [[0, 0], 'netherlands']
w61 south-africa  v  netherlands  : [[0, 1], 'netherlands']
L61 south-africa
w52 ['greece', 'mexico']  : [[1, 0], 'greece']
w51 ['germany', 'algeria']  : [[2, 0], 'germany']
w55 ['italy', 'japan']  : [[0, 0], 'italy']
w66 ['honduras', 'portugal']  : [[0, 0], 'honduras']
w59  greece  v  germany  : [[0, 1], 'germany']
w60 italy  v  honduras  : [[0, 1], 'honduras']
w62 germany  v  honduras  : [[1, 0], 'germany']
L62 : honduras
runner ups : south-africa  v  honduras  : [[0, 0], 'south-africa']
final : netherlands  v  germany  : [[0, 0], 'netherlands']
netherlands
