mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [1, 1]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 0]
GroupA
['uruguay', 'south-africa', 'france', 'mexico']
argentina  v  nigeria    [1, 0]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['nigeria', 'argentina', 'greece', 'south-korea']
england  v  usa    [0, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [2, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'slovenia', 'england', 'usa']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 1]
germany  v  ghana    [0, 1]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 1]
serbia  v  ghana    [0, 1]
GroupD
['germany', 'australia', 'serbia', 'ghana']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'cameroon', 'japan', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['italy', 'paraguay', 'new-zealand', 'slovakia']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'north-korea', 'portugal', 'ivory-coast']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 3]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [2, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['mexico', 'greece']   : [[0, 1], 'greece']
w50 ['usa', 'serbia']   : [[0, 0], 'usa']
w53 ['usa', 'serbia']   : [[0, 1], 'new-zealand']
w54 ['ivory-coast', 'honduras']   : [[1, 0], 'ivory-coast']
w58 greece  v  usa  : [[1, 0], 'greece']
w57 new-zealand  v  ivory-coast  : [[0, 1], 'ivory-coast']
w61 greece  v  ivory-coast  : [[0, 3], 'ivory-coast']
L61 greece
w52 ['south-korea', 'france']  : [[0, 1], 'france']
w51 ['ghana', 'england']  : [[0, 0], 'ghana']
w55 ['slovakia', 'japan']  : [[0, 3], 'japan']
w66 ['spain', 'portugal']  : [[1, 0], 'spain']
w59  france  v  ghana  : [[0, 0], 'france']
w60 japan  v  spain  : [[0, 0], 'japan']
w62 france  v  japan  : [[0, 0], 'france']
L62 : japan
runner ups : greece  v  japan  : [[0, 0], 'greece']
final : ivory-coast  v  france  : [[0, 0], 'ivory-coast']
ivory-coast
