mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'uruguay', 'france', 'mexico']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 2]
GroupB
['argentina', 'nigeria', 'greece', 'south-korea']
england  v  usa    [0, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 1]
usa  v  slovenia    [0, 2]
algeria  v  slovenia    [0, 2]
GroupC
['algeria', 'usa', 'england', 'slovenia']
germany  v  australia    [1, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 2]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 2]
GroupD
['ghana', 'australia', 'serbia', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'cameroon', 'netherlands', 'japan']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 2]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'ivory-coast', 'north-korea', 'brazil']
honduras  v  chile    [1, 1]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [1, 0]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [1, 0]
GroupH
['honduras', 'switzerland', 'spain', 'chile']
w49 ['mexico', 'greece']   : [[2, 0], 'mexico']
w50 ['slovenia', 'serbia']   : [[1, 0], 'slovenia']
w53 ['slovenia', 'serbia']   : [[1, 0], 'japan']
w54 ['brazil', 'spain']   : [[0, 1], 'spain']
w58 mexico  v  slovenia  : [[0, 0], 'mexico']
w57 japan  v  spain  : [[0, 1], 'spain']
w61 mexico  v  spain  : [[0, 0], 'mexico']
L61 spain
w52 ['south-korea', 'france']  : [[0, 0], 'south-korea']
w51 ['germany', 'england']  : [[1, 0], 'germany']
w55 ['new-zealand', 'netherlands']  : [[0, 1], 'netherlands']
w66 ['chile', 'north-korea']  : [[0, 1], 'north-korea']
w59  south-korea  v  germany  : [[0, 1], 'germany']
w60 netherlands  v  north-korea  : [[0, 0], 'netherlands']
w62 germany  v  netherlands  : [[0, 2], 'netherlands']
L62 : germany
runner ups : spain  v  germany  : [[0, 0], 'spain']
final : mexico  v  netherlands  : [[0, 3], 'netherlands']
netherlands
