mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [2, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 0]
GroupA
['south-africa', 'uruguay', 'mexico', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 2]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['argentina', 'greece', 'nigeria', 'south-korea']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['slovenia', 'england', 'algeria', 'usa']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 0]
GroupD
['serbia', 'ghana', 'australia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 2]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'denmark', 'netherlands', 'cameroon']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [3, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 0]
GroupF
['new-zealand', 'paraguay', 'slovakia', 'italy']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'ivory-coast', 'brazil']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 2]
spain  v  switzerland    [1, 0]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['france', 'nigeria']   : [[0, 0], 'france']
w50 ['usa', 'australia']   : [[0, 0], 'usa']
w53 ['usa', 'australia']   : [[1, 0], 'cameroon']
w54 ['brazil', 'switzerland']   : [[1, 0], 'brazil']
w58 france  v  usa  : [[0, 1], 'usa']
w57 cameroon  v  brazil  : [[0, 0], 'cameroon']
w61 usa  v  cameroon  : [[0, 0], 'usa']
L61 cameroon
w52 ['south-korea', 'mexico']  : [[1, 0], 'south-korea']
w51 ['germany', 'algeria']  : [[1, 0], 'germany']
w55 ['italy', 'netherlands']  : [[0, 2], 'netherlands']
w66 ['spain', 'ivory-coast']  : [[0, 1], 'ivory-coast']
w59  south-korea  v  germany  : [[0, 0], 'south-korea']
w60 netherlands  v  ivory-coast  : [[0, 0], 'netherlands']
w62 south-korea  v  netherlands  : [[0, 0], 'south-korea']
L62 : netherlands
runner ups : cameroon  v  netherlands  : [[0, 2], 'netherlands']
final : usa  v  south-korea  : [[0, 1], 'south-korea']
south-korea
