mexico  v  uruguay    [1, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [1, 0]
south-africa  v  france    [0, 0]
GroupA
['france', 'south-africa', 'mexico', 'uruguay']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 2]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'south-korea', 'greece', 'nigeria']
england  v  usa    [1, 0]
england  v  algeria    [3, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 2]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'algeria', 'slovenia', 'england']
germany  v  australia    [1, 1]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 1]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 0]
GroupD
['germany', 'serbia', 'ghana', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'netherlands', 'cameroon', 'japan']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [0, 2]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 2]
new-zealand  v  slovakia    [1, 0]
GroupF
['paraguay', 'new-zealand', 'slovakia', 'italy']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 2]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 1]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'ivory-coast', 'brazil', 'north-korea']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'spain', 'honduras', 'switzerland']
w49 ['uruguay', 'greece']   : [[0, 0], 'uruguay']
w50 ['england', 'ghana']   : [[0, 0], 'england']
w53 ['england', 'ghana']   : [[1, 0], 'japan']
w54 ['north-korea', 'honduras']   : [[0, 1], 'honduras']
w58 uruguay  v  england  : [[0, 0], 'uruguay']
w57 japan  v  honduras  : [[0, 1], 'honduras']
w61 uruguay  v  honduras  : [[0, 0], 'uruguay']
L61 honduras
w52 ['nigeria', 'mexico']  : [[1, 0], 'nigeria']
w51 ['australia', 'slovenia']  : [[0, 0], 'australia']
w55 ['italy', 'cameroon']  : [[0, 0], 'italy']
w66 ['switzerland', 'brazil']  : [[0, 0], 'switzerland']
w59  nigeria  v  australia  : [[0, 2], 'australia']
w60 italy  v  switzerland  : [[2, 0], 'italy']
w62 australia  v  italy  : [[1, 0], 'australia']
L62 : italy
runner ups : honduras  v  italy  : [[0, 0], 'honduras']
final : uruguay  v  australia  : [[0, 2], 'australia']
australia
