mexico  v  uruguay    [0, 2]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [1, 0]
south-africa  v  france    [0, 2]
GroupA
['south-africa', 'mexico', 'france', 'uruguay']
argentina  v  nigeria    [1, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['nigeria', 'greece', 'argentina', 'south-korea']
england  v  usa    [0, 1]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 1]
usa  v  algeria    [0, 1]
usa  v  slovenia    [1, 0]
algeria  v  slovenia    [0, 1]
GroupC
['england', 'algeria', 'slovenia', 'usa']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 1]
germany  v  ghana    [0, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [2, 1]
GroupD
['ghana', 'germany', 'australia', 'serbia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [2, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [1, 0]
japan  v  cameroon    [0, 0]
GroupE
['cameroon', 'denmark', 'japan', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [1, 0]
GroupF
['new-zealand', 'paraguay', 'slovakia', 'italy']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'portugal', 'north-korea']
honduras  v  chile    [1, 1]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 3]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['switzerland', 'chile', 'honduras', 'spain']
w49 ['uruguay', 'argentina']   : [[0, 1], 'argentina']
w50 ['usa', 'australia']   : [[1, 0], 'usa']
w53 ['usa', 'australia']   : [[1, 0], 'netherlands']
w54 ['north-korea', 'honduras']   : [[0, 0], 'north-korea']
w58 argentina  v  usa  : [[2, 0], 'argentina']
w57 netherlands  v  north-korea  : [[0, 0], 'netherlands']
w61 argentina  v  netherlands  : [[0, 0], 'argentina']
L61 netherlands
w52 ['south-korea', 'france']  : [[0, 0], 'south-korea']
w51 ['serbia', 'slovenia']  : [[0, 0], 'serbia']
w55 ['italy', 'japan']  : [[1, 0], 'italy']
w66 ['spain', 'portugal']  : [[1, 0], 'spain']
w59  south-korea  v  serbia  : [[0, 0], 'south-korea']
w60 italy  v  spain  : [[0, 3], 'spain']
w62 south-korea  v  spain  : [[0, 0], 'south-korea']
L62 : spain
runner ups : netherlands  v  spain  : [[0, 0], 'netherlands']
final : argentina  v  south-korea  : [[0, 1], 'south-korea']
south-korea
