mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [2, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 2]
GroupA
['south-africa', 'mexico', 'france', 'uruguay']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 2]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 1]
GroupB
['greece', 'argentina', 'nigeria', 'south-korea']
england  v  usa    [0, 2]
england  v  algeria    [2, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'slovenia', 'england', 'usa']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 1]
australia  v  serbia    [1, 1]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 0]
GroupD
['germany', 'serbia', 'australia', 'ghana']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'denmark', 'netherlands', 'cameroon']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [0, 2]
paraguay  v  new-zealand    [0, 2]
paraguay  v  slovakia    [2, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['italy', 'new-zealand', 'paraguay', 'slovakia']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [1, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'north-korea', 'brazil', 'portugal']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [3, 0]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['uruguay', 'nigeria']   : [[0, 0], 'uruguay']
w50 ['usa', 'australia']   : [[0, 0], 'usa']
w53 ['usa', 'australia']   : [[0, 0], 'cameroon']
w54 ['portugal', 'switzerland']   : [[1, 0], 'portugal']
w58 uruguay  v  usa  : [[0, 1], 'usa']
w57 cameroon  v  portugal  : [[0, 1], 'portugal']
w61 usa  v  portugal  : [[0, 0], 'usa']
L61 portugal
w52 ['south-korea', 'france']  : [[1, 0], 'south-korea']
w51 ['ghana', 'england']  : [[1, 0], 'ghana']
w55 ['slovakia', 'netherlands']  : [[0, 0], 'slovakia']
w66 ['spain', 'brazil']  : [[0, 0], 'spain']
w59  south-korea  v  ghana  : [[0, 0], 'south-korea']
w60 slovakia  v  spain  : [[0, 2], 'spain']
w62 south-korea  v  spain  : [[0, 1], 'spain']
L62 : south-korea
runner ups : portugal  v  south-korea  : [[0, 1], 'south-korea']
final : usa  v  spain  : [[0, 0], 'usa']
usa
