mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 2]
uruguay  v  france    [0, 2]
south-africa  v  france    [1, 0]
GroupA
['uruguay', 'france', 'south-africa', 'mexico']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 0]
GroupB
['south-korea', 'argentina', 'nigeria', 'greece']
england  v  usa    [1, 0]
england  v  algeria    [0, 1]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 2]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'england', 'slovenia', 'algeria']
germany  v  australia    [1, 0]
germany  v  serbia    [2, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'ghana', 'australia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'netherlands', 'cameroon', 'japan']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 3]
paraguay  v  slovakia    [0, 2]
new-zealand  v  slovakia    [1, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'portugal', 'north-korea']
honduras  v  chile    [2, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [1, 0]
chile  v  spain    [1, 0]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [2, 0]
GroupH
['switzerland', 'spain', 'chile', 'honduras']
w49 ['mexico', 'nigeria']   : [[0, 0], 'mexico']
w50 ['algeria', 'australia']   : [[0, 0], 'algeria']
w53 ['algeria', 'australia']   : [[0, 0], 'japan']
w54 ['north-korea', 'chile']   : [[0, 0], 'chile']
w58 mexico  v  algeria  : [[0, 1], 'algeria']
w57 japan  v  chile  : [[0, 1], 'chile']
w61 algeria  v  chile  : [[0, 0], 'algeria']
L61 chile
w52 ['greece', 'south-africa']  : [[0, 0], 'greece']
w51 ['germany', 'slovenia']  : [[0, 0], 'germany']
w55 ['new-zealand', 'cameroon']  : [[0, 1], 'cameroon']
w66 ['honduras', 'portugal']  : [[1, 0], 'honduras']
w59  greece  v  germany  : [[0, 1], 'germany']
w60 cameroon  v  honduras  : [[0, 0], 'cameroon']
w62 germany  v  cameroon  : [[1, 0], 'germany']
L62 : cameroon
runner ups : chile  v  cameroon  : [[0, 4], 'cameroon']
final : algeria  v  germany  : [[0, 1], 'germany']
germany
