mexico  v  uruguay    [2, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 2]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 0]
GroupA
['uruguay', 'south-africa', 'mexico', 'france']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [2, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [1, 0]
GroupB
['south-korea', 'argentina', 'nigeria', 'greece']
england  v  usa    [3, 0]
england  v  algeria    [0, 2]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 3]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'slovenia', 'england', 'algeria']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 1]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'germany', 'serbia', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [2, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'japan', 'netherlands', 'cameroon']
italy  v  paraguay    [2, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 2]
new-zealand  v  slovakia    [1, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'brazil', 'north-korea', 'ivory-coast']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 3]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 3]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [0, 1]
GroupH
['honduras', 'switzerland', 'chile', 'spain']
w49 ['france', 'nigeria']   : [[0, 1], 'nigeria']
w50 ['algeria', 'serbia']   : [[0, 2], 'serbia']
w53 ['algeria', 'serbia']   : [[1, 0], 'cameroon']
w54 ['ivory-coast', 'chile']   : [[0, 1], 'chile']
w58 nigeria  v  serbia  : [[0, 0], 'nigeria']
w57 cameroon  v  chile  : [[0, 0], 'cameroon']
w61 nigeria  v  cameroon  : [[0, 1], 'cameroon']
L61 nigeria
w52 ['greece', 'mexico']  : [[0, 1], 'mexico']
w51 ['australia', 'england']  : [[0, 0], 'australia']
w55 ['new-zealand', 'netherlands']  : [[0, 0], 'new-zealand']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  mexico  v  australia  : [[0, 2], 'australia']
w60 new-zealand  v  spain  : [[0, 2], 'spain']
w62 australia  v  spain  : [[0, 0], 'australia']
L62 : spain
runner ups : nigeria  v  spain  : [[0, 0], 'nigeria']
final : cameroon  v  australia  : [[0, 0], 'cameroon']
cameroon
