mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [1, 1]
uruguay  v  south-africa    [2, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 0]
GroupA
['south-africa', 'mexico', 'france', 'uruguay']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [1, 0]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [1, 0]
GroupB
['south-korea', 'argentina', 'nigeria', 'greece']
england  v  usa    [2, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'slovenia', 'england', 'algeria']
germany  v  australia    [0, 1]
germany  v  serbia    [0, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'germany', 'serbia', 'australia']
netherlands  v  denmark    [2, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'netherlands', 'cameroon', 'japan']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [1, 2]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['italy', 'paraguay', 'new-zealand', 'slovakia']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'north-korea', 'portugal']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 2]
spain  v  switzerland    [1, 0]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['uruguay', 'nigeria']   : [[0, 0], 'uruguay']
w50 ['algeria', 'serbia']   : [[0, 2], 'serbia']
w53 ['algeria', 'serbia']   : [[1, 0], 'japan']
w54 ['portugal', 'switzerland']   : [[0, 0], 'portugal']
w58 uruguay  v  serbia  : [[0, 1], 'serbia']
w57 japan  v  portugal  : [[1, 0], 'japan']
w61 serbia  v  japan  : [[0, 1], 'japan']
L61 serbia
w52 ['greece', 'france']  : [[1, 0], 'greece']
w51 ['australia', 'england']  : [[0, 1], 'england']
w55 ['slovakia', 'cameroon']  : [[0, 1], 'cameroon']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  greece  v  england  : [[0, 0], 'greece']
w60 cameroon  v  spain  : [[0, 0], 'cameroon']
w62 greece  v  cameroon  : [[0, 1], 'cameroon']
L62 : greece
runner ups : serbia  v  greece  : [[0, 0], 'serbia']
final : japan  v  cameroon  : [[0, 1], 'cameroon']
cameroon
