mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [1, 0]
GroupA
['france', 'uruguay', 'mexico', 'south-africa']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [1, 0]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [1, 0]
GroupB
['south-korea', 'nigeria', 'argentina', 'greece']
england  v  usa    [1, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'slovenia', 'usa', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 0]
GroupD
['serbia', 'ghana', 'germany', 'australia']
netherlands  v  denmark    [2, 0]
netherlands  v  japan    [2, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'cameroon', 'denmark', 'netherlands']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [2, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [3, 0]
GroupF
['slovakia', 'new-zealand', 'paraguay', 'italy']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'portugal', 'north-korea', 'brazil']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [1, 0]
GroupH
['switzerland', 'chile', 'honduras', 'spain']
w49 ['south-africa', 'argentina']   : [[0, 0], 'south-africa']
w50 ['england', 'germany']   : [[0, 0], 'england']
w53 ['england', 'germany']   : [[0, 0], 'netherlands']
w54 ['brazil', 'honduras']   : [[0, 0], 'brazil']
w58 south-africa  v  england  : [[0, 0], 'south-africa']
w57 netherlands  v  brazil  : [[0, 0], 'netherlands']
w61 south-africa  v  netherlands  : [[0, 2], 'netherlands']
L61 south-africa
w52 ['greece', 'mexico']  : [[1, 0], 'greece']
w51 ['australia', 'usa']  : [[1, 0], 'australia']
w55 ['italy', 'denmark']  : [[0, 0], 'italy']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  greece  v  australia  : [[1, 0], 'greece']
w60 italy  v  spain  : [[1, 0], 'italy']
w62 greece  v  italy  : [[0, 0], 'greece']
L62 : italy
runner ups : south-africa  v  italy  : [[0, 1], 'italy']
final : netherlands  v  greece  : [[1, 0], 'netherlands']
netherlands
