mexico  v  uruguay    [2, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [1, 1]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [1, 1]
south-africa  v  france    [0, 0]
GroupA
['south-africa', 'uruguay', 'france', 'mexico']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['greece', 'argentina', 'nigeria', 'south-korea']
england  v  usa    [0, 0]
england  v  algeria    [0, 1]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['england', 'slovenia', 'usa', 'algeria']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 1]
australia  v  ghana    [0, 1]
serbia  v  ghana    [1, 1]
GroupD
['australia', 'germany', 'ghana', 'serbia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['denmark', 'japan', 'netherlands', 'cameroon']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [3, 0]
GroupF
['paraguay', 'slovakia', 'new-zealand', 'italy']
ivory-coast  v  portugal    [2, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'portugal', 'north-korea', 'ivory-coast']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 1]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [1, 0]
GroupH
['honduras', 'switzerland', 'chile', 'spain']
w49 ['mexico', 'nigeria']   : [[0, 2], 'nigeria']
w50 ['algeria', 'ghana']   : [[0, 1], 'ghana']
w53 ['algeria', 'ghana']   : [[0, 0], 'cameroon']
w54 ['ivory-coast', 'chile']   : [[0, 0], 'ivory-coast']
w58 nigeria  v  ghana  : [[2, 0], 'nigeria']
w57 cameroon  v  ivory-coast  : [[2, 0], 'cameroon']
w61 nigeria  v  cameroon  : [[0, 0], 'nigeria']
L61 cameroon
w52 ['south-korea', 'france']  : [[1, 1], 'south-korea']
w51 ['serbia', 'usa']  : [[3, 0], 'serbia']
w55 ['italy', 'netherlands']  : [[0, 2], 'netherlands']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  south-korea  v  serbia  : [[0, 0], 'south-korea']
w60 netherlands  v  spain  : [[0, 1], 'spain']
w62 south-korea  v  spain  : [[0, 0], 'south-korea']
L62 : spain
runner ups : cameroon  v  spain  : [[0, 0], 'cameroon']
final : nigeria  v  south-korea  : [[1, 0], 'nigeria']
nigeria
