mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 0]
GroupA
['south-africa', 'mexico', 'france', 'uruguay']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['nigeria', 'greece', 'argentina', 'south-korea']
england  v  usa    [0, 0]
england  v  algeria    [0, 1]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 2]
GroupC
['england', 'usa', 'slovenia', 'algeria']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 2]
germany  v  ghana    [1, 0]
australia  v  serbia    [1, 1]
australia  v  ghana    [1, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'germany', 'australia', 'serbia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'denmark', 'cameroon', 'netherlands']
italy  v  paraguay    [2, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [1, 0]
GroupF
['slovakia', 'paraguay', 'new-zealand', 'italy']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'north-korea', 'portugal', 'ivory-coast']
honduras  v  chile    [2, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [1, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['uruguay', 'argentina']   : [[1, 0], 'uruguay']
w50 ['algeria', 'australia']   : [[0, 1], 'australia']
w53 ['algeria', 'australia']   : [[0, 0], 'netherlands']
w54 ['ivory-coast', 'honduras']   : [[1, 0], 'ivory-coast']
w58 uruguay  v  australia  : [[0, 0], 'uruguay']
w57 netherlands  v  ivory-coast  : [[1, 0], 'netherlands']
w61 uruguay  v  netherlands  : [[0, 0], 'uruguay']
L61 netherlands
w52 ['south-korea', 'france']  : [[0, 1], 'france']
w51 ['serbia', 'slovenia']  : [[0, 0], 'serbia']
w55 ['italy', 'cameroon']  : [[0, 2], 'cameroon']
w66 ['spain', 'portugal']  : [[1, 0], 'spain']
w59  france  v  serbia  : [[0, 0], 'france']
w60 cameroon  v  spain  : [[0, 0], 'cameroon']
w62 france  v  cameroon  : [[0, 1], 'cameroon']
L62 : france
runner ups : netherlands  v  france  : [[1, 0], 'netherlands']
final : uruguay  v  cameroon  : [[0, 0], 'uruguay']
uruguay
