mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [2, 0]
mexico  v  france    [2, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 0]
GroupA
['south-africa', 'france', 'uruguay', 'mexico']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [2, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['greece', 'argentina', 'south-korea', 'nigeria']
england  v  usa    [0, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'slovenia', 'england', 'usa']
germany  v  australia    [2, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [2, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [1, 2]
GroupD
['serbia', 'australia', 'ghana', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 2]
GroupE
['denmark', 'japan', 'netherlands', 'cameroon']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [2, 0]
paraguay  v  slovakia    [0, 2]
new-zealand  v  slovakia    [0, 2]
GroupF
['new-zealand', 'italy', 'paraguay', 'slovakia']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'north-korea', 'portugal']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['mexico', 'south-korea']   : [[0, 1], 'south-korea']
w50 ['usa', 'ghana']   : [[0, 1], 'ghana']
w53 ['usa', 'ghana']   : [[0, 0], 'cameroon']
w54 ['portugal', 'honduras']   : [[0, 0], 'portugal']
w58 south-korea  v  ghana  : [[0, 0], 'south-korea']
w57 cameroon  v  portugal  : [[0, 1], 'portugal']
w61 south-korea  v  portugal  : [[1, 0], 'south-korea']
L61 portugal
w52 ['nigeria', 'uruguay']  : [[0, 1], 'uruguay']
w51 ['germany', 'england']  : [[2, 0], 'germany']
w55 ['slovakia', 'netherlands']  : [[0, 1], 'netherlands']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  uruguay  v  germany  : [[1, 1], 'uruguay']
w60 netherlands  v  spain  : [[0, 1], 'spain']
w62 uruguay  v  spain  : [[0, 0], 'uruguay']
L62 : spain
runner ups : portugal  v  spain  : [[0, 0], 'portugal']
final : south-korea  v  uruguay  : [[0, 0], 'south-korea']
south-korea
