mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 1]
GroupA
['mexico', 'uruguay', 'south-africa', 'france']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'south-korea', 'nigeria', 'greece']
england  v  usa    [1, 1]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [3, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'slovenia', 'england', 'usa']
germany  v  australia    [1, 0]
germany  v  serbia    [2, 0]
germany  v  ghana    [2, 0]
australia  v  serbia    [2, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 2]
GroupD
['serbia', 'ghana', 'australia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [2, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 2]
GroupE
['denmark', 'japan', 'cameroon', 'netherlands']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 2]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [2, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['italy', 'slovakia', 'new-zealand', 'paraguay']
ivory-coast  v  portugal    [2, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'brazil', 'north-korea', 'ivory-coast']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['france', 'nigeria']   : [[0, 1], 'nigeria']
w50 ['usa', 'australia']   : [[0, 0], 'usa']
w53 ['usa', 'australia']   : [[1, 0], 'netherlands']
w54 ['ivory-coast', 'honduras']   : [[1, 0], 'ivory-coast']
w58 nigeria  v  usa  : [[0, 0], 'nigeria']
w57 netherlands  v  ivory-coast  : [[0, 1], 'ivory-coast']
w61 nigeria  v  ivory-coast  : [[1, 0], 'nigeria']
L61 ivory-coast
w52 ['greece', 'south-africa']  : [[1, 0], 'greece']
w51 ['germany', 'england']  : [[1, 0], 'germany']
w55 ['paraguay', 'cameroon']  : [[0, 0], 'paraguay']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  greece  v  germany  : [[0, 1], 'germany']
w60 paraguay  v  spain  : [[0, 1], 'spain']
w62 germany  v  spain  : [[0, 1], 'spain']
L62 : germany
runner ups : ivory-coast  v  germany  : [[0, 0], 'ivory-coast']
final : nigeria  v  spain  : [[0, 1], 'spain']
spain
