mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 0]
GroupA
['south-africa', 'france', 'uruguay', 'mexico']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['argentina', 'greece', 'south-korea', 'nigeria']
england  v  usa    [2, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [2, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 1]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 1]
serbia  v  ghana    [0, 0]
GroupD
['australia', 'germany', 'ghana', 'serbia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [1, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'cameroon', 'denmark', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [2, 1]
new-zealand  v  slovakia    [0, 1]
GroupF
['new-zealand', 'italy', 'slovakia', 'paraguay']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 2]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'ivory-coast', 'north-korea', 'brazil']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [1, 0]
GroupH
['chile', 'honduras', 'switzerland', 'spain']
w49 ['mexico', 'south-korea']   : [[0, 1], 'south-korea']
w50 ['england', 'ghana']   : [[2, 0], 'england']
w53 ['england', 'ghana']   : [[1, 0], 'netherlands']
w54 ['brazil', 'switzerland']   : [[0, 0], 'brazil']
w58 south-korea  v  england  : [[1, 0], 'south-korea']
w57 netherlands  v  brazil  : [[0, 1], 'brazil']
w61 south-korea  v  brazil  : [[1, 0], 'south-korea']
L61 brazil
w52 ['nigeria', 'uruguay']  : [[3, 0], 'nigeria']
w51 ['serbia', 'slovenia']  : [[0, 1], 'slovenia']
w55 ['paraguay', 'denmark']  : [[0, 0], 'paraguay']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  nigeria  v  slovenia  : [[0, 0], 'nigeria']
w60 paraguay  v  spain  : [[0, 0], 'paraguay']
w62 nigeria  v  paraguay  : [[1, 0], 'nigeria']
L62 : paraguay
runner ups : brazil  v  paraguay  : [[0, 0], 'brazil']
final : south-korea  v  nigeria  : [[0, 1], 'nigeria']
nigeria
