mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [1, 1]
uruguay  v  france    [0, 0]
south-africa  v  france    [1, 0]
GroupA
['mexico', 'uruguay', 'france', 'south-africa']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [2, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 1]
GroupB
['greece', 'argentina', 'south-korea', 'nigeria']
england  v  usa    [1, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'slovenia', 'england', 'algeria']
germany  v  australia    [0, 1]
germany  v  serbia    [2, 0]
germany  v  ghana    [2, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'ghana', 'germany', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 1]
GroupE
['denmark', 'japan', 'netherlands', 'cameroon']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [1, 1]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [1, 1]
GroupF
['slovakia', 'italy', 'new-zealand', 'paraguay']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'brazil', 'ivory-coast']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['south-africa', 'south-korea']   : [[0, 0], 'south-africa']
w50 ['algeria', 'germany']   : [[0, 3], 'germany']
w53 ['algeria', 'germany']   : [[0, 1], 'new-zealand']
w54 ['ivory-coast', 'honduras']   : [[1, 0], 'ivory-coast']
w58 south-africa  v  germany  : [[0, 1], 'germany']
w57 new-zealand  v  ivory-coast  : [[0, 1], 'ivory-coast']
w61 germany  v  ivory-coast  : [[1, 0], 'germany']
L61 ivory-coast
w52 ['nigeria', 'france']  : [[0, 1], 'france']
w51 ['australia', 'england']  : [[0, 0], 'australia']
w55 ['paraguay', 'netherlands']  : [[0, 0], 'paraguay']
w66 ['spain', 'brazil']  : [[0, 0], 'spain']
w59  france  v  australia  : [[0, 0], 'france']
w60 paraguay  v  spain  : [[0, 0], 'paraguay']
w62 france  v  paraguay  : [[1, 0], 'france']
L62 : paraguay
runner ups : ivory-coast  v  paraguay  : [[1, 0], 'ivory-coast']
final : germany  v  france  : [[0, 0], 'germany']
germany
