mexico  v  uruguay    [0, 2]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 2]
south-africa  v  france    [0, 0]
GroupA
['mexico', 'south-africa', 'uruguay', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 2]
greece  v  south-korea    [2, 0]
GroupB
['greece', 'south-korea', 'nigeria', 'argentina']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [2, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [1, 0]
GroupC
['slovenia', 'england', 'algeria', 'usa']
germany  v  australia    [0, 1]
germany  v  serbia    [0, 1]
germany  v  ghana    [2, 0]
australia  v  serbia    [2, 0]
australia  v  ghana    [0, 1]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'germany', 'ghana', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'denmark', 'netherlands', 'cameroon']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 2]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [2, 0]
GroupF
['slovakia', 'paraguay', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'portugal', 'north-korea']
honduras  v  chile    [2, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [1, 0]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [1, 0]
GroupH
['switzerland', 'honduras', 'spain', 'chile']
w49 ['france', 'nigeria']   : [[0, 1], 'nigeria']
w50 ['usa', 'ghana']   : [[0, 1], 'ghana']
w53 ['usa', 'ghana']   : [[0, 0], 'cameroon']
w54 ['north-korea', 'spain']   : [[0, 0], 'north-korea']
w58 nigeria  v  ghana  : [[0, 0], 'nigeria']
w57 cameroon  v  north-korea  : [[0, 0], 'cameroon']
w61 nigeria  v  cameroon  : [[0, 0], 'nigeria']
L61 cameroon
w52 ['argentina', 'uruguay']  : [[1, 0], 'argentina']
w51 ['australia', 'algeria']  : [[0, 0], 'australia']
w55 ['new-zealand', 'netherlands']  : [[0, 0], 'new-zealand']
w66 ['chile', 'portugal']  : [[2, 0], 'chile']
w59  argentina  v  australia  : [[0, 1], 'australia']
w60 new-zealand  v  chile  : [[0, 0], 'new-zealand']
w62 australia  v  new-zealand  : [[1, 0], 'australia']
L62 : new-zealand
runner ups : cameroon  v  new-zealand  : [[0, 0], 'cameroon']
final : nigeria  v  australia  : [[0, 0], 'nigeria']
nigeria
