mexico  v  uruguay    [1, 1]
mexico  v  south-africa    [2, 0]
mexico  v  france    [0, 2]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 0]
GroupA
['south-africa', 'uruguay', 'mexico', 'france']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [0, 2]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'greece', 'south-korea', 'nigeria']
england  v  usa    [0, 1]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['england', 'slovenia', 'usa', 'algeria']
germany  v  australia    [0, 0]
germany  v  serbia    [3, 0]
germany  v  ghana    [0, 1]
australia  v  serbia    [2, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'germany', 'ghana', 'australia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 2]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'japan', 'cameroon', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [1, 1]
GroupF
['paraguay', 'new-zealand', 'slovakia', 'italy']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'brazil', 'ivory-coast']
honduras  v  chile    [0, 2]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 1]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['france', 'south-korea']   : [[1, 0], 'france']
w50 ['algeria', 'ghana']   : [[0, 1], 'ghana']
w53 ['algeria', 'ghana']   : [[0, 0], 'netherlands']
w54 ['ivory-coast', 'switzerland']   : [[0, 0], 'ivory-coast']
w58 france  v  ghana  : [[0, 2], 'ghana']
w57 netherlands  v  ivory-coast  : [[1, 0], 'netherlands']
w61 ghana  v  netherlands  : [[0, 0], 'ghana']
L61 netherlands
w52 ['nigeria', 'mexico']  : [[0, 0], 'nigeria']
w51 ['australia', 'usa']  : [[1, 0], 'australia']
w55 ['italy', 'cameroon']  : [[0, 0], 'italy']
w66 ['spain', 'brazil']  : [[0, 1], 'brazil']
w59  nigeria  v  australia  : [[0, 0], 'nigeria']
w60 italy  v  brazil  : [[2, 0], 'italy']
w62 nigeria  v  italy  : [[0, 0], 'nigeria']
L62 : italy
runner ups : netherlands  v  italy  : [[1, 0], 'netherlands']
final : ghana  v  nigeria  : [[0, 0], 'ghana']
ghana
