mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 0]
GroupA
['mexico', 'france', 'uruguay', 'south-africa']
argentina  v  nigeria    [0, 3]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['greece', 'argentina', 'south-korea', 'nigeria']
england  v  usa    [0, 0]
england  v  algeria    [0, 1]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 2]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['england', 'usa', 'slovenia', 'algeria']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 2]
germany  v  ghana    [3, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'australia', 'germany', 'serbia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [1, 0]
japan  v  cameroon    [0, 1]
GroupE
['netherlands', 'denmark', 'cameroon', 'japan']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [1, 1]
GroupF
['new-zealand', 'paraguay', 'slovakia', 'italy']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'portugal', 'north-korea']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 2]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [0, 0]
GroupH
['switzerland', 'chile', 'honduras', 'spain']
w49 ['south-africa', 'south-korea']   : [[0, 0], 'south-africa']
w50 ['algeria', 'germany']   : [[0, 1], 'germany']
w53 ['algeria', 'germany']   : [[0, 0], 'japan']
w54 ['north-korea', 'honduras']   : [[0, 0], 'north-korea']
w58 south-africa  v  germany  : [[0, 1], 'germany']
w57 japan  v  north-korea  : [[0, 0], 'japan']
w61 germany  v  japan  : [[0, 1], 'japan']
L61 germany
w52 ['nigeria', 'uruguay']  : [[2, 0], 'nigeria']
w51 ['serbia', 'slovenia']  : [[1, 0], 'serbia']
w55 ['italy', 'cameroon']  : [[0, 1], 'cameroon']
w66 ['spain', 'portugal']  : [[1, 0], 'spain']
w59  nigeria  v  serbia  : [[0, 2], 'serbia']
w60 cameroon  v  spain  : [[0, 0], 'cameroon']
w62 serbia  v  cameroon  : [[0, 0], 'serbia']
L62 : cameroon
runner ups : germany  v  cameroon  : [[0, 0], 'germany']
final : japan  v  serbia  : [[1, 0], 'japan']
japan
