mexico  v  uruguay    [1, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 2]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 1]
GroupA
['uruguay', 'mexico', 'south-africa', 'france']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 1]
GroupB
['argentina', 'greece', 'south-korea', 'nigeria']
england  v  usa    [0, 0]
england  v  algeria    [3, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'slovenia', 'england', 'usa']
germany  v  australia    [0, 0]
germany  v  serbia    [3, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'australia', 'ghana', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'denmark', 'cameroon', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 2]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'new-zealand', 'slovakia', 'italy']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'portugal', 'north-korea']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 0]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'switzerland', 'spain', 'chile']
w49 ['france', 'south-korea']   : [[0, 2], 'south-korea']
w50 ['usa', 'ghana']   : [[0, 0], 'usa']
w53 ['usa', 'ghana']   : [[0, 0], 'netherlands']
w54 ['north-korea', 'spain']   : [[0, 0], 'north-korea']
w58 south-korea  v  usa  : [[0, 1], 'usa']
w57 netherlands  v  north-korea  : [[0, 0], 'netherlands']
w61 usa  v  netherlands  : [[0, 1], 'netherlands']
L61 usa
w52 ['nigeria', 'south-africa']  : [[0, 0], 'nigeria']
w51 ['germany', 'england']  : [[0, 0], 'germany']
w55 ['italy', 'cameroon']  : [[0, 0], 'italy']
w66 ['chile', 'portugal']  : [[0, 3], 'portugal']
w59  nigeria  v  germany  : [[1, 0], 'nigeria']
w60 italy  v  portugal  : [[0, 0], 'italy']
w62 nigeria  v  italy  : [[0, 0], 'nigeria']
L62 : italy
runner ups : usa  v  italy  : [[1, 0], 'usa']
final : netherlands  v  nigeria  : [[0, 0], 'netherlands']
netherlands
