mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [1, 0]
south-africa  v  france    [0, 0]
GroupA
['mexico', 'france', 'south-africa', 'uruguay']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [2, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 1]
GroupB
['argentina', 'greece', 'south-korea', 'nigeria']
england  v  usa    [0, 0]
england  v  algeria    [3, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['usa', 'algeria', 'slovenia', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [2, 0]
germany  v  ghana    [2, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'serbia', 'australia', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [1, 0]
GroupE
['denmark', 'cameroon', 'japan', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [2, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [1, 0]
GroupF
['slovakia', 'paraguay', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'brazil', 'north-korea', 'portugal']
honduras  v  chile    [2, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [1, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['uruguay', 'south-korea']   : [[0, 1], 'south-korea']
w50 ['england', 'australia']   : [[0, 2], 'australia']
w53 ['england', 'australia']   : [[0, 0], 'netherlands']
w54 ['portugal', 'honduras']   : [[0, 0], 'portugal']
w58 south-korea  v  australia  : [[0, 1], 'australia']
w57 netherlands  v  portugal  : [[0, 1], 'portugal']
w61 australia  v  portugal  : [[0, 0], 'australia']
L61 portugal
w52 ['nigeria', 'south-africa']  : [[1, 0], 'nigeria']
w51 ['germany', 'slovenia']  : [[0, 0], 'germany']
w55 ['new-zealand', 'japan']  : [[1, 0], 'new-zealand']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  nigeria  v  germany  : [[1, 1], 'nigeria']
w60 new-zealand  v  spain  : [[0, 0], 'new-zealand']
w62 nigeria  v  new-zealand  : [[0, 1], 'new-zealand']
L62 : nigeria
runner ups : portugal  v  nigeria  : [[0, 0], 'portugal']
final : australia  v  new-zealand  : [[0, 1], 'new-zealand']
new-zealand
