mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [1, 1]
south-africa  v  france    [0, 2]
GroupA
['uruguay', 'south-africa', 'france', 'mexico']
argentina  v  nigeria    [1, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 2]
GroupB
['greece', 'argentina', 'south-korea', 'nigeria']
england  v  usa    [2, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'usa', 'england', 'slovenia']
germany  v  australia    [0, 0]
germany  v  serbia    [2, 0]
germany  v  ghana    [3, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 1]
serbia  v  ghana    [0, 0]
GroupD
['serbia', 'ghana', 'australia', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'denmark', 'cameroon', 'netherlands']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [0, 3]
new-zealand  v  slovakia    [1, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'brazil', 'ivory-coast']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'switzerland', 'spain', 'chile']
w49 ['mexico', 'south-korea']   : [[1, 0], 'mexico']
w50 ['slovenia', 'australia']   : [[0, 0], 'slovenia']
w53 ['slovenia', 'australia']   : [[0, 1], 'italy']
w54 ['ivory-coast', 'spain']   : [[0, 0], 'ivory-coast']
w58 mexico  v  slovenia  : [[0, 1], 'slovenia']
w57 italy  v  ivory-coast  : [[0, 1], 'ivory-coast']
w61 slovenia  v  ivory-coast  : [[0, 1], 'ivory-coast']
L61 slovenia
w52 ['nigeria', 'france']  : [[2, 0], 'nigeria']
w51 ['germany', 'england']  : [[0, 1], 'england']
w55 ['new-zealand', 'cameroon']  : [[0, 2], 'cameroon']
w66 ['chile', 'brazil']  : [[0, 2], 'brazil']
w59  nigeria  v  england  : [[0, 0], 'nigeria']
w60 cameroon  v  brazil  : [[0, 0], 'cameroon']
w62 nigeria  v  cameroon  : [[0, 1], 'cameroon']
L62 : nigeria
runner ups : slovenia  v  nigeria  : [[0, 0], 'slovenia']
final : ivory-coast  v  cameroon  : [[0, 0], 'ivory-coast']
ivory-coast
