mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [2, 0]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 0]
GroupA
['south-africa', 'france', 'uruguay', 'mexico']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 1]
GroupB
['argentina', 'south-korea', 'greece', 'nigeria']
england  v  usa    [0, 1]
england  v  algeria    [0, 1]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 1]
GroupC
['england', 'algeria', 'usa', 'slovenia']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 1]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [3, 0]
GroupD
['germany', 'ghana', 'serbia', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['denmark', 'netherlands', 'japan', 'cameroon']
italy  v  paraguay    [2, 0]
italy  v  new-zealand    [1, 1]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 2]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [2, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'portugal', 'north-korea', 'ivory-coast']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'honduras', 'switzerland', 'spain']
w49 ['mexico', 'greece']   : [[2, 0], 'mexico']
w50 ['slovenia', 'serbia']   : [[0, 0], 'slovenia']
w53 ['slovenia', 'serbia']   : [[1, 0], 'cameroon']
w54 ['ivory-coast', 'switzerland']   : [[1, 0], 'ivory-coast']
w58 mexico  v  slovenia  : [[0, 0], 'mexico']
w57 cameroon  v  ivory-coast  : [[0, 0], 'cameroon']
w61 mexico  v  cameroon  : [[0, 0], 'mexico']
L61 cameroon
w52 ['nigeria', 'uruguay']  : [[2, 0], 'nigeria']
w51 ['australia', 'usa']  : [[0, 1], 'usa']
w55 ['new-zealand', 'japan']  : [[0, 2], 'japan']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  nigeria  v  usa  : [[1, 0], 'nigeria']
w60 japan  v  spain  : [[0, 0], 'japan']
w62 nigeria  v  japan  : [[0, 0], 'nigeria']
L62 : japan
runner ups : cameroon  v  japan  : [[0, 1], 'japan']
final : mexico  v  nigeria  : [[0, 1], 'nigeria']
nigeria
