mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [1, 1]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [1, 0]
GroupA
['mexico', 'france', 'south-africa', 'uruguay']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [1, 0]
nigeria  v  greece    [2, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['greece', 'south-korea', 'nigeria', 'argentina']
england  v  usa    [0, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 2]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'usa', 'england', 'slovenia']
germany  v  australia    [1, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [1, 1]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 1]
serbia  v  ghana    [0, 0]
GroupD
['serbia', 'australia', 'ghana', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [1, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'cameroon', 'netherlands', 'denmark']
italy  v  paraguay    [2, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['paraguay', 'new-zealand', 'slovakia', 'italy']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'north-korea', 'portugal', 'ivory-coast']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [1, 0]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['uruguay', 'nigeria']   : [[0, 0], 'uruguay']
w50 ['slovenia', 'ghana']   : [[0, 0], 'slovenia']
w53 ['slovenia', 'ghana']   : [[0, 0], 'denmark']
w54 ['ivory-coast', 'switzerland']   : [[0, 0], 'ivory-coast']
w58 uruguay  v  slovenia  : [[0, 0], 'uruguay']
w57 denmark  v  ivory-coast  : [[0, 0], 'denmark']
w61 uruguay  v  denmark  : [[0, 0], 'uruguay']
L61 denmark
w52 ['argentina', 'south-africa']  : [[0, 0], 'argentina']
w51 ['germany', 'england']  : [[0, 0], 'germany']
w55 ['italy', 'netherlands']  : [[0, 2], 'netherlands']
w66 ['spain', 'portugal']  : [[0, 0], 'spain']
w59  argentina  v  germany  : [[0, 1], 'germany']
w60 netherlands  v  spain  : [[1, 0], 'netherlands']
w62 germany  v  netherlands  : [[0, 1], 'netherlands']
L62 : germany
runner ups : denmark  v  germany  : [[0, 2], 'germany']
final : uruguay  v  netherlands  : [[0, 0], 'uruguay']
uruguay
