mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 2]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'mexico', 'uruguay', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 2]
greece  v  south-korea    [0, 2]
GroupB
['greece', 'nigeria', 'argentina', 'south-korea']
england  v  usa    [1, 1]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'england', 'slovenia', 'usa']
germany  v  australia    [0, 1]
germany  v  serbia    [1, 1]
germany  v  ghana    [1, 0]
australia  v  serbia    [2, 0]
australia  v  ghana    [2, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'serbia', 'germany', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [1, 0]
GroupE
['denmark', 'cameroon', 'japan', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 1]
GroupF
['new-zealand', 'paraguay', 'italy', 'slovakia']
ivory-coast  v  portugal    [2, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'north-korea', 'portugal', 'ivory-coast']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 2]
spain  v  switzerland    [1, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['france', 'argentina']   : [[0, 0], 'france']
w50 ['usa', 'germany']   : [[0, 1], 'germany']
w53 ['usa', 'germany']   : [[0, 0], 'netherlands']
w54 ['ivory-coast', 'honduras']   : [[0, 0], 'ivory-coast']
w58 france  v  germany  : [[0, 4], 'germany']
w57 netherlands  v  ivory-coast  : [[1, 0], 'netherlands']
w61 germany  v  netherlands  : [[0, 1], 'netherlands']
L61 germany
w52 ['south-korea', 'uruguay']  : [[2, 0], 'south-korea']
w51 ['australia', 'slovenia']  : [[0, 0], 'australia']
w55 ['slovakia', 'japan']  : [[1, 0], 'slovakia']
w66 ['spain', 'portugal']  : [[1, 0], 'spain']
w59  south-korea  v  australia  : [[0, 2], 'australia']
w60 slovakia  v  spain  : [[0, 1], 'spain']
w62 australia  v  spain  : [[0, 1], 'spain']
L62 : australia
runner ups : germany  v  australia  : [[1, 0], 'germany']
final : netherlands  v  spain  : [[0, 0], 'netherlands']
netherlands
