mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [1, 0]
south-africa  v  france    [0, 0]
GroupA
['france', 'mexico', 'uruguay', 'south-africa']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['nigeria', 'greece', 'argentina', 'south-korea']
england  v  usa    [1, 1]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 1]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'usa', 'england', 'slovenia']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [1, 1]
australia  v  ghana    [0, 1]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'australia', 'germany', 'ghana']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'netherlands', 'cameroon', 'japan']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [1, 0]
GroupF
['slovakia', 'italy', 'new-zealand', 'paraguay']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'brazil', 'north-korea', 'ivory-coast']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 2]
spain  v  switzerland    [1, 0]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['south-africa', 'argentina']   : [[0, 0], 'south-africa']
w50 ['slovenia', 'germany']   : [[0, 0], 'slovenia']
w53 ['slovenia', 'germany']   : [[0, 0], 'japan']
w54 ['ivory-coast', 'switzerland']   : [[0, 0], 'ivory-coast']
w58 south-africa  v  slovenia  : [[0, 0], 'south-africa']
w57 japan  v  ivory-coast  : [[0, 1], 'ivory-coast']
w61 south-africa  v  ivory-coast  : [[0, 1], 'ivory-coast']
L61 south-africa
w52 ['south-korea', 'uruguay']  : [[2, 0], 'south-korea']
w51 ['ghana', 'england']  : [[0, 2], 'england']
w55 ['paraguay', 'cameroon']  : [[0, 2], 'cameroon']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  south-korea  v  england  : [[0, 0], 'south-korea']
w60 cameroon  v  spain  : [[1, 0], 'cameroon']
w62 south-korea  v  cameroon  : [[0, 0], 'south-korea']
L62 : cameroon
runner ups : south-africa  v  cameroon  : [[0, 0], 'south-africa']
final : ivory-coast  v  south-korea  : [[0, 0], 'ivory-coast']
ivory-coast
