mexico  v  uruguay    [0, 2]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 2]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 0]
GroupA
['mexico', 'uruguay', 'france', 'south-africa']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [2, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'south-korea', 'greece', 'nigeria']
england  v  usa    [0, 0]
england  v  algeria    [3, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'slovenia', 'england', 'usa']
germany  v  australia    [0, 1]
germany  v  serbia    [3, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 1]
australia  v  ghana    [0, 0]
serbia  v  ghana    [1, 1]
GroupD
['ghana', 'serbia', 'australia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 1]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['netherlands', 'denmark', 'japan', 'cameroon']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [0, 2]
italy  v  slovakia    [2, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['italy', 'slovakia', 'new-zealand', 'paraguay']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'north-korea', 'portugal', 'ivory-coast']
honduras  v  chile    [0, 2]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 3]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['south-africa', 'greece']   : [[0, 0], 'south-africa']
w50 ['usa', 'australia']   : [[0, 1], 'australia']
w53 ['usa', 'australia']   : [[0, 0], 'cameroon']
w54 ['ivory-coast', 'switzerland']   : [[2, 0], 'ivory-coast']
w58 south-africa  v  australia  : [[0, 0], 'south-africa']
w57 cameroon  v  ivory-coast  : [[0, 0], 'cameroon']
w61 south-africa  v  cameroon  : [[0, 2], 'cameroon']
L61 south-africa
w52 ['nigeria', 'france']  : [[1, 0], 'nigeria']
w51 ['germany', 'england']  : [[1, 0], 'germany']
w55 ['paraguay', 'japan']  : [[0, 1], 'japan']
w66 ['spain', 'portugal']  : [[2, 0], 'spain']
w59  nigeria  v  germany  : [[0, 0], 'nigeria']
w60 japan  v  spain  : [[0, 2], 'spain']
w62 nigeria  v  spain  : [[0, 0], 'nigeria']
L62 : spain
runner ups : south-africa  v  spain  : [[0, 0], 'south-africa']
final : cameroon  v  nigeria  : [[2, 0], 'cameroon']
cameroon
