mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [2, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [1, 0]
south-africa  v  france    [0, 0]
GroupA
['france', 'south-africa', 'uruguay', 'mexico']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [1, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['south-korea', 'greece', 'nigeria', 'argentina']
england  v  usa    [1, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'slovenia', 'usa', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 1]
germany  v  ghana    [0, 1]
australia  v  serbia    [0, 1]
australia  v  ghana    [1, 0]
serbia  v  ghana    [1, 0]
GroupD
['germany', 'ghana', 'australia', 'serbia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'cameroon', 'denmark', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 2]
GroupF
['italy', 'paraguay', 'new-zealand', 'slovakia']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'portugal', 'north-korea', 'ivory-coast']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 2]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [1, 0]
GroupH
['switzerland', 'honduras', 'chile', 'spain']
w49 ['mexico', 'nigeria']   : [[0, 1], 'nigeria']
w50 ['england', 'australia']   : [[1, 0], 'england']
w53 ['england', 'australia']   : [[0, 0], 'netherlands']
w54 ['ivory-coast', 'chile']   : [[0, 0], 'ivory-coast']
w58 nigeria  v  england  : [[0, 0], 'nigeria']
w57 netherlands  v  ivory-coast  : [[0, 0], 'netherlands']
w61 nigeria  v  netherlands  : [[0, 1], 'netherlands']
L61 nigeria
w52 ['argentina', 'uruguay']  : [[0, 1], 'uruguay']
w51 ['serbia', 'usa']  : [[0, 0], 'serbia']
w55 ['slovakia', 'denmark']  : [[1, 0], 'slovakia']
w66 ['spain', 'north-korea']  : [[1, 0], 'spain']
w59  uruguay  v  serbia  : [[1, 1], 'uruguay']
w60 slovakia  v  spain  : [[0, 1], 'spain']
w62 uruguay  v  spain  : [[0, 3], 'spain']
L62 : uruguay
runner ups : nigeria  v  uruguay  : [[0, 0], 'nigeria']
final : netherlands  v  spain  : [[0, 0], 'netherlands']
netherlands
