mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 1]
GroupA
['uruguay', 'mexico', 'south-africa', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 2]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['argentina', 'nigeria', 'greece', 'south-korea']
england  v  usa    [0, 1]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['england', 'algeria', 'usa', 'slovenia']
germany  v  australia    [2, 0]
germany  v  serbia    [0, 1]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [2, 0]
GroupD
['ghana', 'australia', 'germany', 'serbia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [2, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'denmark', 'cameroon', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [1, 0]
GroupF
['slovakia', 'paraguay', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'north-korea', 'portugal', 'brazil']
honduras  v  chile    [2, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 1]
chile  v  spain    [1, 1]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [2, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['france', 'greece']   : [[0, 0], 'france']
w50 ['slovenia', 'germany']   : [[0, 1], 'germany']
w53 ['slovenia', 'germany']   : [[1, 0], 'netherlands']
w54 ['brazil', 'honduras']   : [[1, 0], 'brazil']
w58 france  v  germany  : [[0, 1], 'germany']
w57 netherlands  v  brazil  : [[0, 0], 'netherlands']
w61 germany  v  netherlands  : [[1, 0], 'germany']
L61 netherlands
w52 ['south-korea', 'south-africa']  : [[0, 0], 'south-korea']
w51 ['serbia', 'usa']  : [[1, 0], 'serbia']
w55 ['new-zealand', 'cameroon']  : [[0, 2], 'cameroon']
w66 ['spain', 'portugal']  : [[0, 0], 'spain']
w59  south-korea  v  serbia  : [[1, 0], 'south-korea']
w60 cameroon  v  spain  : [[1, 0], 'cameroon']
w62 south-korea  v  cameroon  : [[0, 0], 'south-korea']
L62 : cameroon
runner ups : netherlands  v  cameroon  : [[0, 0], 'netherlands']
final : germany  v  south-korea  : [[2, 0], 'germany']
germany
