mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [1, 2]
south-africa  v  france    [1, 0]
GroupA
['france', 'uruguay', 'mexico', 'south-africa']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 0]
GroupB
['south-korea', 'argentina', 'greece', 'nigeria']
england  v  usa    [2, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'slovenia', 'algeria', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 1]
germany  v  ghana    [1, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'ghana', 'australia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [2, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'netherlands', 'denmark', 'cameroon']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [2, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [2, 0]
GroupF
['paraguay', 'slovakia', 'new-zealand', 'italy']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'north-korea', 'portugal', 'brazil']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 3]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['south-africa', 'greece']   : [[0, 0], 'south-africa']
w50 ['england', 'australia']   : [[0, 0], 'england']
w53 ['england', 'australia']   : [[0, 1], 'new-zealand']
w54 ['brazil', 'switzerland']   : [[1, 0], 'brazil']
w58 south-africa  v  england  : [[0, 0], 'south-africa']
w57 new-zealand  v  brazil  : [[0, 1], 'brazil']
w61 south-africa  v  brazil  : [[1, 0], 'south-africa']
L61 brazil
w52 ['nigeria', 'mexico']  : [[0, 0], 'nigeria']
w51 ['germany', 'algeria']  : [[2, 0], 'germany']
w55 ['italy', 'denmark']  : [[0, 1], 'denmark']
w66 ['spain', 'portugal']  : [[0, 0], 'spain']
w59  nigeria  v  germany  : [[0, 2], 'germany']
w60 denmark  v  spain  : [[0, 0], 'denmark']
w62 germany  v  denmark  : [[0, 1], 'denmark']
L62 : germany
runner ups : brazil  v  germany  : [[0, 1], 'germany']
final : south-africa  v  denmark  : [[0, 1], 'denmark']
denmark
