mexico  v  uruguay    [3, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [2, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [1, 0]
GroupA
['france', 'uruguay', 'south-africa', 'mexico']
argentina  v  nigeria    [1, 0]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['nigeria', 'argentina', 'south-korea', 'greece']
england  v  usa    [2, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [0, 1]
germany  v  serbia    [1, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 1]
australia  v  ghana    [1, 1]
serbia  v  ghana    [2, 0]
GroupD
['ghana', 'australia', 'germany', 'serbia']
netherlands  v  denmark    [0, 1]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'cameroon', 'denmark', 'netherlands']
italy  v  paraguay    [0, 2]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [2, 0]
GroupF
['slovakia', 'italy', 'paraguay', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'portugal', 'north-korea']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [2, 0]
GroupH
['switzerland', 'chile', 'honduras', 'spain']
w49 ['mexico', 'south-korea']   : [[0, 1], 'south-korea']
w50 ['england', 'germany']   : [[0, 0], 'england']
w53 ['england', 'germany']   : [[0, 0], 'netherlands']
w54 ['north-korea', 'honduras']   : [[0, 0], 'north-korea']
w58 south-korea  v  england  : [[0, 0], 'south-korea']
w57 netherlands  v  north-korea  : [[0, 0], 'netherlands']
w61 south-korea  v  netherlands  : [[0, 0], 'south-korea']
L61 netherlands
w52 ['greece', 'south-africa']  : [[0, 1], 'south-africa']
w51 ['serbia', 'slovenia']  : [[0, 2], 'slovenia']
w55 ['new-zealand', 'denmark']  : [[0, 0], 'new-zealand']
w66 ['spain', 'portugal']  : [[0, 0], 'spain']
w59  south-africa  v  slovenia  : [[0, 0], 'south-africa']
w60 new-zealand  v  spain  : [[0, 0], 'new-zealand']
w62 south-africa  v  new-zealand  : [[0, 2], 'new-zealand']
L62 : south-africa
runner ups : netherlands  v  south-africa  : [[1, 0], 'netherlands']
final : south-korea  v  new-zealand  : [[0, 0], 'south-korea']
south-korea
