mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [2, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 2]
GroupA
['mexico', 'south-africa', 'uruguay', 'france']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 2]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [1, 0]
GroupB
['argentina', 'south-korea', 'nigeria', 'greece']
england  v  usa    [1, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'serbia', 'germany', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [1, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'netherlands', 'cameroon', 'denmark']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['italy', 'slovakia', 'new-zealand', 'paraguay']
ivory-coast  v  portugal    [1, 1]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'portugal', 'north-korea']
honduras  v  chile    [2, 0]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [0, 2]
chile  v  spain    [0, 3]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [3, 0]
GroupH
['chile', 'honduras', 'switzerland', 'spain']
w49 ['france', 'nigeria']   : [[0, 1], 'nigeria']
w50 ['england', 'germany']   : [[2, 0], 'england']
w53 ['england', 'germany']   : [[0, 2], 'new-zealand']
w54 ['north-korea', 'switzerland']   : [[0, 0], 'north-korea']
w58 nigeria  v  england  : [[0, 0], 'nigeria']
w57 new-zealand  v  north-korea  : [[0, 0], 'new-zealand']
w61 nigeria  v  new-zealand  : [[0, 1], 'new-zealand']
L61 nigeria
w52 ['greece', 'uruguay']  : [[2, 0], 'greece']
w51 ['australia', 'slovenia']  : [[0, 0], 'australia']
w55 ['paraguay', 'cameroon']  : [[0, 2], 'cameroon']
w66 ['spain', 'portugal']  : [[0, 0], 'spain']
w59  greece  v  australia  : [[0, 1], 'australia']
w60 cameroon  v  spain  : [[0, 1], 'spain']
w62 australia  v  spain  : [[1, 0], 'australia']
L62 : spain
runner ups : nigeria  v  spain  : [[0, 0], 'nigeria']
final : new-zealand  v  australia  : [[0, 0], 'new-zealand']
new-zealand
