mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'mexico', 'uruguay', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [1, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['south-korea', 'greece', 'argentina', 'nigeria']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'algeria', 'slovenia', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 1]
serbia  v  ghana    [0, 0]
GroupD
['serbia', 'germany', 'australia', 'ghana']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [1, 0]
GroupE
['cameroon', 'denmark', 'japan', 'netherlands']
italy  v  paraguay    [2, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 2]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 2]
GroupF
['paraguay', 'italy', 'new-zealand', 'slovakia']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'ivory-coast', 'brazil']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [1, 1]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['france', 'argentina']   : [[1, 0], 'france']
w50 ['england', 'australia']   : [[0, 0], 'england']
w53 ['england', 'australia']   : [[0, 0], 'netherlands']
w54 ['brazil', 'honduras']   : [[0, 0], 'brazil']
w58 france  v  england  : [[0, 0], 'france']
w57 netherlands  v  brazil  : [[1, 0], 'netherlands']
w61 france  v  netherlands  : [[0, 1], 'netherlands']
L61 france
w52 ['nigeria', 'uruguay']  : [[0, 1], 'uruguay']
w51 ['ghana', 'slovenia']  : [[0, 0], 'ghana']
w55 ['slovakia', 'japan']  : [[0, 1], 'japan']
w66 ['spain', 'ivory-coast']  : [[0, 0], 'spain']
w59  uruguay  v  ghana  : [[1, 0], 'uruguay']
w60 japan  v  spain  : [[0, 0], 'japan']
w62 uruguay  v  japan  : [[0, 1], 'japan']
L62 : uruguay
runner ups : france  v  uruguay  : [[2, 0], 'france']
final : netherlands  v  japan  : [[0, 0], 'netherlands']
netherlands
