mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 1]
GroupA
['uruguay', 'mexico', 'south-africa', 'france']
argentina  v  nigeria    [1, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 0]
GroupB
['greece', 'south-korea', 'argentina', 'nigeria']
england  v  usa    [1, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 1]
germany  v  ghana    [3, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 2]
GroupD
['ghana', 'serbia', 'germany', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'denmark', 'netherlands', 'cameroon']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [2, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 2]
GroupF
['new-zealand', 'paraguay', 'italy', 'slovakia']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'portugal', 'north-korea']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 2]
chile  v  spain    [1, 2]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'honduras', 'switzerland', 'spain']
w49 ['france', 'argentina']   : [[3, 0], 'france']
w50 ['england', 'germany']   : [[0, 2], 'germany']
w53 ['england', 'germany']   : [[1, 0], 'cameroon']
w54 ['north-korea', 'switzerland']   : [[0, 0], 'north-korea']
w58 france  v  germany  : [[0, 1], 'germany']
w57 cameroon  v  north-korea  : [[0, 0], 'cameroon']
w61 germany  v  cameroon  : [[0, 0], 'germany']
L61 cameroon
w52 ['nigeria', 'south-africa']  : [[1, 0], 'nigeria']
w51 ['australia', 'slovenia']  : [[0, 0], 'australia']
w55 ['slovakia', 'netherlands']  : [[0, 2], 'netherlands']
w66 ['spain', 'portugal']  : [[1, 0], 'spain']
w59  nigeria  v  australia  : [[0, 0], 'nigeria']
w60 netherlands  v  spain  : [[0, 0], 'netherlands']
w62 nigeria  v  netherlands  : [[0, 1], 'netherlands']
L62 : nigeria
runner ups : cameroon  v  nigeria  : [[1, 0], 'cameroon']
final : germany  v  netherlands  : [[0, 1], 'netherlands']
netherlands
