mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 2]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 2]
GroupA
['south-africa', 'uruguay', 'mexico', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 0]
GroupB
['nigeria', 'greece', 'south-korea', 'argentina']
england  v  usa    [1, 0]
england  v  algeria    [2, 1]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [2, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'serbia', 'australia', 'germany']
netherlands  v  denmark    [0, 1]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 1]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'netherlands', 'denmark', 'cameroon']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['new-zealand', 'slovakia', 'italy', 'paraguay']
ivory-coast  v  portugal    [2, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'brazil', 'ivory-coast']
honduras  v  chile    [1, 1]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [1, 0]
chile  v  spain    [1, 0]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [1, 0]
GroupH
['switzerland', 'honduras', 'chile', 'spain']
w49 ['france', 'south-korea']   : [[1, 0], 'france']
w50 ['england', 'australia']   : [[0, 0], 'england']
w53 ['england', 'australia']   : [[1, 0], 'cameroon']
w54 ['ivory-coast', 'chile']   : [[1, 0], 'ivory-coast']
w58 france  v  england  : [[1, 0], 'france']
w57 cameroon  v  ivory-coast  : [[0, 0], 'cameroon']
w61 france  v  cameroon  : [[0, 2], 'cameroon']
L61 france
w52 ['argentina', 'mexico']  : [[0, 0], 'argentina']
w51 ['germany', 'slovenia']  : [[0, 0], 'germany']
w55 ['paraguay', 'denmark']  : [[1, 0], 'paraguay']
w66 ['spain', 'brazil']  : [[0, 0], 'spain']
w59  argentina  v  germany  : [[0, 1], 'germany']
w60 paraguay  v  spain  : [[0, 3], 'spain']
w62 germany  v  spain  : [[0, 0], 'germany']
L62 : spain
runner ups : france  v  spain  : [[0, 2], 'spain']
final : cameroon  v  germany  : [[2, 0], 'cameroon']
cameroon
