mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 2]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 0]
GroupA
['uruguay', 'mexico', 'france', 'south-africa']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 2]
argentina  v  south-korea    [0, 2]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'greece', 'south-korea', 'nigeria']
england  v  usa    [0, 1]
england  v  algeria    [1, 1]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['england', 'algeria', 'slovenia', 'usa']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'serbia', 'australia', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [1, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'cameroon', 'denmark', 'netherlands']
italy  v  paraguay    [2, 0]
italy  v  new-zealand    [1, 1]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 2]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [1, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'brazil', 'north-korea', 'ivory-coast']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 2]
chile  v  spain    [0, 3]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [1, 0]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['south-africa', 'south-korea']   : [[1, 0], 'south-africa']
w50 ['usa', 'australia']   : [[0, 0], 'usa']
w53 ['usa', 'australia']   : [[0, 0], 'netherlands']
w54 ['ivory-coast', 'switzerland']   : [[0, 1], 'switzerland']
w58 south-africa  v  usa  : [[0, 2], 'usa']
w57 netherlands  v  switzerland  : [[0, 0], 'netherlands']
w61 usa  v  netherlands  : [[0, 0], 'usa']
L61 netherlands
w52 ['nigeria', 'france']  : [[0, 1], 'france']
w51 ['germany', 'slovenia']  : [[0, 0], 'germany']
w55 ['new-zealand', 'denmark']  : [[0, 1], 'denmark']
w66 ['spain', 'north-korea']  : [[1, 0], 'spain']
w59  france  v  germany  : [[0, 4], 'germany']
w60 denmark  v  spain  : [[0, 1], 'spain']
w62 germany  v  spain  : [[0, 0], 'germany']
L62 : spain
runner ups : netherlands  v  spain  : [[0, 0], 'netherlands']
final : usa  v  germany  : [[0, 1], 'germany']
germany
