mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [1, 0]
south-africa  v  france    [0, 0]
GroupA
['france', 'south-africa', 'mexico', 'uruguay']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 2]
greece  v  south-korea    [1, 0]
GroupB
['nigeria', 'south-korea', 'greece', 'argentina']
england  v  usa    [1, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [2, 0]
usa  v  slovenia    [0, 2]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'australia', 'serbia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 2]
GroupE
['denmark', 'netherlands', 'japan', 'cameroon']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [2, 0]
paraguay  v  new-zealand    [0, 3]
paraguay  v  slovakia    [0, 2]
new-zealand  v  slovakia    [0, 1]
GroupF
['paraguay', 'new-zealand', 'slovakia', 'italy']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [2, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'north-korea', 'portugal', 'ivory-coast']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 2]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'switzerland', 'chile', 'spain']
w49 ['uruguay', 'greece']   : [[0, 0], 'uruguay']
w50 ['england', 'serbia']   : [[2, 0], 'england']
w53 ['england', 'serbia']   : [[2, 0], 'cameroon']
w54 ['ivory-coast', 'chile']   : [[0, 1], 'chile']
w58 uruguay  v  england  : [[1, 0], 'uruguay']
w57 cameroon  v  chile  : [[1, 0], 'cameroon']
w61 uruguay  v  cameroon  : [[0, 1], 'cameroon']
L61 uruguay
w52 ['argentina', 'mexico']  : [[1, 0], 'argentina']
w51 ['germany', 'slovenia']  : [[1, 0], 'germany']
w55 ['italy', 'japan']  : [[0, 1], 'japan']
w66 ['spain', 'portugal']  : [[1, 0], 'spain']
w59  argentina  v  germany  : [[0, 0], 'argentina']
w60 japan  v  spain  : [[0, 1], 'spain']
w62 argentina  v  spain  : [[0, 3], 'spain']
L62 : argentina
runner ups : uruguay  v  argentina  : [[1, 1], 'uruguay']
final : cameroon  v  spain  : [[1, 0], 'cameroon']
cameroon
