mexico  v  uruguay    [2, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [2, 0]
uruguay  v  france    [1, 0]
south-africa  v  france    [1, 0]
GroupA
['france', 'south-africa', 'uruguay', 'mexico']
argentina  v  nigeria    [1, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 3]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 0]
GroupB
['greece', 'south-korea', 'argentina', 'nigeria']
england  v  usa    [1, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [0, 3]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [1, 0]
GroupC
['slovenia', 'usa', 'algeria', 'england']
germany  v  australia    [1, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [3, 0]
GroupD
['ghana', 'australia', 'serbia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [2, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'denmark', 'netherlands', 'cameroon']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 2]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 2]
new-zealand  v  slovakia    [3, 0]
GroupF
['italy', 'paraguay', 'slovakia', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'portugal', 'north-korea', 'ivory-coast']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['switzerland', 'honduras', 'spain', 'chile']
w49 ['mexico', 'argentina']   : [[1, 1], 'mexico']
w50 ['england', 'serbia']   : [[1, 0], 'england']
w53 ['england', 'serbia']   : [[0, 0], 'cameroon']
w54 ['ivory-coast', 'spain']   : [[1, 0], 'ivory-coast']
w58 mexico  v  england  : [[0, 1], 'england']
w57 cameroon  v  ivory-coast  : [[0, 0], 'cameroon']
w61 england  v  cameroon  : [[0, 0], 'england']
L61 cameroon
w52 ['nigeria', 'uruguay']  : [[2, 0], 'nigeria']
w51 ['germany', 'algeria']  : [[3, 0], 'germany']
w55 ['new-zealand', 'netherlands']  : [[0, 1], 'netherlands']
w66 ['chile', 'north-korea']  : [[0, 1], 'north-korea']
w59  nigeria  v  germany  : [[0, 0], 'nigeria']
w60 netherlands  v  north-korea  : [[0, 0], 'netherlands']
w62 nigeria  v  netherlands  : [[0, 1], 'netherlands']
L62 : nigeria
runner ups : cameroon  v  nigeria  : [[0, 0], 'cameroon']
final : england  v  netherlands  : [[0, 0], 'england']
england
