mexico  v  uruguay    [1, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'uruguay', 'france', 'mexico']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [2, 0]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 2]
GroupB
['south-korea', 'greece', 'argentina', 'nigeria']
england  v  usa    [1, 0]
england  v  algeria    [0, 1]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 2]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'slovenia', 'england', 'algeria']
germany  v  australia    [0, 1]
germany  v  serbia    [1, 0]
germany  v  ghana    [2, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'serbia', 'germany', 'australia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [0, 2]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['denmark', 'japan', 'cameroon', 'netherlands']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 2]
GroupF
['italy', 'paraguay', 'new-zealand', 'slovakia']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [1, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['north-korea', 'brazil', 'portugal', 'ivory-coast']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [1, 1]
chile  v  spain    [0, 3]
chile  v  switzerland    [0, 2]
spain  v  switzerland    [1, 0]
GroupH
['chile', 'honduras', 'switzerland', 'spain']
w49 ['mexico', 'argentina']   : [[0, 1], 'argentina']
w50 ['algeria', 'germany']   : [[0, 0], 'algeria']
w53 ['algeria', 'germany']   : [[0, 0], 'netherlands']
w54 ['ivory-coast', 'switzerland']   : [[0, 0], 'ivory-coast']
w58 argentina  v  algeria  : [[0, 0], 'argentina']
w57 netherlands  v  ivory-coast  : [[2, 0], 'netherlands']
w61 argentina  v  netherlands  : [[0, 3], 'netherlands']
L61 argentina
w52 ['nigeria', 'france']  : [[0, 1], 'france']
w51 ['australia', 'england']  : [[0, 0], 'australia']
w55 ['slovakia', 'cameroon']  : [[0, 1], 'cameroon']
w66 ['spain', 'portugal']  : [[0, 1], 'portugal']
w59  france  v  australia  : [[0, 0], 'france']
w60 cameroon  v  portugal  : [[0, 0], 'cameroon']
w62 france  v  cameroon  : [[0, 2], 'cameroon']
L62 : france
runner ups : argentina  v  france  : [[0, 1], 'france']
final : netherlands  v  cameroon  : [[0, 0], 'netherlands']
netherlands
