mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 3]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 2]
south-africa  v  france    [1, 0]
GroupA
['uruguay', 'mexico', 'france', 'south-africa']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [2, 0]
argentina  v  south-korea    [0, 2]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [1, 0]
GroupB
['south-korea', 'greece', 'argentina', 'nigeria']
england  v  usa    [0, 2]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 3]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['england', 'algeria', 'usa', 'slovenia']
germany  v  australia    [1, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [2, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'australia', 'ghana', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 1]
GroupE
['denmark', 'japan', 'cameroon', 'netherlands']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [2, 0]
paraguay  v  new-zealand    [2, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 1]
GroupF
['new-zealand', 'paraguay', 'slovakia', 'italy']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'north-korea', 'portugal', 'ivory-coast']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [3, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['south-africa', 'argentina']   : [[0, 0], 'south-africa']
w50 ['slovenia', 'ghana']   : [[0, 0], 'slovenia']
w53 ['slovenia', 'ghana']   : [[0, 0], 'netherlands']
w54 ['ivory-coast', 'honduras']   : [[1, 0], 'ivory-coast']
w58 south-africa  v  slovenia  : [[0, 1], 'slovenia']
w57 netherlands  v  ivory-coast  : [[0, 1], 'ivory-coast']
w61 slovenia  v  ivory-coast  : [[0, 0], 'slovenia']
L61 ivory-coast
w52 ['nigeria', 'france']  : [[0, 0], 'nigeria']
w51 ['germany', 'usa']  : [[1, 0], 'germany']
w55 ['italy', 'cameroon']  : [[0, 2], 'cameroon']
w66 ['spain', 'portugal']  : [[1, 0], 'spain']
w59  nigeria  v  germany  : [[0, 0], 'nigeria']
w60 cameroon  v  spain  : [[0, 0], 'cameroon']
w62 nigeria  v  cameroon  : [[0, 0], 'nigeria']
L62 : cameroon
runner ups : ivory-coast  v  cameroon  : [[0, 0], 'ivory-coast']
final : slovenia  v  nigeria  : [[0, 0], 'slovenia']
slovenia
