mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [2, 1]
GroupA
['france', 'uruguay', 'south-africa', 'mexico']
argentina  v  nigeria    [0, 3]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 2]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'greece', 'nigeria', 'south-korea']
england  v  usa    [0, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'slovenia', 'usa', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 1]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'australia', 'germany', 'serbia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [2, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [1, 0]
GroupE
['denmark', 'cameroon', 'japan', 'netherlands']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [1, 0]
GroupF
['paraguay', 'slovakia', 'new-zealand', 'italy']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'brazil', 'ivory-coast']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [1, 0]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['mexico', 'nigeria']   : [[0, 1], 'nigeria']
w50 ['england', 'germany']   : [[1, 0], 'england']
w53 ['england', 'germany']   : [[0, 0], 'netherlands']
w54 ['ivory-coast', 'switzerland']   : [[0, 0], 'ivory-coast']
w58 nigeria  v  england  : [[0, 0], 'nigeria']
w57 netherlands  v  ivory-coast  : [[1, 0], 'netherlands']
w61 nigeria  v  netherlands  : [[0, 0], 'nigeria']
L61 netherlands
w52 ['south-korea', 'south-africa']  : [[0, 0], 'south-korea']
w51 ['serbia', 'usa']  : [[1, 0], 'serbia']
w55 ['italy', 'japan']  : [[0, 0], 'italy']
w66 ['spain', 'brazil']  : [[0, 1], 'brazil']
w59  south-korea  v  serbia  : [[0, 1], 'serbia']
w60 italy  v  brazil  : [[0, 0], 'italy']
w62 serbia  v  italy  : [[0, 0], 'serbia']
L62 : italy
runner ups : netherlands  v  italy  : [[1, 0], 'netherlands']
final : nigeria  v  serbia  : [[1, 0], 'nigeria']
nigeria
