mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 2]
GroupA
['mexico', 'south-africa', 'uruguay', 'france']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [1, 1]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 1]
GroupB
['argentina', 'greece', 'south-korea', 'nigeria']
england  v  usa    [0, 0]
england  v  algeria    [0, 1]
england  v  slovenia    [1, 0]
usa  v  algeria    [0, 2]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['usa', 'slovenia', 'england', 'algeria']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 1]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'australia', 'germany', 'serbia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [1, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 2]
GroupE
['denmark', 'japan', 'cameroon', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 2]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [1, 0]
GroupF
['slovakia', 'paraguay', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'ivory-coast', 'north-korea', 'brazil']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 3]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [1, 0]
GroupH
['honduras', 'switzerland', 'chile', 'spain']
w49 ['france', 'south-korea']   : [[1, 0], 'france']
w50 ['algeria', 'germany']   : [[0, 0], 'algeria']
w53 ['algeria', 'germany']   : [[1, 0], 'netherlands']
w54 ['brazil', 'chile']   : [[0, 0], 'brazil']
w58 france  v  algeria  : [[1, 0], 'france']
w57 netherlands  v  brazil  : [[0, 0], 'netherlands']
w61 france  v  netherlands  : [[0, 1], 'netherlands']
L61 france
w52 ['nigeria', 'uruguay']  : [[0, 0], 'nigeria']
w51 ['serbia', 'england']  : [[0, 0], 'serbia']
w55 ['new-zealand', 'cameroon']  : [[0, 0], 'new-zealand']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  nigeria  v  serbia  : [[0, 0], 'nigeria']
w60 new-zealand  v  spain  : [[0, 1], 'spain']
w62 nigeria  v  spain  : [[1, 0], 'nigeria']
L62 : spain
runner ups : france  v  spain  : [[0, 0], 'france']
final : netherlands  v  nigeria  : [[1, 0], 'netherlands']
netherlands
