mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [1, 0]
south-africa  v  france    [0, 2]
GroupA
['uruguay', 'mexico', 'france', 'south-africa']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 2]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [1, 0]
GroupB
['argentina', 'nigeria', 'south-korea', 'greece']
england  v  usa    [2, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 2]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [0, 1]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [2, 0]
australia  v  ghana    [0, 1]
serbia  v  ghana    [2, 0]
GroupD
['germany', 'ghana', 'serbia', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [2, 0]
denmark  v  cameroon    [1, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'cameroon', 'netherlands', 'denmark']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 2]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'slovakia', 'new-zealand', 'italy']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'ivory-coast', 'north-korea', 'brazil']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 4]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['south-africa', 'south-korea']   : [[1, 0], 'south-africa']
w50 ['england', 'serbia']   : [[1, 0], 'england']
w53 ['england', 'serbia']   : [[1, 0], 'denmark']
w54 ['brazil', 'switzerland']   : [[0, 1], 'switzerland']
w58 south-africa  v  england  : [[0, 3], 'england']
w57 denmark  v  switzerland  : [[0, 0], 'denmark']
w61 england  v  denmark  : [[1, 0], 'england']
L61 denmark
w52 ['greece', 'france']  : [[0, 0], 'greece']
w51 ['australia', 'slovenia']  : [[0, 0], 'australia']
w55 ['italy', 'netherlands']  : [[0, 1], 'netherlands']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  greece  v  australia  : [[0, 0], 'greece']
w60 netherlands  v  spain  : [[1, 0], 'netherlands']
w62 greece  v  netherlands  : [[0, 0], 'greece']
L62 : netherlands
runner ups : denmark  v  netherlands  : [[0, 0], 'denmark']
final : england  v  greece  : [[1, 0], 'england']
england
