mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 0]
GroupA
['uruguay', 'mexico', 'france', 'south-africa']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['argentina', 'nigeria', 'greece', 'south-korea']
england  v  usa    [0, 1]
england  v  algeria    [3, 0]
england  v  slovenia    [0, 1]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'england', 'usa', 'slovenia']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 1]
australia  v  ghana    [1, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'australia', 'serbia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 2]
denmark  v  cameroon    [0, 2]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'netherlands', 'cameroon', 'japan']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'italy', 'new-zealand', 'slovakia']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'brazil', 'ivory-coast']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'switzerland', 'chile', 'spain']
w49 ['south-africa', 'greece']   : [[0, 2], 'greece']
w50 ['slovenia', 'serbia']   : [[0, 0], 'slovenia']
w53 ['slovenia', 'serbia']   : [[0, 2], 'new-zealand']
w54 ['ivory-coast', 'chile']   : [[0, 2], 'chile']
w58 greece  v  slovenia  : [[0, 0], 'greece']
w57 new-zealand  v  chile  : [[2, 0], 'new-zealand']
w61 greece  v  new-zealand  : [[0, 0], 'greece']
L61 new-zealand
w52 ['south-korea', 'france']  : [[0, 0], 'south-korea']
w51 ['germany', 'usa']  : [[1, 0], 'germany']
w55 ['slovakia', 'cameroon']  : [[0, 1], 'cameroon']
w66 ['spain', 'brazil']  : [[0, 0], 'spain']
w59  south-korea  v  germany  : [[0, 2], 'germany']
w60 cameroon  v  spain  : [[0, 0], 'cameroon']
w62 germany  v  cameroon  : [[1, 1], 'germany']
L62 : cameroon
runner ups : new-zealand  v  cameroon  : [[0, 0], 'new-zealand']
final : greece  v  germany  : [[0, 2], 'germany']
germany
