mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [2, 0]
south-africa  v  france    [0, 0]
GroupA
['france', 'mexico', 'south-africa', 'uruguay']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 1]
GroupB
['greece', 'argentina', 'nigeria', 'south-korea']
england  v  usa    [2, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'slovenia', 'england', 'algeria']
germany  v  australia    [1, 0]
germany  v  serbia    [2, 0]
germany  v  ghana    [2, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'serbia', 'australia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 2]
GroupE
['denmark', 'netherlands', 'japan', 'cameroon']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 2]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [2, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'ivory-coast', 'brazil']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 2]
spain  v  switzerland    [2, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['uruguay', 'nigeria']   : [[0, 1], 'nigeria']
w50 ['algeria', 'australia']   : [[0, 2], 'australia']
w53 ['algeria', 'australia']   : [[0, 0], 'cameroon']
w54 ['brazil', 'honduras']   : [[0, 0], 'brazil']
w58 nigeria  v  australia  : [[0, 1], 'australia']
w57 cameroon  v  brazil  : [[0, 1], 'brazil']
w61 australia  v  brazil  : [[1, 0], 'australia']
L61 brazil
w52 ['south-korea', 'south-africa']  : [[2, 0], 'south-korea']
w51 ['germany', 'england']  : [[0, 2], 'england']
w55 ['new-zealand', 'japan']  : [[0, 0], 'new-zealand']
w66 ['spain', 'ivory-coast']  : [[0, 0], 'spain']
w59  south-korea  v  england  : [[0, 0], 'south-korea']
w60 new-zealand  v  spain  : [[0, 2], 'spain']
w62 south-korea  v  spain  : [[0, 0], 'south-korea']
L62 : spain
runner ups : brazil  v  spain  : [[0, 1], 'spain']
final : australia  v  south-korea  : [[0, 1], 'south-korea']
south-korea
