mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [1, 1]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [1, 0]
south-africa  v  france    [1, 0]
GroupA
['mexico', 'france', 'south-africa', 'uruguay']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 2]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [1, 1]
GroupB
['argentina', 'nigeria', 'greece', 'south-korea']
england  v  usa    [2, 0]
england  v  algeria    [3, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 2]
GroupC
['usa', 'algeria', 'slovenia', 'england']
germany  v  australia    [0, 1]
germany  v  serbia    [1, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 1]
serbia  v  ghana    [0, 0]
GroupD
['serbia', 'ghana', 'australia', 'germany']
netherlands  v  denmark    [2, 0]
netherlands  v  japan    [2, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 2]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'japan', 'cameroon', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 2]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 2]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'italy', 'slovakia', 'new-zealand']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'brazil', 'ivory-coast']
honduras  v  chile    [0, 2]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 4]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [1, 0]
GroupH
['switzerland', 'honduras', 'chile', 'spain']
w49 ['uruguay', 'greece']   : [[0, 0], 'uruguay']
w50 ['england', 'australia']   : [[0, 0], 'england']
w53 ['england', 'australia']   : [[0, 1], 'slovakia']
w54 ['ivory-coast', 'chile']   : [[0, 0], 'ivory-coast']
w58 uruguay  v  england  : [[0, 2], 'england']
w57 slovakia  v  ivory-coast  : [[0, 0], 'slovakia']
w61 england  v  slovakia  : [[2, 0], 'england']
L61 slovakia
w52 ['south-korea', 'south-africa']  : [[1, 0], 'south-korea']
w51 ['germany', 'slovenia']  : [[0, 0], 'germany']
w55 ['new-zealand', 'cameroon']  : [[0, 1], 'cameroon']
w66 ['spain', 'brazil']  : [[1, 0], 'spain']
w59  south-korea  v  germany  : [[2, 0], 'south-korea']
w60 cameroon  v  spain  : [[0, 0], 'cameroon']
w62 south-korea  v  cameroon  : [[1, 0], 'south-korea']
L62 : cameroon
runner ups : slovakia  v  cameroon  : [[1, 0], 'slovakia']
final : england  v  south-korea  : [[1, 0], 'england']
england
