mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [2, 1]
uruguay  v  france    [1, 0]
south-africa  v  france    [1, 0]
GroupA
['france', 'south-africa', 'mexico', 'uruguay']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'south-korea', 'nigeria', 'greece']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['usa', 'england', 'algeria', 'slovenia']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 1]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'australia', 'germany', 'ghana']
netherlands  v  denmark    [2, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'cameroon', 'japan', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 3]
new-zealand  v  slovakia    [0, 1]
GroupF
['paraguay', 'italy', 'slovakia', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'ivory-coast', 'north-korea', 'brazil']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [2, 0]
spain  v  switzerland    [0, 0]
GroupH
['switzerland', 'honduras', 'chile', 'spain']
w49 ['uruguay', 'nigeria']   : [[0, 0], 'uruguay']
w50 ['slovenia', 'germany']   : [[0, 0], 'slovenia']
w53 ['slovenia', 'germany']   : [[1, 0], 'netherlands']
w54 ['brazil', 'chile']   : [[0, 0], 'brazil']
w58 uruguay  v  slovenia  : [[0, 0], 'uruguay']
w57 netherlands  v  brazil  : [[2, 0], 'netherlands']
w61 uruguay  v  netherlands  : [[0, 0], 'uruguay']
L61 netherlands
w52 ['greece', 'mexico']  : [[0, 0], 'greece']
w51 ['ghana', 'algeria']  : [[0, 1], 'algeria']
w55 ['new-zealand', 'japan']  : [[0, 2], 'japan']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  greece  v  algeria  : [[2, 0], 'greece']
w60 japan  v  spain  : [[0, 0], 'japan']
w62 greece  v  japan  : [[0, 0], 'greece']
L62 : japan
runner ups : netherlands  v  japan  : [[0, 0], 'netherlands']
final : uruguay  v  greece  : [[1, 0], 'uruguay']
uruguay
