mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 2]
uruguay  v  south-africa    [2, 0]
uruguay  v  france    [0, 2]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'uruguay', 'mexico', 'france']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [1, 0]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 1]
GroupB
['nigeria', 'argentina', 'greece', 'south-korea']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'england', 'slovenia', 'usa']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 1]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [1, 0]
GroupD
['germany', 'ghana', 'serbia', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 1]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['netherlands', 'denmark', 'cameroon', 'japan']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 1]
GroupF
['paraguay', 'italy', 'new-zealand', 'slovakia']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'north-korea', 'brazil', 'portugal']
honduras  v  chile    [2, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [1, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['france', 'greece']   : [[1, 0], 'france']
w50 ['usa', 'serbia']   : [[0, 0], 'usa']
w53 ['usa', 'serbia']   : [[0, 1], 'new-zealand']
w54 ['portugal', 'honduras']   : [[0, 1], 'honduras']
w58 france  v  usa  : [[0, 1], 'usa']
w57 new-zealand  v  honduras  : [[1, 0], 'new-zealand']
w61 usa  v  new-zealand  : [[1, 1], 'usa']
L61 new-zealand
w52 ['south-korea', 'mexico']  : [[1, 0], 'south-korea']
w51 ['australia', 'slovenia']  : [[1, 0], 'australia']
w55 ['slovakia', 'cameroon']  : [[0, 2], 'cameroon']
w66 ['spain', 'brazil']  : [[0, 0], 'spain']
w59  south-korea  v  australia  : [[0, 0], 'south-korea']
w60 cameroon  v  spain  : [[0, 0], 'cameroon']
w62 south-korea  v  cameroon  : [[0, 0], 'south-korea']
L62 : cameroon
runner ups : new-zealand  v  cameroon  : [[1, 0], 'new-zealand']
final : usa  v  south-korea  : [[0, 0], 'usa']
usa
