mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 2]
GroupA
['south-africa', 'mexico', 'france', 'uruguay']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [2, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 0]
GroupB
['south-korea', 'argentina', 'greece', 'nigeria']
england  v  usa    [3, 0]
england  v  algeria    [3, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [0, 1]
germany  v  serbia    [2, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 1]
australia  v  ghana    [1, 0]
serbia  v  ghana    [3, 0]
GroupD
['ghana', 'germany', 'serbia', 'australia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'cameroon', 'denmark', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [1, 1]
GroupF
['slovakia', 'new-zealand', 'paraguay', 'italy']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'portugal', 'north-korea']
honduras  v  chile    [2, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [1, 0]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 1]
GroupH
['spain', 'chile', 'honduras', 'switzerland']
w49 ['uruguay', 'greece']   : [[0, 0], 'uruguay']
w50 ['england', 'serbia']   : [[1, 1], 'england']
w53 ['england', 'serbia']   : [[2, 0], 'netherlands']
w54 ['north-korea', 'honduras']   : [[1, 0], 'north-korea']
w58 uruguay  v  england  : [[0, 4], 'england']
w57 netherlands  v  north-korea  : [[0, 0], 'netherlands']
w61 england  v  netherlands  : [[0, 0], 'england']
L61 netherlands
w52 ['nigeria', 'france']  : [[4, 0], 'nigeria']
w51 ['australia', 'slovenia']  : [[0, 0], 'australia']
w55 ['italy', 'denmark']  : [[0, 1], 'denmark']
w66 ['switzerland', 'portugal']  : [[0, 0], 'switzerland']
w59  nigeria  v  australia  : [[1, 0], 'nigeria']
w60 denmark  v  switzerland  : [[0, 0], 'denmark']
w62 nigeria  v  denmark  : [[0, 0], 'nigeria']
L62 : denmark
runner ups : netherlands  v  denmark  : [[2, 0], 'netherlands']
final : england  v  nigeria  : [[1, 0], 'england']
england
