mexico  v  uruguay    [2, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 3]
south-africa  v  france    [0, 0]
GroupA
['south-africa', 'uruguay', 'france', 'mexico']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [1, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [1, 0]
GroupB
['south-korea', 'argentina', 'nigeria', 'greece']
england  v  usa    [1, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [2, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [1, 0]
GroupC
['slovenia', 'algeria', 'usa', 'england']
germany  v  australia    [2, 0]
germany  v  serbia    [2, 0]
germany  v  ghana    [0, 1]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [1, 0]
GroupD
['australia', 'ghana', 'serbia', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'denmark', 'cameroon', 'netherlands']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 3]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'italy', 'slovakia', 'new-zealand']
ivory-coast  v  portugal    [0, 2]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'north-korea', 'brazil', 'portugal']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 4]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [1, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['mexico', 'nigeria']   : [[0, 0], 'mexico']
w50 ['england', 'serbia']   : [[1, 0], 'england']
w53 ['england', 'serbia']   : [[0, 0], 'netherlands']
w54 ['portugal', 'honduras']   : [[1, 0], 'portugal']
w58 mexico  v  england  : [[0, 4], 'england']
w57 netherlands  v  portugal  : [[0, 0], 'netherlands']
w61 england  v  netherlands  : [[0, 1], 'netherlands']
L61 england
w52 ['greece', 'france']  : [[0, 0], 'greece']
w51 ['germany', 'usa']  : [[0, 0], 'germany']
w55 ['new-zealand', 'cameroon']  : [[0, 1], 'cameroon']
w66 ['spain', 'brazil']  : [[0, 0], 'spain']
w59  greece  v  germany  : [[0, 1], 'germany']
w60 cameroon  v  spain  : [[0, 0], 'cameroon']
w62 germany  v  cameroon  : [[0, 1], 'cameroon']
L62 : germany
runner ups : england  v  germany  : [[1, 0], 'england']
final : netherlands  v  cameroon  : [[1, 0], 'netherlands']
netherlands
