mexico  v  uruguay    [1, 1]
mexico  v  south-africa    [1, 0]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 2]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'uruguay', 'france', 'mexico']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 2]
argentina  v  south-korea    [0, 2]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'south-korea', 'greece', 'nigeria']
england  v  usa    [0, 1]
england  v  algeria    [3, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 2]
GroupC
['algeria', 'england', 'usa', 'slovenia']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'serbia', 'australia', 'germany']
netherlands  v  denmark    [2, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'japan', 'cameroon', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [2, 0]
GroupF
['slovakia', 'italy', 'new-zealand', 'paraguay']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'north-korea', 'portugal']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [1, 1]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 1]
GroupH
['chile', 'spain', 'honduras', 'switzerland']
w49 ['mexico', 'greece']   : [[1, 0], 'mexico']
w50 ['slovenia', 'australia']   : [[0, 0], 'slovenia']
w53 ['slovenia', 'australia']   : [[0, 0], 'netherlands']
w54 ['portugal', 'honduras']   : [[0, 0], 'portugal']
w58 mexico  v  slovenia  : [[0, 1], 'slovenia']
w57 netherlands  v  portugal  : [[0, 0], 'netherlands']
w61 slovenia  v  netherlands  : [[0, 0], 'slovenia']
L61 netherlands
w52 ['nigeria', 'france']  : [[0, 1], 'france']
w51 ['germany', 'usa']  : [[1, 0], 'germany']
w55 ['paraguay', 'cameroon']  : [[0, 0], 'paraguay']
w66 ['switzerland', 'north-korea']  : [[0, 0], 'switzerland']
w59  france  v  germany  : [[0, 0], 'france']
w60 paraguay  v  switzerland  : [[0, 1], 'switzerland']
w62 france  v  switzerland  : [[0, 1], 'switzerland']
L62 : france
runner ups : netherlands  v  france  : [[3, 0], 'netherlands']
final : slovenia  v  switzerland  : [[0, 0], 'slovenia']
slovenia
