mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [1, 1]
south-africa  v  france    [0, 0]
GroupA
['uruguay', 'south-africa', 'mexico', 'france']
argentina  v  nigeria    [1, 0]
argentina  v  greece    [1, 1]
argentina  v  south-korea    [2, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 3]
GroupB
['nigeria', 'greece', 'south-korea', 'argentina']
england  v  usa    [2, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'slovenia', 'england', 'algeria']
germany  v  australia    [0, 2]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 1]
australia  v  ghana    [1, 1]
serbia  v  ghana    [2, 0]
GroupD
['ghana', 'germany', 'australia', 'serbia']
netherlands  v  denmark    [0, 1]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 2]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [1, 0]
GroupE
['cameroon', 'denmark', 'netherlands', 'japan']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 2]
paraguay  v  slovakia    [1, 2]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'slovakia', 'new-zealand', 'italy']
ivory-coast  v  portugal    [2, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'brazil', 'north-korea', 'ivory-coast']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [0, 2]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'honduras', 'switzerland', 'spain']
w49 ['france', 'south-korea']   : [[0, 0], 'france']
w50 ['algeria', 'australia']   : [[0, 1], 'australia']
w53 ['algeria', 'australia']   : [[0, 2], 'new-zealand']
w54 ['ivory-coast', 'switzerland']   : [[1, 0], 'ivory-coast']
w58 france  v  australia  : [[0, 1], 'australia']
w57 new-zealand  v  ivory-coast  : [[1, 1], 'new-zealand']
w61 australia  v  new-zealand  : [[0, 0], 'australia']
L61 new-zealand
w52 ['argentina', 'mexico']  : [[2, 0], 'argentina']
w51 ['serbia', 'england']  : [[0, 2], 'england']
w55 ['italy', 'netherlands']  : [[1, 0], 'italy']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  argentina  v  england  : [[0, 1], 'england']
w60 italy  v  spain  : [[0, 0], 'italy']
w62 england  v  italy  : [[0, 0], 'england']
L62 : italy
runner ups : new-zealand  v  italy  : [[1, 0], 'new-zealand']
final : australia  v  england  : [[1, 0], 'australia']
australia
