mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [1, 0]
south-africa  v  france    [0, 2]
GroupA
['mexico', 'south-africa', 'uruguay', 'france']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [1, 0]
GroupB
['argentina', 'south-korea', 'nigeria', 'greece']
england  v  usa    [0, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [1, 0]
GroupC
['slovenia', 'usa', 'algeria', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 1]
serbia  v  ghana    [2, 0]
GroupD
['australia', 'ghana', 'serbia', 'germany']
netherlands  v  denmark    [2, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['denmark', 'japan', 'cameroon', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [1, 1]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 2]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [2, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['north-korea', 'brazil', 'ivory-coast', 'portugal']
honduras  v  chile    [2, 1]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 2]
chile  v  switzerland    [2, 0]
spain  v  switzerland    [0, 0]
GroupH
['switzerland', 'chile', 'honduras', 'spain']
w49 ['france', 'nigeria']   : [[0, 2], 'nigeria']
w50 ['england', 'serbia']   : [[0, 0], 'england']
w53 ['england', 'serbia']   : [[1, 0], 'netherlands']
w54 ['portugal', 'honduras']   : [[0, 0], 'portugal']
w58 nigeria  v  england  : [[0, 0], 'nigeria']
w57 netherlands  v  portugal  : [[1, 0], 'netherlands']
w61 nigeria  v  netherlands  : [[0, 0], 'nigeria']
L61 netherlands
w52 ['greece', 'uruguay']  : [[1, 0], 'greece']
w51 ['germany', 'algeria']  : [[1, 0], 'germany']
w55 ['new-zealand', 'cameroon']  : [[0, 0], 'new-zealand']
w66 ['spain', 'ivory-coast']  : [[0, 1], 'ivory-coast']
w59  greece  v  germany  : [[0, 0], 'greece']
w60 new-zealand  v  ivory-coast  : [[0, 0], 'new-zealand']
w62 greece  v  new-zealand  : [[0, 2], 'new-zealand']
L62 : greece
runner ups : netherlands  v  greece  : [[0, 0], 'netherlands']
final : nigeria  v  new-zealand  : [[0, 1], 'new-zealand']
new-zealand
