mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [1, 1]
uruguay  v  south-africa    [2, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 1]
GroupA
['mexico', 'south-africa', 'uruguay', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 0]
GroupB
['nigeria', 'greece', 'argentina', 'south-korea']
england  v  usa    [0, 1]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [1, 0]
GroupC
['slovenia', 'england', 'algeria', 'usa']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 1]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 1]
australia  v  ghana    [0, 0]
serbia  v  ghana    [2, 0]
GroupD
['ghana', 'australia', 'germany', 'serbia']
netherlands  v  denmark    [3, 0]
netherlands  v  japan    [0, 1]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [1, 0]
japan  v  cameroon    [0, 1]
GroupE
['denmark', 'netherlands', 'cameroon', 'japan']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 2]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['paraguay', 'new-zealand', 'italy', 'slovakia']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'portugal', 'north-korea']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'spain', 'switzerland', 'honduras']
w49 ['france', 'argentina']   : [[1, 1], 'france']
w50 ['usa', 'germany']   : [[0, 0], 'usa']
w53 ['usa', 'germany']   : [[0, 2], 'italy']
w54 ['north-korea', 'switzerland']   : [[0, 0], 'north-korea']
w58 france  v  usa  : [[0, 1], 'usa']
w57 italy  v  north-korea  : [[0, 0], 'italy']
w61 usa  v  italy  : [[0, 1], 'italy']
L61 usa
w52 ['south-korea', 'uruguay']  : [[0, 0], 'south-korea']
w51 ['serbia', 'algeria']  : [[1, 0], 'serbia']
w55 ['slovakia', 'cameroon']  : [[0, 1], 'cameroon']
w66 ['honduras', 'portugal']  : [[0, 1], 'portugal']
w59  south-korea  v  serbia  : [[1, 0], 'south-korea']
w60 cameroon  v  portugal  : [[0, 0], 'cameroon']
w62 south-korea  v  cameroon  : [[0, 1], 'cameroon']
L62 : south-korea
runner ups : usa  v  south-korea  : [[0, 0], 'usa']
final : italy  v  cameroon  : [[0, 1], 'cameroon']
cameroon
