mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 2]
south-africa  v  france    [0, 2]
GroupA
['uruguay', 'mexico', 'south-africa', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'greece', 'nigeria', 'south-korea']
england  v  usa    [0, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['usa', 'algeria', 'slovenia', 'england']
germany  v  australia    [0, 1]
germany  v  serbia    [0, 2]
germany  v  ghana    [0, 1]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 0]
GroupD
['germany', 'ghana', 'serbia', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'denmark', 'cameroon', 'netherlands']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [1, 1]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 2]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['italy', 'slovakia', 'paraguay', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'portugal', 'north-korea', 'ivory-coast']
honduras  v  chile    [0, 2]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [1, 1]
spain  v  switzerland    [1, 0]
GroupH
['switzerland', 'honduras', 'spain', 'chile']
w49 ['france', 'nigeria']   : [[0, 1], 'nigeria']
w50 ['england', 'serbia']   : [[1, 0], 'england']
w53 ['england', 'serbia']   : [[0, 0], 'netherlands']
w54 ['ivory-coast', 'spain']   : [[0, 1], 'spain']
w58 nigeria  v  england  : [[0, 1], 'england']
w57 netherlands  v  spain  : [[0, 0], 'netherlands']
w61 england  v  netherlands  : [[0, 0], 'england']
L61 netherlands
w52 ['south-korea', 'south-africa']  : [[1, 0], 'south-korea']
w51 ['australia', 'slovenia']  : [[0, 0], 'australia']
w55 ['new-zealand', 'cameroon']  : [[0, 0], 'new-zealand']
w66 ['chile', 'north-korea']  : [[0, 0], 'chile']
w59  south-korea  v  australia  : [[0, 0], 'south-korea']
w60 new-zealand  v  chile  : [[0, 0], 'new-zealand']
w62 south-korea  v  new-zealand  : [[2, 0], 'south-korea']
L62 : new-zealand
runner ups : netherlands  v  new-zealand  : [[3, 0], 'netherlands']
final : england  v  south-korea  : [[1, 0], 'england']
england
