mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [2, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'uruguay', 'mexico', 'france']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [0, 3]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'south-korea', 'nigeria', 'greece']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 1]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'usa', 'england', 'slovenia']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'ghana', 'australia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [1, 0]
japan  v  cameroon    [0, 0]
GroupE
['cameroon', 'netherlands', 'japan', 'denmark']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 2]
italy  v  slovakia    [1, 1]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [3, 0]
GroupF
['slovakia', 'italy', 'paraguay', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'portugal', 'north-korea', 'ivory-coast']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['switzerland', 'spain', 'honduras', 'chile']
w49 ['france', 'nigeria']   : [[1, 0], 'france']
w50 ['slovenia', 'australia']   : [[0, 1], 'australia']
w53 ['slovenia', 'australia']   : [[1, 0], 'denmark']
w54 ['ivory-coast', 'honduras']   : [[1, 0], 'ivory-coast']
w58 france  v  australia  : [[0, 0], 'france']
w57 denmark  v  ivory-coast  : [[0, 0], 'denmark']
w61 france  v  denmark  : [[0, 0], 'france']
L61 denmark
w52 ['greece', 'mexico']  : [[0, 1], 'mexico']
w51 ['germany', 'england']  : [[1, 0], 'germany']
w55 ['new-zealand', 'japan']  : [[0, 1], 'japan']
w66 ['chile', 'north-korea']  : [[0, 1], 'north-korea']
w59  mexico  v  germany  : [[1, 0], 'mexico']
w60 japan  v  north-korea  : [[0, 0], 'japan']
w62 mexico  v  japan  : [[1, 0], 'mexico']
L62 : japan
runner ups : denmark  v  japan  : [[1, 0], 'denmark']
final : france  v  mexico  : [[2, 0], 'france']
france
