mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 2]
GroupA
['uruguay', 'mexico', 'south-africa', 'france']
argentina  v  nigeria    [1, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 2]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [1, 0]
GroupB
['nigeria', 'south-korea', 'argentina', 'greece']
england  v  usa    [1, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [0, 2]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 1]
serbia  v  ghana    [0, 0]
GroupD
['serbia', 'australia', 'germany', 'ghana']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [1, 0]
japan  v  cameroon    [0, 1]
GroupE
['netherlands', 'denmark', 'cameroon', 'japan']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [3, 0]
GroupF
['italy', 'paraguay', 'new-zealand', 'slovakia']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'portugal', 'north-korea', 'brazil']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 4]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [0, 0]
GroupH
['switzerland', 'honduras', 'chile', 'spain']
w49 ['france', 'argentina']   : [[1, 0], 'france']
w50 ['england', 'germany']   : [[1, 1], 'england']
w53 ['england', 'germany']   : [[0, 0], 'japan']
w54 ['brazil', 'chile']   : [[2, 0], 'brazil']
w58 france  v  england  : [[0, 0], 'france']
w57 japan  v  brazil  : [[0, 0], 'japan']
w61 france  v  japan  : [[0, 1], 'japan']
L61 france
w52 ['greece', 'south-africa']  : [[0, 0], 'greece']
w51 ['ghana', 'slovenia']  : [[0, 0], 'ghana']
w55 ['slovakia', 'cameroon']  : [[0, 0], 'slovakia']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  greece  v  ghana  : [[1, 0], 'greece']
w60 slovakia  v  spain  : [[0, 2], 'spain']
w62 greece  v  spain  : [[0, 1], 'spain']
L62 : greece
runner ups : france  v  greece  : [[0, 0], 'france']
final : japan  v  spain  : [[0, 1], 'spain']
spain
