mexico  v  uruguay    [2, 0]
mexico  v  south-africa    [2, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 2]
GroupA
['south-africa', 'uruguay', 'france', 'mexico']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 2]
GroupB
['argentina', 'greece', 'south-korea', 'nigeria']
england  v  usa    [1, 1]
england  v  algeria    [3, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [0, 1]
germany  v  serbia    [0, 0]
germany  v  ghana    [2, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'ghana', 'germany', 'australia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'japan', 'cameroon', 'netherlands']
italy  v  paraguay    [2, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 2]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [3, 0]
GroupF
['slovakia', 'paraguay', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'north-korea', 'portugal', 'brazil']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 3]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 2]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['mexico', 'south-korea']   : [[0, 0], 'mexico']
w50 ['england', 'germany']   : [[0, 2], 'germany']
w53 ['england', 'germany']   : [[0, 0], 'netherlands']
w54 ['brazil', 'switzerland']   : [[0, 0], 'brazil']
w58 mexico  v  germany  : [[0, 0], 'mexico']
w57 netherlands  v  brazil  : [[1, 0], 'netherlands']
w61 mexico  v  netherlands  : [[0, 0], 'mexico']
L61 netherlands
w52 ['nigeria', 'france']  : [[0, 0], 'nigeria']
w51 ['australia', 'slovenia']  : [[0, 0], 'australia']
w55 ['new-zealand', 'cameroon']  : [[1, 0], 'new-zealand']
w66 ['spain', 'portugal']  : [[0, 0], 'spain']
w59  nigeria  v  australia  : [[0, 2], 'australia']
w60 new-zealand  v  spain  : [[0, 1], 'spain']
w62 australia  v  spain  : [[0, 0], 'australia']
L62 : spain
runner ups : netherlands  v  spain  : [[1, 0], 'netherlands']
final : mexico  v  australia  : [[0, 1], 'australia']
australia
