mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 0]
GroupA
['mexico', 'south-africa', 'uruguay', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['nigeria', 'south-korea', 'argentina', 'greece']
england  v  usa    [0, 0]
england  v  algeria    [3, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'slovenia', 'usa', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 2]
germany  v  ghana    [3, 0]
australia  v  serbia    [0, 1]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'australia', 'germany', 'serbia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 1]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 2]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'netherlands', 'cameroon', 'japan']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [0, 2]
new-zealand  v  slovakia    [2, 0]
GroupF
['paraguay', 'new-zealand', 'slovakia', 'italy']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'ivory-coast', 'north-korea', 'brazil']
honduras  v  chile    [0, 2]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 3]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['france', 'argentina']   : [[1, 1], 'france']
w50 ['england', 'germany']   : [[2, 0], 'england']
w53 ['england', 'germany']   : [[0, 0], 'japan']
w54 ['brazil', 'switzerland']   : [[2, 0], 'brazil']
w58 france  v  england  : [[0, 1], 'england']
w57 japan  v  brazil  : [[0, 0], 'japan']
w61 england  v  japan  : [[1, 0], 'england']
L61 japan
w52 ['greece', 'uruguay']  : [[0, 0], 'greece']
w51 ['serbia', 'usa']  : [[2, 0], 'serbia']
w55 ['italy', 'cameroon']  : [[0, 0], 'italy']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  greece  v  serbia  : [[1, 0], 'greece']
w60 italy  v  spain  : [[0, 1], 'spain']
w62 greece  v  spain  : [[0, 2], 'spain']
L62 : greece
runner ups : japan  v  greece  : [[0, 3], 'greece']
final : england  v  spain  : [[0, 0], 'england']
england
