mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [1, 1]
south-africa  v  france    [0, 0]
GroupA
['uruguay', 'france', 'south-africa', 'mexico']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 2]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 2]
GroupB
['argentina', 'nigeria', 'greece', 'south-korea']
england  v  usa    [0, 0]
england  v  algeria    [3, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [2, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [1, 0]
GroupC
['slovenia', 'algeria', 'england', 'usa']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 1]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'australia', 'serbia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'denmark', 'cameroon', 'netherlands']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['new-zealand', 'paraguay', 'italy', 'slovakia']
ivory-coast  v  portugal    [0, 2]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'brazil', 'north-korea', 'portugal']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['mexico', 'greece']   : [[0, 0], 'mexico']
w50 ['usa', 'serbia']   : [[0, 2], 'serbia']
w53 ['usa', 'serbia']   : [[0, 0], 'netherlands']
w54 ['portugal', 'switzerland']   : [[0, 0], 'portugal']
w58 mexico  v  serbia  : [[2, 0], 'mexico']
w57 netherlands  v  portugal  : [[2, 0], 'netherlands']
w61 mexico  v  netherlands  : [[0, 1], 'netherlands']
L61 mexico
w52 ['south-korea', 'south-africa']  : [[1, 0], 'south-korea']
w51 ['germany', 'england']  : [[0, 1], 'england']
w55 ['slovakia', 'cameroon']  : [[0, 0], 'slovakia']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  south-korea  v  england  : [[0, 0], 'south-korea']
w60 slovakia  v  spain  : [[0, 1], 'spain']
w62 south-korea  v  spain  : [[0, 0], 'south-korea']
L62 : spain
runner ups : mexico  v  spain  : [[0, 1], 'spain']
final : netherlands  v  south-korea  : [[1, 0], 'netherlands']
netherlands
