mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [1, 1]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 0]
GroupA
['mexico', 'south-africa', 'uruguay', 'france']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['argentina', 'greece', 'south-korea', 'nigeria']
england  v  usa    [0, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 2]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'algeria', 'slovenia', 'england']
germany  v  australia    [1, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'serbia', 'germany', 'australia']
netherlands  v  denmark    [3, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 2]
japan  v  cameroon    [0, 3]
GroupE
['japan', 'denmark', 'netherlands', 'cameroon']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [1, 1]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 3]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [1, 2]
GroupF
['italy', 'new-zealand', 'paraguay', 'slovakia']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['north-korea', 'brazil', 'ivory-coast', 'portugal']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'switzerland', 'chile', 'spain']
w49 ['france', 'south-korea']   : [[0, 0], 'france']
w50 ['england', 'germany']   : [[2, 0], 'england']
w53 ['england', 'germany']   : [[1, 0], 'cameroon']
w54 ['portugal', 'chile']   : [[1, 0], 'portugal']
w58 france  v  england  : [[0, 0], 'france']
w57 cameroon  v  portugal  : [[1, 0], 'cameroon']
w61 france  v  cameroon  : [[0, 0], 'france']
L61 cameroon
w52 ['nigeria', 'uruguay']  : [[0, 0], 'nigeria']
w51 ['australia', 'slovenia']  : [[0, 0], 'australia']
w55 ['slovakia', 'netherlands']  : [[0, 0], 'slovakia']
w66 ['spain', 'ivory-coast']  : [[0, 0], 'spain']
w59  nigeria  v  australia  : [[0, 0], 'nigeria']
w60 slovakia  v  spain  : [[0, 0], 'slovakia']
w62 nigeria  v  slovakia  : [[0, 2], 'slovakia']
L62 : nigeria
runner ups : cameroon  v  nigeria  : [[0, 0], 'cameroon']
final : france  v  slovakia  : [[1, 1], 'france']
france
