mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [1, 1]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 1]
GroupA
['uruguay', 'south-africa', 'mexico', 'france']
argentina  v  nigeria    [0, 3]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'nigeria', 'south-korea', 'greece']
england  v  usa    [0, 1]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['england', 'slovenia', 'usa', 'algeria']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [0, 1]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 0]
GroupD
['serbia', 'germany', 'ghana', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 1]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [1, 0]
japan  v  cameroon    [0, 0]
GroupE
['netherlands', 'cameroon', 'japan', 'denmark']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [1, 1]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 2]
GroupF
['paraguay', 'italy', 'new-zealand', 'slovakia']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'portugal', 'north-korea', 'brazil']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 3]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [1, 0]
GroupH
['switzerland', 'honduras', 'chile', 'spain']
w49 ['france', 'south-korea']   : [[0, 1], 'south-korea']
w50 ['algeria', 'ghana']   : [[1, 0], 'algeria']
w53 ['algeria', 'ghana']   : [[1, 0], 'denmark']
w54 ['brazil', 'chile']   : [[0, 1], 'chile']
w58 south-korea  v  algeria  : [[0, 0], 'south-korea']
w57 denmark  v  chile  : [[0, 1], 'chile']
w61 south-korea  v  chile  : [[0, 1], 'chile']
L61 south-korea
w52 ['greece', 'mexico']  : [[0, 0], 'greece']
w51 ['australia', 'usa']  : [[0, 1], 'usa']
w55 ['slovakia', 'japan']  : [[1, 0], 'slovakia']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  greece  v  usa  : [[0, 0], 'greece']
w60 slovakia  v  spain  : [[0, 0], 'slovakia']
w62 greece  v  slovakia  : [[0, 0], 'greece']
L62 : slovakia
runner ups : south-korea  v  slovakia  : [[0, 0], 'south-korea']
final : chile  v  greece  : [[0, 0], 'chile']
chile
