mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 0]
GroupA
['uruguay', 'south-africa', 'france', 'mexico']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 2]
argentina  v  south-korea    [0, 2]
nigeria  v  greece    [2, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [1, 0]
GroupB
['argentina', 'south-korea', 'greece', 'nigeria']
england  v  usa    [2, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'germany', 'serbia', 'australia']
netherlands  v  denmark    [0, 1]
netherlands  v  japan    [2, 0]
netherlands  v  cameroon    [0, 1]
denmark  v  japan    [0, 2]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'netherlands', 'japan', 'cameroon']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [1, 0]
GroupF
['slovakia', 'new-zealand', 'italy', 'paraguay']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'north-korea', 'brazil', 'portugal']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 2]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'switzerland', 'chile', 'spain']
w49 ['mexico', 'greece']   : [[0, 0], 'mexico']
w50 ['england', 'serbia']   : [[1, 0], 'england']
w53 ['england', 'serbia']   : [[0, 0], 'cameroon']
w54 ['portugal', 'chile']   : [[3, 0], 'portugal']
w58 mexico  v  england  : [[0, 0], 'mexico']
w57 cameroon  v  portugal  : [[0, 0], 'cameroon']
w61 mexico  v  cameroon  : [[0, 0], 'mexico']
L61 cameroon
w52 ['nigeria', 'france']  : [[0, 0], 'nigeria']
w51 ['australia', 'slovenia']  : [[0, 0], 'australia']
w55 ['paraguay', 'japan']  : [[0, 1], 'japan']
w66 ['spain', 'brazil']  : [[1, 0], 'spain']
w59  nigeria  v  australia  : [[0, 0], 'nigeria']
w60 japan  v  spain  : [[0, 0], 'japan']
w62 nigeria  v  japan  : [[0, 0], 'nigeria']
L62 : japan
runner ups : cameroon  v  japan  : [[0, 0], 'cameroon']
final : mexico  v  nigeria  : [[0, 0], 'mexico']
mexico
