mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 2]
south-africa  v  france    [0, 0]
GroupA
['uruguay', 'south-africa', 'mexico', 'france']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [1, 1]
greece  v  south-korea    [0, 2]
GroupB
['argentina', 'greece', 'nigeria', 'south-korea']
england  v  usa    [2, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'slovenia', 'england', 'algeria']
germany  v  australia    [0, 1]
germany  v  serbia    [0, 1]
germany  v  ghana    [1, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'germany', 'serbia', 'australia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [1, 0]
GroupE
['denmark', 'cameroon', 'netherlands', 'japan']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 2]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [1, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [2, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'ivory-coast', 'brazil']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 3]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 2]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'honduras', 'spain', 'switzerland']
w49 ['france', 'nigeria']   : [[0, 1], 'nigeria']
w50 ['algeria', 'serbia']   : [[0, 1], 'serbia']
w53 ['algeria', 'serbia']   : [[0, 1], 'italy']
w54 ['brazil', 'spain']   : [[0, 0], 'brazil']
w58 nigeria  v  serbia  : [[0, 0], 'nigeria']
w57 italy  v  brazil  : [[0, 0], 'italy']
w61 nigeria  v  italy  : [[0, 1], 'italy']
L61 nigeria
w52 ['south-korea', 'mexico']  : [[1, 0], 'south-korea']
w51 ['australia', 'england']  : [[0, 0], 'australia']
w55 ['new-zealand', 'netherlands']  : [[1, 0], 'new-zealand']
w66 ['switzerland', 'ivory-coast']  : [[0, 0], 'switzerland']
w59  south-korea  v  australia  : [[0, 0], 'south-korea']
w60 new-zealand  v  switzerland  : [[0, 0], 'new-zealand']
w62 south-korea  v  new-zealand  : [[0, 1], 'new-zealand']
L62 : south-korea
runner ups : nigeria  v  south-korea  : [[1, 0], 'nigeria']
final : italy  v  new-zealand  : [[0, 0], 'italy']
italy
