mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [1, 1]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 2]
GroupA
['south-africa', 'mexico', 'uruguay', 'france']
argentina  v  nigeria    [1, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['greece', 'south-korea', 'nigeria', 'argentina']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [1, 0]
GroupC
['slovenia', 'usa', 'england', 'algeria']
germany  v  australia    [0, 0]
germany  v  serbia    [2, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 1]
serbia  v  ghana    [1, 0]
GroupD
['australia', 'ghana', 'serbia', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['denmark', 'japan', 'cameroon', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [2, 0]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['new-zealand', 'slovakia', 'italy', 'paraguay']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [1, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'portugal', 'north-korea']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 3]
chile  v  switzerland    [1, 2]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['france', 'nigeria']   : [[0, 0], 'france']
w50 ['algeria', 'serbia']   : [[0, 0], 'algeria']
w53 ['algeria', 'serbia']   : [[0, 0], 'netherlands']
w54 ['north-korea', 'switzerland']   : [[0, 0], 'north-korea']
w58 france  v  algeria  : [[0, 0], 'france']
w57 netherlands  v  north-korea  : [[0, 0], 'netherlands']
w61 france  v  netherlands  : [[0, 0], 'france']
L61 netherlands
w52 ['argentina', 'uruguay']  : [[1, 0], 'argentina']
w51 ['germany', 'england']  : [[0, 0], 'germany']
w55 ['paraguay', 'cameroon']  : [[0, 1], 'cameroon']
w66 ['spain', 'portugal']  : [[0, 0], 'spain']
w59  argentina  v  germany  : [[0, 4], 'germany']
w60 cameroon  v  spain  : [[0, 0], 'cameroon']
w62 germany  v  cameroon  : [[0, 0], 'germany']
L62 : cameroon
runner ups : netherlands  v  cameroon  : [[0, 0], 'netherlands']
final : france  v  germany  : [[0, 3], 'germany']
germany
