mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'mexico', 'uruguay', 'france']
argentina  v  nigeria    [2, 0]
argentina  v  greece    [2, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [1, 0]
GroupB
['south-korea', 'nigeria', 'greece', 'argentina']
england  v  usa    [0, 1]
england  v  algeria    [2, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [2, 1]
usa  v  slovenia    [1, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'slovenia', 'england', 'usa']
germany  v  australia    [0, 0]
germany  v  serbia    [2, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [2, 0]
GroupD
['ghana', 'serbia', 'australia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'denmark', 'netherlands', 'cameroon']
italy  v  paraguay    [2, 0]
italy  v  new-zealand    [0, 2]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'portugal', 'north-korea']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 0]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'switzerland', 'spain', 'chile']
w49 ['france', 'greece']   : [[0, 3], 'greece']
w50 ['usa', 'australia']   : [[0, 0], 'usa']
w53 ['usa', 'australia']   : [[1, 0], 'cameroon']
w54 ['north-korea', 'spain']   : [[0, 0], 'north-korea']
w58 greece  v  usa  : [[0, 0], 'greece']
w57 cameroon  v  north-korea  : [[0, 0], 'cameroon']
w61 greece  v  cameroon  : [[0, 0], 'greece']
L61 cameroon
w52 ['argentina', 'uruguay']  : [[0, 0], 'argentina']
w51 ['germany', 'england']  : [[0, 0], 'germany']
w55 ['new-zealand', 'netherlands']  : [[0, 0], 'new-zealand']
w66 ['chile', 'portugal']  : [[0, 1], 'portugal']
w59  argentina  v  germany  : [[0, 1], 'germany']
w60 new-zealand  v  portugal  : [[0, 0], 'new-zealand']
w62 germany  v  new-zealand  : [[1, 0], 'germany']
L62 : new-zealand
runner ups : cameroon  v  new-zealand  : [[1, 0], 'cameroon']
final : greece  v  germany  : [[0, 0], 'greece']
greece
