mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 2]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 0]
GroupA
['mexico', 'south-africa', 'uruguay', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [2, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['greece', 'argentina', 'south-korea', 'nigeria']
england  v  usa    [0, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [1, 0]
GroupC
['slovenia', 'algeria', 'england', 'usa']
germany  v  australia    [0, 2]
germany  v  serbia    [1, 0]
germany  v  ghana    [0, 1]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [1, 0]
GroupD
['serbia', 'germany', 'ghana', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [2, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [1, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'cameroon', 'denmark', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [2, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [1, 1]
new-zealand  v  slovakia    [0, 1]
GroupF
['new-zealand', 'paraguay', 'slovakia', 'italy']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'brazil', 'ivory-coast']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 2]
spain  v  switzerland    [1, 0]
GroupH
['chile', 'honduras', 'switzerland', 'spain']
w49 ['france', 'south-korea']   : [[0, 0], 'france']
w50 ['usa', 'ghana']   : [[0, 0], 'usa']
w53 ['usa', 'ghana']   : [[0, 0], 'netherlands']
w54 ['ivory-coast', 'switzerland']   : [[1, 0], 'ivory-coast']
w58 france  v  usa  : [[0, 0], 'france']
w57 netherlands  v  ivory-coast  : [[0, 1], 'ivory-coast']
w61 france  v  ivory-coast  : [[0, 0], 'france']
L61 ivory-coast
w52 ['nigeria', 'uruguay']  : [[0, 0], 'nigeria']
w51 ['australia', 'england']  : [[0, 0], 'australia']
w55 ['italy', 'denmark']  : [[0, 0], 'italy']
w66 ['spain', 'brazil']  : [[0, 0], 'spain']
w59  nigeria  v  australia  : [[0, 0], 'nigeria']
w60 italy  v  spain  : [[0, 1], 'spain']
w62 nigeria  v  spain  : [[1, 0], 'nigeria']
L62 : spain
runner ups : ivory-coast  v  spain  : [[0, 0], 'ivory-coast']
final : france  v  nigeria  : [[0, 1], 'nigeria']
nigeria
