mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [0, 2]
uruguay  v  france    [0, 2]
south-africa  v  france    [0, 1]
GroupA
['uruguay', 'south-africa', 'france', 'mexico']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [1, 0]
GroupB
['south-korea', 'argentina', 'greece', 'nigeria']
england  v  usa    [2, 0]
england  v  algeria    [1, 1]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'slovenia', 'algeria', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [2, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'serbia', 'australia', 'germany']
netherlands  v  denmark    [2, 0]
netherlands  v  japan    [2, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [2, 0]
denmark  v  cameroon    [1, 0]
japan  v  cameroon    [1, 0]
GroupE
['cameroon', 'japan', 'denmark', 'netherlands']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 2]
italy  v  slovakia    [1, 1]
paraguay  v  new-zealand    [0, 2]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'italy', 'slovakia', 'new-zealand']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'north-korea', 'portugal', 'ivory-coast']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 3]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [0, 0]
GroupH
['switzerland', 'honduras', 'chile', 'spain']
w49 ['mexico', 'greece']   : [[0, 0], 'mexico']
w50 ['england', 'australia']   : [[1, 0], 'england']
w53 ['england', 'australia']   : [[2, 0], 'netherlands']
w54 ['ivory-coast', 'chile']   : [[3, 0], 'ivory-coast']
w58 mexico  v  england  : [[1, 0], 'mexico']
w57 netherlands  v  ivory-coast  : [[0, 1], 'ivory-coast']
w61 mexico  v  ivory-coast  : [[0, 1], 'ivory-coast']
L61 mexico
w52 ['nigeria', 'france']  : [[0, 2], 'france']
w51 ['germany', 'algeria']  : [[1, 0], 'germany']
w55 ['new-zealand', 'denmark']  : [[0, 0], 'new-zealand']
w66 ['spain', 'portugal']  : [[0, 0], 'spain']
w59  france  v  germany  : [[0, 1], 'germany']
w60 new-zealand  v  spain  : [[0, 0], 'new-zealand']
w62 germany  v  new-zealand  : [[1, 1], 'germany']
L62 : new-zealand
runner ups : mexico  v  new-zealand  : [[0, 0], 'mexico']
final : ivory-coast  v  germany  : [[0, 1], 'germany']
germany
