mexico  v  uruguay    [0, 2]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 2]
south-africa  v  france    [0, 0]
GroupA
['mexico', 'uruguay', 'france', 'south-africa']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'south-korea', 'greece', 'nigeria']
england  v  usa    [1, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [2, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'slovenia', 'usa', 'england']
germany  v  australia    [1, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'serbia', 'australia', 'germany']
netherlands  v  denmark    [0, 1]
netherlands  v  japan    [2, 0]
netherlands  v  cameroon    [0, 1]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'netherlands', 'denmark', 'cameroon']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['new-zealand', 'paraguay', 'slovakia', 'italy']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [1, 0]
GroupG
['portugal', 'north-korea', 'brazil', 'ivory-coast']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 3]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['south-africa', 'greece']   : [[0, 1], 'greece']
w50 ['england', 'australia']   : [[0, 0], 'england']
w53 ['england', 'australia']   : [[0, 0], 'cameroon']
w54 ['ivory-coast', 'honduras']   : [[3, 0], 'ivory-coast']
w58 greece  v  england  : [[1, 0], 'greece']
w57 cameroon  v  ivory-coast  : [[0, 0], 'cameroon']
w61 greece  v  cameroon  : [[0, 2], 'cameroon']
L61 greece
w52 ['nigeria', 'france']  : [[0, 0], 'nigeria']
w51 ['germany', 'usa']  : [[1, 0], 'germany']
w55 ['italy', 'denmark']  : [[0, 0], 'italy']
w66 ['spain', 'brazil']  : [[1, 0], 'spain']
w59  nigeria  v  germany  : [[0, 3], 'germany']
w60 italy  v  spain  : [[0, 0], 'italy']
w62 germany  v  italy  : [[0, 1], 'italy']
L62 : germany
runner ups : greece  v  germany  : [[0, 3], 'germany']
final : cameroon  v  italy  : [[0, 0], 'cameroon']
cameroon
