mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 2]
uruguay  v  france    [0, 2]
south-africa  v  france    [0, 0]
GroupA
['uruguay', 'south-africa', 'mexico', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['nigeria', 'south-korea', 'argentina', 'greece']
england  v  usa    [0, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'slovenia', 'algeria', 'england']
germany  v  australia    [1, 0]
germany  v  serbia    [2, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [1, 1]
GroupD
['serbia', 'ghana', 'australia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'netherlands', 'denmark', 'cameroon']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'new-zealand', 'slovakia', 'italy']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'north-korea', 'portugal', 'brazil']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 4]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'honduras', 'switzerland', 'spain']
w49 ['france', 'argentina']   : [[0, 1], 'argentina']
w50 ['england', 'australia']   : [[0, 0], 'england']
w53 ['england', 'australia']   : [[2, 0], 'cameroon']
w54 ['brazil', 'switzerland']   : [[0, 0], 'brazil']
w58 argentina  v  england  : [[0, 1], 'england']
w57 cameroon  v  brazil  : [[0, 0], 'cameroon']
w61 england  v  cameroon  : [[0, 0], 'england']
L61 cameroon
w52 ['greece', 'mexico']  : [[0, 1], 'mexico']
w51 ['germany', 'algeria']  : [[1, 0], 'germany']
w55 ['italy', 'denmark']  : [[0, 0], 'italy']
w66 ['spain', 'portugal']  : [[0, 0], 'spain']
w59  mexico  v  germany  : [[0, 1], 'germany']
w60 italy  v  spain  : [[0, 1], 'spain']
w62 germany  v  spain  : [[0, 0], 'germany']
L62 : spain
runner ups : cameroon  v  spain  : [[0, 0], 'cameroon']
final : england  v  germany  : [[0, 0], 'england']
england
