mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 2]
south-africa  v  france    [1, 0]
GroupA
['mexico', 'uruguay', 'france', 'south-africa']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [1, 0]
GroupB
['argentina', 'south-korea', 'greece', 'nigeria']
england  v  usa    [1, 0]
england  v  algeria    [0, 1]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 2]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'slovenia', 'england', 'algeria']
germany  v  australia    [1, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 1]
australia  v  ghana    [2, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'australia', 'serbia', 'germany']
netherlands  v  denmark    [2, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'cameroon', 'japan', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [1, 1]
new-zealand  v  slovakia    [0, 1]
GroupF
['new-zealand', 'paraguay', 'slovakia', 'italy']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'north-korea', 'portugal']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 1]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'switzerland', 'chile', 'spain']
w49 ['south-africa', 'greece']   : [[0, 2], 'greece']
w50 ['algeria', 'serbia']   : [[0, 1], 'serbia']
w53 ['algeria', 'serbia']   : [[0, 0], 'netherlands']
w54 ['portugal', 'chile']   : [[2, 0], 'portugal']
w58 greece  v  serbia  : [[1, 0], 'greece']
w57 netherlands  v  portugal  : [[0, 0], 'netherlands']
w61 greece  v  netherlands  : [[0, 1], 'netherlands']
L61 greece
w52 ['nigeria', 'france']  : [[0, 1], 'france']
w51 ['germany', 'england']  : [[0, 0], 'germany']
w55 ['italy', 'japan']  : [[1, 0], 'italy']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  france  v  germany  : [[1, 0], 'france']
w60 italy  v  spain  : [[0, 2], 'spain']
w62 france  v  spain  : [[0, 0], 'france']
L62 : spain
runner ups : greece  v  spain  : [[1, 0], 'greece']
final : netherlands  v  france  : [[1, 0], 'netherlands']
netherlands
