mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [3, 0]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 2]
south-africa  v  france    [1, 0]
GroupA
['uruguay', 'france', 'south-africa', 'mexico']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['argentina', 'greece', 'south-korea', 'nigeria']
england  v  usa    [0, 0]
england  v  algeria    [0, 1]
england  v  slovenia    [0, 0]
usa  v  algeria    [2, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['england', 'algeria', 'slovenia', 'usa']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [0, 1]
australia  v  serbia    [0, 1]
australia  v  ghana    [0, 1]
serbia  v  ghana    [1, 0]
GroupD
['australia', 'germany', 'ghana', 'serbia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [1, 0]
japan  v  cameroon    [0, 0]
GroupE
['cameroon', 'japan', 'denmark', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 2]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['italy', 'paraguay', 'new-zealand', 'slovakia']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [1, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'north-korea', 'portugal', 'ivory-coast']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'switzerland', 'chile', 'spain']
w49 ['mexico', 'south-korea']   : [[0, 1], 'south-korea']
w50 ['usa', 'ghana']   : [[2, 0], 'usa']
w53 ['usa', 'ghana']   : [[1, 0], 'netherlands']
w54 ['ivory-coast', 'chile']   : [[0, 0], 'ivory-coast']
w58 south-korea  v  usa  : [[1, 0], 'south-korea']
w57 netherlands  v  ivory-coast  : [[0, 0], 'netherlands']
w61 south-korea  v  netherlands  : [[0, 1], 'netherlands']
L61 south-korea
w52 ['nigeria', 'south-africa']  : [[1, 0], 'nigeria']
w51 ['serbia', 'slovenia']  : [[0, 1], 'slovenia']
w55 ['slovakia', 'denmark']  : [[1, 0], 'slovakia']
w66 ['spain', 'portugal']  : [[1, 0], 'spain']
w59  nigeria  v  slovenia  : [[0, 1], 'slovenia']
w60 slovakia  v  spain  : [[0, 2], 'spain']
w62 slovenia  v  spain  : [[0, 0], 'slovenia']
L62 : spain
runner ups : south-korea  v  spain  : [[0, 0], 'south-korea']
final : netherlands  v  slovenia  : [[0, 0], 'netherlands']
netherlands
