mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 2]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 2]
GroupA
['mexico', 'uruguay', 'south-africa', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'south-korea', 'greece', 'nigeria']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['slovenia', 'england', 'algeria', 'usa']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [2, 0]
australia  v  serbia    [0, 1]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 1]
GroupD
['australia', 'serbia', 'ghana', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [2, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'cameroon', 'denmark', 'netherlands']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [2, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['paraguay', 'new-zealand', 'slovakia', 'italy']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [2, 0]
ivory-coast  v  north-korea    [1, 0]
portugal  v  brazil    [1, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'portugal', 'north-korea', 'ivory-coast']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 4]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 3]
chile  v  switzerland    [0, 2]
spain  v  switzerland    [1, 0]
GroupH
['switzerland', 'honduras', 'chile', 'spain']
w49 ['france', 'greece']   : [[0, 0], 'france']
w50 ['usa', 'ghana']   : [[0, 0], 'usa']
w53 ['usa', 'ghana']   : [[1, 0], 'netherlands']
w54 ['ivory-coast', 'chile']   : [[3, 0], 'ivory-coast']
w58 france  v  usa  : [[0, 0], 'france']
w57 netherlands  v  ivory-coast  : [[0, 0], 'netherlands']
w61 france  v  netherlands  : [[0, 2], 'netherlands']
L61 france
w52 ['nigeria', 'south-africa']  : [[0, 0], 'nigeria']
w51 ['germany', 'algeria']  : [[0, 0], 'germany']
w55 ['italy', 'denmark']  : [[0, 1], 'denmark']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  nigeria  v  germany  : [[0, 0], 'nigeria']
w60 denmark  v  spain  : [[0, 0], 'denmark']
w62 nigeria  v  denmark  : [[0, 1], 'denmark']
L62 : nigeria
runner ups : france  v  nigeria  : [[0, 0], 'france']
final : netherlands  v  denmark  : [[0, 0], 'netherlands']
netherlands
