mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 0]
south-africa  v  france    [1, 0]
GroupA
['mexico', 'uruguay', 'france', 'south-africa']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 3]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 0]
GroupB
['greece', 'argentina', 'nigeria', 'south-korea']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [2, 0]
usa  v  algeria    [2, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['slovenia', 'algeria', 'england', 'usa']
germany  v  australia    [1, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'serbia', 'australia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'netherlands', 'cameroon', 'japan']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [1, 1]
italy  v  slovakia    [2, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['slovakia', 'paraguay', 'new-zealand', 'italy']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'brazil', 'north-korea', 'portugal']
honduras  v  chile    [0, 2]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['south-africa', 'nigeria']   : [[0, 0], 'south-africa']
w50 ['usa', 'australia']   : [[0, 4], 'australia']
w53 ['usa', 'australia']   : [[0, 1], 'new-zealand']
w54 ['portugal', 'switzerland']   : [[2, 0], 'portugal']
w58 south-africa  v  australia  : [[0, 1], 'australia']
w57 new-zealand  v  portugal  : [[0, 1], 'portugal']
w61 australia  v  portugal  : [[0, 0], 'australia']
L61 portugal
w52 ['south-korea', 'france']  : [[0, 1], 'france']
w51 ['germany', 'england']  : [[1, 1], 'germany']
w55 ['italy', 'cameroon']  : [[1, 0], 'italy']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  france  v  germany  : [[0, 3], 'germany']
w60 italy  v  spain  : [[0, 0], 'italy']
w62 germany  v  italy  : [[0, 1], 'italy']
L62 : germany
runner ups : portugal  v  germany  : [[0, 2], 'germany']
final : australia  v  italy  : [[0, 0], 'australia']
australia
