mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 2]
GroupA
['south-africa', 'uruguay', 'france', 'mexico']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [1, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 1]
GroupB
['greece', 'south-korea', 'argentina', 'nigeria']
england  v  usa    [0, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['usa', 'algeria', 'slovenia', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [2, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 1]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'australia', 'ghana', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'cameroon', 'denmark', 'netherlands']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [2, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['paraguay', 'slovakia', 'new-zealand', 'italy']
ivory-coast  v  portugal    [2, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'brazil', 'north-korea', 'ivory-coast']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [2, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [1, 1]
spain  v  switzerland    [1, 0]
GroupH
['switzerland', 'chile', 'honduras', 'spain']
w49 ['mexico', 'argentina']   : [[0, 0], 'mexico']
w50 ['england', 'ghana']   : [[1, 0], 'england']
w53 ['england', 'ghana']   : [[1, 0], 'netherlands']
w54 ['ivory-coast', 'honduras']   : [[0, 0], 'ivory-coast']
w58 mexico  v  england  : [[0, 0], 'mexico']
w57 netherlands  v  ivory-coast  : [[1, 0], 'netherlands']
w61 mexico  v  netherlands  : [[0, 2], 'netherlands']
L61 mexico
w52 ['nigeria', 'france']  : [[1, 0], 'nigeria']
w51 ['germany', 'slovenia']  : [[0, 0], 'germany']
w55 ['italy', 'denmark']  : [[2, 0], 'italy']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  nigeria  v  germany  : [[0, 0], 'nigeria']
w60 italy  v  spain  : [[0, 0], 'italy']
w62 nigeria  v  italy  : [[1, 0], 'nigeria']
L62 : italy
runner ups : mexico  v  italy  : [[0, 2], 'italy']
final : netherlands  v  nigeria  : [[0, 0], 'netherlands']
netherlands
