mexico  v  uruguay    [1, 1]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'uruguay', 'france', 'mexico']
argentina  v  nigeria    [1, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['nigeria', 'south-korea', 'greece', 'argentina']
england  v  usa    [3, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [1, 0]
GroupC
['slovenia', 'algeria', 'usa', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 1]
germany  v  ghana    [3, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'serbia', 'germany', 'australia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [1, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'cameroon', 'denmark', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [1, 1]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['new-zealand', 'paraguay', 'slovakia', 'italy']
ivory-coast  v  portugal    [0, 2]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'north-korea', 'brazil', 'portugal']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 0]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [0, 0]
GroupH
['spain', 'switzerland', 'honduras', 'chile']
w49 ['mexico', 'greece']   : [[0, 1], 'greece']
w50 ['england', 'germany']   : [[0, 1], 'germany']
w53 ['england', 'germany']   : [[0, 0], 'netherlands']
w54 ['portugal', 'honduras']   : [[2, 0], 'portugal']
w58 greece  v  germany  : [[0, 4], 'germany']
w57 netherlands  v  portugal  : [[0, 0], 'netherlands']
w61 germany  v  netherlands  : [[0, 0], 'germany']
L61 netherlands
w52 ['argentina', 'france']  : [[1, 1], 'argentina']
w51 ['australia', 'usa']  : [[0, 0], 'australia']
w55 ['italy', 'denmark']  : [[0, 0], 'italy']
w66 ['chile', 'brazil']  : [[0, 0], 'chile']
w59  argentina  v  australia  : [[0, 1], 'australia']
w60 italy  v  chile  : [[0, 1], 'chile']
w62 australia  v  chile  : [[0, 0], 'australia']
L62 : chile
runner ups : netherlands  v  chile  : [[0, 0], 'netherlands']
final : germany  v  australia  : [[0, 0], 'germany']
germany
