mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 0]
south-africa  v  france    [1, 0]
GroupA
['mexico', 'france', 'uruguay', 'south-africa']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'greece', 'south-korea', 'nigeria']
england  v  usa    [0, 0]
england  v  algeria    [3, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [1, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'serbia', 'australia', 'germany']
netherlands  v  denmark    [2, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [2, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 3]
GroupE
['japan', 'denmark', 'cameroon', 'netherlands']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [0, 2]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [1, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'brazil', 'ivory-coast']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 1]
chile  v  spain    [1, 0]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [2, 0]
GroupH
['honduras', 'switzerland', 'chile', 'spain']
w49 ['south-africa', 'south-korea']   : [[0, 1], 'south-korea']
w50 ['england', 'australia']   : [[0, 1], 'australia']
w53 ['england', 'australia']   : [[0, 0], 'netherlands']
w54 ['ivory-coast', 'chile']   : [[2, 0], 'ivory-coast']
w58 south-korea  v  australia  : [[0, 0], 'south-korea']
w57 netherlands  v  ivory-coast  : [[0, 0], 'netherlands']
w61 south-korea  v  netherlands  : [[1, 0], 'south-korea']
L61 netherlands
w52 ['nigeria', 'uruguay']  : [[1, 0], 'nigeria']
w51 ['germany', 'slovenia']  : [[0, 0], 'germany']
w55 ['new-zealand', 'cameroon']  : [[0, 0], 'new-zealand']
w66 ['spain', 'brazil']  : [[0, 0], 'spain']
w59  nigeria  v  germany  : [[0, 0], 'nigeria']
w60 new-zealand  v  spain  : [[0, 2], 'spain']
w62 nigeria  v  spain  : [[0, 1], 'spain']
L62 : nigeria
runner ups : netherlands  v  nigeria  : [[0, 0], 'netherlands']
final : south-korea  v  spain  : [[1, 0], 'south-korea']
south-korea
