mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 3]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 1]
GroupA
['mexico', 'uruguay', 'south-africa', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [2, 0]
argentina  v  south-korea    [1, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 3]
GroupB
['greece', 'nigeria', 'south-korea', 'argentina']
england  v  usa    [0, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['slovenia', 'algeria', 'usa', 'england']
germany  v  australia    [1, 1]
germany  v  serbia    [2, 0]
germany  v  ghana    [1, 1]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'serbia', 'australia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'netherlands', 'cameroon', 'japan']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [2, 0]
GroupF
['slovakia', 'paraguay', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'portugal', 'north-korea', 'ivory-coast']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 3]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [1, 0]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['france', 'south-korea']   : [[0, 2], 'south-korea']
w50 ['england', 'australia']   : [[1, 0], 'england']
w53 ['england', 'australia']   : [[0, 0], 'japan']
w54 ['ivory-coast', 'switzerland']   : [[1, 0], 'ivory-coast']
w58 south-korea  v  england  : [[0, 1], 'england']
w57 japan  v  ivory-coast  : [[0, 1], 'ivory-coast']
w61 england  v  ivory-coast  : [[0, 0], 'england']
L61 ivory-coast
w52 ['argentina', 'south-africa']  : [[0, 0], 'argentina']
w51 ['germany', 'usa']  : [[0, 1], 'usa']
w55 ['new-zealand', 'cameroon']  : [[0, 1], 'cameroon']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  argentina  v  usa  : [[0, 1], 'usa']
w60 cameroon  v  spain  : [[0, 1], 'spain']
w62 usa  v  spain  : [[0, 3], 'spain']
L62 : usa
runner ups : ivory-coast  v  usa  : [[1, 0], 'ivory-coast']
final : england  v  spain  : [[1, 0], 'england']
england
