mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 0]
GroupA
['mexico', 'south-africa', 'uruguay', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [1, 0]
GroupB
['nigeria', 'argentina', 'south-korea', 'greece']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'england', 'slovenia', 'usa']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'serbia', 'germany', 'australia']
netherlands  v  denmark    [0, 1]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [2, 0]
denmark  v  japan    [2, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'cameroon', 'denmark', 'netherlands']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [1, 1]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['paraguay', 'italy', 'slovakia', 'new-zealand']
ivory-coast  v  portugal    [2, 0]
ivory-coast  v  brazil    [1, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'brazil', 'north-korea', 'ivory-coast']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [3, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['france', 'south-korea']   : [[0, 0], 'france']
w50 ['usa', 'germany']   : [[0, 1], 'germany']
w53 ['usa', 'germany']   : [[0, 0], 'netherlands']
w54 ['ivory-coast', 'honduras']   : [[0, 0], 'ivory-coast']
w58 france  v  germany  : [[0, 1], 'germany']
w57 netherlands  v  ivory-coast  : [[2, 0], 'netherlands']
w61 germany  v  netherlands  : [[0, 1], 'netherlands']
L61 germany
w52 ['greece', 'uruguay']  : [[0, 0], 'greece']
w51 ['australia', 'slovenia']  : [[0, 0], 'australia']
w55 ['new-zealand', 'denmark']  : [[1, 0], 'new-zealand']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  greece  v  australia  : [[0, 3], 'australia']
w60 new-zealand  v  spain  : [[1, 0], 'new-zealand']
w62 australia  v  new-zealand  : [[0, 0], 'australia']
L62 : new-zealand
runner ups : germany  v  new-zealand  : [[1, 1], 'germany']
final : netherlands  v  australia  : [[2, 0], 'netherlands']
netherlands
