mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 2]
GroupA
['mexico', 'uruguay', 'south-africa', 'france']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [1, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 1]
GroupB
['greece', 'south-korea', 'argentina', 'nigeria']
england  v  usa    [0, 1]
england  v  algeria    [0, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'slovenia', 'england', 'usa']
germany  v  australia    [1, 1]
germany  v  serbia    [0, 0]
germany  v  ghana    [2, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [2, 0]
GroupD
['ghana', 'australia', 'serbia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'denmark', 'netherlands', 'cameroon']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 2]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['new-zealand', 'slovakia', 'italy', 'paraguay']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'portugal', 'north-korea']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 3]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [2, 0]
GroupH
['switzerland', 'chile', 'honduras', 'spain']
w49 ['france', 'argentina']   : [[1, 0], 'france']
w50 ['usa', 'serbia']   : [[3, 0], 'usa']
w53 ['usa', 'serbia']   : [[0, 1], 'italy']
w54 ['north-korea', 'honduras']   : [[0, 0], 'north-korea']
w58 france  v  usa  : [[0, 1], 'usa']
w57 italy  v  north-korea  : [[0, 0], 'italy']
w61 usa  v  italy  : [[0, 0], 'usa']
L61 italy
w52 ['nigeria', 'south-africa']  : [[1, 0], 'nigeria']
w51 ['germany', 'england']  : [[0, 1], 'england']
w55 ['paraguay', 'netherlands']  : [[0, 2], 'netherlands']
w66 ['spain', 'portugal']  : [[1, 0], 'spain']
w59  nigeria  v  england  : [[0, 0], 'nigeria']
w60 netherlands  v  spain  : [[0, 0], 'netherlands']
w62 nigeria  v  netherlands  : [[1, 0], 'nigeria']
L62 : netherlands
runner ups : italy  v  netherlands  : [[0, 1], 'netherlands']
final : usa  v  nigeria  : [[1, 1], 'usa']
usa
