mexico  v  uruguay    [2, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 3]
uruguay  v  south-africa    [2, 0]
uruguay  v  france    [1, 0]
south-africa  v  france    [1, 0]
GroupA
['france', 'south-africa', 'mexico', 'uruguay']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'greece', 'south-korea', 'nigeria']
england  v  usa    [0, 0]
england  v  algeria    [0, 1]
england  v  slovenia    [0, 1]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['england', 'algeria', 'usa', 'slovenia']
germany  v  australia    [0, 1]
germany  v  serbia    [1, 0]
germany  v  ghana    [0, 1]
australia  v  serbia    [0, 1]
australia  v  ghana    [0, 0]
serbia  v  ghana    [2, 0]
GroupD
['germany', 'ghana', 'australia', 'serbia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'netherlands', 'cameroon', 'japan']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [1, 1]
italy  v  slovakia    [2, 0]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [0, 2]
new-zealand  v  slovakia    [0, 1]
GroupF
['new-zealand', 'italy', 'paraguay', 'slovakia']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'brazil', 'ivory-coast']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [1, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['uruguay', 'south-korea']   : [[0, 0], 'uruguay']
w50 ['slovenia', 'australia']   : [[0, 0], 'slovenia']
w53 ['slovenia', 'australia']   : [[1, 0], 'japan']
w54 ['ivory-coast', 'honduras']   : [[0, 0], 'ivory-coast']
w58 uruguay  v  slovenia  : [[0, 0], 'uruguay']
w57 japan  v  ivory-coast  : [[0, 1], 'ivory-coast']
w61 uruguay  v  ivory-coast  : [[0, 2], 'ivory-coast']
L61 uruguay
w52 ['nigeria', 'mexico']  : [[1, 0], 'nigeria']
w51 ['serbia', 'usa']  : [[2, 0], 'serbia']
w55 ['slovakia', 'cameroon']  : [[0, 0], 'slovakia']
w66 ['spain', 'brazil']  : [[1, 0], 'spain']
w59  nigeria  v  serbia  : [[0, 1], 'serbia']
w60 slovakia  v  spain  : [[0, 1], 'spain']
w62 serbia  v  spain  : [[0, 1], 'spain']
L62 : serbia
runner ups : uruguay  v  serbia  : [[0, 1], 'serbia']
final : ivory-coast  v  spain  : [[0, 0], 'ivory-coast']
ivory-coast
