mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [1, 0]
south-africa  v  france    [0, 0]
GroupA
['france', 'mexico', 'south-africa', 'uruguay']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [2, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [1, 0]
GroupB
['south-korea', 'greece', 'argentina', 'nigeria']
england  v  usa    [1, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['slovenia', 'usa', 'algeria', 'england']
germany  v  australia    [0, 1]
germany  v  serbia    [0, 1]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 2]
australia  v  ghana    [0, 1]
serbia  v  ghana    [1, 0]
GroupD
['germany', 'australia', 'ghana', 'serbia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [2, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'denmark', 'cameroon', 'netherlands']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 2]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 2]
new-zealand  v  slovakia    [0, 1]
GroupF
['paraguay', 'italy', 'new-zealand', 'slovakia']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'north-korea', 'portugal', 'brazil']
honduras  v  chile    [0, 0]
honduras  v  spain    [1, 0]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [1, 0]
GroupH
['chile', 'switzerland', 'spain', 'honduras']
w49 ['uruguay', 'argentina']   : [[2, 0], 'uruguay']
w50 ['england', 'ghana']   : [[0, 1], 'ghana']
w53 ['england', 'ghana']   : [[0, 1], 'new-zealand']
w54 ['brazil', 'spain']   : [[0, 0], 'brazil']
w58 uruguay  v  ghana  : [[0, 1], 'ghana']
w57 new-zealand  v  brazil  : [[0, 1], 'brazil']
w61 ghana  v  brazil  : [[0, 1], 'brazil']
L61 ghana
w52 ['nigeria', 'south-africa']  : [[0, 0], 'nigeria']
w51 ['serbia', 'algeria']  : [[0, 2], 'algeria']
w55 ['slovakia', 'cameroon']  : [[0, 0], 'slovakia']
w66 ['honduras', 'portugal']  : [[1, 0], 'honduras']
w59  nigeria  v  algeria  : [[0, 1], 'algeria']
w60 slovakia  v  honduras  : [[1, 0], 'slovakia']
w62 algeria  v  slovakia  : [[0, 2], 'slovakia']
L62 : algeria
runner ups : ghana  v  algeria  : [[0, 2], 'algeria']
final : brazil  v  slovakia  : [[1, 0], 'brazil']
brazil
