mexico  v  uruguay    [0, 2]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [2, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 1]
GroupA
['mexico', 'south-africa', 'france', 'uruguay']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'south-korea', 'nigeria', 'greece']
england  v  usa    [1, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 1]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 2]
GroupC
['algeria', 'usa', 'england', 'slovenia']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [2, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [2, 0]
serbia  v  ghana    [2, 0]
GroupD
['ghana', 'serbia', 'australia', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['denmark', 'japan', 'netherlands', 'cameroon']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 2]
paraguay  v  new-zealand    [0, 2]
paraguay  v  slovakia    [0, 3]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'italy', 'new-zealand', 'slovakia']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 2]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'portugal', 'north-korea', 'brazil']
honduras  v  chile    [0, 2]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [2, 0]
spain  v  switzerland    [2, 0]
GroupH
['switzerland', 'honduras', 'chile', 'spain']
w49 ['uruguay', 'nigeria']   : [[0, 1], 'nigeria']
w50 ['slovenia', 'australia']   : [[0, 0], 'slovenia']
w53 ['slovenia', 'australia']   : [[0, 0], 'cameroon']
w54 ['brazil', 'chile']   : [[0, 0], 'brazil']
w58 nigeria  v  slovenia  : [[0, 0], 'nigeria']
w57 cameroon  v  brazil  : [[0, 0], 'cameroon']
w61 nigeria  v  cameroon  : [[0, 0], 'nigeria']
L61 cameroon
w52 ['greece', 'france']  : [[1, 1], 'greece']
w51 ['germany', 'england']  : [[0, 0], 'germany']
w55 ['slovakia', 'netherlands']  : [[0, 0], 'slovakia']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  greece  v  germany  : [[0, 2], 'germany']
w60 slovakia  v  spain  : [[1, 0], 'slovakia']
w62 germany  v  slovakia  : [[0, 0], 'germany']
L62 : slovakia
runner ups : cameroon  v  slovakia  : [[1, 0], 'cameroon']
final : nigeria  v  germany  : [[0, 0], 'nigeria']
nigeria
