mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 2]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 2]
south-africa  v  france    [0, 0]
GroupA
['mexico', 'south-africa', 'uruguay', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'nigeria', 'greece', 'south-korea']
england  v  usa    [1, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'usa', 'england', 'slovenia']
germany  v  australia    [0, 0]
germany  v  serbia    [3, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 1]
serbia  v  ghana    [0, 0]
GroupD
['serbia', 'australia', 'ghana', 'germany']
netherlands  v  denmark    [2, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'japan', 'cameroon', 'netherlands']
italy  v  paraguay    [2, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 1]
GroupF
['paraguay', 'new-zealand', 'slovakia', 'italy']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'north-korea', 'portugal']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'spain', 'chile', 'switzerland']
w49 ['france', 'greece']   : [[0, 0], 'france']
w50 ['slovenia', 'ghana']   : [[0, 0], 'slovenia']
w53 ['slovenia', 'ghana']   : [[1, 0], 'netherlands']
w54 ['portugal', 'chile']   : [[1, 0], 'portugal']
w58 france  v  slovenia  : [[0, 1], 'slovenia']
w57 netherlands  v  portugal  : [[2, 0], 'netherlands']
w61 slovenia  v  netherlands  : [[0, 0], 'slovenia']
L61 netherlands
w52 ['south-korea', 'uruguay']  : [[1, 1], 'south-korea']
w51 ['germany', 'england']  : [[0, 1], 'england']
w55 ['italy', 'cameroon']  : [[0, 0], 'italy']
w66 ['switzerland', 'north-korea']  : [[0, 0], 'switzerland']
w59  south-korea  v  england  : [[0, 1], 'england']
w60 italy  v  switzerland  : [[0, 1], 'switzerland']
w62 england  v  switzerland  : [[0, 0], 'england']
L62 : switzerland
runner ups : netherlands  v  switzerland  : [[0, 0], 'netherlands']
final : slovenia  v  england  : [[0, 0], 'slovenia']
slovenia
