mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 2]
GroupA
['mexico', 'south-africa', 'uruguay', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 2]
argentina  v  south-korea    [1, 0]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 1]
GroupB
['nigeria', 'argentina', 'south-korea', 'greece']
england  v  usa    [1, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 1]
GroupC
['usa', 'algeria', 'slovenia', 'england']
germany  v  australia    [1, 0]
germany  v  serbia    [2, 1]
germany  v  ghana    [1, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [2, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'serbia', 'australia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'netherlands', 'denmark', 'cameroon']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [2, 0]
italy  v  slovakia    [0, 2]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [3, 0]
GroupF
['paraguay', 'italy', 'new-zealand', 'slovakia']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'north-korea', 'portugal']
honduras  v  chile    [2, 0]
honduras  v  spain    [1, 0]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [1, 0]
GroupH
['switzerland', 'chile', 'spain', 'honduras']
w49 ['france', 'south-korea']   : [[0, 0], 'france']
w50 ['england', 'australia']   : [[1, 0], 'england']
w53 ['england', 'australia']   : [[0, 1], 'new-zealand']
w54 ['portugal', 'spain']   : [[0, 0], 'portugal']
w58 france  v  england  : [[0, 0], 'france']
w57 new-zealand  v  portugal  : [[0, 1], 'portugal']
w61 france  v  portugal  : [[0, 1], 'portugal']
L61 france
w52 ['greece', 'uruguay']  : [[0, 1], 'uruguay']
w51 ['germany', 'slovenia']  : [[1, 0], 'germany']
w55 ['slovakia', 'denmark']  : [[0, 1], 'denmark']
w66 ['honduras', 'north-korea']  : [[0, 0], 'honduras']
w59  uruguay  v  germany  : [[0, 3], 'germany']
w60 denmark  v  honduras  : [[0, 0], 'denmark']
w62 germany  v  denmark  : [[0, 0], 'germany']
L62 : denmark
runner ups : france  v  denmark  : [[0, 0], 'france']
final : portugal  v  germany  : [[0, 2], 'germany']
germany
