mexico  v  uruguay    [1, 1]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 0]
GroupA
['mexico', 'south-africa', 'uruguay', 'france']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [1, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['south-korea', 'greece', 'nigeria', 'argentina']
england  v  usa    [1, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [2, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['slovenia', 'algeria', 'usa', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [3, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 1]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'serbia', 'australia', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'cameroon', 'denmark', 'netherlands']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [2, 0]
italy  v  slovakia    [0, 2]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [2, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'slovakia', 'new-zealand', 'italy']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'brazil', 'ivory-coast']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [0, 0]
chile  v  spain    [1, 0]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [1, 0]
GroupH
['switzerland', 'honduras', 'chile', 'spain']
w49 ['france', 'nigeria']   : [[0, 1], 'nigeria']
w50 ['england', 'australia']   : [[0, 0], 'england']
w53 ['england', 'australia']   : [[0, 0], 'netherlands']
w54 ['ivory-coast', 'chile']   : [[3, 0], 'ivory-coast']
w58 nigeria  v  england  : [[0, 0], 'nigeria']
w57 netherlands  v  ivory-coast  : [[0, 0], 'netherlands']
w61 nigeria  v  netherlands  : [[0, 0], 'nigeria']
L61 netherlands
w52 ['argentina', 'uruguay']  : [[0, 0], 'argentina']
w51 ['germany', 'usa']  : [[1, 0], 'germany']
w55 ['italy', 'denmark']  : [[0, 1], 'denmark']
w66 ['spain', 'brazil']  : [[0, 0], 'spain']
w59  argentina  v  germany  : [[0, 3], 'germany']
w60 denmark  v  spain  : [[0, 0], 'denmark']
w62 germany  v  denmark  : [[0, 0], 'germany']
L62 : denmark
runner ups : netherlands  v  denmark  : [[0, 0], 'netherlands']
final : nigeria  v  germany  : [[0, 2], 'germany']
germany
