mexico  v  uruguay    [1, 1]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 2]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [1, 0]
south-africa  v  france    [0, 1]
GroupA
['mexico', 'south-africa', 'uruguay', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 0]
GroupB
['nigeria', 'greece', 'south-korea', 'argentina']
england  v  usa    [0, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [0, 1]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'usa', 'england', 'slovenia']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [2, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [2, 0]
GroupD
['ghana', 'serbia', 'australia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'netherlands', 'japan', 'cameroon']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 2]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [2, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['italy', 'paraguay', 'slovakia', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 2]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'portugal', 'north-korea', 'brazil']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'honduras', 'spain', 'switzerland']
w49 ['france', 'south-korea']   : [[0, 0], 'france']
w50 ['slovenia', 'australia']   : [[0, 1], 'australia']
w53 ['slovenia', 'australia']   : [[0, 0], 'cameroon']
w54 ['brazil', 'spain']   : [[0, 1], 'spain']
w58 france  v  australia  : [[0, 1], 'australia']
w57 cameroon  v  spain  : [[0, 0], 'cameroon']
w61 australia  v  cameroon  : [[0, 0], 'australia']
L61 cameroon
w52 ['argentina', 'uruguay']  : [[0, 1], 'uruguay']
w51 ['germany', 'england']  : [[0, 0], 'germany']
w55 ['new-zealand', 'japan']  : [[0, 2], 'japan']
w66 ['switzerland', 'north-korea']  : [[0, 0], 'switzerland']
w59  uruguay  v  germany  : [[0, 0], 'uruguay']
w60 japan  v  switzerland  : [[1, 0], 'japan']
w62 uruguay  v  japan  : [[0, 2], 'japan']
L62 : uruguay
runner ups : cameroon  v  uruguay  : [[0, 1], 'uruguay']
final : australia  v  japan  : [[0, 1], 'japan']
japan
