mexico  v  uruguay    [0, 2]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [1, 0]
GroupA
['mexico', 'france', 'south-africa', 'uruguay']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 2]
GroupB
['argentina', 'greece', 'nigeria', 'south-korea']
england  v  usa    [3, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [1, 0]
GroupC
['usa', 'slovenia', 'england', 'algeria']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [1, 1]
GroupD
['ghana', 'serbia', 'australia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [2, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'denmark', 'cameroon', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['paraguay', 'italy', 'new-zealand', 'slovakia']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'brazil', 'north-korea', 'portugal']
honduras  v  chile    [0, 2]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [1, 1]
spain  v  switzerland    [1, 0]
GroupH
['switzerland', 'honduras', 'chile', 'spain']
w49 ['uruguay', 'nigeria']   : [[0, 1], 'nigeria']
w50 ['algeria', 'australia']   : [[0, 1], 'australia']
w53 ['algeria', 'australia']   : [[0, 0], 'netherlands']
w54 ['portugal', 'chile']   : [[1, 0], 'portugal']
w58 nigeria  v  australia  : [[1, 0], 'nigeria']
w57 netherlands  v  portugal  : [[0, 0], 'netherlands']
w61 nigeria  v  netherlands  : [[0, 0], 'nigeria']
L61 netherlands
w52 ['south-korea', 'south-africa']  : [[0, 0], 'south-korea']
w51 ['germany', 'england']  : [[1, 0], 'germany']
w55 ['slovakia', 'cameroon']  : [[0, 0], 'slovakia']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  south-korea  v  germany  : [[0, 2], 'germany']
w60 slovakia  v  spain  : [[0, 1], 'spain']
w62 germany  v  spain  : [[0, 0], 'germany']
L62 : spain
runner ups : netherlands  v  spain  : [[0, 0], 'netherlands']
final : nigeria  v  germany  : [[0, 0], 'nigeria']
nigeria
