mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [2, 0]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [1, 0]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'france', 'uruguay', 'mexico']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 2]
nigeria  v  greece    [2, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'greece', 'nigeria', 'south-korea']
england  v  usa    [0, 0]
england  v  algeria    [0, 1]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['england', 'slovenia', 'algeria', 'usa']
germany  v  australia    [2, 0]
germany  v  serbia    [3, 0]
germany  v  ghana    [2, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 0]
GroupD
['serbia', 'ghana', 'australia', 'germany']
netherlands  v  denmark    [2, 0]
netherlands  v  japan    [0, 1]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'cameroon', 'netherlands', 'japan']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['italy', 'slovakia', 'paraguay', 'new-zealand']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'brazil', 'north-korea', 'ivory-coast']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 4]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 1]
GroupH
['honduras', 'spain', 'chile', 'switzerland']
w49 ['mexico', 'nigeria']   : [[1, 0], 'mexico']
w50 ['usa', 'australia']   : [[1, 0], 'usa']
w53 ['usa', 'australia']   : [[0, 1], 'paraguay']
w54 ['ivory-coast', 'chile']   : [[1, 0], 'ivory-coast']
w58 mexico  v  usa  : [[0, 1], 'usa']
w57 paraguay  v  ivory-coast  : [[0, 0], 'paraguay']
w61 usa  v  paraguay  : [[0, 0], 'usa']
L61 paraguay
w52 ['south-korea', 'uruguay']  : [[1, 0], 'south-korea']
w51 ['germany', 'algeria']  : [[0, 0], 'germany']
w55 ['new-zealand', 'netherlands']  : [[0, 0], 'new-zealand']
w66 ['switzerland', 'north-korea']  : [[0, 0], 'switzerland']
w59  south-korea  v  germany  : [[0, 0], 'south-korea']
w60 new-zealand  v  switzerland  : [[0, 0], 'new-zealand']
w62 south-korea  v  new-zealand  : [[0, 1], 'new-zealand']
L62 : south-korea
runner ups : paraguay  v  south-korea  : [[0, 0], 'paraguay']
final : usa  v  new-zealand  : [[2, 0], 'usa']
usa
