mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 3]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [1, 0]
south-africa  v  france    [0, 0]
GroupA
['south-africa', 'france', 'mexico', 'uruguay']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['greece', 'nigeria', 'argentina', 'south-korea']
england  v  usa    [3, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [1, 0]
algeria  v  slovenia    [0, 1]
GroupC
['slovenia', 'algeria', 'usa', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [2, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [2, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'serbia', 'germany', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [2, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [1, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'cameroon', 'denmark', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [2, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'portugal', 'north-korea']
honduras  v  chile    [0, 2]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'switzerland', 'chile', 'spain']
w49 ['uruguay', 'argentina']   : [[0, 0], 'uruguay']
w50 ['england', 'germany']   : [[0, 0], 'england']
w53 ['england', 'germany']   : [[2, 0], 'netherlands']
w54 ['north-korea', 'chile']   : [[0, 0], 'chile']
w58 uruguay  v  england  : [[0, 0], 'uruguay']
w57 netherlands  v  chile  : [[2, 0], 'netherlands']
w61 uruguay  v  netherlands  : [[0, 0], 'uruguay']
L61 netherlands
w52 ['south-korea', 'mexico']  : [[1, 0], 'south-korea']
w51 ['australia', 'usa']  : [[0, 1], 'usa']
w55 ['new-zealand', 'denmark']  : [[0, 2], 'denmark']
w66 ['spain', 'portugal']  : [[1, 0], 'spain']
w59  south-korea  v  usa  : [[0, 2], 'usa']
w60 denmark  v  spain  : [[1, 0], 'denmark']
w62 usa  v  denmark  : [[0, 0], 'usa']
L62 : denmark
runner ups : netherlands  v  denmark  : [[0, 0], 'netherlands']
final : uruguay  v  usa  : [[0, 0], 'uruguay']
uruguay
