mexico  v  uruguay    [2, 0]
mexico  v  south-africa    [1, 1]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 2]
GroupA
['uruguay', 'south-africa', 'mexico', 'france']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [2, 0]
GroupB
['south-korea', 'argentina', 'greece', 'nigeria']
england  v  usa    [0, 2]
england  v  algeria    [4, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'england', 'slovenia', 'usa']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [1, 1]
GroupD
['ghana', 'serbia', 'germany', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [3, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'denmark', 'netherlands', 'cameroon']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['paraguay', 'new-zealand', 'italy', 'slovakia']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'north-korea', 'portugal']
honduras  v  chile    [0, 2]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [2, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 2]
spain  v  switzerland    [0, 0]
GroupH
['spain', 'switzerland', 'honduras', 'chile']
w49 ['france', 'greece']   : [[0, 2], 'greece']
w50 ['usa', 'germany']   : [[0, 0], 'usa']
w53 ['usa', 'germany']   : [[0, 0], 'cameroon']
w54 ['portugal', 'honduras']   : [[0, 0], 'portugal']
w58 greece  v  usa  : [[2, 0], 'greece']
w57 cameroon  v  portugal  : [[0, 1], 'portugal']
w61 greece  v  portugal  : [[0, 0], 'greece']
L61 portugal
w52 ['nigeria', 'mexico']  : [[1, 0], 'nigeria']
w51 ['australia', 'slovenia']  : [[0, 0], 'australia']
w55 ['slovakia', 'netherlands']  : [[0, 0], 'slovakia']
w66 ['chile', 'north-korea']  : [[0, 0], 'chile']
w59  nigeria  v  australia  : [[0, 1], 'australia']
w60 slovakia  v  chile  : [[3, 0], 'slovakia']
w62 australia  v  slovakia  : [[0, 1], 'slovakia']
L62 : australia
runner ups : portugal  v  australia  : [[1, 0], 'portugal']
final : greece  v  slovakia  : [[1, 0], 'greece']
greece
