mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [1, 1]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'uruguay', 'france', 'mexico']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 2]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [2, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [2, 0]
GroupB
['south-korea', 'argentina', 'nigeria', 'greece']
england  v  usa    [0, 1]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 1]
usa  v  slovenia    [1, 0]
algeria  v  slovenia    [0, 0]
GroupC
['slovenia', 'england', 'algeria', 'usa']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [2, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'serbia', 'germany', 'australia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [1, 0]
GroupE
['denmark', 'cameroon', 'japan', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [1, 1]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 2]
GroupF
['new-zealand', 'paraguay', 'italy', 'slovakia']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'portugal', 'north-korea', 'ivory-coast']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 2]
chile  v  spain    [1, 0]
chile  v  switzerland    [1, 1]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'spain', 'switzerland', 'chile']
w49 ['mexico', 'nigeria']   : [[1, 0], 'mexico']
w50 ['usa', 'germany']   : [[0, 1], 'germany']
w53 ['usa', 'germany']   : [[0, 0], 'netherlands']
w54 ['ivory-coast', 'switzerland']   : [[1, 0], 'ivory-coast']
w58 mexico  v  germany  : [[0, 1], 'germany']
w57 netherlands  v  ivory-coast  : [[0, 1], 'ivory-coast']
w61 germany  v  ivory-coast  : [[0, 1], 'ivory-coast']
L61 germany
w52 ['greece', 'france']  : [[1, 1], 'greece']
w51 ['australia', 'algeria']  : [[0, 1], 'algeria']
w55 ['slovakia', 'japan']  : [[2, 0], 'slovakia']
w66 ['chile', 'north-korea']  : [[0, 0], 'chile']
w59  greece  v  algeria  : [[3, 0], 'greece']
w60 slovakia  v  chile  : [[2, 0], 'slovakia']
w62 greece  v  slovakia  : [[0, 2], 'slovakia']
L62 : greece
runner ups : germany  v  greece  : [[0, 1], 'greece']
final : ivory-coast  v  slovakia  : [[1, 0], 'ivory-coast']
ivory-coast
