mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [2, 0]
uruguay  v  south-africa    [2, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 0]
GroupA
['south-africa', 'france', 'uruguay', 'mexico']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [2, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'greece', 'south-korea', 'nigeria']
england  v  usa    [2, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['usa', 'algeria', 'slovenia', 'england']
germany  v  australia    [1, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 1]
serbia  v  ghana    [0, 0]
GroupD
['australia', 'serbia', 'ghana', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['denmark', 'japan', 'cameroon', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [2, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'north-korea', 'portugal']
honduras  v  chile    [0, 3]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 3]
chile  v  switzerland    [2, 0]
spain  v  switzerland    [1, 0]
GroupH
['honduras', 'switzerland', 'chile', 'spain']
w49 ['mexico', 'south-korea']   : [[0, 1], 'south-korea']
w50 ['england', 'ghana']   : [[0, 0], 'england']
w53 ['england', 'ghana']   : [[3, 0], 'netherlands']
w54 ['portugal', 'chile']   : [[3, 0], 'portugal']
w58 south-korea  v  england  : [[0, 0], 'south-korea']
w57 netherlands  v  portugal  : [[0, 0], 'netherlands']
w61 south-korea  v  netherlands  : [[0, 0], 'south-korea']
L61 netherlands
w52 ['nigeria', 'uruguay']  : [[1, 0], 'nigeria']
w51 ['germany', 'slovenia']  : [[1, 0], 'germany']
w55 ['new-zealand', 'cameroon']  : [[0, 1], 'cameroon']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  nigeria  v  germany  : [[0, 0], 'nigeria']
w60 cameroon  v  spain  : [[0, 0], 'cameroon']
w62 nigeria  v  cameroon  : [[0, 0], 'nigeria']
L62 : cameroon
runner ups : netherlands  v  cameroon  : [[0, 0], 'netherlands']
final : south-korea  v  nigeria  : [[0, 0], 'south-korea']
south-korea
