mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 0]
GroupA
['south-africa', 'uruguay', 'france', 'mexico']
argentina  v  nigeria    [2, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['greece', 'south-korea', 'nigeria', 'argentina']
england  v  usa    [1, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [1, 0]
germany  v  serbia    [3, 0]
germany  v  ghana    [2, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 0]
GroupD
['serbia', 'ghana', 'australia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [1, 0]
GroupE
['cameroon', 'denmark', 'japan', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [2, 0]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 1]
GroupF
['new-zealand', 'paraguay', 'italy', 'slovakia']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'portugal', 'north-korea']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [1, 0]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [1, 0]
GroupH
['honduras', 'switzerland', 'spain', 'chile']
w49 ['mexico', 'nigeria']   : [[0, 1], 'nigeria']
w50 ['england', 'australia']   : [[0, 0], 'england']
w53 ['england', 'australia']   : [[0, 0], 'netherlands']
w54 ['north-korea', 'spain']   : [[0, 0], 'north-korea']
w58 nigeria  v  england  : [[0, 0], 'nigeria']
w57 netherlands  v  north-korea  : [[0, 0], 'netherlands']
w61 nigeria  v  netherlands  : [[0, 1], 'netherlands']
L61 nigeria
w52 ['argentina', 'france']  : [[0, 2], 'france']
w51 ['germany', 'slovenia']  : [[1, 0], 'germany']
w55 ['slovakia', 'japan']  : [[0, 1], 'japan']
w66 ['chile', 'portugal']  : [[0, 1], 'portugal']
w59  france  v  germany  : [[0, 0], 'france']
w60 japan  v  portugal  : [[0, 0], 'japan']
w62 france  v  japan  : [[1, 1], 'france']
L62 : japan
runner ups : nigeria  v  japan  : [[0, 1], 'japan']
final : netherlands  v  france  : [[1, 0], 'netherlands']
netherlands
