mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 0]
GroupA
['south-africa', 'uruguay', 'france', 'mexico']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['argentina', 'nigeria', 'greece', 'south-korea']
england  v  usa    [1, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [0, 1]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'algeria', 'slovenia', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [0, 1]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 0]
GroupD
['serbia', 'germany', 'ghana', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 2]
GroupE
['denmark', 'japan', 'netherlands', 'cameroon']
italy  v  paraguay    [2, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 2]
paraguay  v  slovakia    [1, 1]
new-zealand  v  slovakia    [1, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'portugal', 'north-korea']
honduras  v  chile    [2, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [1, 0]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 0]
GroupH
['spain', 'chile', 'switzerland', 'honduras']
w49 ['mexico', 'greece']   : [[1, 1], 'mexico']
w50 ['england', 'ghana']   : [[2, 0], 'england']
w53 ['england', 'ghana']   : [[1, 0], 'cameroon']
w54 ['north-korea', 'switzerland']   : [[0, 0], 'north-korea']
w58 mexico  v  england  : [[0, 0], 'mexico']
w57 cameroon  v  north-korea  : [[0, 0], 'cameroon']
w61 mexico  v  cameroon  : [[0, 2], 'cameroon']
L61 mexico
w52 ['south-korea', 'france']  : [[0, 1], 'france']
w51 ['australia', 'slovenia']  : [[0, 0], 'australia']
w55 ['new-zealand', 'netherlands']  : [[0, 0], 'new-zealand']
w66 ['honduras', 'portugal']  : [[1, 0], 'honduras']
w59  france  v  australia  : [[0, 1], 'australia']
w60 new-zealand  v  honduras  : [[2, 0], 'new-zealand']
w62 australia  v  new-zealand  : [[0, 0], 'australia']
L62 : new-zealand
runner ups : mexico  v  new-zealand  : [[0, 0], 'mexico']
final : cameroon  v  australia  : [[0, 0], 'cameroon']
cameroon
