mexico  v  uruguay    [1, 1]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [1, 0]
GroupA
['uruguay', 'france', 'south-africa', 'mexico']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [2, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['greece', 'argentina', 'south-korea', 'nigeria']
england  v  usa    [0, 0]
england  v  algeria    [3, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'slovenia', 'usa', 'england']
germany  v  australia    [2, 0]
germany  v  serbia    [0, 1]
germany  v  ghana    [2, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 1]
serbia  v  ghana    [0, 0]
GroupD
['australia', 'ghana', 'serbia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [1, 0]
GroupE
['cameroon', 'denmark', 'japan', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 3]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [2, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'ivory-coast', 'north-korea', 'brazil']
honduras  v  chile    [1, 1]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [2, 0]
spain  v  switzerland    [2, 0]
GroupH
['switzerland', 'honduras', 'spain', 'chile']
w49 ['mexico', 'south-korea']   : [[0, 1], 'south-korea']
w50 ['england', 'serbia']   : [[3, 0], 'england']
w53 ['england', 'serbia']   : [[0, 0], 'netherlands']
w54 ['brazil', 'spain']   : [[0, 1], 'spain']
w58 south-korea  v  england  : [[0, 0], 'south-korea']
w57 netherlands  v  spain  : [[0, 0], 'netherlands']
w61 south-korea  v  netherlands  : [[0, 0], 'south-korea']
L61 netherlands
w52 ['nigeria', 'south-africa']  : [[1, 0], 'nigeria']
w51 ['germany', 'usa']  : [[0, 0], 'germany']
w55 ['new-zealand', 'japan']  : [[1, 0], 'new-zealand']
w66 ['chile', 'north-korea']  : [[0, 0], 'chile']
w59  nigeria  v  germany  : [[0, 1], 'germany']
w60 new-zealand  v  chile  : [[1, 0], 'new-zealand']
w62 germany  v  new-zealand  : [[1, 0], 'germany']
L62 : new-zealand
runner ups : netherlands  v  new-zealand  : [[0, 0], 'netherlands']
final : south-korea  v  germany  : [[0, 1], 'germany']
germany
