mexico  v  uruguay    [1, 1]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [2, 0]
south-africa  v  france    [1, 0]
GroupA
['france', 'south-africa', 'mexico', 'uruguay']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 0]
GroupB
['south-korea', 'argentina', 'nigeria', 'greece']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'slovenia', 'england', 'algeria']
germany  v  australia    [1, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [0, 1]
australia  v  serbia    [0, 1]
australia  v  ghana    [2, 0]
serbia  v  ghana    [0, 0]
GroupD
['australia', 'ghana', 'serbia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 1]
GroupE
['denmark', 'japan', 'netherlands', 'cameroon']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 2]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [1, 0]
GroupF
['paraguay', 'italy', 'slovakia', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [2, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'portugal', 'north-korea', 'ivory-coast']
honduras  v  chile    [2, 1]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [1, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['uruguay', 'nigeria']   : [[0, 0], 'uruguay']
w50 ['algeria', 'serbia']   : [[0, 0], 'algeria']
w53 ['algeria', 'serbia']   : [[0, 0], 'cameroon']
w54 ['ivory-coast', 'honduras']   : [[3, 0], 'ivory-coast']
w58 uruguay  v  algeria  : [[1, 0], 'uruguay']
w57 cameroon  v  ivory-coast  : [[0, 0], 'cameroon']
w61 uruguay  v  cameroon  : [[0, 1], 'cameroon']
L61 uruguay
w52 ['greece', 'mexico']  : [[1, 1], 'greece']
w51 ['germany', 'england']  : [[0, 2], 'england']
w55 ['new-zealand', 'netherlands']  : [[0, 1], 'netherlands']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  greece  v  england  : [[0, 0], 'greece']
w60 netherlands  v  spain  : [[0, 0], 'netherlands']
w62 greece  v  netherlands  : [[0, 1], 'netherlands']
L62 : greece
runner ups : uruguay  v  greece  : [[0, 0], 'uruguay']
final : cameroon  v  netherlands  : [[0, 1], 'netherlands']
netherlands
