mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 2]
GroupA
['uruguay', 'south-africa', 'france', 'mexico']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [1, 1]
argentina  v  south-korea    [1, 0]
nigeria  v  greece    [0, 2]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['south-korea', 'argentina', 'nigeria', 'greece']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 2]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'slovenia', 'england', 'algeria']
germany  v  australia    [0, 2]
germany  v  serbia    [2, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 2]
GroupD
['serbia', 'ghana', 'australia', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'japan', 'cameroon', 'netherlands']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['new-zealand', 'paraguay', 'slovakia', 'italy']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'brazil', 'north-korea', 'portugal']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [2, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['mexico', 'nigeria']   : [[0, 1], 'nigeria']
w50 ['algeria', 'australia']   : [[0, 0], 'algeria']
w53 ['algeria', 'australia']   : [[0, 0], 'netherlands']
w54 ['portugal', 'honduras']   : [[0, 1], 'honduras']
w58 nigeria  v  algeria  : [[1, 0], 'nigeria']
w57 netherlands  v  honduras  : [[0, 0], 'netherlands']
w61 nigeria  v  netherlands  : [[0, 1], 'netherlands']
L61 nigeria
w52 ['greece', 'france']  : [[1, 1], 'greece']
w51 ['germany', 'england']  : [[0, 0], 'germany']
w55 ['italy', 'cameroon']  : [[0, 1], 'cameroon']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  greece  v  germany  : [[0, 0], 'greece']
w60 cameroon  v  spain  : [[0, 1], 'spain']
w62 greece  v  spain  : [[0, 0], 'greece']
L62 : spain
runner ups : nigeria  v  spain  : [[0, 0], 'nigeria']
final : netherlands  v  greece  : [[0, 0], 'netherlands']
netherlands
