mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [1, 1]
south-africa  v  france    [0, 0]
GroupA
['france', 'south-africa', 'mexico', 'uruguay']
argentina  v  nigeria    [0, 3]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 2]
GroupB
['argentina', 'greece', 'south-korea', 'nigeria']
england  v  usa    [0, 0]
england  v  algeria    [3, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 2]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 1]
GroupC
['usa', 'algeria', 'england', 'slovenia']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [3, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'australia', 'ghana', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [2, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [0, 2]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 2]
GroupE
['denmark', 'japan', 'cameroon', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'new-zealand', 'slovakia', 'italy']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'portugal', 'north-korea', 'ivory-coast']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'honduras', 'switzerland', 'spain']
w49 ['uruguay', 'south-korea']   : [[0, 0], 'uruguay']
w50 ['slovenia', 'ghana']   : [[1, 0], 'slovenia']
w53 ['slovenia', 'ghana']   : [[1, 0], 'netherlands']
w54 ['ivory-coast', 'switzerland']   : [[1, 0], 'ivory-coast']
w58 uruguay  v  slovenia  : [[0, 1], 'slovenia']
w57 netherlands  v  ivory-coast  : [[0, 1], 'ivory-coast']
w61 slovenia  v  ivory-coast  : [[0, 0], 'slovenia']
L61 ivory-coast
w52 ['nigeria', 'mexico']  : [[1, 0], 'nigeria']
w51 ['germany', 'england']  : [[0, 1], 'england']
w55 ['italy', 'cameroon']  : [[0, 0], 'italy']
w66 ['spain', 'north-korea']  : [[1, 0], 'spain']
w59  nigeria  v  england  : [[0, 0], 'nigeria']
w60 italy  v  spain  : [[0, 1], 'spain']
w62 nigeria  v  spain  : [[0, 1], 'spain']
L62 : nigeria
runner ups : ivory-coast  v  nigeria  : [[0, 0], 'ivory-coast']
final : slovenia  v  spain  : [[0, 0], 'slovenia']
slovenia
