mexico  v  uruguay    [2, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 0]
south-africa  v  france    [1, 1]
GroupA
['uruguay', 'france', 'south-africa', 'mexico']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [1, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 0]
GroupB
['nigeria', 'greece', 'south-korea', 'argentina']
england  v  usa    [0, 1]
england  v  algeria    [0, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'slovenia', 'england', 'usa']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [2, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'serbia', 'germany', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'netherlands', 'cameroon', 'japan']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'new-zealand', 'slovakia', 'italy']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['north-korea', 'brazil', 'ivory-coast', 'portugal']
honduras  v  chile    [2, 0]
honduras  v  spain    [1, 0]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'spain', 'switzerland', 'honduras']
w49 ['mexico', 'south-korea']   : [[1, 0], 'mexico']
w50 ['usa', 'germany']   : [[1, 0], 'usa']
w53 ['usa', 'germany']   : [[0, 0], 'japan']
w54 ['portugal', 'switzerland']   : [[2, 0], 'portugal']
w58 mexico  v  usa  : [[0, 0], 'mexico']
w57 japan  v  portugal  : [[0, 1], 'portugal']
w61 mexico  v  portugal  : [[0, 2], 'portugal']
L61 mexico
w52 ['argentina', 'south-africa']  : [[0, 0], 'argentina']
w51 ['australia', 'england']  : [[0, 1], 'england']
w55 ['italy', 'cameroon']  : [[1, 0], 'italy']
w66 ['honduras', 'ivory-coast']  : [[0, 1], 'ivory-coast']
w59  argentina  v  england  : [[0, 1], 'england']
w60 italy  v  ivory-coast  : [[0, 1], 'ivory-coast']
w62 england  v  ivory-coast  : [[0, 0], 'england']
L62 : ivory-coast
runner ups : mexico  v  ivory-coast  : [[0, 2], 'ivory-coast']
final : portugal  v  england  : [[0, 0], 'portugal']
portugal
