mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [1, 1]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 2]
south-africa  v  france    [0, 0]
GroupA
['uruguay', 'south-africa', 'mexico', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [1, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['nigeria', 'south-korea', 'argentina', 'greece']
england  v  usa    [0, 1]
england  v  algeria    [3, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'england', 'usa', 'slovenia']
germany  v  australia    [0, 1]
germany  v  serbia    [1, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 1]
australia  v  ghana    [0, 0]
serbia  v  ghana    [3, 0]
GroupD
['ghana', 'australia', 'germany', 'serbia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 2]
GroupE
['japan', 'denmark', 'cameroon', 'netherlands']
italy  v  paraguay    [2, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 1]
GroupF
['paraguay', 'new-zealand', 'italy', 'slovakia']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'north-korea', 'portugal']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'switzerland', 'spain', 'honduras']
w49 ['france', 'argentina']   : [[0, 1], 'argentina']
w50 ['slovenia', 'germany']   : [[0, 0], 'slovenia']
w53 ['slovenia', 'germany']   : [[1, 0], 'netherlands']
w54 ['portugal', 'spain']   : [[0, 0], 'portugal']
w58 argentina  v  slovenia  : [[0, 0], 'argentina']
w57 netherlands  v  portugal  : [[0, 0], 'netherlands']
w61 argentina  v  netherlands  : [[0, 1], 'netherlands']
L61 argentina
w52 ['greece', 'mexico']  : [[2, 0], 'greece']
w51 ['serbia', 'usa']  : [[1, 1], 'serbia']
w55 ['slovakia', 'cameroon']  : [[0, 0], 'slovakia']
w66 ['honduras', 'north-korea']  : [[0, 0], 'honduras']
w59  greece  v  serbia  : [[1, 1], 'greece']
w60 slovakia  v  honduras  : [[0, 0], 'slovakia']
w62 greece  v  slovakia  : [[0, 2], 'slovakia']
L62 : greece
runner ups : argentina  v  greece  : [[0, 0], 'argentina']
final : netherlands  v  slovakia  : [[0, 0], 'netherlands']
netherlands
