mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 0]
GroupA
['mexico', 'south-africa', 'uruguay', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [1, 0]
nigeria  v  greece    [2, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 2]
GroupB
['greece', 'argentina', 'nigeria', 'south-korea']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['usa', 'england', 'algeria', 'slovenia']
germany  v  australia    [0, 1]
germany  v  serbia    [1, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [2, 0]
serbia  v  ghana    [1, 1]
GroupD
['serbia', 'ghana', 'germany', 'australia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [3, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [2, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'cameroon', 'denmark', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [2, 1]
GroupF
['paraguay', 'italy', 'slovakia', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'brazil', 'ivory-coast']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 3]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 1]
GroupH
['honduras', 'chile', 'spain', 'switzerland']
w49 ['france', 'nigeria']   : [[0, 1], 'nigeria']
w50 ['slovenia', 'germany']   : [[0, 0], 'slovenia']
w53 ['slovenia', 'germany']   : [[1, 0], 'netherlands']
w54 ['ivory-coast', 'spain']   : [[0, 1], 'spain']
w58 nigeria  v  slovenia  : [[0, 0], 'nigeria']
w57 netherlands  v  spain  : [[0, 0], 'netherlands']
w61 nigeria  v  netherlands  : [[1, 0], 'nigeria']
L61 netherlands
w52 ['south-korea', 'uruguay']  : [[0, 1], 'uruguay']
w51 ['australia', 'algeria']  : [[0, 2], 'algeria']
w55 ['new-zealand', 'denmark']  : [[0, 1], 'denmark']
w66 ['switzerland', 'brazil']  : [[0, 1], 'brazil']
w59  uruguay  v  algeria  : [[2, 0], 'uruguay']
w60 denmark  v  brazil  : [[0, 1], 'brazil']
w62 uruguay  v  brazil  : [[0, 0], 'uruguay']
L62 : brazil
runner ups : netherlands  v  brazil  : [[0, 0], 'netherlands']
final : nigeria  v  uruguay  : [[0, 0], 'nigeria']
nigeria
