mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'uruguay', 'mexico', 'france']
argentina  v  nigeria    [1, 0]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [2, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 2]
GroupB
['greece', 'argentina', 'nigeria', 'south-korea']
england  v  usa    [1, 0]
england  v  algeria    [1, 1]
england  v  slovenia    [0, 1]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [1, 0]
GroupC
['usa', 'slovenia', 'england', 'algeria']
germany  v  australia    [0, 1]
germany  v  serbia    [1, 0]
germany  v  ghana    [1, 1]
australia  v  serbia    [2, 0]
australia  v  ghana    [2, 0]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'ghana', 'germany', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 2]
japan  v  cameroon    [0, 1]
GroupE
['denmark', 'japan', 'netherlands', 'cameroon']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [2, 0]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 2]
new-zealand  v  slovakia    [0, 1]
GroupF
['new-zealand', 'italy', 'paraguay', 'slovakia']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'portugal', 'north-korea', 'ivory-coast']
honduras  v  chile    [1, 1]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'switzerland', 'chile', 'spain']
w49 ['france', 'nigeria']   : [[0, 0], 'france']
w50 ['algeria', 'germany']   : [[0, 0], 'algeria']
w53 ['algeria', 'germany']   : [[1, 0], 'cameroon']
w54 ['ivory-coast', 'chile']   : [[2, 0], 'ivory-coast']
w58 france  v  algeria  : [[0, 0], 'france']
w57 cameroon  v  ivory-coast  : [[1, 0], 'cameroon']
w61 france  v  cameroon  : [[0, 2], 'cameroon']
L61 france
w52 ['south-korea', 'mexico']  : [[2, 0], 'south-korea']
w51 ['australia', 'england']  : [[0, 0], 'australia']
w55 ['slovakia', 'netherlands']  : [[0, 1], 'netherlands']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  south-korea  v  australia  : [[1, 0], 'south-korea']
w60 netherlands  v  spain  : [[0, 0], 'netherlands']
w62 south-korea  v  netherlands  : [[0, 1], 'netherlands']
L62 : south-korea
runner ups : france  v  south-korea  : [[1, 1], 'france']
final : cameroon  v  netherlands  : [[0, 1], 'netherlands']
netherlands
