mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 2]
GroupA
['south-africa', 'uruguay', 'mexico', 'france']
argentina  v  nigeria    [2, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['nigeria', 'greece', 'argentina', 'south-korea']
england  v  usa    [1, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 2]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'slovenia', 'algeria', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 1]
germany  v  ghana    [0, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'germany', 'australia', 'serbia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'netherlands', 'denmark', 'cameroon']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['new-zealand', 'paraguay', 'slovakia', 'italy']
ivory-coast  v  portugal    [1, 1]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'portugal', 'north-korea']
honduras  v  chile    [2, 0]
honduras  v  spain    [1, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [1, 1]
spain  v  switzerland    [2, 0]
GroupH
['chile', 'switzerland', 'spain', 'honduras']
w49 ['france', 'argentina']   : [[0, 0], 'france']
w50 ['england', 'australia']   : [[0, 0], 'england']
w53 ['england', 'australia']   : [[1, 0], 'cameroon']
w54 ['north-korea', 'spain']   : [[0, 0], 'north-korea']
w58 france  v  england  : [[0, 1], 'england']
w57 cameroon  v  north-korea  : [[0, 0], 'cameroon']
w61 england  v  cameroon  : [[0, 1], 'cameroon']
L61 england
w52 ['south-korea', 'mexico']  : [[1, 0], 'south-korea']
w51 ['serbia', 'algeria']  : [[0, 0], 'serbia']
w55 ['italy', 'denmark']  : [[0, 0], 'italy']
w66 ['honduras', 'portugal']  : [[0, 1], 'portugal']
w59  south-korea  v  serbia  : [[0, 1], 'serbia']
w60 italy  v  portugal  : [[0, 1], 'portugal']
w62 serbia  v  portugal  : [[1, 0], 'serbia']
L62 : portugal
runner ups : england  v  portugal  : [[0, 0], 'england']
final : cameroon  v  serbia  : [[1, 0], 'cameroon']
cameroon
