mexico  v  uruguay    [2, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [1, 0]
GroupA
['uruguay', 'south-africa', 'mexico', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [1, 0]
GroupB
['argentina', 'nigeria', 'south-korea', 'greece']
england  v  usa    [2, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [2, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'slovenia', 'usa', 'england']
germany  v  australia    [1, 0]
germany  v  serbia    [2, 0]
germany  v  ghana    [2, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'ghana', 'australia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'cameroon', 'japan', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [2, 0]
GroupF
['paraguay', 'italy', 'new-zealand', 'slovakia']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'portugal', 'north-korea', 'brazil']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [0, 0]
GroupH
['switzerland', 'honduras', 'spain', 'chile']
w49 ['france', 'south-korea']   : [[0, 1], 'south-korea']
w50 ['england', 'australia']   : [[1, 0], 'england']
w53 ['england', 'australia']   : [[0, 0], 'netherlands']
w54 ['brazil', 'spain']   : [[0, 0], 'brazil']
w58 south-korea  v  england  : [[0, 0], 'south-korea']
w57 netherlands  v  brazil  : [[1, 0], 'netherlands']
w61 south-korea  v  netherlands  : [[0, 2], 'netherlands']
L61 south-korea
w52 ['greece', 'mexico']  : [[0, 0], 'greece']
w51 ['germany', 'usa']  : [[2, 0], 'germany']
w55 ['slovakia', 'japan']  : [[1, 0], 'slovakia']
w66 ['chile', 'north-korea']  : [[0, 1], 'north-korea']
w59  greece  v  germany  : [[0, 0], 'greece']
w60 slovakia  v  north-korea  : [[0, 1], 'north-korea']
w62 greece  v  north-korea  : [[0, 0], 'greece']
L62 : north-korea
runner ups : south-korea  v  north-korea  : [[0, 0], 'south-korea']
final : netherlands  v  greece  : [[0, 0], 'netherlands']
netherlands
