mexico  v  uruguay    [2, 0]
mexico  v  south-africa    [0, 2]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 0]
GroupA
['uruguay', 'france', 'south-africa', 'mexico']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 2]
nigeria  v  greece    [2, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [2, 0]
GroupB
['argentina', 'south-korea', 'greece', 'nigeria']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'england', 'usa', 'slovenia']
germany  v  australia    [0, 1]
germany  v  serbia    [0, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [3, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'serbia', 'germany', 'australia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'cameroon', 'japan', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [3, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [1, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'ivory-coast', 'brazil']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['mexico', 'greece']   : [[1, 0], 'mexico']
w50 ['slovenia', 'germany']   : [[0, 0], 'slovenia']
w53 ['slovenia', 'germany']   : [[0, 0], 'netherlands']
w54 ['brazil', 'honduras']   : [[0, 0], 'brazil']
w58 mexico  v  slovenia  : [[0, 1], 'slovenia']
w57 netherlands  v  brazil  : [[1, 0], 'netherlands']
w61 slovenia  v  netherlands  : [[0, 0], 'slovenia']
L61 netherlands
w52 ['nigeria', 'south-africa']  : [[2, 0], 'nigeria']
w51 ['australia', 'usa']  : [[1, 0], 'australia']
w55 ['new-zealand', 'japan']  : [[1, 0], 'new-zealand']
w66 ['spain', 'ivory-coast']  : [[1, 0], 'spain']
w59  nigeria  v  australia  : [[1, 0], 'nigeria']
w60 new-zealand  v  spain  : [[0, 0], 'new-zealand']
w62 nigeria  v  new-zealand  : [[2, 0], 'nigeria']
L62 : new-zealand
runner ups : netherlands  v  new-zealand  : [[1, 0], 'netherlands']
final : slovenia  v  nigeria  : [[1, 0], 'slovenia']
slovenia
