mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 2]
uruguay  v  south-africa    [2, 0]
uruguay  v  france    [1, 0]
south-africa  v  france    [0, 0]
GroupA
['south-africa', 'france', 'uruguay', 'mexico']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 2]
GroupB
['nigeria', 'argentina', 'greece', 'south-korea']
england  v  usa    [1, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [1, 0]
algeria  v  slovenia    [0, 0]
GroupC
['slovenia', 'usa', 'england', 'algeria']
germany  v  australia    [0, 0]
germany  v  serbia    [2, 0]
germany  v  ghana    [2, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 2]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'australia', 'ghana', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'japan', 'netherlands', 'cameroon']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['new-zealand', 'slovakia', 'italy', 'paraguay']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'ivory-coast', 'brazil']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [1, 0]
GroupH
['switzerland', 'honduras', 'chile', 'spain']
w49 ['mexico', 'greece']   : [[0, 1], 'greece']
w50 ['algeria', 'ghana']   : [[1, 0], 'algeria']
w53 ['algeria', 'ghana']   : [[0, 0], 'cameroon']
w54 ['brazil', 'chile']   : [[2, 0], 'brazil']
w58 greece  v  algeria  : [[0, 0], 'greece']
w57 cameroon  v  brazil  : [[0, 2], 'brazil']
w61 greece  v  brazil  : [[0, 1], 'brazil']
L61 greece
w52 ['south-korea', 'uruguay']  : [[2, 0], 'south-korea']
w51 ['germany', 'england']  : [[0, 1], 'england']
w55 ['paraguay', 'netherlands']  : [[0, 1], 'netherlands']
w66 ['spain', 'ivory-coast']  : [[0, 0], 'spain']
w59  south-korea  v  england  : [[0, 1], 'england']
w60 netherlands  v  spain  : [[0, 0], 'netherlands']
w62 england  v  netherlands  : [[0, 0], 'england']
L62 : netherlands
runner ups : greece  v  netherlands  : [[0, 1], 'netherlands']
final : brazil  v  england  : [[0, 0], 'brazil']
brazil
