mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 3]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'uruguay', 'mexico', 'france']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 2]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [1, 0]
GroupB
['argentina', 'nigeria', 'greece', 'south-korea']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'england', 'usa', 'slovenia']
germany  v  australia    [0, 1]
germany  v  serbia    [0, 1]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 0]
GroupD
['germany', 'ghana', 'serbia', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 2]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'netherlands', 'japan', 'cameroon']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [1, 1]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['italy', 'slovakia', 'paraguay', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'portugal', 'north-korea', 'brazil']
honduras  v  chile    [2, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [1, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['france', 'greece']   : [[0, 2], 'greece']
w50 ['slovenia', 'serbia']   : [[0, 0], 'slovenia']
w53 ['slovenia', 'serbia']   : [[0, 0], 'cameroon']
w54 ['brazil', 'honduras']   : [[1, 0], 'brazil']
w58 greece  v  slovenia  : [[0, 0], 'greece']
w57 cameroon  v  brazil  : [[0, 0], 'cameroon']
w61 greece  v  cameroon  : [[0, 1], 'cameroon']
L61 greece
w52 ['south-korea', 'mexico']  : [[1, 0], 'south-korea']
w51 ['australia', 'usa']  : [[0, 0], 'australia']
w55 ['new-zealand', 'japan']  : [[1, 0], 'new-zealand']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  south-korea  v  australia  : [[0, 0], 'south-korea']
w60 new-zealand  v  spain  : [[0, 1], 'spain']
w62 south-korea  v  spain  : [[0, 0], 'south-korea']
L62 : spain
runner ups : greece  v  spain  : [[0, 3], 'spain']
final : cameroon  v  south-korea  : [[0, 0], 'cameroon']
cameroon
