mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [1, 0]
south-africa  v  france    [0, 0]
GroupA
['france', 'south-africa', 'uruguay', 'mexico']
argentina  v  nigeria    [1, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [1, 1]
GroupB
['greece', 'nigeria', 'south-korea', 'argentina']
england  v  usa    [0, 2]
england  v  algeria    [3, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 2]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['slovenia', 'england', 'algeria', 'usa']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 1]
germany  v  ghana    [0, 1]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 1]
serbia  v  ghana    [1, 0]
GroupD
['germany', 'australia', 'ghana', 'serbia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'japan', 'cameroon', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [1, 0]
GroupF
['paraguay', 'italy', 'slovakia', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'portugal', 'north-korea', 'brazil']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 2]
chile  v  spain    [0, 3]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [1, 0]
GroupH
['chile', 'honduras', 'switzerland', 'spain']
w49 ['mexico', 'south-korea']   : [[0, 1], 'south-korea']
w50 ['usa', 'ghana']   : [[0, 0], 'usa']
w53 ['usa', 'ghana']   : [[0, 0], 'netherlands']
w54 ['brazil', 'switzerland']   : [[0, 1], 'switzerland']
w58 south-korea  v  usa  : [[1, 1], 'south-korea']
w57 netherlands  v  switzerland  : [[1, 0], 'netherlands']
w61 south-korea  v  netherlands  : [[0, 1], 'netherlands']
L61 south-korea
w52 ['argentina', 'uruguay']  : [[0, 0], 'argentina']
w51 ['serbia', 'algeria']  : [[1, 1], 'serbia']
w55 ['new-zealand', 'cameroon']  : [[1, 0], 'new-zealand']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  argentina  v  serbia  : [[1, 0], 'argentina']
w60 new-zealand  v  spain  : [[0, 0], 'new-zealand']
w62 argentina  v  new-zealand  : [[0, 0], 'argentina']
L62 : new-zealand
runner ups : south-korea  v  new-zealand  : [[0, 0], 'south-korea']
final : netherlands  v  argentina  : [[1, 0], 'netherlands']
netherlands
