mexico  v  uruguay    [0, 3]
mexico  v  south-africa    [0, 0]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 2]
GroupA
['south-africa', 'france', 'mexico', 'uruguay']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [1, 0]
GroupB
['greece', 'south-korea', 'argentina', 'nigeria']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [2, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'england', 'usa', 'slovenia']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 1]
germany  v  ghana    [1, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'germany', 'australia', 'serbia']
netherlands  v  denmark    [2, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'japan', 'cameroon', 'netherlands']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [2, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'new-zealand', 'slovakia', 'italy']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'portugal', 'north-korea', 'brazil']
honduras  v  chile    [2, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [1, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['uruguay', 'argentina']   : [[1, 0], 'uruguay']
w50 ['slovenia', 'australia']   : [[1, 0], 'slovenia']
w53 ['slovenia', 'australia']   : [[0, 1], 'slovakia']
w54 ['brazil', 'honduras']   : [[0, 0], 'brazil']
w58 uruguay  v  slovenia  : [[0, 2], 'slovenia']
w57 slovakia  v  brazil  : [[0, 1], 'brazil']
w61 slovenia  v  brazil  : [[0, 0], 'slovenia']
L61 brazil
w52 ['nigeria', 'mexico']  : [[2, 0], 'nigeria']
w51 ['serbia', 'usa']  : [[1, 0], 'serbia']
w55 ['italy', 'cameroon']  : [[0, 1], 'cameroon']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  nigeria  v  serbia  : [[1, 0], 'nigeria']
w60 cameroon  v  spain  : [[0, 0], 'cameroon']
w62 nigeria  v  cameroon  : [[0, 1], 'cameroon']
L62 : nigeria
runner ups : brazil  v  nigeria  : [[0, 2], 'nigeria']
final : slovenia  v  cameroon  : [[0, 0], 'slovenia']
slovenia
