mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 2]
mexico  v  france    [0, 2]
uruguay  v  south-africa    [3, 0]
uruguay  v  france    [1, 0]
south-africa  v  france    [0, 0]
GroupA
['mexico', 'france', 'south-africa', 'uruguay']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['south-korea', 'argentina', 'nigeria', 'greece']
england  v  usa    [2, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [1, 0]
GroupC
['usa', 'slovenia', 'algeria', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [2, 0]
germany  v  ghana    [2, 0]
australia  v  serbia    [2, 0]
australia  v  ghana    [3, 0]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'ghana', 'australia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [2, 0]
denmark  v  cameroon    [1, 0]
japan  v  cameroon    [0, 0]
GroupE
['cameroon', 'japan', 'netherlands', 'denmark']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 0]
GroupF
['new-zealand', 'paraguay', 'italy', 'slovakia']
ivory-coast  v  portugal    [2, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'brazil', 'north-korea', 'ivory-coast']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 3]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 3]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [0, 1]
GroupH
['honduras', 'switzerland', 'spain', 'chile']
w49 ['uruguay', 'nigeria']   : [[0, 1], 'nigeria']
w50 ['england', 'australia']   : [[0, 1], 'australia']
w53 ['england', 'australia']   : [[2, 0], 'denmark']
w54 ['ivory-coast', 'spain']   : [[0, 0], 'ivory-coast']
w58 nigeria  v  australia  : [[0, 0], 'nigeria']
w57 denmark  v  ivory-coast  : [[0, 0], 'denmark']
w61 nigeria  v  denmark  : [[0, 0], 'nigeria']
L61 denmark
w52 ['greece', 'south-africa']  : [[2, 0], 'greece']
w51 ['germany', 'algeria']  : [[1, 0], 'germany']
w55 ['slovakia', 'netherlands']  : [[0, 2], 'netherlands']
w66 ['chile', 'north-korea']  : [[0, 1], 'north-korea']
w59  greece  v  germany  : [[0, 0], 'greece']
w60 netherlands  v  north-korea  : [[0, 0], 'netherlands']
w62 greece  v  netherlands  : [[0, 0], 'greece']
L62 : netherlands
runner ups : denmark  v  netherlands  : [[0, 1], 'netherlands']
final : nigeria  v  greece  : [[2, 0], 'nigeria']
nigeria
