mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 1]
GroupA
['mexico', 'south-africa', 'uruguay', 'france']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 2]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 0]
GroupB
['greece', 'argentina', 'nigeria', 'south-korea']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['slovenia', 'england', 'algeria', 'usa']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [2, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'serbia', 'australia', 'germany']
netherlands  v  denmark    [0, 1]
netherlands  v  japan    [2, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'cameroon', 'netherlands', 'denmark']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [2, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [3, 0]
GroupF
['slovakia', 'paraguay', 'new-zealand', 'italy']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'north-korea', 'portugal']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['france', 'nigeria']   : [[0, 0], 'france']
w50 ['usa', 'australia']   : [[1, 0], 'usa']
w53 ['usa', 'australia']   : [[0, 0], 'denmark']
w54 ['portugal', 'honduras']   : [[0, 0], 'portugal']
w58 france  v  usa  : [[1, 0], 'france']
w57 denmark  v  portugal  : [[0, 1], 'portugal']
w61 france  v  portugal  : [[0, 0], 'france']
L61 portugal
w52 ['south-korea', 'uruguay']  : [[3, 0], 'south-korea']
w51 ['germany', 'algeria']  : [[0, 1], 'algeria']
w55 ['italy', 'netherlands']  : [[0, 1], 'netherlands']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  south-korea  v  algeria  : [[1, 0], 'south-korea']
w60 netherlands  v  spain  : [[0, 0], 'netherlands']
w62 south-korea  v  netherlands  : [[0, 1], 'netherlands']
L62 : south-korea
runner ups : portugal  v  south-korea  : [[1, 0], 'portugal']
final : france  v  netherlands  : [[0, 1], 'netherlands']
netherlands
