mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [1, 0]
south-africa  v  france    [1, 1]
GroupA
['mexico', 'france', 'uruguay', 'south-africa']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 2]
GroupB
['argentina', 'greece', 'nigeria', 'south-korea']
england  v  usa    [1, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'slovenia', 'algeria', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [3, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 0]
GroupD
['serbia', 'ghana', 'australia', 'germany']
netherlands  v  denmark    [0, 1]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'netherlands', 'cameroon', 'denmark']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['italy', 'new-zealand', 'paraguay', 'slovakia']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'portugal', 'north-korea']
honduras  v  chile    [0, 3]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 3]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'switzerland', 'chile', 'spain']
w49 ['south-africa', 'nigeria']   : [[1, 1], 'south-africa']
w50 ['england', 'australia']   : [[0, 0], 'england']
w53 ['england', 'australia']   : [[0, 0], 'denmark']
w54 ['north-korea', 'chile']   : [[0, 0], 'chile']
w58 south-africa  v  england  : [[0, 1], 'england']
w57 denmark  v  chile  : [[1, 1], 'denmark']
w61 england  v  denmark  : [[0, 0], 'england']
L61 denmark
w52 ['south-korea', 'uruguay']  : [[2, 0], 'south-korea']
w51 ['germany', 'algeria']  : [[2, 0], 'germany']
w55 ['slovakia', 'cameroon']  : [[0, 2], 'cameroon']
w66 ['spain', 'portugal']  : [[0, 0], 'spain']
w59  south-korea  v  germany  : [[0, 1], 'germany']
w60 cameroon  v  spain  : [[1, 0], 'cameroon']
w62 germany  v  cameroon  : [[0, 0], 'germany']
L62 : cameroon
runner ups : denmark  v  cameroon  : [[0, 0], 'denmark']
final : england  v  germany  : [[1, 0], 'england']
england
