mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 2]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 0]
GroupA
['uruguay', 'france', 'south-africa', 'mexico']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 3]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 2]
GroupB
['argentina', 'greece', 'nigeria', 'south-korea']
england  v  usa    [2, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['slovenia', 'algeria', 'usa', 'england']
germany  v  australia    [1, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [2, 0]
australia  v  serbia    [0, 1]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 0]
GroupD
['australia', 'ghana', 'serbia', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'japan', 'cameroon', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [1, 1]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['slovakia', 'italy', 'paraguay', 'new-zealand']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 1]
GroupG
['portugal', 'brazil', 'ivory-coast', 'north-korea']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [2, 0]
spain  v  switzerland    [0, 0]
GroupH
['switzerland', 'honduras', 'spain', 'chile']
w49 ['mexico', 'nigeria']   : [[0, 1], 'nigeria']
w50 ['england', 'serbia']   : [[1, 0], 'england']
w53 ['england', 'serbia']   : [[1, 0], 'netherlands']
w54 ['north-korea', 'spain']   : [[0, 0], 'north-korea']
w58 nigeria  v  england  : [[0, 1], 'england']
w57 netherlands  v  north-korea  : [[0, 0], 'netherlands']
w61 england  v  netherlands  : [[0, 0], 'england']
L61 netherlands
w52 ['south-korea', 'south-africa']  : [[0, 0], 'south-korea']
w51 ['germany', 'usa']  : [[1, 1], 'germany']
w55 ['new-zealand', 'cameroon']  : [[0, 0], 'new-zealand']
w66 ['chile', 'ivory-coast']  : [[0, 2], 'ivory-coast']
w59  south-korea  v  germany  : [[0, 1], 'germany']
w60 new-zealand  v  ivory-coast  : [[0, 1], 'ivory-coast']
w62 germany  v  ivory-coast  : [[0, 0], 'germany']
L62 : ivory-coast
runner ups : netherlands  v  ivory-coast  : [[0, 0], 'netherlands']
final : england  v  germany  : [[0, 0], 'england']
england
