mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 2]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [2, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'mexico', 'france', 'uruguay']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 3]
GroupB
['greece', 'nigeria', 'south-korea', 'argentina']
england  v  usa    [1, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'slovenia', 'usa', 'england']
germany  v  australia    [1, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [3, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'ghana', 'australia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [2, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'cameroon', 'denmark', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [1, 1]
GroupF
['italy', 'paraguay', 'slovakia', 'new-zealand']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'north-korea', 'ivory-coast', 'portugal']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 2]
spain  v  switzerland    [1, 0]
GroupH
['honduras', 'switzerland', 'chile', 'spain']
w49 ['uruguay', 'south-korea']   : [[0, 3], 'south-korea']
w50 ['england', 'australia']   : [[0, 0], 'england']
w53 ['england', 'australia']   : [[2, 0], 'netherlands']
w54 ['portugal', 'chile']   : [[1, 0], 'portugal']
w58 south-korea  v  england  : [[0, 1], 'england']
w57 netherlands  v  portugal  : [[0, 0], 'netherlands']
w61 england  v  netherlands  : [[0, 0], 'england']
L61 netherlands
w52 ['argentina', 'france']  : [[0, 0], 'argentina']
w51 ['germany', 'usa']  : [[1, 0], 'germany']
w55 ['new-zealand', 'denmark']  : [[0, 0], 'new-zealand']
w66 ['spain', 'ivory-coast']  : [[0, 0], 'spain']
w59  argentina  v  germany  : [[0, 3], 'germany']
w60 new-zealand  v  spain  : [[0, 3], 'spain']
w62 germany  v  spain  : [[0, 0], 'germany']
L62 : spain
runner ups : netherlands  v  spain  : [[0, 0], 'netherlands']
final : england  v  germany  : [[1, 0], 'england']
england
