mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 2]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 1]
GroupA
['mexico', 'uruguay', 'south-africa', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 2]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'greece', 'south-korea', 'nigeria']
england  v  usa    [1, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [2, 0]
germany  v  serbia    [2, 1]
germany  v  ghana    [2, 1]
australia  v  serbia    [0, 2]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 0]
GroupD
['australia', 'ghana', 'serbia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [2, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [2, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'cameroon', 'denmark', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [3, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 2]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'slovakia', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 2]
ivory-coast  v  brazil    [2, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'north-korea', 'ivory-coast', 'portugal']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [1, 0]
GroupH
['switzerland', 'honduras', 'spain', 'chile']
w49 ['france', 'south-korea']   : [[1, 0], 'france']
w50 ['england', 'serbia']   : [[0, 0], 'england']
w53 ['england', 'serbia']   : [[2, 0], 'netherlands']
w54 ['portugal', 'spain']   : [[0, 1], 'spain']
w58 france  v  england  : [[0, 1], 'england']
w57 netherlands  v  spain  : [[0, 0], 'netherlands']
w61 england  v  netherlands  : [[0, 0], 'england']
L61 netherlands
w52 ['nigeria', 'south-africa']  : [[2, 0], 'nigeria']
w51 ['germany', 'slovenia']  : [[1, 0], 'germany']
w55 ['new-zealand', 'denmark']  : [[0, 0], 'new-zealand']
w66 ['chile', 'ivory-coast']  : [[0, 1], 'ivory-coast']
w59  nigeria  v  germany  : [[0, 1], 'germany']
w60 new-zealand  v  ivory-coast  : [[0, 0], 'new-zealand']
w62 germany  v  new-zealand  : [[2, 0], 'germany']
L62 : new-zealand
runner ups : netherlands  v  new-zealand  : [[0, 0], 'netherlands']
final : england  v  germany  : [[0, 0], 'england']
england
