mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [1, 2]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'mexico', 'uruguay', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [2, 0]
argentina  v  south-korea    [0, 2]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['nigeria', 'argentina', 'greece', 'south-korea']
england  v  usa    [1, 1]
england  v  algeria    [3, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'slovenia', 'usa', 'england']
germany  v  australia    [0, 1]
germany  v  serbia    [3, 0]
germany  v  ghana    [3, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'serbia', 'germany', 'australia']
netherlands  v  denmark    [0, 1]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['netherlands', 'cameroon', 'japan', 'denmark']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [2, 0]
new-zealand  v  slovakia    [2, 0]
GroupF
['slovakia', 'paraguay', 'new-zealand', 'italy']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'brazil', 'north-korea', 'ivory-coast']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 3]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'switzerland', 'chile', 'spain']
w49 ['france', 'greece']   : [[0, 2], 'greece']
w50 ['england', 'germany']   : [[1, 1], 'england']
w53 ['england', 'germany']   : [[0, 0], 'denmark']
w54 ['ivory-coast', 'chile']   : [[3, 0], 'ivory-coast']
w58 greece  v  england  : [[0, 2], 'england']
w57 denmark  v  ivory-coast  : [[1, 0], 'denmark']
w61 england  v  denmark  : [[1, 0], 'england']
L61 denmark
w52 ['south-korea', 'uruguay']  : [[1, 0], 'south-korea']
w51 ['australia', 'usa']  : [[0, 0], 'australia']
w55 ['italy', 'japan']  : [[1, 1], 'italy']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  south-korea  v  australia  : [[0, 1], 'australia']
w60 italy  v  spain  : [[0, 0], 'italy']
w62 australia  v  italy  : [[0, 0], 'australia']
L62 : italy
runner ups : denmark  v  italy  : [[0, 0], 'denmark']
final : england  v  australia  : [[0, 0], 'england']
england
