mexico  v  uruguay    [2, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [1, 2]
south-africa  v  france    [0, 0]
GroupA
['uruguay', 'france', 'south-africa', 'mexico']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['greece', 'argentina', 'south-korea', 'nigeria']
england  v  usa    [0, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 2]
GroupC
['usa', 'algeria', 'slovenia', 'england']
germany  v  australia    [1, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [1, 1]
australia  v  serbia    [1, 1]
australia  v  ghana    [0, 1]
serbia  v  ghana    [0, 0]
GroupD
['australia', 'serbia', 'ghana', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [2, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'cameroon', 'japan', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [0, 2]
GroupF
['paraguay', 'new-zealand', 'italy', 'slovakia']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'ivory-coast', 'north-korea', 'brazil']
honduras  v  chile    [0, 3]
honduras  v  spain    [0, 3]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 2]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['mexico', 'south-korea']   : [[0, 0], 'mexico']
w50 ['england', 'ghana']   : [[1, 0], 'england']
w53 ['england', 'ghana']   : [[0, 0], 'netherlands']
w54 ['brazil', 'switzerland']   : [[0, 0], 'brazil']
w58 mexico  v  england  : [[0, 1], 'england']
w57 netherlands  v  brazil  : [[0, 0], 'netherlands']
w61 england  v  netherlands  : [[0, 0], 'england']
L61 netherlands
w52 ['nigeria', 'south-africa']  : [[0, 0], 'nigeria']
w51 ['germany', 'slovenia']  : [[0, 0], 'germany']
w55 ['slovakia', 'japan']  : [[0, 1], 'japan']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  nigeria  v  germany  : [[0, 2], 'germany']
w60 japan  v  spain  : [[0, 0], 'japan']
w62 germany  v  japan  : [[1, 1], 'germany']
L62 : japan
runner ups : netherlands  v  japan  : [[2, 0], 'netherlands']
final : england  v  germany  : [[0, 0], 'england']
england
