mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 2]
south-africa  v  france    [0, 1]
GroupA
['uruguay', 'south-africa', 'mexico', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [2, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['greece', 'south-korea', 'argentina', 'nigeria']
england  v  usa    [1, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'slovenia', 'usa', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [3, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'serbia', 'australia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'denmark', 'cameroon', 'netherlands']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [1, 1]
italy  v  slovakia    [3, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['paraguay', 'new-zealand', 'slovakia', 'italy']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'ivory-coast', 'north-korea', 'brazil']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 3]
chile  v  switzerland    [0, 2]
spain  v  switzerland    [1, 0]
GroupH
['chile', 'honduras', 'switzerland', 'spain']
w49 ['france', 'argentina']   : [[0, 0], 'france']
w50 ['england', 'australia']   : [[0, 0], 'england']
w53 ['england', 'australia']   : [[0, 0], 'netherlands']
w54 ['brazil', 'switzerland']   : [[0, 1], 'switzerland']
w58 france  v  england  : [[0, 2], 'england']
w57 netherlands  v  switzerland  : [[0, 0], 'netherlands']
w61 england  v  netherlands  : [[0, 0], 'england']
L61 netherlands
w52 ['nigeria', 'mexico']  : [[0, 1], 'mexico']
w51 ['germany', 'usa']  : [[1, 0], 'germany']
w55 ['italy', 'cameroon']  : [[0, 0], 'italy']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  mexico  v  germany  : [[1, 0], 'mexico']
w60 italy  v  spain  : [[0, 0], 'italy']
w62 mexico  v  italy  : [[0, 2], 'italy']
L62 : mexico
runner ups : netherlands  v  mexico  : [[2, 0], 'netherlands']
final : england  v  italy  : [[0, 0], 'england']
england
