mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 2]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 2]
south-africa  v  france    [1, 0]
GroupA
['uruguay', 'mexico', 'france', 'south-africa']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'greece', 'nigeria', 'south-korea']
england  v  usa    [0, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'slovenia', 'england', 'usa']
germany  v  australia    [0, 0]
germany  v  serbia    [2, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [2, 0]
serbia  v  ghana    [2, 0]
GroupD
['ghana', 'serbia', 'australia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'denmark', 'cameroon', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [1, 0]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [1, 0]
GroupF
['slovakia', 'paraguay', 'new-zealand', 'italy']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'portugal', 'north-korea']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 3]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [2, 0]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['south-africa', 'nigeria']   : [[0, 2], 'nigeria']
w50 ['usa', 'australia']   : [[0, 0], 'usa']
w53 ['usa', 'australia']   : [[1, 0], 'netherlands']
w54 ['north-korea', 'switzerland']   : [[0, 0], 'north-korea']
w58 nigeria  v  usa  : [[0, 0], 'nigeria']
w57 netherlands  v  north-korea  : [[0, 0], 'netherlands']
w61 nigeria  v  netherlands  : [[0, 1], 'netherlands']
L61 nigeria
w52 ['south-korea', 'france']  : [[0, 0], 'south-korea']
w51 ['germany', 'england']  : [[0, 1], 'england']
w55 ['italy', 'cameroon']  : [[0, 0], 'italy']
w66 ['spain', 'portugal']  : [[0, 0], 'spain']
w59  south-korea  v  england  : [[0, 2], 'england']
w60 italy  v  spain  : [[0, 1], 'spain']
w62 england  v  spain  : [[0, 0], 'england']
L62 : spain
runner ups : nigeria  v  spain  : [[0, 2], 'spain']
final : netherlands  v  england  : [[0, 1], 'england']
england
