mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 0]
GroupA
['mexico', 'france', 'uruguay', 'south-africa']
argentina  v  nigeria    [0, 3]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'greece', 'south-korea', 'nigeria']
england  v  usa    [1, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [2, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [2, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'ghana', 'australia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 1]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['netherlands', 'japan', 'denmark', 'cameroon']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 2]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['slovakia', 'paraguay', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'ivory-coast', 'portugal', 'north-korea']
honduras  v  chile    [0, 1]
honduras  v  spain    [1, 0]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['spain', 'honduras', 'switzerland', 'chile']
w49 ['south-africa', 'south-korea']   : [[0, 3], 'south-korea']
w50 ['england', 'australia']   : [[1, 0], 'england']
w53 ['england', 'australia']   : [[0, 0], 'cameroon']
w54 ['north-korea', 'switzerland']   : [[0, 0], 'north-korea']
w58 south-korea  v  england  : [[0, 2], 'england']
w57 cameroon  v  north-korea  : [[0, 0], 'cameroon']
w61 england  v  cameroon  : [[1, 0], 'england']
L61 cameroon
w52 ['nigeria', 'uruguay']  : [[2, 0], 'nigeria']
w51 ['germany', 'slovenia']  : [[0, 0], 'germany']
w55 ['new-zealand', 'denmark']  : [[1, 0], 'new-zealand']
w66 ['chile', 'portugal']  : [[0, 0], 'chile']
w59  nigeria  v  germany  : [[0, 1], 'germany']
w60 new-zealand  v  chile  : [[1, 0], 'new-zealand']
w62 germany  v  new-zealand  : [[0, 2], 'new-zealand']
L62 : germany
runner ups : cameroon  v  germany  : [[0, 1], 'germany']
final : england  v  new-zealand  : [[0, 0], 'england']
england
