mexico  v  uruguay    [0, 2]
mexico  v  south-africa    [0, 0]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [1, 0]
GroupA
['france', 'south-africa', 'mexico', 'uruguay']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 2]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 0]
GroupB
['nigeria', 'argentina', 'greece', 'south-korea']
england  v  usa    [3, 0]
england  v  algeria    [3, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'slovenia', 'usa', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [3, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [0, 3]
GroupD
['serbia', 'australia', 'ghana', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [1, 0]
japan  v  cameroon    [0, 0]
GroupE
['cameroon', 'japan', 'denmark', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 2]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [1, 0]
GroupF
['italy', 'paraguay', 'slovakia', 'new-zealand']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 2]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'portugal', 'north-korea', 'brazil']
honduras  v  chile    [0, 2]
honduras  v  spain    [0, 3]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 2]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['uruguay', 'greece']   : [[2, 1], 'uruguay']
w50 ['england', 'ghana']   : [[0, 0], 'england']
w53 ['england', 'ghana']   : [[1, 0], 'netherlands']
w54 ['brazil', 'switzerland']   : [[0, 0], 'brazil']
w58 uruguay  v  england  : [[0, 2], 'england']
w57 netherlands  v  brazil  : [[1, 0], 'netherlands']
w61 england  v  netherlands  : [[0, 0], 'england']
L61 netherlands
w52 ['south-korea', 'mexico']  : [[0, 0], 'south-korea']
w51 ['germany', 'usa']  : [[0, 0], 'germany']
w55 ['new-zealand', 'denmark']  : [[0, 0], 'new-zealand']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  south-korea  v  germany  : [[0, 1], 'germany']
w60 new-zealand  v  spain  : [[0, 0], 'new-zealand']
w62 germany  v  new-zealand  : [[1, 0], 'germany']
L62 : new-zealand
runner ups : netherlands  v  new-zealand  : [[1, 0], 'netherlands']
final : england  v  germany  : [[0, 0], 'england']
england
