mexico  v  uruguay    [2, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [2, 0]
GroupA
['france', 'uruguay', 'south-africa', 'mexico']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['argentina', 'nigeria', 'greece', 'south-korea']
england  v  usa    [1, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'slovenia', 'usa', 'england']
germany  v  australia    [1, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 1]
australia  v  serbia    [2, 0]
australia  v  ghana    [0, 1]
serbia  v  ghana    [1, 0]
GroupD
['australia', 'serbia', 'germany', 'ghana']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 1]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'japan', 'cameroon', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [2, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [2, 0]
GroupF
['slovakia', 'paraguay', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [1, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'north-korea', 'brazil', 'portugal']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 1]
GroupH
['honduras', 'spain', 'chile', 'switzerland']
w49 ['mexico', 'greece']   : [[0, 1], 'greece']
w50 ['england', 'germany']   : [[1, 0], 'england']
w53 ['england', 'germany']   : [[1, 0], 'netherlands']
w54 ['portugal', 'chile']   : [[1, 0], 'portugal']
w58 greece  v  england  : [[0, 4], 'england']
w57 netherlands  v  portugal  : [[1, 0], 'netherlands']
w61 england  v  netherlands  : [[1, 0], 'england']
L61 netherlands
w52 ['south-korea', 'south-africa']  : [[2, 0], 'south-korea']
w51 ['ghana', 'usa']  : [[2, 0], 'ghana']
w55 ['new-zealand', 'cameroon']  : [[0, 1], 'cameroon']
w66 ['switzerland', 'brazil']  : [[0, 0], 'switzerland']
w59  south-korea  v  ghana  : [[0, 0], 'south-korea']
w60 cameroon  v  switzerland  : [[0, 0], 'cameroon']
w62 south-korea  v  cameroon  : [[0, 0], 'south-korea']
L62 : cameroon
runner ups : netherlands  v  cameroon  : [[0, 0], 'netherlands']
final : england  v  south-korea  : [[0, 0], 'england']
england
