mexico  v  uruguay    [0, 2]
mexico  v  south-africa    [1, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 2]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'mexico', 'uruguay', 'france']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [0, 1]
argentina  v  south-korea    [1, 1]
nigeria  v  greece    [1, 0]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [0, 0]
GroupB
['argentina', 'greece', 'south-korea', 'nigeria']
england  v  usa    [1, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [1, 0]
GroupC
['usa', 'slovenia', 'algeria', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'australia', 'serbia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [2, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'netherlands', 'denmark', 'cameroon']
italy  v  paraguay    [1, 1]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 1]
paraguay  v  new-zealand    [1, 1]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['italy', 'new-zealand', 'paraguay', 'slovakia']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'ivory-coast', 'north-korea', 'brazil']
honduras  v  chile    [0, 2]
honduras  v  spain    [0, 3]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'switzerland', 'spain', 'chile']
w49 ['france', 'south-korea']   : [[0, 1], 'south-korea']
w50 ['england', 'serbia']   : [[0, 0], 'england']
w53 ['england', 'serbia']   : [[0, 0], 'cameroon']
w54 ['brazil', 'spain']   : [[0, 1], 'spain']
w58 south-korea  v  england  : [[0, 1], 'england']
w57 cameroon  v  spain  : [[0, 0], 'cameroon']
w61 england  v  cameroon  : [[0, 0], 'england']
L61 cameroon
w52 ['nigeria', 'uruguay']  : [[0, 0], 'nigeria']
w51 ['germany', 'algeria']  : [[1, 0], 'germany']
w55 ['slovakia', 'denmark']  : [[0, 1], 'denmark']
w66 ['chile', 'north-korea']  : [[0, 1], 'north-korea']
w59  nigeria  v  germany  : [[0, 0], 'nigeria']
w60 denmark  v  north-korea  : [[0, 0], 'denmark']
w62 nigeria  v  denmark  : [[0, 0], 'nigeria']
L62 : denmark
runner ups : cameroon  v  denmark  : [[0, 0], 'cameroon']
final : england  v  nigeria  : [[0, 0], 'england']
england
