mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 0]
GroupA
['mexico', 'france', 'uruguay', 'south-africa']
argentina  v  nigeria    [0, 2]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [2, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['greece', 'south-korea', 'argentina', 'nigeria']
england  v  usa    [1, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['algeria', 'slovenia', 'usa', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [1, 1]
GroupD
['serbia', 'ghana', 'australia', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'japan', 'cameroon', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 2]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [0, 2]
GroupF
['italy', 'new-zealand', 'slovakia', 'paraguay']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 2]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'ivory-coast', 'north-korea', 'brazil']
honduras  v  chile    [0, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [1, 1]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [0, 0]
GroupH
['switzerland', 'honduras', 'spain', 'chile']
w49 ['south-africa', 'argentina']   : [[1, 0], 'south-africa']
w50 ['england', 'australia']   : [[0, 0], 'england']
w53 ['england', 'australia']   : [[1, 0], 'netherlands']
w54 ['brazil', 'spain']   : [[0, 0], 'brazil']
w58 south-africa  v  england  : [[0, 1], 'england']
w57 netherlands  v  brazil  : [[1, 0], 'netherlands']
w61 england  v  netherlands  : [[0, 0], 'england']
L61 netherlands
w52 ['nigeria', 'uruguay']  : [[2, 0], 'nigeria']
w51 ['germany', 'usa']  : [[0, 0], 'germany']
w55 ['paraguay', 'cameroon']  : [[0, 0], 'paraguay']
w66 ['chile', 'north-korea']  : [[0, 0], 'chile']
w59  nigeria  v  germany  : [[0, 0], 'nigeria']
w60 paraguay  v  chile  : [[0, 1], 'chile']
w62 nigeria  v  chile  : [[0, 1], 'chile']
L62 : nigeria
runner ups : netherlands  v  nigeria  : [[0, 0], 'netherlands']
final : england  v  chile  : [[0, 0], 'england']
england
