mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [2, 0]
mexico  v  france    [1, 1]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [0, 1]
south-africa  v  france    [0, 2]
GroupA
['south-africa', 'uruguay', 'mexico', 'france']
argentina  v  nigeria    [0, 3]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['argentina', 'greece', 'nigeria', 'south-korea']
england  v  usa    [1, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 2]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [1, 0]
germany  v  serbia    [1, 0]
germany  v  ghana    [0, 1]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 1]
serbia  v  ghana    [0, 1]
GroupD
['serbia', 'australia', 'germany', 'ghana']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'denmark', 'netherlands', 'cameroon']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 2]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['paraguay', 'slovakia', 'new-zealand', 'italy']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [2, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'north-korea', 'portugal', 'ivory-coast']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 1]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'honduras', 'switzerland', 'spain']
w49 ['france', 'nigeria']   : [[0, 0], 'france']
w50 ['england', 'germany']   : [[0, 0], 'england']
w53 ['england', 'germany']   : [[1, 0], 'cameroon']
w54 ['ivory-coast', 'switzerland']   : [[2, 0], 'ivory-coast']
w58 france  v  england  : [[0, 1], 'england']
w57 cameroon  v  ivory-coast  : [[0, 1], 'ivory-coast']
w61 england  v  ivory-coast  : [[0, 0], 'england']
L61 ivory-coast
w52 ['south-korea', 'mexico']  : [[0, 0], 'south-korea']
w51 ['ghana', 'slovenia']  : [[1, 0], 'ghana']
w55 ['italy', 'netherlands']  : [[0, 1], 'netherlands']
w66 ['spain', 'portugal']  : [[1, 0], 'spain']
w59  south-korea  v  ghana  : [[0, 1], 'ghana']
w60 netherlands  v  spain  : [[0, 0], 'netherlands']
w62 ghana  v  netherlands  : [[0, 1], 'netherlands']
L62 : ghana
runner ups : ivory-coast  v  ghana  : [[2, 0], 'ivory-coast']
final : england  v  netherlands  : [[0, 0], 'england']
england
