Automatically qualified: Germany (hosts)


FIRST PHASE

Group A
 9- 6-06 München        Germany           4-2 Costa Rica
 9- 6-06 Gelsenkirchen  Poland            0-2 Ecuador
14- 6-06 Dortmund       Germany           1-0 Poland
15- 6-06 Hamburg        Ecuador           3-0 Costa Rica
20- 6-06 Hannover       Costa Rica        1-2 Poland
20- 6-06 Berlin         Ecuador           0-3 Germany

 1.GERMANY           3  3  0  0   8- 2  9
 2.ECUADOR           3  2  0  1   5- 3  6
 3.Poland            3  1  0  2   2- 4  3
 4.Costa Rica        3  0  0  3   3- 9  0

Group B
10- 6-06 Frankfurt      England           1-0 Paraguay
10- 6-06 Dortmund       Trinidad/Tobago   0-0 Sweden
15- 6-06 Nürnberg       England           2-0 Trinidad/Tobago
15- 6-06 Berlin         Sweden            1-0 Paraguay
20- 6-06 Kaiserslautern Paraguay          2-0 Trinidad/Tobago
20- 6-06 Köln           Sweden            2-2 England

 1.ENGLAND           3  2  1  0   5- 2  7
 2.SWEDEN            3  1  2  0   3- 2  5
 3.Paraguay          3  1  0  2   2- 2  3
 4.Trinidad/Tobago   3  0  1  2   0- 4  1

Group C
10- 6-06 Hamburg        Argentina         2-1 Ivory Coast
11- 6-06 Leipzig        Serbia/Montenegro 0-1 Netherlands
16- 6-06 Gelsenkirchen  Argentina         6-0 Serbia/Montenegro
16- 6-06 Stuttgart      Netherlands       2-1 Ivory Coast
21- 6-06 Frankfurt      Netherlands       0-0 Argentina
21- 6-06 München        Ivory Coast       3-2 Serbia/Montenegro

 1.ARGENTINA         3  2  1  0   8- 1  7
 2.NETHERLANDS       3  2  1  0   3- 1  7
 3.Ivory Coast       3  1  0  2   5- 6  3
 4.Serbia/Montenegro 3  0  0  3   2-10  0

Group D
11- 6-06 Nürnberg       Mexico            3-1 Iran
11- 6-06 Köln           Angola            0-1 Portugal
16- 6-06 Hannover       Mexico            0-0 Angola
17- 6-06 Frankfurt      Portugal          2-0 Iran
21- 6-06 Gelsenkirchen  Portugal          2-1 Mexico
21- 6-06 Leipzig        Iran              1-1 Angola

 1.PORTUGAL          3  3  0  0   5- 1  9
 2.MEXICO            3  1  1  1   4- 3  4
 3.Angola            3  0  2  1   1- 2  2
 4.Iran              3  0  1  2   2- 6  1

Group E
12- 6-06 Gelsenkirchen  USA               0-3 Czech Republic
12- 6-06 Hannover       Italy             2-0 Ghana
17- 6-06 Köln           Czech Republic    0-2 Ghana
17- 6-06 Kaiserslautern Italy             1-1 USA
22- 6-06 Hamburg        Czech Republic    0-2 Italy
22- 6-06 Nürnberg       Ghana             2-1 USA

 1.ITALY             3  2  1  0   5- 1  7
 2.GHANA             3  2  0  1   4- 3  6
 3.Czech Republic    3  1  0  2   3- 4  3
 4.USA               3  0  1  2   2- 6  1

Group F
12- 6-06 Kaiserslautern Australia         3-1 Japan
13- 6-06 Berlin         Brazil            1-0 Croatia
18- 6-06 Nürnberg       Japan             0-0 Croatia
18- 6-06 München        Brazil            2-0 Australia
22- 6-06 Stuttgart      Croatia           2-2 Australia
22- 6-06 Dortmund       Japan             1-4 Brazil

 1.BRAZIL            3  3  0  0   7- 1  9
 2.AUSTRALIA         3  1  1  1   5- 5  4
 3.Croatia           3  0  2  1   2- 3  2
 4.Japan             3  0  1  2   2- 7  1

Group G
13- 6-06 Frankfurt      South Korea       2-1 Togo
13- 6-06 Stuttgart      France            0-0 Switzerland
18- 6-06 Leipzig        France            1-1 South Korea
19- 6-06 Dortmund       Togo              0-2 Switzerland
23- 6-06 Köln           Togo              0-2 France
23- 6-06 Hannover       Switzerland       2-0 South Korea

 1.SWITZERLAND       3  2  1  0   4- 0  7
 2.FRANCE            3  1  2  0   3- 1  5
 3.South Korea       3  1  1  1   3- 4  4
 4.Togo              3  0  0  3   1- 6  0

Group H
14- 6-06 Leipzig        Spain             4-0 Ukraine
14- 6-06 München        Tunisia           2-2 Saudi Arabia
19- 6-06 Hamburg        Saudi Arabia      0-4 Ukraine
19- 6-06 Stuttgart      Spain             3-1 Tunisia
23- 6-06 Kaiserslautern Saudi Arabia      0-1 Spain
23- 6-06 Berlin         Ukraine           1-0 Tunisia

 1.SPAIN             3  3  0  0   8- 1  9
 2.UKRAINE           3  2  0  1   5- 4  6
 3.Tunisia           3  0  1  2   3- 6  1
 4.Saudi Arabia      3  0  1  2   2- 7  1


1/8 FINALS

24- 6-06 München        Germany           2-0 Sweden

24- 6-06 Leipzig        Argentina         2-1 Mexico           [aet]

25- 6-06 Stuttgart      England           1-0 Ecuador

25- 6-06 Nürnberg       Portugal          1-0 Netherlands

26- 6-06 Kaiserslautern Italy             1-0 Australia

26- 6-06 Köln           Switzerland       0-0 Ukraine          [aet]
Ukraine wins 3-0 on penalties

27- 6-06 Dortmund       Brazil            3-0 Ghana

27- 6-06 Hannover       Spain             1-3 France


QUARTERFINALS

30- 6-06 Berlin         Germany           1-1 Argentina        [aet]
Germany wins 4-2 on penalties

30- 6-06 Hamburg        Italy             3-0 Ukraine

 1- 7-06 Gelsenkirchen  England           0-0 Portugal         [aet]
Portugal wins 3-1 on penalties

 1- 7-06 Frankfurt      Brazil            0-1 France


SEMIFINALS

 4- 7-06 Dortmund       Germany           0-2 Italy            [aet]

 5- 7-06 München        Portugal          0-1 France


THIRD PLACE MATCH

 8- 7-06 Stuttgart      Germany           3-1 Portugal


FINAL

 9- 7-06 Berlin         Italy             1-1 France           [aet]
Italy wins 5-3 on penalties
