Europe

Match Details

Group 1

 1.DENMARK      10  6  3  1 16- 5 21
 2.Portugal     10  5  4  1 17- 5 19
 3.Sweden       10  5  3  2 13- 5 18
 4.Hungary      10  5  1  4 10- 8 16
 5.Albania      10  1  4  5  6-13  7
 6.Malta        10  0  1  9  0-26  1

 6- 9-08 Tiranë          Albania       0-0 Sweden
 6- 9-08 La Valletta     Malta         0-4 Portugal
 6- 9-08 Budapest        Hungary       0-0 Denmark
10- 9-08 Solna           Sweden        2-1 Hungary
10- 9-08 Tiranë          Albania       3-0 Malta
10- 9-08 Lisboa          Portugal      2-3 Denmark
11-10-08 Budapest        Hungary       2-0 Albania
11-10-08 København       Denmark       3-0 Malta
11-10-08 Solna           Sweden        0-0 Portugal
15-10-08 La Valletta     Malta         0-1 Hungary
15-10-08 Braga           Portugal      0-0 Albania
11- 2-09 La Valletta     Malta         0-0 Albania
28- 3-09 La Valletta     Malta         0-3 Denmark
28- 3-09 Tiranë          Albania         0-1 Hungary
28- 3-09 Oporto          Portugal      0-0 Sweden
 1- 4-09 Budapest        Hungary       3-0 Malta
 1- 4-09 København       Denmark       3-0 Albania
 6- 6-09 Solna           Sweden        0-1 Denmark
 6- 6-09 Tiranë          Albania       1-2 Portugal
10- 6-09 Göteborg        Sweden        4-0 Malta
 5- 9-09 København       Denmark       1-1 Portugal
 5- 9-09 Budapest        Hungary       1-2 Sweden
 9- 9-09 La Valletta     Malta         0-1 Sweden
 9- 9-09 Tiranë          Albania         1-1 Denmark
 9- 9-09 Budapest        Hungary       0-1 Portugal
10-10-09 Lisboa          Portugal      3-0 Hungary
10-10-09 København       Denmark       1-0 Sweden
14-10-09 Guimarães       Portugal      4-0 Malta
14-10-09 Solna           Sweden        4-1 Albania
14-10-09 København       Denmark       0-1 Hungary

Group 2

 1.SWITZERLAND  10  6  3  1 18- 8 21
 2.Greece       10  6  2  2 20-10 20
 3.Latvia       10  5  2  3 18-15 17
 4.Israel       10  4  4  2 20-10 16
 5.Luxembourg   10  1  2  7  4-25  5
 6.Moldova      10  0  3  7  6-18  3

 6- 9-08 Tiraspol        Moldova       1-2 Latvia
 6- 9-08 Ramat-Gan       Israel        2-2 Switzerland
 6- 9-08 Luxembourg      Luxembourg    0-3 Greece
10- 9-08 Chisinau        Moldova       1-2 Israel
10- 9-08 Riga            Latvia        0-2 Greece
10- 9-08 Zürich          Switzerland   1-2 Luxembourg
11-10-08 Sankt Gallen    Switzerland   2-1 Latvia
11-10-08 Piraeus         Greece        3-0 Moldova
11-10-08 Luxembourg      Luxembourg    1-3 Israel
15-10-08 Riga            Latvia        1-1 Israel
15-10-08 Luxembourg      Luxembourg    0-0 Moldova
15-10-08 Piraeus         Greece        1-2 Switzerland
28- 3-09 Luxembourg      Luxembourg    0-4 Latvia
28- 3-09 Chisinau        Moldova       0-2 Switzerland
28- 3-09 Ramat-Gan       Israel        1-1 Greece
 1- 4-09 Riga            Latvia        2-0 Luxembourg
 1- 4-09 Heraklion       Greece        2-1 Israel
 1- 4-09 Genève          Switzerland   2-0 Moldova
 5- 9-09 Chisinau        Moldova       0-0 Luxembourg
 5- 9-09 Ramat-Gan       Israel        0-1 Latvia
 5- 9-09 Basel           Switzerland   2-0 Greece
 9- 9-09 Ramat-Gan       Israel        7-0 Luxembourg
 9- 9-09 Riga            Latvia        2-2 Switzerland
 9- 9-09 Chisinau        Moldova       1-1 Greece
10-10-09 Athinai         Greece        5-2 Latvia
10-10-09 Ramat-Gan       Israel        3-1 Moldova
10-10-09 Luxembourg      Luxembourg    0-3 Switzerland
14-10-09 Athinai         Greece        2-1 Luxembourg
14-10-09 Riga            Latvia        3-2 Moldova
14-10-09 Basel           Switzerland   0-0 Israel

Group 3

 1.SLOVAKIA     10  7  1  2 22-10 22
 2.Slovenia     10  6  2  2 18- 4 20
 3.Czech Rep.   10  4  4  2 17- 6 16
 4.N. Ireland   10  4  3  3 13- 9 15
 5.Poland       10  3  2  5 19-14 11
 6.San Marino   10  0  0 10  1-47  0

 6- 9-08 Bratislava      Slovakia      2-1 Northern Ireland
 6- 9-08 Wroclaw         Poland        1-1 Slovenia
10- 9-08 Serravalle      San Marino    0-2 Poland
10- 9-08 Belfast         N. Ireland    0-0 Czech Republic
10- 9-08 Maribor         Slovenia      2-1 Slovakia
11-10-08 Chorzów         Poland        2-1 Czech Republic
11-10-08 Serravalle      San Marino    1-3 Slovakia
11-10-08 Maribor         Slovenia      2-0 Northern Ireland
15-10-08 Teplice         Czech Rep.    1-0 Slovenia
15-10-08 Bratislava      Slovakia      2-1 Poland
15-10-08 Belfast         N. Ireland    4-0 San Marino
19-11-08 Serravalle      San Marino    0-3 Czech Republic
11- 2-09 Serravalle      San Marino    0-3 Northern Ireland
28- 3-09 Belfast         N. Ireland    3-2 Poland
28- 3-09 Maribor         Slovenia      0-0 Czech Republic
 1- 4-09 Praha           Czech Rep.    1-2 Slovakia
 1- 4-09 Kielce          Poland       10-0 San Marino
 1- 4-09 Belfast         N. Ireland    1-0 Slovenia
 6- 6-09 Bratislava      Slovakia      7-0 San Marino
12- 8-09 Maribor         Slovenia      5-0 San Marino
 5- 9-09 Chorzów         Poland        1-1 Northern Ireland
 5- 9-09 Bratislava      Slovakia      2-2 Czech Republic
 9- 9-09 Uh. Hradiste    Czech Rep.    7-0 San Marino
 9- 9-09 Maribor         Slovenia      3-0 Poland
 9- 9-09 Belfast         N. Ireland    0-2 Slovakia
10-10-09 Praha           Czech Rep.    2-0 Poland
10-10-09 Bratislava      Slovakia      0-2 Slovenia
14-10-09 Praha           Czech Rep.    0-0 Northern Ireland
14-10-09 Chorzów         Poland        0-1 Slovakia
14-10-09 Serravalle      San Marino    0-3 Slovenia

Group 4

 1.GERMANY      10  8  2  0 26- 5 26
 2.Russia       10  7  1  2 19- 6 22
 3.Finland      10  5  3  2 14-14 18
 4.Wales        10  4  0  6  9-12 12
 5.Azerbaijan   10  1  2  7  4-14  5
 6.Liechtenstein10  0  2  8  2-23  2

 6- 9-08 Cardiff         Wales         1-0 Azerbaijan
 6- 9-08 Vaduz           Liechtenstein 0-6 Germany
10- 9-08 Moskva          Russia        2-1 Wales
10- 9-08 Baki            Azerbaijan    0-0 Liechtenstein
10- 9-08 Helsinki        Finland       3-3 Germany
11-10-08 Helsinki        Finland       1-0 Azerbaijan
11-10-08 Cardiff         Wales         2-0 Liechtenstein
11-10-08 Dortmund        Germany       2-1 Russia
15-10-08 Moskva          Russia        3-0 Finland
15-10-08 Mönchengladbach Germany       1-0 Wales
28- 3-09 Moskva          Russia        2-0 Azerbaijan
28- 3-09 Cardiff         Wales         0-2 Finland
28- 3-09 Leipzig         Germany       4-0 Liechtenstein
 1- 4-09 Vaduz           Liechtenstein 0-1 Russia
 1- 4-09 Cardiff         Wales         0-2 Germany
 6- 6-09 Helsinki        Finland       2-1 Liechtenstein
 6- 6-09 Baki            Azerbaijan    0-1 Wales
10- 6-09 Helsinki        Finland       0-3 Russia
12- 8-09 Baki            Azerbaijan    0-2 Germany
 5- 9-09 Lankaran        Azerbaijan    1-2 Finland
 5- 9-09 Sankt Peterburg Russia        3-0 Liechtenstein
 9- 9-09 Vaduz           Liechtenstein 1-1 Finland
 9- 9-09 Hannover        Germany       4-0 Azerbaijan
 9- 9-09 Cardiff         Wales         1-3 Russia
10-10-09 Helsinki        Finland       2-1 Wales
10-10-09 Vaduz           Liechtenstein 0-2 Azerbaijan
10-10-09 Moskva          Russia        0-1 Germany
14-10-09 Baki            Azerbaijan    1-1 Russia
14-10-09 Hamburg         Germany       1-1 Finland
14-10-09 Vaduz           Liechtenstein 0-2 Wales

Group 5

 1.SPAIN        10 10  0  0 28- 5 30
 2.Bosnia-Herz. 10  6  1  3 25-13 19
 3.Turkey       10  4  3  3 13-10 15
 4.Belgium      10  3  1  6 13-20 10
 5.Estonia      10  2  2  6  9-24  8
 6.Armenia      10  1  1  8  6-22  4

 6- 9-08 Yerevan         Armenia       0-2 Turkey
 6- 9-08 Liège           Belgium       3-2 Estonia
 6- 9-08 Murcia          Spain         1-0 Bosnia-Herzegovina
10- 9-08 Istanbul        Turkey        1-1 Belgium
10- 9-08 Zenica          Bosnia-Herz.  7-0 Estonia
10- 9-08 Albacete        Spain         4-0 Armenia
11-10-08 Istanbul        Turkey        2-1 Bosnia-Herzegovina
11-10-08 Brussel         Belgium       2-0 Armenia
11-10-08 Tallinn         Estonia       0-3 Spain
15-10-08 Zenica          Bosnia-Herz.  4-1 Armenia
15-10-08 Tallinn         Estonia       0-0 Turkey
15-10-08 Bruxelles       Belgium       1-2 Spain
28- 3-09 Yerevan         Armenia       2-2 Estonia
28- 3-09 Genk            Belgium       2-4 Bosnia-Herzegovina
28- 3-09 Madrid          Spain         1-0 Turkey
 1- 4-09 Tallinn         Estonia       1-0 Armenia
 1- 4-09 Istanbul        Turkey        1-2 Spain 
 1- 4-09 Zenica          Bosnia-Herz.  2-1 Belgium
 5- 9-09 Yerevan         Armenia       0-2 Bosnia-Herzegovina
 5- 9-09 Kayseri         Turkey        4-2 Estonia
 5- 9-09 La Coruña       Spain         5-0 Belgium
 9- 9-09 Yerevan         Armenia       2-1 Belgium
 9- 9-09 Zenica          Bosnia-Herz.  1-1 Turkey
 9- 9-09 Mérida          Spain         3-0 Estonia
10-10-09 Yerevan         Armenia       1-2 Spain
10-10-09 Brussel         Belgium       2-0 Turkey
10-10-09 Tallinn         Estonia       0-2 Bosnia-Herzegovina
14-10-09 Zenica          Bosnia-Herz.  2-5 Spain
14-10-09 Tallinn         Estonia       2-0 Belgium
14-10-09 Bursa           Turkey        2-0 Armenia

Group 6

 1.ENGLAND      10  9  0  1 34- 6 27
 2.Ukraine      10  6  3  1 21- 6 21
 3.Croatia      10  6  2  2 19-13 20
 4.Belarus      10  4  1  5 19-14 13
 5.Kazakhstan   10  2  0  8 11-29  6
 6.Andorra      10  0  0 10  3-39  0

20- 8-08 Almati          Kazakhstan    3-0 Andorra 
 6- 9-08 L'viv           Ukraine       1-0 Belarus
 6- 9-08 Zagreb          Croatia       3-0 Kazakhstan
 6- 9-08 Barcelona       Andorra       0-2 England
10- 9-08 Almati          Kazakhstan    1-3 Ukraine
10- 9-08 Andorra La V.   Andorra       1-3 Belarus
10- 9-08 Zagreb          Croatia       1-4 England
11-10-08 London          England       5-1 Kazakhstan
11-10-08 Kharkiv         Ukraine       0-0 Croatia
15-10-08 Zagreb          Croatia       4-0 Andorra
15-10-08 Minsk           Belarus       1-3 England
 1- 4-09 Almaty          Kazakhstan    1-5 Belarus
 1- 4-09 Andorra La V.   Andorra       0-2 Croatia
 1- 4-09 London          England       2-1 Ukraine
 6- 6-09 Hrodna          Belarus       5-1 Andorra
 6- 6-09 Zagreb          Croatia       2-2 Ukraine
 6- 6-09 Almaty          Kazakhstan    0-4 England
10- 6-09 Kyiv            Ukraine       2-1 Kazakhstan
10- 6-09 London          England       6-0 Andorra
12- 8-09 Minsk           Belarus       1-3 Croatia
 5- 9-09 Kyiv            Ukraine       5-0 Andorra
 5- 9-09 Zagreb          Croatia       1-0 Belarus
 9- 9-09 Minsk           Belarus       0-0 Ukraine
 9- 9-09 Andorra La V.   Andorra       1-3 Kazakhstan
 9- 9-09 London          England       5-1 Croatia
10-10-09 Brest           Belarus       4-0 Kazakhstan
10-10-09 Dnipropetrovsk  Ukraine       1-0 England
14-10-09 Andorra La V.   Andorra       0-6 Ukraine
14-10-09 London          England       3-0 Belarus
14-10-09 Astana          Kazakhstan    1-2 Croatia

Group 7

 1.SERBIA       10  7  1  2 22- 8 22
 2.France       10  6  3  1 18- 9 21
 3.Austria      10  4  2  4 14-15 14
 4.Lithuania    10  4  0  6 10-11 12
 5.Romania      10  3  3  4 12-18 12
 6.Faroe Islands10  1  1  8  5-20  4

 6- 9-08 Wien            Austria       3-1 France
 6- 9-08 Beograd         Serbia        2-0 Faroe Islands
 6- 9-08 Cluj            Romania       0-3 Lithuania
10- 9-08 Tórshavn        Faroe Islands 0-1 Romania
10- 9-08 Marijampole     Lithuania     2-0 Austria
10- 9-08 Paris St.-Denis France        2-1 Serbia
11-10-08 Tórshavn        Faroe Islands 1-1 Austria
11-10-08 Beograd         Serbia        3-0 Lithuania
11-10-08 Constanta       Romania       2-2 France
15-10-08 Kaunas          Lithuania     1-0 Faroe Islands
15-10-08 Wien            Austria       1-3 Serbia
28- 3-09 Constanta       Romania       2-3 Serbia 
28- 3-09 Kaunas          Lithuania     0-1 France 
 1- 4-09 Klagenfurt      Austria       2-1 Romania
 1- 4-09 Paris St.-Denis France        1-0 Lithuania
 6- 6-09 Beograd         Serbia        1-0 Austria
 6- 6-09 Marijampole     Lithuania     0-1 Romania
10- 6-09 Tórshavn        Faroe Islands 0-2 Serbia
12- 8-09 Tórshavn        Faroe islands 0-1 France
 5- 9-09 Graz            Austria       3-1 Faroe Islands
 5- 9-09 Paris St.-Denis France        1-1 Romania
 9- 9-09 Toftir          Faroe Islands 2-1 Lithuania
 9- 9-09 Bucuresti       Romania       1-1 Austria
 9- 9-09 Beograd         Serbia        1-1 France
10-10-09 Innsbruck       Austria       2-1 Lithuania
10-10-09 Beograd         Serbia        5-0 Romania
10-10-09 Guingamp        France        5-0 Faroe Islands
14-10-09 Paris St.Denis  France        3-1 Austria
14-10-09 Vilnius         Lithuania     2-1 Serbia
14-10-09 Piatra Neamt    Romania       3-1 Faroe Islands

Group 8

 1.ITALY        10  7  3  0 18- 7 24
 2.Ireland      10  4  6  0 12- 8 18
 3.Bulgaria     10  3  5  2 17-13 14
 4.Cyprus       10  2  3  5 14-16  9
 5.Montenegro   10  1  6  3  9-14  9
 6.Georgia      10  0  3  7  7-19  3

 6- 9-08 Mainz (Germany) Georgia       1-2 Ireland
 6- 9-08 Larnaka         Cyprus        1-2 Italy
 6- 9-08 Podgorica       Montenegro    2-2 Bulgaria
10- 9-08 Podgorica       Montenegro    0-0 Ireland
10- 9-08 Udine           Italy         2-0 Georgia
11-10-08 Tbilisi         Georgia       1-1 Cyprus
11-10-08 Sofia           Bulgaria      0-0 Italy
15-10-08 Tbilisi         Georgia       0-0 Bulgaria
15-10-08 Dublin          Ireland       1-0 Cyprus
15-10-08 Lecce           Italy         2-1 Montenegro
11- 2-09 Dublin          Ireland       2-1 Georgia
28- 3-09 Larnaka         Cyprus        2-1 Georgia
28- 3-09 Podgorica       Montenegro    0-2 Italy
28- 3-09 Dublin          Ireland       1-1 Bulgaria
 1- 4-09 Sofia           Bulgaria      2-0 Cyprus
 1- 4-09 Tbilisi         Georgia       0-0 Montenegro
 1- 4-09 Bari            Italy         1-1 Ireland
 6- 6-09 Larnaka         Cyprus        2-2 Montenegro
 6- 6-09 Sofia           Bulgaria      1-1 Ireland
 5- 9-09 Sofia           Bulgaria      4-1 Montenegro
 5- 9-09 Tbilisi         Georgia       0-2 Italy
 5- 9-09 Lefkosia        Cyprus        1-2 Ireland
 9- 9-09 Podgorica       Montenegro    1-1 Cyprus
 9- 9-09 Torino          Italy         2-0 Bulgaria
10-10-09 Larnaka         Cyprus        4-1 Bulgaria
10-10-09 Podgorica       Montenegro    2-1 Georgia
10-10-09 Dublin          Ireland       2-2 Italy
14-10-09 Sofia           Bulgaria      6-2 Georgia
14-10-09 Parma           Italy         3-2 Cyprus
14-10-09 Dublin          Ireland       0-0 Montenegro

Group 9

 1.NETHERLANDS   8  8  0  0 17- 2 24
 2.Norway        8  2  4  2  9- 7 10
 3.Scotland      8  3  1  4  6-11 10
 4.Macedonia     8  2  1  5  5-11  7
 5.Iceland       8  1  2  5  7-13  5

 6- 9-08 Oslo            Norway        2-2 Iceland
 6- 9-08 Skopje          Macedonia     1-0 Scotland
10- 9-08 Skopje          Macedonia     1-2 Netherlands
10- 9-08 Reykjavík       Iceland       1-2 Scotland
11-10-08 Glasgow         Scotland      0-0 Norway
11-10-08 Rotterdam       Netherlands   2-0 Iceland
15-10-08 Oslo            Norway        0-1 Netherlands
15-10-08 Reykjavík       Iceland       1-0 Macedonia
28- 3-09 Amsterdam       Netherlands   3-0 Scotland
 1- 4-09 Amsterdam       Netherlands   4-0 Macedonia
 1- 4-09 Glasgow         Scotland      2-1 Iceland
 6- 6-09 Skopje          Macedonia     0-0 Norway
 6- 6-09 Reykjavík       Iceland       1-2 Netherlands
10- 6-09 Rotterdam       Netherlands   2-0 Norway
10- 6-09 Skopje          Macedonia     2-0 Iceland
12- 8-09 Oslo            Norway        4-0 Scotland
 5- 9-09 Glasgow         Scotland      2-0 Macedonia
 5- 9-09 Reykjavík       Iceland       1-1 Norway
 9- 9-09 Oslo            Norway        2-1 Macedonia
 9- 9-09 Glasgow         Scotland      0-1 Netherlands


Runners-Up Table (matches against sixth placed teams not included):

 1.Russia        8  5  1  2 15- 6 16  [group  4]
 2.Greece        8  5  1  2 16- 9 16  [group  2]
 3.France        8  4  3  1 14- 8 15  [group  7]
 4.Ukraine       8  4  3  1 10- 6 15  [group  6]
 5.Slovenie      8  4  2  2 10- 4 14  [group  3]
 6.Bosnia-Herz.  8  4  1  3 19-12 13  [group  5]
 7.Portugal      8  3  4  1  9- 5 13  [group  1]
 8.Ireland       8  2  6  0  8- 6 12  [group  8]
 9.Norway        8  2  4  2  9- 7 10  [group  9]

Norway eliminated; all other 8 runners-up play off among each
other for four places

Playoff

14-11-09 Dublin          Ireland       0-1 France
  [Anelka 72]
14-11-09 Lisboa          Portugal      1-0 Bosnia-Herzegovina
  [Bruno Alves 31]
14-11-09 Athinai         Greece        0-0 Ukraine
14-11-09 Moskva          Russia        2-1 Slovenia
  [Bilyaletdinov 40, 52; Pecnik 88]

18-11-09 Paris St.-Denis France        1-1 Ireland                    [aet]
  [Gallas 103; Keane 33]
18-11-09 Zenica          Bosnia-Herz.  0-1 Portugal  
  [Raul Meireles 56]    
18-11-09 Donetsk         Ukraine       0-1 Greece      
  [Salpingidis 31]   
18-11-09 Maribor         Slovenia      1-0 Russia
  [Dedic 44]

South America


 1.BRAZIL       18  9  7  2 33-11 34
 2.CHILE        18 10  3  5 32-22 33
 3.PARAGUAY     18 10  3  5 24-16 33
 4.ARGENTINA    18  8  4  6 23-20 28
 5.Uruguay      18  6  6  6 28-20 24
 6.Ecuador      18  6  5  7 22-26 23
 7.Colombia     18  6  5  7 14-18 23
 8.Venezuela    18  6  4  8 23-29 22
 9.Bolivia      18  4  3 11 22-36 15
10.Peru         18  3  4 11 11-34 13

NB: Uruguay play off against fourth placed team North and Central 
    America (Costa Rica)

13-10-07 Montevideo      Uruguay       5-0 Bolivia 
  [Suarez 4, Forlan 38, Abreu 48, Sanchez 67, Bueno 82]
13-10-07 Buenos Aires    Argentina     2-0 Chile 
  [Riquelme 26, 45]
13-10-07 Quito           Ecuador       0-1 Venezuela  
  [Rey 67]
13-10-07 Lima            Peru          0-0 Paraguay 
14-10-07 Bogotá          Colombia      0-0 Brazil 
16-10-07 Maracaibo       Venezuela     0-2 Argentina 
  [Milito 16, Messi 43]
17-10-07 La Paz          Bolivia       0-0 Colombia  
18-10-07 Santiago        Chile         2-0 Peru  
  [Suazo 11, Fernandez 51]
18-10-07 Asunción        Paraguay      1-0 Uruguay 
  [Valdez 15]
17-10-07 Rio de Janeiro  Brazil        5-0 Ecuador  
  [Vagner Love 18, Ronaldinho 71, Kaka 76, 84, Elano 84]
17-11-07 Buenos Aires    Argentina     3-0 Bolivia  
  [Aguero 41, Riquelme 57, 74]
17-11-07 Bogotá          Colombia      1-0 Venezuela  
  [Bustos 82]
17-11-07 Asunción        Paraguay      5-1 Ecuador
  [Valdez 9, Riveros 27, 88, Santa Cruz 51, Ayala 83; Kaviedes 80]
18-11-07 Montevideo      Uruguay       2-2 Chile  
  [Suarez 41, Abreu 81; Salas 59, 70pen]
18-11-07 Lima            Peru          1-1 Brazil 
  [Vargas 71; Kaka 40]
20-11-07 Bogotá          Colombia      2-1 Argentina 
  [Bustos 62, Moreno 83; Messi 36]
21-11-07 San Cristóbal   Venezuela     5-3 Bolivia 
21-11-07 Quito           Ecuador       5-1 Peru  
  [Ayovi 10, 48, Kaviedes 24, Mendez 44, 62; Mendoza 86]
21-11-07 São Paulo       Brazil        2-1 Uruguay  
  [Luis Fabiano 44, 64; Abreu 8]
21-11-07 Santiago        Chile         0-3 Paraguay  
  [Cabanas 24, Da Silva 45, 57] 
14- 6-08 Montevideo      Uruguay       1-1 Venezuela
  [Lugano 12; Vargas 55]
14- 6-08 Lima            Peru          1-1 Colombia
  [Marino 40; Rodallega 8]
15- 6-08 Asunción        Paraguay      2-0 Brazil  
  [Santa Cruz 26, Cabanas 49]
15- 6-08 Buenos Aires    Argentina     1-1 Ecuador  
  [Palacio 89; Urrutia 69]
15- 6-08 La Paz          Bolivia       0-2 Chile 
  [Medel 28, 76]
18- 6-08 Montevideo      Uruguay       6-0 Peru 
  [Forlan 8, 37pen, 56, Bueno 61, 68, Abreu 89]
18- 6-08 La Paz          Bolivia       4-2 Paraguay 
  [Botero 23, 70, Garcia 26, Martins 76; Santa Cruz 66, Valdez 83]
18- 6-08 Quito           Ecuador       0-0 Colombia  
18- 6-08 Belo Horizonte  Brazil        0-0 Argentina 
19- 6-08 Puerto La Cruz  Venezuela     2-3 Chile
  [Maldonado 59, Arrango 80; Suazo 65pen, 92, Jara 72]  
 6- 9-08 Buenos Aires    Argentina     1-1 Paraguay
  [Aguero 60; Heinze 13og]   
 6- 9-08 Bogotá          Colombia      0-1 Uruguay  
  [Eguren 15]
 6- 9-08 Quito           Ecuador       3-1 Bolivia  
  [Caicedo 12, Mendez 51pen, Benitez 72; Botero 40]
 6- 9-08 Lima            Peru          1-0 Venezuela
  [Alva Niezen 39]
 7- 9-08 Santiago        Chile         0-3 Brazil    
  [Luis Fabiano 21, 83, Robinho 44]
 9- 9-08 Asunción        Paraguay      2-0 Venezuela 
  [Riveros 28, Valdez 45] 
10- 9-08 Rio de Janeiro  Brazil        0-0 Bolivia  
10- 9-08 Santiago        Chile         4-0 Colombia  
  [Jara 26, Suazo 38, Fuentes 48, Fernandez 71]
10- 9-08 Lima            Peru          1-1 Argentina  
  [Fano 93; Cambiasso 82]
10- 9-08 Montevideo      Uruguay       0-0 Ecuador  
11-10-08 Buenos Aires    Argentina     2-1 Uruguay  
  [Messi 6, Aguero 13; Lugano 40]
11-10-08 La Paz          Bolivia       3-0 Peru  
  [Botero 3, 16, R.Garcia 81]
11-10-08 Bogotá          Colombia      0-1 Paraguay  
  [Cabanas 9]
12-10-08 Quito           Ecuador       1-0 Chile  
  [Benitez 70]
12-10-08 San Cristóbal   Venezuela     0-4 Brazil  
  [Kaka 5, Robinho 9, 66, Adriano 19]
14-10-08 La Paz          Bolivia       2-2 Uruguay  
  [Moreno 15, 42; Bueno 64, Abreu 88]
15-10-08 Rio de Janeiro  Brazil        0-0 Colombia  
15-10-08 Santiago        Chile         1-0 Argentina
  [Orellana 35]  
15-10-08 Asunción        Paraguay      1-0 Peru  
  [E Benitez 82]
15-10-08 Puerto La Cruz  Venezuela     3-1 Ecuador  
  [Maldonado 48, Moreno 56, Arango 66; Milna 77]
28- 3-09 Buenos Aires    Argentina     4-0 Venezuela  
  [Messi 26, Tevez 47, Maxi Rodriguez 51, Aguero 73]
28- 3-09 Bogotá          Colombia      2-0 Bolivia  
  [Torres 26, Renteria 88]
28- 3-09 Montevideo      Uruguay       2-0 Paraguay  
  [Forlan 28, Lugano 57]
29- 3-09 Quito           Ecuador       1-1 Brazil  
  [Naboa 89; Julio Baptista 72]
29- 3-09 Lima            Peru          1-3 Chile  
  [Fano 34; Sanchez 2, Suazo 32pen, Fernandez 70]
31- 3-09 Puerto Ordaz    Venezuela     2-0 Colombia  
  [Fedor 78, Arango 82]
 1- 4-09 La Paz          Bolivia       6-1 Argentina 
  [M Moreno 12, Botero 34pen, 55, 66, Da Rosa 45, Torrico 87;
   L Gonzalez 25] 
 1- 4-09 Porto Alegre    Brazil        3-0 Peru  
  [Luis Fabiano 18pen, 27, Felipe Melo 63]
 1- 4-09 Santiago        Chile         0-0 Uruguay  
 1- 4-09 Quito           Ecuador       1-1 Paraguay  
  [Noboa 64; E Benitez 90]
 6- 6-09 Buenos Aires    Argentina     1-0 Colombia  
  [Diaz 55]
 6- 6-09 La Paz          Bolivia       0-1 Venezuela  
  [Rivero 32og]
 6- 6-09 Asunción        Paraguay      0-2 Chile   
  [Fernandez 13, Suazo 51]
 6- 6-09 Montevideo      Uruguay       0-4 Brazil 
  [Daniel Alves 12, Juan 36, Luis Fabiano 52, Kaka 75pen]
 7- 6-09 Lima            Peru          1-2 Ecuador  
  [Vargas 52; Montero 38, Tenorio 58]
10- 6-09 Quito           Ecuador       2-0 Argentina
  [Ayovi 72, Palacios 83]  
10- 6-09 Recife          Brazil        2-1 Paraguay  
  [Robinho 40, Nilmar 50; Cabanas 25]
10- 6-09 Santiago        Chile         4-0 Bolivia  
  [Beausejour 44, Estrada 74, Sanchez 77, 89]
10- 6-09 Medellín        Colombia      1-0 Peru  
  [Garcia 25]
10- 6-09 Puerto Ordaz    Venezuela     2-2 Uruguay  
  [Maldonado 9, Rey 74; Suarez 60, Forlan 72]
 5- 9-09 Rosario         Argentina     1-3 Brazil  
  [Datolo 65; Luisao 23, Luis Fabiano 30, 68]
 5- 9-09 Santiago        Chile         2-2 Venezuela  
  [Vidal 11, Millar 53;-Maldonado 34, Rey 45]
 5- 9-09 Medellín        Colombia      2-0 Ecuador  
  [Martinez 82, Gutierrez 94]
 5- 9-09 Asunción        Paraguay      1-0 Bolivia  
  [Cabanas 45pen]
 5- 9-09 Lima            Peru          1-0 Uruguay 
  [Rengifo 86] 
 9- 9-09 La Paz          Bolivia       1-3 Ecuador  
  [Yecerotte 85; Mendez 4, Valencia 46, Benitez 66]
 9- 9-09 Salvador        Brazil        4-2 Chile  
  [Nilmar 31, 74, 76, Julio Baptista 40; Suazo 45pen, 52]
 9- 9-09 Asunción        Paraguay      1-0 Argentina  
  [Valdez 27]
 9- 9-09 Montevideo      Uruguay       3-1 Colombia  
  [Suarez 7, Scotti 77, Eguren 87; Martinez 63]
 9- 9-09 Puerto La Cruz  Venezuela     3-1 Peru  
  [Fedor 33, 52, Vargas 65; Fuenmayor 41og]
10-10-09 Buenos Aires    Argentina     2-1 Peru  
  [Gonzalo Higuain 48, Martin Palermo 92; Hernan Rengifo 89]
10-10-09 Medellín        Colombia      2-4 Chile  
  [Jackson Martinez 14, Giovanni Moreno 53; Waldo Ponce 34,
   Humberto Suazo 35, Jorge Valdivia 71, Fabian Orellana 78]
10-10-09 Quito           Ecuador       1-2 Uruguay  
  [Luis Valencia 68; Luis Suarez 69, Diego Forlan 93pen]
10-10-09 Puerto Ordaz    Venezuela     1-2 Paraguay 
  [Jose Rondon 85; Salvador Cabanas 56, Oscar Cardozo 80] 
11-10-09 La Paz          Bolivia       2-1 Brazil  
  [Edgar Olivares 10, Marcelo Martins 32; Nilmar 70]
14-10-09 Campo Grande    Brazil        0-0 Venezuela  
14-10-09 Santiago        Chile         1-0 Ecuador  
  [Humberto Suazo 53]
14-10-09 Asunción        Paraguay      0-2 Colombia  
  [Gustavo Ramos 61, Hugo Rodallega 80]
14-10-09 Lima            Peru          1-0 Bolivia  
  [Johan Fano 54]
14-10-09 Montevideo      Uruguay       0-1 Argentina 
  [Mario Bolatti 84] 


CONCACAF/CONMEBOL Playoff

14-11-09 San José        Costa Rica    0-1 Uruguay
  [Diego Lugano 21]
18-11-09 Montevideo      Uruguay       1-1 Costa Rica
  [Sebastián Abreu 70; Walter Centeno 74]

Match Details
Africa


CAF has 5 automatic places (not including South Africa)

NB: the qualifying tournament doubles as qualifying tournament for the
    African Nations Cup 2010

Qualifying Round 

NB: 53 countries.

Preliminary stage

NB: Last ten african countries who were lowest in the FIFA/Coca-Cola World
    Ranking in July 2007.

NB: Central African Republic and Sao Tomé e Príncipe forfeited for financial
    reasons; due to this, Seychelles and Swaziland qualified automatically for
    first stage.

First Legs
14-10-07 Antananarivo    Madagascar    6–2 Comoros
                           [Faneva Ima Andriantsima 35, 40, 48, 56,
                            Jean De L'Ors 65, Rija Juvence 80; Bakar 8, 50]
17-10-07 Freetown        Sierra Leone  1–0 Guinea Bissau
                           [Conteh 17]

Second Legs
16-11-07 Djibouti        Djibouti      1-0 Somalia         [only one leg due civil war in Somalia]
                           [Yassin 84]
17-11-07 Moroni          Comoros       0-4 Madagascar
                           [Nomenjanahary 38, 52, Rakofomandimby 62, Robson 74]
17-11-07 Bissau          Guinea Bissau 0-0 Sierra Leone

NB: Winners qualified for first stage.

First stage

NB: 48 countries (45+3). South Africa enter but only as part of the
    CAN 2010 qualifying process.

NB: 12 groups of 4 countries (qualifies also for CAN 2010)

NB: winners of each group and the best 8 runners up qualifies for
    final stage.

Group 1

 1.Cameroon      6  5  1  0 14- 2 16
 2.Cape Verde    6  3  0  3  7- 8  9
 3.Tanzania      6  2  2  2  9- 6  8
 4.Mauritius     6  0  1  5  3-17  1

31- 5-08 Dar es Salaam   Tanzania      1-1 Mauritius 
31- 5-08 Yaoundé         Cameroon      2-0 Cape Verde 
 7- 6-08 Praia           Cape Verde    1-0 Tanzania 
 8- 6-08 Curepipe        Mauritius     0-3 Cameroon  
14- 6-08 Dar es Salaam   Tanzania      0-0 Cameroon 
15- 6-08 Curepipe        Mauritius     0-1 Cape Verde 
21- 6-08 Yaoundé         Cameroon      2-1 Tanzania 
22- 6-08 Praia           Cape Verde    3-1 Mauritius  
 6- 9-08 Curepipe        Mauritius     1-4 Tanzania 
 6- 9-08 Praia           Cape Verde    1-2 Cameroon  
11-10-08 Dar es Salaam   Tanzania      3-1 Cape Verde  
11-10-08 Yaoundé         Cameroon      5-0 Mauritius

Group 2

 1.Guinea        6  3  2  1  9- 5 11
 2.Kenya         6  3  1  2  8- 5 10
 3.Zimbabwe      6  1  3  2  4- 6  6
 4.Namibia       6  2  0  4  7-12  6

31- 5-08 Windhoek        Namibia       2-1 Kenya 
 1- 6-08 Conakry         Guinea        0-0 Zimbabwe
 7- 6-08 Nairobi         Kenya         2-0 Guinea  
 8- 6-08 Harare          Zimbabwe      2-0 Namibia 
14- 6-08 Nairobi         Kenya         2-0 Zimbabwe  
14- 6-08 Windhoek        Namibia       1-2 Guinea 
22- 6-08 Harare          Zimbabwe      0-0 Kenya  
22- 6-08 Conakry         Guinea        4-0 Namibia 
 6- 9-08 Nairobi         Kenya         1-0 Namibia  
 7- 9-08 Harare          Zimbabwe      0-0 Guinea  
11-10-08 Windhoek        Namibia       4-2 Zimbabwe 
12-10-08 Conakry         Guinea        3-2 Kenya  

Group 3

 1.Benin         6  4  0  2 12- 8 12
 2.Angola        6  3  1  2 11- 8 10
 3.Uganda        6  3  1  2  8- 9 10
 4.Niger         6  1  0  5  5-11  3

31- 5-08 Kampala         Uganda        1-0 Niger  
 1- 6-08 Luanda          Angola        3-0 Benin 
 8- 6-08 Cotonou         Benin         4-1 Uganda  
 8- 6-08 Niamey          Niger         1-2 Angola 
14- 6-08 Kampala         Uganda        3-1 Angola  
14- 6-08 Niamey          Niger         0-2 Benin 
22- 6-08 Cotonou         Benin         2-0 Niger
23- 6-08 Luanda          Angola        0-0 Uganda  
 7- 9-08 Niamey          Niger         3-1 Uganda  
 7- 9-08 Cotonou         Benin         3-2 Angola  
12-10-08 Luanda          Angola        3-1 Niger  
12-10-08 Kampala         Uganda        2-1 Benin 

Group 4

 1.Nigeria       6  6  0  0 11- 1 18
 2.South Africa  6  2  1  3  5- 5  7
 3.Sierra Leone  6  2  1  3  4- 8  7
 4.Equat. Guinea 6  1  0  5  4-10  3

 1- 6-08 Malabo          Equat. Guinea 2-0 Sierra Leone 
 1- 6-08 Abuja           Nigeria       2-0 South Africa 
 7- 6-08 Atteridgeville  South Africa  4-1 Equat. Guinea  
 7- 6-08 Freetown        Sierra Leone  0-1 Nigeria
14- 6-08 Freetown        Sierra Leone  1-0 South Africa  
15- 6-08 Malabo          Equat. Guinea 0-1 Nigeria  
21- 6-08 Atteridgeville  South Africa  0-0 Sierra Leone  
21- 6-08 Abuja           Nigeria       2-0 Equat. Guinea 
 6- 9-08 Freetown        Sierra Leone  2-1 Equat. Guinea  
 6- 9-08 Port Elizabeth  South Africa  0-1 Nigeria  
11-10-08 Malabo          Equat. Guinea 0-1 South Africa  
11-10-08 Abuja           Nigeria       4-1 Sierra Leone 

Group 5

 1.Ghana         6  4  0  2 11- 5 12
 2.Gabon         6  4  0  2  8- 3 12
 3.Libya         6  4  0  2  7- 4 12
 4.Lesotho       6  0  0  6  2-16  0

 1- 6-08 Kumasi          Ghana         3-0 Libya  
 7- 6-08 Tripoli         Libya         1-0 Gabon 
 8- 6-08 Bloemfontein    Lesotho       2-3 Ghana  
14- 6-08 Libreville      Gabon         2-0 Ghana
15- 6-08 Bloemfontein    Lesotho       0-1 Libya 
20- 6-08 Tripoli         Libya         4-0 Lesotho  
22- 6-08 Accra           Ghana         2-0 Gabon  
28- 6-08 Libreville      Gabon         2-0 Lesotho  
 5- 9-08 Tripoli         Libya         1-0 Ghana  
 7- 9-08 Bloemfontein    Lesotho       0-3 Gabon  
11-10-08 Libreville      Gabon         1-0 Libya  
12-10-08 Sekondi         Ghana         3-0 Lesotho  

Group 6

 1.Algeria       6  3  1  2  7- 4 10
 2.Gambia        6  2  3  1  6- 3  9
 3.Senegal       6  2  3  1  9- 7  9
 4.Liberia       6  0  3  3  4-12  3

31- 5-08 Dakar           Senegal       1-0 Algeria  
 1- 6-08 Monrovia        Liberia       1-1 Gambia 
 6- 6-08 Blida           Algeria       3-0 Liberia  
 8- 6-08 Banjul          Gambia        0-0 Senegal 
14- 6-08 Banjul          Gambia        1-0 Algeria 
15- 6-08 Monrovia        Liberia       2-2 Senegal  
20- 6-08 Blida           Algeria       1-0 Gambia  
21- 6-08 Dakar           Senegal       3-1 Liberia  
 5- 9-08 Blida           Algeria       3-2 Senegal  
 6- 9-08 Banjul          Gambia        3-0 Liberia  
11-10-08 Dakar           Senegal       1-1 Gambia  
11-10-08 Monrovia        Liberia       0-0 Algeria 

Group 7

 1.Ivory Coast   6  3  3  0 10- 2 12
 2.Mozambique    6  2  2  2  7- 5  8
 3.Madagascar    6  1  3  2  2- 7  6
 4.Botswana      6  1  2  3  3- 8  5

31- 5-08 Gaborone        Botswana      0-0 Madagascar
 1- 6-08 Abidjan         Ivory Coast   1-0 Mozambique  
 8- 6-08 Antananarivo    Madagascar    0-0 Ivory Coast  
 8- 6-08 Maputo          Mozambique    1-2 Botswana  
14- 6-08 Gaborone        Botswana      1-1 Ivory Coast 
15- 6-08 Antananarivo    Madagascar    1-1 Mozambique 
22- 6-08 Maputo          Mozambique    3-0 Madagascar  
22- 6-08 Abidjan         Ivory Coast   4-0 Botswana  
 7- 9-08 Maputo          Mozambique    1-1 Ivory Coast  
 7- 9-08 Antananarivo    Madagascar    1-0 Botswana  
11-10-08 Abidjan         Ivory Coast   3-0 Madagascar 
11-10-08 Gaborone        Botswana      0-1 Mozambique  

Group 8

 1.Morocco       4  3  0  1 11- 5  9
 2.Rwanda        4  3  0  1  7- 3  9
 3.Mauritania    4  0  0  4  2-12  0
 -.Ethiopia      disqualified; 
   match record: 4  2  0  2  8- 6  6

NB: Ethiopia were excluded from the qualifying tournament by 
    FIFA on Sep 12, 2008, following a conflict between the
    FIFA and the leadership of the Ethiopian FA; all results
    were annulled

31- 5-08 Kigali          Rwanda        3-0 Mauritania   
31- 5-08 Casablanca      Morocco       3-0 Ethiopia        [annulled]
 7- 6-08 Nouakchott      Mauritania    1-4 Morocco  
 8- 6-08 Addis Abeba     Ethiopia      1-2 Rwanda          [annulled]
13- 6-08 Nouakchott      Mauritania    0-1 Ethiopia        [annulled]
14- 6-08 Kigali          Rwanda        3-1 Morocco
21- 6-08 Casablanca      Morocco       2-0 Rwanda  
22- 6-08 Addis Abeba     Ethiopia      6-1 Mauritania      [annulled]  
 6- 9-08 Nouakchott      Mauritania    0-1 Rwanda  
 7- 9-08 Addis Abeba     Ethiopia      n/p Morocco  
11-10-08 Rabat           Morocco       4-1 Mauritania  
11-10-08 Kigali          Rwanda        n/p Ethiopia 

Group 9

 1.Burkina Faso  6  5  1  0 14- 5 16
 2.Tunisia       6  4  1  1 11- 3 13
 3.Burundi       6  2  0  4  5- 9  6
 4.Seychelles    6  0  0  6  4-17  0

 1- 6-08 Bujumbura       Burundi       1-0 Seychelles
 1- 6-08 Radès           Tunisia       1-2 Burkina Faso
 7- 6-08 Victoria        Seychelles    0-2 Tunisia 
 7- 6-08 Ouagadougou     Burkina Faso  2-0 Burundi
14- 6-08 Victoria        Seychelles    2-3 Burkina Faso  
15- 6-08 Bujumbura       Burundi       0-1 Tunisia 
21- 6-08 Ouagadougou     Burkina Faso  4-1 Seychelles  
21- 6-08 Radès           Tunisia       2-1 Burundi  
 6- 9-08 Victoria        Seychelles    1-2 Burundi  
 6- 9-08 Ouagadougou     Burkina Faso  0-0 Tunisia  
11-10-08 Radès           Tunisia       5-0 Seychelles
12-10-08 Bujumbura       Burundi       1-3 Burkina Faso  

Group 10
 
 1.Mali          6  4  0  2 13- 8 12
 2.Sudan         6  3  0  3  9- 9  9
 3.Congo-Brazz.  6  3  0  3  7- 8  9
 4.Chad          6  2  0  4  7-11  6  [*]
[*] Chad are disqualified from the African Cup of Nations 2010 
    but their matches remain relevant for World Cup qualifying

 1- 6-08 Bamako          Mali          4-2 Congo-Brazzaville
 7- 6-08 N'Djamena       Chad          1-2 Mali  
 8- 6-08 Brazzaville     Congo-Brazz.  1-0 Sudan 
14- 6-08 N'Djamena       Chad          2-1 Congo-Brazzaville
14- 6-08 Omdurman        Sudan         3-2 Mali  
22- 6-08 Brazzaville     Congo-Brazz.  2-0 Chad  
22- 6-08 Bamako          Mali          3-0 Sudan
 6- 9-08 Cairo           Sudan         1-2 Chad   
 7- 9-08 Brazzaville     Congo-Brazz.  1-0 Mali  
10- 9-08 Cairo           Chad          1-3 Sudan  
11-10-08 Omdurman        Sudan         2-0 Congo-Brazzaville
11-10-08 Bamako          Mali          2-1 Chad 

Group 11

 1.Zambia        4  2  1  1  2- 1  7
 2.Togo          4  2  0  2  8- 3  6
 3.Swaziland     4  1  1  2  2- 8  4
 -.Eritrea       withdrew

31- 5-08 Accra           Togo          1-0 Zambia  
 8- 6-08 Mbabane         Swaziland     2-1 Togo  
15- 6-08 Mbabane         Swaziland     0-0 Zambia 
21- 6-08 Chililabombwe   Zambia        1-0 Swaziland 
10- 9-08 Chililabombwe   Zambia        1-0 Togo  
11-10-08 Accra           Togo          6-0 Swaziland

Group 12

 1.Egypt         6  5  0  1 13- 2 15
 2.Malawi        6  4  0  2 14- 5 12
 3.Congo-Kinsh.  6  3  0  3 14- 6  9
 4.Djibouti      6  0  0  6  2-30  0

31- 5-08 Blantyre        Malawi        8-1 Djibouti  
 1- 6-08 Cairo           Egypt         2-1 Congo-Kinshasa
 6- 6-08 Djibouti        Djibouti      0-4 Egypt 
 8- 6-08 Kinshasa        Congo-Kinsh.  1-0 Malawi 
13- 6-08 Djibouti        Djibouti      0-6 Congo-Kinshasa
14- 6-08 Blantyre        Malawi        1-0 Egypt 
22- 6-08 Kinshasa        Congo-Kinsh.  5-1 Djibouti 
22- 6-08 Cairo           Egypt         2-0 Malawi 
 5- 9-08 Djibouti        Djibouti      0-3 Malawi  
 7- 9-08 Kinshasa        Congo-Kinsh.  0-1 Egypt  
11-10-08 Blantyre        Malawi        2-1 Congo-Kinshasa
12-10-08 Cairo           Egypt         4-0 Djibouti  

Runners-Up Table (matches against 1st and 3rd placed teams only):

 1.Rwanda        4  3  0  1  7- 3  9  [group  8]
 2.Kenya         4  2  1  1  6- 3  7  [group  2]
 3.Tunisia       4  2  1  1  4- 3  7  [group  9]
 4.Togo          4  2  0  2  8- 3  6  [group 11]
 5.Gabon         4  2  0  2  3- 3  6  [group  5]
 6.Sudan         4  2  0  2  5- 6  6  [group 10]
 7.Malawi        4  2  0  2  3- 4  6  [group 12]
 8.Mozambique    4  1  2  1  5- 3  5  [group  7]
 9.Gambia        4  1  2  1  2- 2  5  [group  6]
10.Angola        4  1  1  2  6- 6  4  [group  3]
11.Cape Verde    4  1  0  3  3- 7  3  [group  1]
12.South Africa  4  0  1  3  0- 4  1  [group  4]

Rwanda, Kenya, Tunisia, Togo, Gabon, Sudan, Malawi and Mozambique
qualified for final stage along with the 12 group winners; 
Gambia, Angola, Cape Verde and South Africa eliminated.

Final stage

NB: 20 countries (12+8)

NB:  5 groups of 4 countries

NB: Winners of each group qualify for World Cup (South Africa 
    qualified as hosts).

NB: First three of each group qualify for CAN 2010 (Angola qualified
    as hosts).


Group A

 1.CAMEROON      6  4  1  1  9- 2 13  Qualified CAN 2010
 2.Gabon         6  3  0  3  9- 7  9  Qualified CAN 2010
 3.Togo          6  2  2  2  3- 7  8  Qualified CAN 2010
 4.Morocco       6  0  3  3  3- 8  3

28- 3-09 Accra (Ghana)   Togo          1-0 Cameroon
  [Adebayor 11]
28- 3-09 Casablanca      Morocco       1-2 Gabon 
  [El Hamdaoui 84; P Aubameyang 34, Meye 45]
 6- 6-09 Libreville      Gabon         3-0 Togo
  [Ecuele 11, Meye 67, Brou 81]
 7- 6-09 Yaoundé         Cameroon      0-0 Morocco
20- 6-09 Rabat           Morocco       0-0 Togo
 5- 9-09 Libreville      Gabon         0-2 Cameroon
  [Emana 65, Eto'o 67]
 6- 9-09 Lomé            Togo          1-1 Morocco
  [Salifou 3; Taarabt 92]
 9- 9-09 Yaoundé         Cameroon      2-1 Gabon
  [Makoun 25, Etoo 64; Cousin 90]
10-10-09 Yaoundé         Cameroon      3-0 Togo
  [Geremi 29, Makoun 46, Emana 54]
10-10-09 Libreville      Gabon         3-1 Morocco
  [Erbate 43og, Mouloungui 65, Cousin 70; Taarabt 88]
14-11-09 Fès             Morocco       0-2 Cameroon
  [Webo 19, Eto'o 52]
14-11-09 Lomé            Togo          1-0 Gabon
  [Ayite 71]

Group B

 1.NIGERIA       6  3  3  0  9- 4 12  Qualified CAN 2010
 2.Tunisia       6  3  2  1  7- 4 11  Qualified CAN 2010
 3.Mozambique    6  2  1  3  3- 5  7  Qualified CAN 2010
 4.Kenya         6  1  0  5  5-11  3
 
28- 3-09 Nairobi         Kenya         1-2 Tunisia
  [Oliech 70; Jemal 6, Jemaa 79]
29- 3-09 Maputo          Mozambique    0-0 Nigeria 
 6- 6-09 Radès           Tunisia       2-0 Mozambique
  [Ben Yahia 21pen, Darragi 89]
 7- 6-09 Abuja           Nigeria       3-0 Kenya
  [Uche 2, Obinna 72pen, 77]
20- 6-09 Nairobi         Kenya         2-1 Mozambique
  [J Owino 8, Mariaga 72pen; Domingues 49]
20- 6-09 Radès           Tunisia       0-0 Nigeria
 6- 9-09 Maputo          Mozambique    1-0 Kenya
  [Tico-Tico 66]
 6- 9-09 Abuja           Nigeria       2-2 Tunisia
  [Odemwingie 23, Eneramo 80; Nabil 24, Darragi 89]
11-10-09 Abuja           Nigeria       1-0 Mozambique
  [Obinna 93]
11-10-09 Radès           Tunisia       1-0 Kenya
  [Jomaa 1]
14-11-09 Nairobi         Kenya         2-3 Nigeria
  [Oliech 15, Wetende 77; Martins 60, 81, Yakubu 64]
14-11-09 Maputo          Mozambique    1-0 Tunisia
  [Dario 83]

Group C

 1.Algeria       6  4  1  1  9- 4 13  Qualified CAN 2010
   Egypt         6  4  1  1  9- 4 13  Qualified CAN 2010
 3.Zambia        6  1  2  3  2- 5  5  Qualified CAN 2010
 4.Rwanda        6  0  2  4  1- 8  2

28- 3-09 Kigali          Rwanda        0-0 Algeria
29- 3-09 Cairo           Egypt         1-1 Zambia
  [Zaki 27; Kasonde 56]
 6- 6-09 Chililabombwe   Zambia        1-0 Rwanda
  [Kalaba 78]
 7- 6-09 Blida           Algeria       3-1 Egypt
  [Matmour 60, Ghezzal 64, Djebbour 77; Aboutrika 86]
20- 6-09 Chililabombwe   Zambia        0-2 Algeria
  [Bougherra 21, Saifi 66]
 5- 7-09 Cairo           Egypt         3-0 Rwanda
  [Aboutrika 64, 90, Abd Rabo 74pen]
 5- 9-09 Kigali          Rwanda        0-1 Egypt
  [Hassan 67]
 6- 9-09 Blida           Algeria       1-0 Zambia
  [Saifi 59]
10-10-09 Chililabombwe   Zambia        0-1 Egypt
  [Abd Rabo 69]
11-10-09 Blida           Algeria       3-1 Rwanda
  [Ghezzal 22, Belhadj 45, Ziani 95pen; Mutesa 19]
14-11-09 Cairo           Egypt         2-0 Algeria
  [Zaki 3, Meteab 95]
14-11-09 Kigali          Rwanda        0-0 Zambia

Playoff
18-11-09 Omdurman(Sudan) Algeria       1-0 Egypt
  [Yahia 40]

Group D
 
 1.GHANA         6  4  1  1  9- 3 13  Qualified CAN 2010
 2.Benin         6  3  1  2  6- 6 10  Qualified CAN 2010
 3.Mali          6  2  3  1  8- 7  9  Qualified CAN 2010
 4.Sudan         6  0  1  5  2- 9  1

28- 3-09 Omdurman        Sudan         1-1 Mali
  [El Tahir 24; Kanoute 20]
29- 3-09 Kumasi          Ghana         1-0 Benin
  [Tagoe 1]
 7- 6-09 Cotonou         Benin         1-0 Sudan
  [Omotoyossi 22]
 7- 6-09 Bamako          Mali          0-2 Ghana
  [Asamoah 66, Amoah 78]
20- 6-09 Omdurman        Sudan         0-2 Ghana
  [M Amoah 6, 52]
21- 6-09 Bamako          Mali          3-1 Benin
  [Maiga 29, M Diallo 76, Kanoute 84; S Tchomogo 15]
 6- 9-09 Cotonou         Benin         1-1 Mali
  [Aoudou 87; Samassa 72]
 6- 9-09 Accra           Ghana         2-0 Sudan
  [Muntari 14, Essien 52]
11-10-09 Bamako          Mali          1-0 Sudan
  [Kanoute 89]
11-10-09 Cotonou         Benin         1-0 Ghana
  [Aoudou 89]
14-11-09 Omdurman        Sudan         1-2 Benin
  [Abakar 45pen; Omotoyossi 34pen, Koukou 62]
15-11-09 Kumasi          Ghana         2-2 Mali
  [M Amoah 65, Annan 83; Fane 23, Ndiaye 68]

Group E

 1.IVORY COAST   6  5  1  0 19- 4 16  Qualified CAN 2010
 2.Burkina Faso  6  4  0  2 10-11 12  Qualified CAN 2010
 3.Malawi        6  1  1  4  4-11  4  Qualified CAN 2010
 4.Guinea        6  1  0  5  7-14  3

28- 3-09 Ouagadougou     Burkina Faso  4-2 Guinea
  [Kere 23, Alain Traore 30, Dagano 55pen, 71; Feindouno 65pen,
   Zayatte 86]
29- 3-09 Abidjan         Ivory Coast   5-0 Malawi
  [Ndri 1, Drogba 6pen, 27, S Kalou 59, B Kone 70]
 6- 6-09 Blantyre        Malawi        0-1 Burkina Faso
  [Dagano 68]
 7- 6-09 Conakry         Guinea        1-2 Ivory Coast
  [Bangoura 65; Kone 43, Romaric 70]
20- 6-09 Ouagadougou     Burkina Faso  2-3 Ivory Coast
  [Pitroipa 27, Bance 78; Y Toure 14, M Tall 54og, Drogba 70]
21- 6-09 Conakry         Guinea        2-1 Malawi
  [Feindouno 24, 42; Msowoya 89]
 5- 9-09 Blantyre        Malawi        2-1 Guinea
  [Msowoya 46, 59; Kalabane 37]
 5- 9-09 Abidjan         Ivory Coast   5-0 Burkina Faso
  [Panandetiguiri 9og, Drogba 48, 64, Toure 54, Keita 68]
10-10-09 Blantyre        Malawi        1-1 Ivory Coast
  [Ngwira 64; Drogba 67]
11-10-09 Accra (Ghana)   Guinea        1-2 Burkina Faso
  [Bah 82; Dagano 37, Bamogo 59]
14-11-09 Ouagadougou     Burkina Faso  1-0 Malawi
  [Dagano 47]
14-11-09 Abidjan         Ivory Coast   3-0 Guinea
  [Gervinho 16, 31 Tiene 67]

Match Details
Asia


Laos, Bhutan, Brunei and the Philippines did not enter.

Round One

 8-10-07 Dhaka           Bangladesh    1-1 Tajikistan
  [Zumratul Hossain Mithu 50' - Numordzhon Hakimov 58' pen]
28-10-07 Dushanbe        Tajikistan    5-0 Bangladesh
  [Numordzhon Hakimov 46', 47', 76' pen, Dzhamikhon Muhidinov 49', Dilshod Vasiev 70']
 
 8-10-07 Bangkok         Thailand      6-1 Macao
  [Sarayoot Chaikamdee 12', 49', Teerasil Dangda 21', Teeratep Winothai 55' pen, Patiparn Phetphun 82', 
   Datsakorn Thonglao 90+1' - Chan Kin-seng 23'] 
15-10-07 Macao           Macao         1-7 Thailand
  [Chan Kin-seng 90+2' - Teerasil Dangda 22', Sukha Suree 39', Nirut Surasiang 43', Datsakorn Thonglao 48', 
   Sarayoot Chaikamdee 53', 57', 86'] 

 8-10-07 Saida           Lebanon       4-1 India
  [Roda Antar 33', Mohamad Ghaddar 62', 76', Mahmoud El-Ali 63' - Sunil Chetri 30']
30-10-07 Goa             India         2-2 Lebanon
  [Sunil Chetri 29', Steven Dias 90+2' -  Mohamad Ghaddar 76' pen, 88']

 8-10-07 Hanoi           Vietnam       0-1 UAE
  [Basheer Saeed 79']
28-10-07 Abu Dhabi       UAE           5-0 Vietnam
  [Ismaeil Matar 13', Ahmed Mohamed Mubarak 40', Mohamed Al-Shehhi 53', Nawaf Mubarak 90', 
   Saeed Al-Kas 90+2' pen)

 8-10-07 Damascus        Syria         3-0 Afghanistan
  [Mohamed Al-Zeno 73', 87', Maher Al-Said 81']
26-10-07 Dushanbe (Taj.) Afghanistan   1-2 Syria
  [Obaidullah Karimi 15' - Aatef Jenyat 16', Feras Ismail 63'] 

 8-10-07 Doha (Qatar)    Palestine     0-4 Singapore
  [Shi Jia-yi 44', 53', John Wilkinson 73', Noh Alam Shah 86']
28-10-07 Singapore       Singapore     n/p Palestine
  [Palestine did not show; Singapore awarded a 3-0 win by FIFA]

 8-10-07 Muscat          Oman          2-0 Nepal
  [Fouzi Bashir 5', Hassan Yousuf 23']
28-10-07 Kathmandu       Nepal         0-2 Oman
  [Hashim Saleh Mohamed 28', Mohamed Al-Hinai 54']

 8-10-07 Sana'a          Yemen         3-0 Maldives
  [Mohammed Salem 43', Fekri Al-Hubaishi 66', Haitham Thabit 80']
28-10-07 Male            Maldives      2-0 Yemen
  [Qasim Shamweel 14', Ali Ashfaq 67']

11-10-07 Phnom Penh      Cambodia      0-1 Turkmenistan
  [Mamedaly Karadanov 85']
28-10-07 Ashgabat        Turkmenistan  4-1 Cambodia
  [Mekan Nasyrov 41', Artur Gevorkyan 50', 66', Mamedaly Karadanov 74' - Samel Nasa 12']

13-10-07 Tashkent        Uzbekistan    9–0 Taiwan
  [Maksim Shatskikh 4', 16', 34', 57', 77', Timur Kapadze  26', Victor Karpenko 43', 
   Ulugbek Bakayev 54', Shavkat Salomov 68']
28-10-07 Taipei          Taiwan        0-2 Uzbekistan
  [Islom Innomov 81', Ilhomjon Suyunov 90']

18-10-07 Bishkek         Kyrgyzstan    2-0 Jordan
  [Cholponbek Esenkul Uulu 45', Aibek Bokoev 76']
28-10-07 Amman           Jordan        2-0 Kyrgyzstan     [aet, 6–5 pen]
  [Mahmoud Shelbaieh 33', Hatem Aqel 51' pen]

21-10-07 Ulaan-Baatar    Mongolia      1-4 North Korea
  [Odkhuu Selenge 90+3' - Pak Chol-min 14', Jong Chol-min 24', 32', 78']
28-10-07 Pyongyang       North Korea   5-1 Mongolia
  [Pak Chol-min 3', 74', Kim Kuk-jin 10', Jong Chol-min 36', Jon Kwang-ik 90+1' - Lumbengarav Donorov 41']

21-10-07 Gianyar (Indo.) East Timor    2-3 Hongkong
  [Emilio da Silva 41', 69' - Cheng Siu-wai 25', 50', Alfredo Esteves 35' og]
28-10-07 Hong Kong       Hongkong      8-1 East Timor
  [Lo Kwan-yee 3', Chan Siu-ki 6', 79', 87', Cheung Sai-ho 50', Cheng Siu-wai 68', 71', Lam Ka-wai 84'
   - Emilio da Silva 54']

21-10-07 Colombo         Sri Lanka     0-1 Qatar
  [Andres Quintana 69']
28-10-07 Doha            Qatar         5-0 Sri Lanka
  [Andres Quintana 4', 75', Sayd Ali Bechir 16', 54', Saad Al-Shammari 85'] 
    
21-10-07 Manama          Bahrain       4-1 Malaysia
  [Abdulla Fatadi 3', Jaycee Okwunwanne 15', Mahmood Abdulrahman 55', Aala Hubail 90' pen -
   Mohd Bunyamin Umar 45+2']
28-10-07 Kuala Lumpur    Malaysia      0-0 Bahrain

21-10-07 Foshan          China         7-0 Myanmar
  [Qu Bo 17', 79', Du Zhenyu 25', Yang Lin 55', Liu Jian 62', Li Jinyu 74', Li Weifeng 77']
28-10-07 Kuala Lumpur    Myanmar       0-4 China
  [Wu Weian 13', Liu Jian 14', Zheng Bin 35', Zhang Yaokun 39']     

22-10-07 Lahore          Pakistan      0–7 Iraq 
  [Nashat Akram 19', Mahdi Karim 24', 49', 88', 90', Jassim Ghulam 71', Emad Mohammed 83']
28-10-07 Damascus(Syria) Iraq          0-0 Pakistan

                         Kuwait        w/o Bhutan
  [Bhutan withdrew]

                         Indonesia     w/o Guam
  [Guam withdrew]


Round Two

 9-11-07 Sana'a          Yemen         1-1 Thailand
  [Ali Al Nono 43' - Sarayoot Chaikamdee 35']
18-11-07 Bangkok         Thailand      1-0 Yemen
  [Sarayoot Chaikamdee 16']
 
 9-11-07 Singapore       Singapore     2-0 Tajikistan
  [Aleksandar Duric 23', 44']
18-11-07 Dushanbe        Tajikistan    1-1 Singapore
  [Jamshed Ismailov 2' - Noh Shah 25']  

 9-11-07 Jakarta         Indonesia     1-4 Syria
  [Budi Sudarsono 39' - Feras Ismail 17', Mohamed Al Zeno 34', Ziad Chabo 43', Raja Rafe 90+3']
18-11-07 Damascus        Syria         7-0 Indonesia
  [Ziad Chabo 40', 44', 87', Raja Rafe 60', 72', 90', Jehad Alhoussain 81' pen]

10-11-07 Hongkong        Hongkong      0-0 Turkmenistan  
18-11-07 Ashgabat        Turkmenistan  3-0 Hongkong
  [Mekan Nasyrov 42', Vladimir Bayramov 53', Arif Mirzoev 80']  


Round Three

NB: top-2 of each group to Round Four

Group 1

 1.Australia     6  3  1  2  7- 3 10
 2.Qatar         6  3  1  2  5- 6 10
 3.Iraq          6  2  1  3  4- 6  7
 4.China         6  1  3  2  3- 4  6

 6- 2-08 Melbourne       Australia     3-0 Qatar  
 6- 2-08 Dubai           Iraq          1-1 China
26- 3-08 Kunming         China         0-0 Australia 
26- 3-08 Doha            Qatar         2-0 Iraq 
  [Qatar fielded Márcio Passos de Albuquerque (known as
   Márcio Emerson Passos in a forged passport), a
   nationalised Brazilian, in his third cap for the country
   after friendlies on 4- 3-08 and 16-3-08, in spite of
   him having played for Brazil U-20 at 1999 South American
   Youth Championship (when he was 21 but played under
   a falsified passport stating he was 18); that made
   him ineligible to play for Qatar and while the player
   was banned from playing any further for the country,
   the result of the match was not changed, supposedly
   because the Qatari FA was not at fault, although FIFA's
   Disciplinary Code demands, under Article 55, that any 
   team "found guilty of fielding an ineligible player 
   shall forfeit the match in question", while Article 31 
   further clarifies that "teams sanctioned with a forfeit
   are considered to have lost the match by 3-0" (unless the
   original score was a worse defeat); coincidentally, AFC
   president and FIFA vice-president Mohamed Bin Hammam is
   a Qatari national; protests of the Iraqi FA were thrown 
   out by FIFA on technical grounds and eventually the CAS 
   in Geneva ruled Iraq had no right to appeal for having 
   been late in paying a 3000 Swiss francs fee]
 1- 6-08 Brisbane        Australia     1-0 Iraq  
 2- 6-08 Doha            Qatar         0-0 China 
 7- 6-08 Tianjin         China         0-1 Qatar 
 7- 6-08 Dubai           Iraq          1-0 Australia  
14- 6-08 Tianjin         China         1-2 Iraq 
14- 6-08 Doha            Qatar         1-3 Australia 
22- 6-08 Sydney          Australia     0-1 China
22- 6-08 Dubai           Iraq          0-1 Qatar 

Group 2

 1.Japan         6  4  1  1 12- 3 13
 2.Bahrain       6  3  2  1  7- 5 11
 3.Oman          6  2  2  2  5- 7  8
 4.Thailand      6  0  1  5  5-14  1

 6- 2-08 Saitama         Japan         4-1 Thailand
 6- 2-08 Muscat          Oman          0-1 Bahrain 
26- 3-08 Bangkok         Thailand      0-1 Oman   
26- 3-08 Manama          Bahrain       1-0 Japan  
 2- 6-08 Yokohama        Japan         3-0 Oman  
 2- 6-08 Bangkok         Thailand      2-3 Bahrain 
 7- 6-08 Muscat          Oman          1-1 Japan  
 7- 6-08 Manama          Bahrain       1-1 Thailand  
14- 6-08 Bangkok         Thailand      0-3 Japan 
14- 6-08 Manama          Bahrain       1-1 Oman 
22- 6-08 Saitama         Japan         1-0 Bahrain 
22- 6-08 Muscat          Oman          2-1 Thailand 

Group 3

 1.South Korea   6  3  3  0 10- 3 12
 2.North Korea   6  3  3  0  4- 0 12
 3.Jordan        6  2  1  3  6- 6  7
 4.Turkmenistan  6  0  1  5  1-12  1

 6- 2-08 Seoul           South Korea   4-0 Turkmenistan 
 6- 2-08 Amman           Jordan        0-1 North Korea
26- 3-08 Shanghai        North Korea   0-0 South Korea
26- 3-08 Ashgabat        Turkmenistan  0-2 Jordan 
31- 5-08 Seoul           South Korea   2-2 Jordan  
 2- 6-08 Ashgabat        Turkmenistan  0-0 North Korea 
 7- 6-08 Pyongyang       North Korea   1-0 Turkmenistan
 7- 6-08 Amman           Jordan        0-1 South Korea 
14- 6-08 Pyongyang       North Korea   2-0 Jordan 
14- 6-08 Ashgabat        Turkmenistan  1-3 South Korea 
22- 6-08 Seoul           South Korea   0-0 North Korea 
22- 6-08 Amman           Jordan        2-0 Turkmenistan  

Group 4

 1.Saudi Arabia  6  5  0  1 14- 5 15
 2.Uzbekistan    6  5  0  1 15- 7 15
 3.Singapore     6  2  0  4  7-13  6
 4.Lebanon       6  0  0  6  3-14  0

 6- 2-08 Beirut          Lebanon       0-1 Uzbekistan  
 6- 2-08 Riyadh          Saudi Arabia  2-0 Singapore  
26- 3-08 Tashkent        Uzbekistan    3-0 Saudi Arabia 
26- 3-08 Singapore       Singapore     2-0 Lebanon  
 2- 6-08 Singapore       Singapore     3-7 Uzbekistan
 2- 6-08 Riyadh          Saudi Arabia  4-1 Lebanon 
 7- 6-08 Tashkent        Uzbekistan    1-0 Singapore 
 7- 6-08 Riyadh          Lebanon       1-2 Saudi Arabia  
14- 6-08 Singapore       Singapore     0-2 Saudi Arabia
14- 6-08 Tashkent        Uzbekistan    3-0 Lebanon 
22- 6-08 Beirut          Lebanon       1-2 Singapore 
22- 6-08 Riyadh          Saudi Arabia  4-0 Uzbekistan 
 
Group 5

 1.Iran          6  3  3  0  7- 2 12
 2.UA Emirates   6  2  2  2  7- 7  8
 3.Syria         6  2  2  2  7- 8  8
 4.Kuwait        6  1  1  4  8-12  4

 6- 2-08 Tehran          Iran          0-0 Syria  
 6- 2-08 Abu Dhabi       UAE           2-0 Kuwait 
26- 3-08 Damascus        Syria         1-1 UAE
26- 3-08 Kuwait City     Kuwait        2-2 Iran 
 2- 6-08 Tehran          Iran          0-0 UAE
 2- 6-08 Damascus        Syria         1-0 Kuwait 
 7- 6-08 Al-Ain          UAE           0-1 Iran  
 8- 6-08 Kuwait City     Kuwait        4-2 Syria 
14- 6-08 Damascus        Syria         0-2 Iran  
14- 6-08 Kuwait City     Kuwait        2-3 UAE
22- 6-08 Tehran          Iran          2-0 Kuwait  
22- 6-08 Al-Ain          UAE           1-3 Syria 
   

Round Four

Group 1

 1.AUSTRALIA     8  6  2  0 12- 1 20
 2.JAPAN         8  4  3  1 11- 6 15
 3.Bahrain       8  3  1  4  6- 8 10
 4.Qatar         8  1  3  4  5-14  6
 5.Uzbekistan    8  1  1  6  5-10  4

 6- 9-08 Manama          Bahrain       2-3 Japan
  [Isa 87, Tanaka 89og; Nakamura 18, 85, Endo 44pen]
 6- 9-08 Doha            Qatar         3-0 Uzbekistan
  [Siddiq 37, Hassan 72, Albloushi 89]
10- 9-08 Toshkent        Uzbekistan    0-1 Australia
  [Chipperfield 26]
10- 9-08 Doha            Qatar         1-1 Bahrain
 [Quintana 6; Fatadi 67]
15-10-08 Brisbane        Australia     4-0 Qatar
  [Cahill 9, Emerton 17pen, 59, Kennedy 76]
15-10-08 Saitama         Japan         1-1 Uzbekistan
  [Tamada 40; Shatskikh 27]
19-11-08 Manama          Qatar         0-3 Japan
  [Tatsuya Tanaka 20, Tamada 47, Tulio Tanaka 69]
19-11-08 Doha            Bahrain       0-1 Australia
  [Bresciano 90]
11- 2-09 Yokohama        Japan         0-0 Australia
11- 2-09 Toshkent        Uzbekistan    0-1 Bahrain
  [Abdulrahman 94]
28- 3-09 Saitama         Japan         1-0 Bahrain
  [S Nakamura 47]
28- 3-09 Toshkent        Uzbekistan    4-0 Qatar
  [Tadjiyev 34, 45, 53, Soliev 62]
 1- 4-09 Sydney          Australia     2-0 Uzbekistan
  [Kennedy 66, Kewell 73pen]
 1- 4-09 Manama          Bahrain       1-0 Qatar
  [Aaish 52]
 6- 6-09 Toshkent        Uzbekistan    0-1 Japan
  [Okazaki 9]
 6- 6-09 Doha            Qatar         0-0 Australia
10- 6-09 Sydney          Australia     2-0 Bahrain
  [Sterjovski 55, Carney 88]
10- 6-09 Yokohama        Japan         1-1 Qatar
  [Albinali 3og: Yahya 53pen]
17- 6-09 Melbourne       Australia     2-1 Japan
  [Cahill 59, 77; Tulio Tanaka 39]
17- 6-09 Manama          Bahrain       1-0 Uzbekistan
  [Abdulrahman 73]

Group 2

 1.SOUTH KOREA   8  4  4  0 12- 4 16
 2.NORTH KOREA   8  3  3  2  7- 5 12
 3.Saudi Arabia  8  3  3  2  8- 8 12
 4.Iran          8  2  5  1  8- 7 11
 5.UA Emirates   8  0  1  7  6-17  1

 6- 9-08 Riyadh          Saudi Arabia  1-1 Iran
  [Al Harthi 29; Nekounam 81]
 6- 9-08 Abu Dhabi       UAE           1-2 North Korea
  [Saeed 85; Kum Chol Choe 72, Chol Hyok An 80]
10- 9-08 Shanghai        North Korea   1-1 South Korea
  [Yong Jo Hong 64pen; Sung Yueng Ki 69]
10- 9-08 Abu Dhabi       UAE           1-2 Saudi Arabia
  [Khater 23; Autef 69, Al Fraidi 73]
15-10-08 Seoul           South Korea   4-1 UAE
  [Lee Keun-ho 19, 79, Park Ji-sung 25, Kwak Tae-hwi 88;
   Al-Hammadi 71]
15-10-08 Tehran          Iran          2-1 North Korea
  [Mahdavikia 9, Nekounam 64; Jong Tae-se 71]
19-11-08 Dubai           UAE           1-1 Iran
  [A Jumaa 20; Bagheri 81]
19-11-08 Riyadh          Saudi Arabia  0-2 South Korea
  [Lae Keun-no 77, Park Chu-young 90]
11- 2-09 Pyongyang       North Korea   1-0 Saudi Arabia
  [In Guk Mun 29]
11- 2-09 Tehran          Iran          1-1 South Korea
  [Nekounam 58; Ji Sung Park 81]
28- 3-09 Pyongyang       North Korea   2-0 UAE       
  [Pak Nam-choi 51, Mun in-guk 90]    
28- 3-09 Tehran          Iran          1-2 Saudi Arabia
  [Shojaei 57; Hazazi 78, Al Harbi 86]
 1- 4-09 Seoul           South Korea   1-0 North Korea  
  [Kim Chi-woo 86] 
 1- 4-09 Riyadh          Saudi Arabia  3-2 UAE 
  [Autef 4pen, Juma 70og, Hazazl 85; Al Shehhi 38, Matar 45]
 6- 6-09 Pyongyang       North Korea   0-0 Iran
 6- 6-09 Dubai           UAE           0-2 South Korea
  [Chu Young Park 9, Sung Yueng Ki 37]
10- 6-09 Seoul           South Korea   0-0 Saudi Arabia
10- 6-09 Tehran          Iran          1-0 UAE
  [Karimi 53]
17- 6-09 Seoul           South Korea   1-1 Iran
  [Park Ji-Sung 81; Shojaei 51]
17- 6-09 Riyadh          Saudi Arabia  0-0 North Korea


Fifth Place Playoff

 5- 9-09 Manama          Bahrain       0-0 Saudi Arabia
 9- 9-09 Riyadh          Saudi Arabia  2-2 Bahrain
  [Al Shamrani 13, Al Montashari 91; Okwunwanne 42, Latif 93]

NB: Bahrain play off against Oceania winners (New Zealand)


AFC/OFC Playoff

10-10-09 Manama          Bahrain       0-0 New Zealand
14-11-09 Wellington      New Zealand   1-0 Bahrain
  [Fallon 45]

Match Details
North and Central America


First Stage

First Legs
 3- 2-08 Hamilton        Bermuda       1-1 Cayman Islands
  [Tyrell Burgess 18; Allean Grant 87]
 6- 2-08 Oranjestad      Aruba         0-3 Antigua and Barbuda
  [George Dublin 23, Gason Gregory 27; Dario Sierra 40og]
 6- 2-08 Cd. Guatemala   Belize        3-1 St. Kitts and Nevis
  [Deon McCalauy 7, 41, Harrison Roches 22; Gerard Williams 13]
 6- 2-08 Roseau          Dominica      1-1 Barbados
  [Richard Pacquette 21; Rashida Williams 43]
 6- 2-08 San Salvador    El Salvador  12-0 Anguilla
  [Shawn Martin 5, 18, Rudis Corrales 31, 33, 54, 65, 68, Ronald Cerritos 47, 77, 84, Eliseo Quintanilla 70, Emerson Umaña 80]
 6- 2-08 Diriamba        Nicaragua     0-1 Dutch Antilles
  [Anton Jongsma 15]
 6- 2-08 Providenciales  Turks/Caicos  2-1 St. Lucia
  [David Lowery 31, Gavin Clinton 74; Gilbert Nyhime 90+]
26- 3-08 Nassau          Bahamas       1-1 British Virgin Islands
  [Lesly St. Fleur 47; Rohan Lennon 68]
26- 3-08 St George's     Grenada      10-0 US Virgin Islands          *
  [Jason Roberts 3, 8, Ricky Charles 9, 43, 65, 87, Shane Rennie 22, Dorset Langiagne 57, Bryon Bubb 82, Dwight Ferguson 89og]
26- 3-08 Macoya (Trin.)  Montserrat    1-7 Surinam                    *
  [Wensley Christoph 36, 55, Cleon Wondel 44, Melvin Valies 64, Kenzo Huur 80, Raydell Schurman 86, 88; Vladimir Farrell 48]
26- 3-08 Bayamón         Puerto Rico   1-0 Dominican Republic         * [aet]
  [Petter Villegas 96pen]
 
NB: * played over a single leg

Second Legs
26- 3-08 Washington DC   Anguilla      0-4 El Salvador
  [Ronald Cerritos 8, Rudis Corrales 15, Carlos Monteagudo 23, William Torres 35]
26- 3-08 St John's       Antigua/Barb. 1-0 Aruba
  [Okeem Challenger 86]
26- 3-08 Bridgetown      Barbados      1-0 Dominica
  [Dwayne Stanford 80]
26- 3-08 Willemstad      D. Antilles   2-0 Nicaragua
  [Tyronne Loran 42, Angelo Zimmerman 81pen]
26- 3-08 Basseterre      St. Kitts/N.  1-1 Belize
  [Orlando Mitchum 84; Elroy Smith 39]
26- 3-08 Vieux Fort      St. Lucia     2-0 Turks and Caicos Islands
  [Kenwin McPhee 28, Titus Elva 85]
30- 3-08 Nassau          Br. Virgin I. 2-2 Bahamas
  [Anadale Williams 78, 90pen; Michael Bethel 41, Demont Mitchel 57]
30- 3-08 Georgetown      Cayman Isl.   1-3 Bermuda
  [Marshall Forbes 63pen; Devaun Degraff 18, 25, Kwame Steede 52]

Second Stage

First Legs
 4- 6-08 San Pedro Sula  Honduras      4-0 Puerto Rico
  [Julio César de León 25, Wilson Palacios 51, David Suazo 52, 90+]
14- 6-08 Paramaribo      Surinam       1-0 Guyana
  [Clifton Sandvliet 52]
14- 6-08 St George's     Grenada       2-2 Costa Rica
  [Patrick Modeste 18, Jason Roberts 23; Armando Alonso 39, Víctor Núñez 76]
14- 6-08 Cd. Guatemala   Guatemala     6-0 St. Lucia
  [Mario Rodríguez 5, Carlos Ruiz 36, 40, 58, 90+, Abner Trigueros 90+]
15- 6-08 Carson          USA           8-0 Barbados
  [Clint Dempsey 1, 62, Michael Bradley 12, Brian Ching 20, 88, Landon Donovan 58, Ed Johnson 82, Daryl Ferguson 85og]
15- 6-08 Kingstown       St. Vincent/G 0-3 Canada
  [Issey Nakima-Farran 29, Ali Gerba 38, 89]
15- 6-08 Port-au-Prince  Haiti         0-0 Dutch Antilles
15- 6-08 Houston         Belize        0-2 Mexico
  [Carlos Vela 67, Jared Borguetti 90+pen]
15- 6-08 Port of Spain   Trinidad/Tob. 1-2 Bermuda
  [Stern John 22; John Barry Nusum 7, 38]
15- 6-08 Cd. de Panamá   Panama        1-0 El Salvador
  [Luis Tejada 21]
15- 6-08 Kingston        Jamaica       7-0 Bahamas
  [Ricardo Gardner 17, Demar Phillips 23, Marlon King 34, Luton Shelton 51, 66, Ian Goodison 75, Omar Daley 89]
17- 6-08 St John's       Antigua/Barb. 3-4 Cuba
  [Teran Williams 9, Kerry Skepple 13, Tyio Simon 80; Jaime Colomé 10, 74, Roberto Linares 22, Leonel Duarte 85]
 
Second Legs
14- 6-08 Bayamón         Puerto Rico   2-2 Honduras
  [Christopher Megaloudis 31, Petter Villegas 40; David Suazo 22, Wilson Palacios 52]
18- 6-08 Greenfield      Bahamas       0-6 Jamaica
  [Deon Burton 29, 55, Luton Shelton 35, 37, 42pen, Tyrone Marshall 39]
20- 6-08 Montréal        Canada        4-1 St. Vincent & Grenadines
  [Dwayne de Rosario 29, 50, Ali Gerba 38, 63; James Marlon 75]
21- 6-08 Los Angeles     St. Lucia     1-3 Guatemala
  [Kenwen Mcphee 45; Gonzalo Romero 24, 43, Abner Trigueros 86]
21- 6-08 San José        Costa Rica    3-0 Grenada
  [Álvaro Saborío 17, Bryan Ruiz 32, Randall Azofeifa 90]
21- 6-08 Monterrey       Mexico        7-0 Belize
  [Carlos Vela 8, Andrés Guardado 33, Fernando Arce 46+, 47, Jared Borguetti 62, 90+, Trevor Lennen 90+og]
22- 6-08 Bridgetown      Barbados      0-1 USA
  [Eddie Lewis 21]
22- 6-08 Georgetown      Guyana        1-2 Surinam
  [Nigel Codrington 85; Germaine Sergio Van Dijk 11, Clifton Sandvliet 37]
22- 6-08 La Habana       Cuba          4-0 Antigua and Barbuda
  [Roberto Linares 9, 53, Garfield Gonsalves 47og, Jeniel Márquez 69]
22- 6-08 San Salvador    El Salvador   3-1 Panama
  [Eliseo Quintanilla 70, 81pen, Luis Anaya 88; José Luis Garcés 14]
22- 6-08 Willemstad      D. Antilles   0-1 Haiti
  [Eugene Martha 78og]
22- 6-08 Prospect        Bermuda       0-2 Trinidad and Tobago
  [Darryl Roberts 9, Stern John 66] 

Semifinal Stage

Group A

 1.USA           6  5  0  1 14- 3 15
 2.Trinidad/Tob. 6  3  2  1  9- 6 11
 3.Guatemala     6  1  2  3  6- 7  5
 4.Cuba          6  1  0  5  5-18  3

20- 8-08 La Habana       Cuba          1-3 Trinidad and Tobago
  [Jeniel Marquez 88; Keon Daniel 22, 61, Cornell Glen 69] 
20- 8-08 Cdad. Guatemala Guatemala     0-1 USA
  [Carlos Bocanegra 70]
 6- 9-08 Port of Spain   Trinidad/Tob. 1-1 Guatemala
  [Keon Daniel 84; Carlos Gallardo 92] 
 6- 9-08 La Habana       Cuba          0-1 USA
  [Clint Dempsey 39]
10- 9-08 Chicago         USA           3-0 Trinidad and Tobago
  [Michael Bradley 10, Clint Dempsey 18, Brian Ching 57]
10- 9-08 Cdad. Guatemala Guatemala     4-1 Cuba
  [Carlos Ruiz 38, 55, Mario Rodríguez 85, José Contreras 91; Roberto Linares 25]
11-10-08 Washington DC   USA           6-1 Cuba
  [DaMarcus Beasley 10, 30, Landon Donovan 48, Brian Ching 63,
   Jozy Altidore 87, Oguchi Onyewu 89; Jensy Muñoz 31] 
11-10-08 Cadd. Guatemala Guatemala     0-0 Trinidad and Tobago
15-10-08 La Habana       Cuba          2-1 Guatemala
  [Jaime Colomé 45pen, Alianni Montaya 90; Marco Papa 80]
15-10-08 Port of Spain   Trinidad/Tob. 2-1 USA
  [Russell Latapy 60, Dwight Yorke 79; Charlie Davies 74]
19-11-08 Port of Spain   Trinidad/Tob. 3-0 Cuba
  [Kenwyne Jones 67, Dwight Yorke 69, Keon Daniel 89] 
19-11-08 Denver          USA           2-0 Guatemala
  [Kenny Cooper 54, Freddy Adu 69]

Group B

 1.Honduras      6  4  0  2  9- 5 12
 2.Mexico        6  3  1  2  9- 6 10
 3.Jamaica       6  3  1  2  6- 6 10
 4.Canada        6  0  2  4  6-13  2

20- 8-08 Toronto         Canada        1-1 Jamaica
  [Julian De Guzman 47; Andrew Williams 52]
20- 8-08 Cdad. de México Mexico        2-1 Honduras
  [Pavel Pardo 73, 75; Julio César De Leon 35]
 6- 9-08 Cdad. de México Mexico        3-0 Jamaica
  [Andrés Guardado 3, Fernando Arce 33, Jonny Magallón 63]
 6- 9-08 Montréal        Canada        1-2 Honduras
  [Adrian Serioux 5; Ramón Nuñez 47, 56]
10- 9-08 Tuxtla Gutiérr. Mexico        2-1 Canada
  [Omar Bravo 59, Rafael Márquez 73; Ali Gerba 78]
10- 9-08 Tegucigalpa     Honduras      2-0 Jamaica
  [Ramón Nuñez 65, Amado Guevara 73pen]
11-10-08 Kingston        Jamaica       1-0 Mexico
  [Ricardo Fuller 34]
11-10-08 San Pedro Sula  Honduras      3-1 Canada
  [Walter Martínez 8, Carlos Costly 60, Hendry Thomas 90;
   Andrew Hainault 52]
15-10-08 Kingston        Jamaica       1-0 Honduras
  [Luton Shelton 16] 
15-10-08 Edmonton        Canada        2-2 Mexico
  [Ali Gerba 13, Tomasz Radzinski 50; Carlos Salcido 35,
   Vicente Matías Vuoso 64]
19-11-08 San Pedro Sula  Honduras      1-0 Mexico
  [Ricardo Osorio 51og]
19-11-08 Kingston        Jamaica       3-0 Canada
  [Luton Shelton 28, Marlon King 58pen, Omar Cummings 85]

Group C

 1.Costa Rica    6  6  0  0 20- 3 18
 2.El Salvador   6  3  1  2 11- 4 10
 3.Haiti         6  0  3  3  4-13  3
 4.Surinam       6  0  2  4  4-19  2

20- 8-08 San José        Costa Rica    1-0 El Salvador
  [Álvaro Saborio 48 pen] 
20- 8-08 Port-au-Prince  Haiti         2-2 Surinam
  [Frantz Bertin 90, Brunel Fucien 94; Wensley Christoph 33, 47]
 6- 9-08 San Salvador    El Salvador   5-0 Haiti
  [Rodolfo Zelaya 8, 24, 53, César Larios 56, William Torres 79]
 6- 9-08 San José        Costa Rica    7-0 Surinam
  [Froylán Ledezma 9, 42, Alejandro Alpizar 49, Armando Alonso 78, Celso Borges 81, Alonso Solís 86, Brian Ruiz 88]
10- 9-08 Paramaribo      Surinam       0-2 El Salvador
  [Shawn Martin 2, Marlon Felter 12og]
10- 9-08 Port-au-Prince  Haiti         1-3 Costa Rica
  [Alain Vubert 40; Brian Ruiz 12, 75, Alejandro Alpizar 86]
11-10-08 Paramaribo      Surinam       1-4 Costa Rica
  [Clifton Sandvliet 48; Walter Centeno 11, Celso Borges 43,
   Armando Alonso 47, Alonso Solís 77]
11-10-08 Port-au-Prince  Haiti         0-0 El Salvador
15-10-08 San José        Costa Rica    2-0 Haiti
  [Junior Díaz 17, Víctor Núñez 91]
15-10-08 San Salvador    El Salvador   3-0 Surinam
  [Rodolfo Zelaya 8, Eliseo Quintanilla 27, Derrik Garden 81og]
19-11-08 Paramaribo      Surinam       1-1 Haiti
  [Wensley Christoph 40; Lionel Saint-Preux 28]
19-11-08 San Salvador    El Salvador   1-3 Costa Rica
  [Rudis Corrales 17; Roy Myrie 23, 90+, José Fernández 29]

Final Stage

 1.USA          10  6  2  2 19-13 20
 2.MEXICO       10  6  1  3 18-12 19
 3.HONDURAS     10  5  1  4 17-11 16
 4.Costa Rica   10  5  1  4 15-15 16
 5.El Salvador  10  2  2  6  9-15  8
 6.Trinidad/T.  10  1  3  6 10-22  6

NB: Costa Rica play off against fifth placed team South America (Uruguay)

11- 2-09 Columbus        USA           2-0 Mexico
  [Michael Bradley 43, 90+2] 
11- 2-09 San Salvador    El Salvador   2-2 Trinidad and Tobago
  [Osael Romero 82, 90+3; Carlos Edwards 7, Dwight Yorke 26pen] 
11- 2-09 San José        Costa Rica    2-0 Honduras
  [Andy Furtado 48, 59] 
28- 3-09 Cdad. de México Mexico        2-0 Costa Rica
  [Omar Bravo 20, Pavel Pardo 52pen] 
28- 3-09 Port of spain   Trinidad/Tob  1-1 Honduras
  [Kaleem Hyland 88; Carlos Pavón 50] 
28- 3-09 San Salvador    El Salvador   2-2 USA
  [Eliseo Quintanilla 15, Cristian Castillo 72; Jozy Altidore 77,
   Frankie Hejduk 88] 
 1- 4-09 Nashville       USA           3-0 Trinidad and Tobago
  [Jozy Altidore 13, 71, 89]
 1- 4-09 San Pedro Sula  Honduras      3-1 Mexico
  [Carlos Costly 17, 79, Carlos Alberto Pavón 43; Nery Alberto Castillo 82pen]
 1- 4-09 San José        Costa Rica    1-0 El Salvador
  [Walter Centeno 69]
 3- 6-09 San José        Costa Rica    3-1 USA
  [Álvaro Saborío 2, Celso Borges 13, Pablo Herrera 68; 
   Landon Donovan 90pen]
 6- 6-09 San Salvador    El Salvador   2-1 Mexico
  [Julio Martínez 12, Eliseo Quintanilla 85pen; Cuauhtemoc Blanco 71pen]
 6- 6-09 Bacolet         Trinidad/Tob  2-3 Costa Rica
  [Carlos Edwards 30, Collin Samuel 63; Álvaro Saborío 40,
   Celso Borges 52, 69]
 6- 6-09 Chicago         USA           2-1 Honduras
  [Landon Donovan 41pen, Carlos Bocanegra 67; Carlos Costly 4]
10- 6-09 Cdad. de México Mexico        2-1 Trinidad and Tobago
  [Guillermo Franco 2, Oscar Adrián Rojas 48; Hayden Tinto 45+1]
10- 6-09 San Pedro Sula  Honduras      1-0 El Salvador
  [Carlos Alberto Pavón 15]
12- 8-09 Cdad. de México Mexico        2-1 USA
  [Israel Castro 19, Miguel Sabah 82; Charlie Davies 9]
12- 8-09 Port of Spain   Trinidad/Tob  1-0 El Salvador
  [Cornell Glen 7]
12- 8-09 San Pedro Sula  Honduras      4-0 Costa Rica
  [Carlos Costly 30, 90+2, Carlos Pavón 51, Melvin Valladares 89]
 5- 9-09 Sandy City      USA           2-1 El Salvador
  [Clint Dempsey 41, Jozy Altidore 45+2; Christian Castillo 31] 
 5- 9-09 Tegucigalpa     Honduras      4-1 Trinidad and Tobago
  [Carlos Pavón 20, 28, Amado Guevara 62, David Suazo 83;
   Kerry Baptiste 86] 
 5- 9-09 San José        Costa Rica    0-3 Mexico
  [Giovani Dos Santos 45+1, Guillermo Franco 62, Andrés Guardado 71]
 9- 9-09 San Salvador    El Salvador   1-0 Costa Rica
  [Rudis Corrales 90+1]
 9- 9-09 Cdad. de México Mexico        1-0 Honduras
  [Cuauhtemoc Blanco 76pen]
 9- 9-09 Port of Spain   Trinidad/Tob  0-1 USA
  [Ricardo Clark 61] 
10-10-09 Cdad. de México Mexico        4-1  El Salvador
  [Marvin González 25og, Cuauhtemoc Blanco 71, Juan Francisco Palencia 85, 
   Carlos Vela 90; Julio Daniel Martínez 89]
10-10-09 San José        Costa Rica    4-0  Trinidad and Tobago
  [Julius James 26og, Walter Centeno 51, Álvaro Saborío 61, 64] 
10-10-09 San Pedro Sula  Honduras      2-3  USA
  [Julio César de León 47, 78; Conor Casey 50, 66, Landon Donovan 71] 
14-10-09 San Salvador    El Salvador   0-1  Honduras
  [Carlos Alberto Pavón 64] 
14-10-09 Port of Spain   Trinidad/Tob  2-2  Mexico
  [Kerry Baptiste 32pen, 61; Enrique Esqueda 57, Carlos Salcido 65] 
14-10-09 Washington DC   USA           2-2  Costa Rica
  [Michael Bradley 71, Jonathan Bornstein 90+4; Brian Ruiz 20, 23]


CONCACAF/CONMEBOL Playoff

14-11-09 San José        Costa Rica    0-1 Uruguay
  [Diego Lugano 21]
18-11-09 Montevideo      Uruguay       1-1 Costa Rica
  [Sebastián Abreu 70; Walter Centeno 74]

Match Details
Oceania


The top three teams from the 2007 South Pacific Games (New Caledonia, Fiji, and Vanuatu) 
joined New Zealand in a four-team pool. The top team will play a home and away matches 
with an Asia's 5th place nation for a place in the World Cup finals. 

Oceania's pool section also doubles as the 2008 OFC Nations Cup, with the winner qualifying 
for the 2009 FIFA Confederations Cup.

 1.New Zealand   6  5  0  1 14- 5 15
 2.New Caledonia 6  2  2  2 12-10  8 
 3.Fiji          6  2  1  3  8-11  7
 4.Vanuatu       6  1  1  4  5-13  4

17-10-07 Lautoka         Fiji          0-2 New Zealand
  [Ivan Vicelich 37, Shane Smeltz 86]  
17-11-07 Port Vila       Vanuatu       1-2 New Zealand
  [Jean Naprapol 26 - Shane Smeltz 52, David Mulligan 90+3]  
17-11-07 Ba              Fiji          3-3 New Caledonia  
  [Valerio Nawatu 3, Osea Vakatalesau 28, 87 - Ramon Djamali 67, Noel Kaudre 83, Michel Hmae 88]
21-11-07 Wellington      New Zealand   4-1 Vanuatu
  [David Mulligan 14, 81, Shane Smeltz 29 pen, 34 - Francois Sakama 50]  
21-11-07 Noumea          New Caledonia 4-0 Fiji
  [Pierre Wajoka 28 pen, Michel Hmae 30, 55, Marius Mapou 59]  
14- 6-08 Port Vila       Vanuatu       1-1 New Caledonia  
  [Etienne Mermer 77 - Ramon Djamali 73]
21- 6-08 Nouméa          New Caledonia 3-0 Vanuatu  
  [Pierre Wajoka 36, Michel Hmae 60, Patrick Diaike 87]
 6- 9-08 Ba              Fiji          2-0 Vanuatu  
  [Salesh Kumar 7, Maciu Dunadamu 87]
 6- 9-08 Nouméa          New Caledonia 1-3 New Zealand  
  [Michel Hmaé 55; Ben Sigmund 16, Shane Smeltz 66, 76]
10- 9-08 Port Vila       Vanuatu       2-1 Fiji  
  [Francois Sakama 59, Derek Malas 90+2; Maciu Dunadamu 90+3]
10- 9-08 Albany          New Zealand   3-0 New Caledonia
  [Shane Smeltz 49, 76, Jeremy Christie 69]
19-11-08 Lautoka         New Zealand   0-2 Fiji 
  [Roy Krishna 63, 90]

NB: New Zealand play off against fifth placed team Asia (Bahrain)

AFC/OFC Playoff

10-10-09 Manama          Bahrain       0-0 New Zealand
14-11-09 Wellington      New Zealand   1-0 Bahrain
  [Fallon 45]

Match Details
Overview File
