Europe

Match Details

Group 1

 1.DENMARK      10  6  3  1 16- 5 21
 2.Portugal     10  5  4  1 17- 5 19
 3.Sweden       10  5  3  2 13- 5 18
 4.Hungary      10  5  1  4 10- 8 16
 5.Albania      10  1  4  5  6-13  7
 6.Malta        10  0  1  9  0-26  1

 
Group 2

 1.SWITZERLAND  10  6  3  1 18- 8 21
 2.Greece       10  6  2  2 20-10 20
 3.Latvia       10  5  2  3 18-15 17
 4.Israel       10  4  4  2 20-10 16
 5.Luxembourg   10  1  2  7  4-25  5
 6.Moldova      10  0  3  7  6-18  3

Group 3

 1.SLOVAKIA     10  7  1  2 22-10 22
 2.Slovenia     10  6  2  2 18- 4 20
 3.Czech Rep.   10  4  4  2 17- 6 16
 4.N. Ireland   10  4  3  3 13- 9 15
 5.Poland       10  3  2  5 19-14 11
 6.San Marino   10  0  0 10  1-47  0


Group 4

 1.GERMANY      10  8  2  0 26- 5 26
 2.Russia       10  7  1  2 19- 6 22
 3.Finland      10  5  3  2 14-14 18
 4.Wales        10  4  0  6  9-12 12
 5.Azerbaijan   10  1  2  7  4-14  5
 6.Liechtenstein10  0  2  8  2-23  2

 

Group 5

 1.SPAIN        10 10  0  0 28- 5 30
 2.Bosnia-Herz. 10  6  1  3 25-13 19
 3.Turkey       10  4  3  3 13-10 15
 4.Belgium      10  3  1  6 13-20 10
 5.Estonia      10  2  2  6  9-24  8
 6.Armenia      10  1  1  8  6-22  4

 

Group 6

 1.ENGLAND      10  9  0  1 34- 6 27
 2.Ukraine      10  6  3  1 21- 6 21
 3.Croatia      10  6  2  2 19-13 20
 4.Belarus      10  4  1  5 19-14 13
 5.Kazakhstan   10  2  0  8 11-29  6
 6.Andorra      10  0  0 10  3-39  0


Group 7

 1.SERBIA       10  7  1  2 22- 8 22
 2.France       10  6  3  1 18- 9 21
 3.Austria      10  4  2  4 14-15 14
 4.Lithuania    10  4  0  6 10-11 12
 5.Romania      10  3  3  4 12-18 12
 6.Faroe Islands10  1  1  8  5-20  4

 
Group 8

 1.ITALY        10  7  3  0 18- 7 24
 2.Ireland      10  4  6  0 12- 8 18
 3.Bulgaria     10  3  5  2 17-13 14
 4.Cyprus       10  2  3  5 14-16  9
 5.Montenegro   10  1  6  3  9-14  9
 6.Georgia      10  0  3  7  7-19  3



Group 9

 1.NETHERLANDS   8  8  0  0 17- 2 24
 2.Norway        8  2  4  2  9- 7 10
 3.Scotland      8  3  1  4  6-11 10
 4.Macedonia     8  2  1  5  5-11  7
 5.Iceland       8  1  2  5  7-13  5

 


Runners-Up Table (matches against sixth placed teams not included):

 1.Russia        8  5  1  2 15- 6 16  [group  4]
 2.Greece        8  5  1  2 16- 9 16  [group  2]
 3.France        8  4  3  1 14- 8 15  [group  7]
 4.Ukraine       8  4  3  1 10- 6 15  [group  6]
 5.Slovenie      8  4  2  2 10- 4 14  [group  3]
 6.Bosnia-Herz.  8  4  1  3 19-12 13  [group  5]
 7.Portugal      8  3  4  1  9- 5 13  [group  1]
 8.Ireland       8  2  6  0  8- 6 12  [group  8]
 9.Norway        8  2  4  2  9- 7 10  [group  9]

South America


 1.BRAZIL       18  9  7  2 33-11 34
 2.CHILE        18 10  3  5 32-22 33
 3.PARAGUAY     18 10  3  5 24-16 33
 4.ARGENTINA    18  8  4  6 23-20 28
 5.Uruguay      18  6  6  6 28-20 24
 6.Ecuador      18  6  5  7 22-26 23
 7.Colombia     18  6  5  7 14-18 23
 8.Venezuela    18  6  4  8 23-29 22
 9.Bolivia      18  4  3 11 22-36 15
10.Peru         18  3  4 11 11-34 13

Match Details
Africa



Group 1

 1.Cameroon      6  5  1  0 14- 2 16
 2.Cape Verde    6  3  0  3  7- 8  9
 3.Tanzania      6  2  2  2  9- 6  8
 4.Mauritius     6  0  1  5  3-17  1



Group 2

 1.Guinea        6  3  2  1  9- 5 11
 2.Kenya         6  3  1  2  8- 5 10
 3.Zimbabwe      6  1  3  2  4- 6  6
 4.Namibia       6  2  0  4  7-12  6



Group 3

 1.Benin         6  4  0  2 12- 8 12
 2.Angola        6  3  1  2 11- 8 10
 3.Uganda        6  3  1  2  8- 9 10
 4.Niger         6  1  0  5  5-11  3



Group 4

 1.Nigeria       6  6  0  0 11- 1 18
 2.South Africa  6  2  1  3  5- 5  7
 3.Sierra Leone  6  2  1  3  4- 8  7
 4.Equat. Guinea 6  1  0  5  4-10  3


Group 5

 1.Ghana         6  4  0  2 11- 5 12
 2.Gabon         6  4  0  2  8- 3 12
 3.Libya         6  4  0  2  7- 4 12
 4.Lesotho       6  0  0  6  2-16  0


Group 6

 1.Algeria       6  3  1  2  7- 4 10
 2.Gambia        6  2  3  1  6- 3  9
 3.Senegal       6  2  3  1  9- 7  9
 4.Liberia       6  0  3  3  4-12  3


Group 7

 1.Ivory Coast   6  3  3  0 10- 2 12
 2.Mozambique    6  2  2  2  7- 5  8
 3.Madagascar    6  1  3  2  2- 7  6
 4.Botswana      6  1  2  3  3- 8  5


Group 8

 1.Morocco       4  3  0  1 11- 5  9
 2.Rwanda        4  3  0  1  7- 3  9
 3.Mauritania    4  0  0  4  2-12  0

Group 9

 1.Burkina Faso  6  5  1  0 14- 5 16
 2.Tunisia       6  4  1  1 11- 3 13
 3.Burundi       6  2  0  4  5- 9  6
 4.Seychelles    6  0  0  6  4-17  0



Group 10
 
 1.Mali          6  4  0  2 13- 8 12
 2.Sudan         6  3  0  3  9- 9  9
 3.Congo-Brazz.  6  3  0  3  7- 8  9
 4.Chad          6  2  0  4  7-11  6  [*]


Group 11

 1.Zambia        4  2  1  1  2- 1  7
 2.Togo          4  2  0  2  8- 3  6
 3.Swaziland     4  1  1  2  2- 8  4

Group 12

 1.Egypt         6  5  0  1 13- 2 15
 2.Malawi        6  4  0  2 14- 5 12
 3.Congo-Kinsh.  6  3  0  3 14- 6  9
 4.Djibouti      6  0  0  6  2-30  0


 1.Rwanda        4  3  0  1  7- 3  9  [group  8]
 2.Kenya         4  2  1  1  6- 3  7  [group  2]
 3.Tunisia       4  2  1  1  4- 3  7  [group  9]
 4.Togo          4  2  0  2  8- 3  6  [group 11]
 5.Gabon         4  2  0  2  3- 3  6  [group  5]
 6.Sudan         4  2  0  2  5- 6  6  [group 10]
 7.Malawi        4  2  0  2  3- 4  6  [group 12]
 8.Mozambique    4  1  2  1  5- 3  5  [group  7]
 9.Gambia        4  1  2  1  2- 2  5  [group  6]
10.Angola        4  1  1  2  6- 6  4  [group  3]
11.Cape Verde    4  1  0  3  3- 7  3  [group  1]
12.South Africa  4  0  1  3  0- 4  1  [group  4]


Final stage

NB: 20 countries (12+8)

NB:  5 groups of 4 countries

NB: Winners of each group qualify for World Cup (South Africa 
    qualified as hosts).

NB: First three of each group qualify for CAN 2010 (Angola qualified
    as hosts).


Group A

 1.CAMEROON      6  4  1  1  9- 2 13  Qualified CAN 2010
 2.Gabon         6  3  0  3  9- 7  9  Qualified CAN 2010
 3.Togo          6  2  2  2  3- 7  8  Qualified CAN 2010
 4.Morocco       6  0  3  3  3- 8  3



Group B

 1.NIGERIA       6  3  3  0  9- 4 12  Qualified CAN 2010
 2.Tunisia       6  3  2  1  7- 4 11  Qualified CAN 2010
 3.Mozambique    6  2  1  3  3- 5  7  Qualified CAN 2010
 4.Kenya         6  1  0  5  5-11  3
 

Group C

 1.Algeria       6  4  1  1  9- 4 13  Qualified CAN 2010
   Egypt         6  4  1  1  9- 4 13  Qualified CAN 2010
 3.Zambia        6  1  2  3  2- 5  5  Qualified CAN 2010
 4.Rwanda        6  0  2  4  1- 8  2


Group D
 
 1.GHANA         6  4  1  1  9- 3 13  Qualified CAN 2010
 2.Benin         6  3  1  2  6- 6 10  Qualified CAN 2010
 3.Mali          6  2  3  1  8- 7  9  Qualified CAN 2010
 4.Sudan         6  0  1  5  2- 9  1



Group E

 1.IVORY COAST   6  5  1  0 19- 4 16  Qualified CAN 2010
 2.Burkina Faso  6  4  0  2 10-11 12  Qualified CAN 2010
 3.Malawi        6  1  1  4  4-11  4  Qualified CAN 2010
 4.Guinea        6  1  0  5  7-14  3



Match Details
Asia

Round Three

NB: top-2 of each group to Round Four

Group 1

 1.Australia     6  3  1  2  7- 3 10
 2.Qatar         6  3  1  2  5- 6 10
 3.Iraq          6  2  1  3  4- 6  7
 4.China         6  1  3  2  3- 4  6



Group 2

 1.Japan         6  4  1  1 12- 3 13
 2.Bahrain       6  3  2  1  7- 5 11
 3.Oman          6  2  2  2  5- 7  8
 4.Thailand      6  0  1  5  5-14  1


Group 3

 1.South Korea   6  3  3  0 10- 3 12
 2.North Korea   6  3  3  0  4- 0 12
 3.Jordan        6  2  1  3  6- 6  7
 4.Turkmenistan  6  0  1  5  1-12  1



Group 4

 1.Saudi Arabia  6  5  0  1 14- 5 15
 2.Uzbekistan    6  5  0  1 15- 7 15
 3.Singapore     6  2  0  4  7-13  6
 4.Lebanon       6  0  0  6  3-14  0


 
Group 5

 1.Iran          6  3  3  0  7- 2 12
 2.UA Emirates   6  2  2  2  7- 7  8
 3.Syria         6  2  2  2  7- 8  8
 4.Kuwait        6  1  1  4  8-12  4



Round Four

Group 1

 1.AUSTRALIA     8  6  2  0 12- 1 20
 2.JAPAN         8  4  3  1 11- 6 15
 3.Bahrain       8  3  1  4  6- 8 10
 4.Qatar         8  1  3  4  5-14  6
 5.Uzbekistan    8  1  1  6  5-10  4


Group 2

 1.SOUTH KOREA   8  4  4  0 12- 4 16
 2.NORTH KOREA   8  3  3  2  7- 5 12
 3.Saudi Arabia  8  3  3  2  8- 8 12
 4.Iran          8  2  5  1  8- 7 11
 5.UA Emirates   8  0  1  7  6-17  1


Match Details
North and Central America


Semifinal Stage

Group A

 1.USA           6  5  0  1 14- 3 15
 2.Trinidad/Tob. 6  3  2  1  9- 6 11
 3.Guatemala     6  1  2  3  6- 7  5
 4.Cuba          6  1  0  5  5-18  3


Group B

 1.Honduras      6  4  0  2  9- 5 12
 2.Mexico        6  3  1  2  9- 6 10
 3.Jamaica       6  3  1  2  6- 6 10
 4.Canada        6  0  2  4  6-13  2


Group C

 1.Costa Rica    6  6  0  0 20- 3 18
 2.El Salvador   6  3  1  2 11- 4 10
 3.Haiti         6  0  3  3  4-13  3
 4.Surinam       6  0  2  4  4-19  2


Final Stage

 1.USA          10  6  2  2 19-13 20
 2.MEXICO       10  6  1  3 18-12 19
 3.HONDURAS     10  5  1  4 17-11 16
 4.Costa Rica   10  5  1  4 15-15 16
 5.El Salvador  10  2  2  6  9-15  8
 6.Trinidad/T.  10  1  3  6 10-22  6



Match Details
Oceania

 1.New Zealand   6  5  0  1 14- 5 15
 2.New Caledonia 6  2  2  2 12-10  8 
 3.Fiji          6  2  1  3  8-11  7
 4.Vanuatu       6  1  1  4  5-13  4