DENMARK   1.6 0.5
Portugal   1.7 0.5
Sweden   1.3 0.5
Hungary   1 0.8
Albania   0.6 1.3
Malta   0 2.6
SWITZERLAND   1.8 0.8
Greece   2 1
Latvia   1.8 1.5
Israel   2 1
Luxembourg   0.4 2.5
Moldova   0.6 1.8
SLOVAKIA   2.2 1
Slovenia   1.8 0.4
Czech-Rep.   1.7   0.6
N.-Ireland   1.3   0.9
Poland   1.9 1.4
San-Marino   0.1   0
GERMANY   2.6 0.5
Russia   1.9 0.6
Finland   1.4 1.4
Wales   0.9 1.2
Azerbaijan   0.4 1.4
Liechtenstein   0.2 2.3
SPAIN   2.8 0.5
Turkey   1.3 1
Belgium   1.3 2
Estonia   0.9 2.4
Armenia   0.6 2.2
ENGLAND   3.4 0.6
Ukraine   2.1 0.6
Croatia   1.9 1.3
Belarus   1.9 1.4
Kazakhstan   1.1 2.9
Andorra   0.3 3.9
SERBIA   2.2 0.8
France   1.8 0.9
Austria   1.4 1.5
Lithuania   1 1.1
Romania   1.2 1.8
Faroe-Islands   0.5   0.4
ITALY   1.8 0.7
Ireland   1.2 0.8
Bulgaria   1.7 1.3
Cyprus   1.4 1.6
Montenegro   0.9 1.4
Georgia   0.7 1.9
NETHERLANDS   2.125 0.25
Norway   1.125 0.875
Scotland   0.75 1.375
Macedonia   0.625 1.375
Iceland   0.875 1.625
Russia   1.875 0.75
Greece   2 1.125
France   1.75 1
Ukraine   1.25 0.75
Slovenie   1.25 0.5
Portugal   1.125 0.625
Ireland   1 0.75
Norway   1.125 0.875
BRAZIL   1.83333 0.611111
CHILE   1.77778 1.22222
PARAGUAY   1.33333 0.888889
ARGENTINA   1.27778 1.11111
Uruguay   1.55556 1.11111
Ecuador   1.22222 1.44444
Colombia   0.777778 1
Venezuela   1.27778 1.61111
Bolivia   1.22222 2
Peru   0.611111 1.88889
Cameroon   2.33333 0.333333
Cape-Verde   1.16667   1.33333
Tanzania   1.5 1
Mauritius   0.5 2.83333
Guinea   1.5 0.833333
Kenya   1.33333 0.833333
Namibia   1.16667 2
Benin   2 1.33333
Angola   1.83333 1.33333
Uganda   1.33333 1.5
Niger   0.833333 1.83333
Nigeria   1.83333 0.166667
South-Africa   0.833333   0.833333
Sierra-Leone   0.666667   1.33333
Equat.-Guinea   0.666667   0.5
Ghana   1.83333 0.833333
Gabon   1.33333 0.5
Libya   1.16667 0.666667
Lesotho   0.333333 2.66667
Algeria   1.16667 0.666667
Gambia   1 0.5
Senegal   1.5 1.16667
Liberia   0.666667 2
Ivory-Coast   1.66667   0.333333
Mozambique   1.16667 0.833333
Madagascar   0.333333 1.16667
Botswana   0.5 1.33333
Morocco   2.75 1.25
Rwanda   1.75 0.75
Mauritania   0.5 3
Burkina-Faso   2.33333   0.833333
Tunisia   1.83333 0.5
Burundi   0.833333 1.5
Seychelles   0.666667 2.83333
Mali   2.16667 1.33333
Sudan   1.5 1.5
Chad   1.16667 1.83333
Togo   2 0.75
Swaziland   0.5 2
Egypt   2.16667 0.333333
Malawi   2.33333 0.833333
Djibouti   0.333333 5
Rwanda   1.75 0.75
Kenya   1.5 0.75
Tunisia   1 0.75
Togo   2 0.75
Gabon   0.75 0.75
Sudan   1.25 1.5
Malawi   0.75 1
Mozambique   1.25 0.75
Gambia   0.5 0.5
Angola   1.5 1.5
Cape-Verde   0.75   1.75
South-Africa   0   1
CAMEROON   1.5 0.333333
Gabon   1.5 1.16667
Togo   0.5 1.16667
Morocco   0.5 1.33333
NIGERIA   1.5 0.666667
Tunisia   1.16667 0.666667
Mozambique   0.5 0.833333
Kenya   0.833333 1.83333
Algeria   1.5 0.666667
Rwanda   0.166667 1.33333
GHANA   1.5 0.5
Benin   1 1
Mali   1.33333 1.16667
Sudan   0.333333 1.5
IVORY-COAST   3.16667   0.666667
Burkina-Faso   1.66667   2
Malawi   0.666667 1.83333
Guinea   1.16667 2.33333
Australia   1.16667 0.5
Qatar   0.833333 1
Iraq   0.666667 1
China   0.5 0.666667
Japan   2 0.5
Bahrain   1.16667 0.833333
Oman   0.833333 1.16667
Thailand   0.833333 2.33333
South-Korea   1.66667   0.5
North-Korea   0.666667   0
Jordan   1 1
Turkmenistan   0.166667 2
Saudi-Arabia   2.33333   0.833333
Uzbekistan   2.5 1.16667
Singapore   1.16667 2.16667
Lebanon   0.5 2.33333
Iran   1.16667 0.333333
UA-Emirates   1.16667   1.16667
Syria   1.16667 1.33333
Kuwait   1.33333 2
AUSTRALIA   1.5 0.125
JAPAN   1.375 0.75
Bahrain   0.75 1
Qatar   0.625 1.75
Uzbekistan   0.625 1.25
SOUTH-KOREA   1.5   0.5
NORTH-KOREA   0.875   0.625
Saudi-Arabia   1   1
Iran   1 0.875
UA-Emirates   0.75   0.125
USA   2.33333 0.5
Trinidad/Tob.   1.5 1
Guatemala   1 1.16667
Cuba   0.833333 3
Honduras   1.5 0.833333
Mexico   1.5 1
Jamaica   1 1
Canada   1 2.16667
Costa-Rica   3.33333   0.5
El-Salvador   1.83333   0.666667
Haiti   0.666667 2.16667
Surinam   0.666667 3.16667
USA   1.9 1.3
MEXICO   1.8 1.2
HONDURAS   1.7 1.1
Costa-Rica   1.5   1.6
El-Salvador   0.9   0.8
Trinidad/T.   1 2.2
New-Zealand   2.33333   0.833333
New-Caledonia   2   1.33333
Fiji   1.33333 1.83333
Vanuatu   0.833333 2.16667
