Albania   0.6   1.3
Algeria   1.333335 0.666667
Andorra   0.3   3.9
Angola   1.666665 1.416665
ARGENTINA   1.27778   1.11111
Armenia   0.6   2.2
Australia   1.16667   0.5
AUSTRALIA   1.5   0.125
Austria   1.4   1.5
Azerbaijan   0.4   1.4
Bahrain   0.958335 0.9166665
Belarus   1.9   1.4
Belgium   1.3   2
Benin   1.5 1.166665
Bolivia   1.22222   2
Botswana   0.5   1.33333
BRAZIL   1.83333   0.611111
Bulgaria   1.7   1.3
Burkina-Faso   2.0 1.4166665
Burundi   0.833333   1.5
CAMEROON   1.5   0.333333
Cameroon   2.33333   0.333333
Canada   1   2.16667
Cape-Verde   0.958335 1.541665
Chad   1.16667   1.83333
CHILE   1.77778   1.22222
China   0.5   0.666667
Colombia   0.777778   1
Costa-Rica   2.416665 1.05
Croatia   1.9   1.3
Cuba   0.833333   3
Cyprus   1.4   1.6
Czech-Rep.   1.7   0.6
DENMARK   1.6   0.5
Djibouti   0.333333   5
Ecuador   1.22222   1.44444
Egypt   2.16667   0.333333
El-Salvador   1.366665 0.7333335
ENGLAND   3.4   0.6
Equat.-Guinea   0.666667   0.5
Estonia   0.9   2.4
Faroe-Islands   0.5   0.4
Fiji   1.33333   1.83333
Finland   1.4   1.4
France   1.775 0.95
Gabon   1.041665 0.625
Gabon   1.5   1.16667
Gambia   0.75 0.5
Georgia   0.7   1.9
GERMANY   2.6   0.5
GHANA   1.5   0.5
Ghana   1.83333   0.833333
Greece   2.0 1.0625
Guatemala   1   1.16667
Guinea   1.333335 1.5833315
Haiti   0.666667   2.16667
Honduras   1.5   0.833333
HONDURAS   1.7   1.1
Hungary   1   0.8
Iceland   0.875   1.625
Iran   1.083335 0.6041665
Iraq   0.666667   1
Ireland   1.1 0.775
Israel   2   1
ITALY   1.8   0.7
Ivory-Coast   1.66667   0.333333
IVORY-COAST   3.16667   0.666667
Jamaica   1   1
JAPAN   1.375   0.75
Japan   2   0.5
Jordan   1   1
Kazakhstan   1.1   2.9
Kenya   1.0833315 1.3333315
Kenya   1.5   0.75
Kuwait   1.33333   2
Latvia   1.8   1.5
Lebanon   0.5   2.33333
Lesotho   0.333333   2.66667
Liberia   0.666667   2
Libya   1.16667   0.666667
Liechtenstein   0.2   2.3
Lithuania   1   1.1
Luxembourg   0.4   2.5
Macedonia   0.625   1.375
Madagascar   0.333333   1.16667
Malawi   0.7083335 1.416665
Malawi   2.33333   0.833333
Mali   1.75 1.25
Malta   0   2.6
Mauritania   0.5   3
Mauritius   0.5   2.83333
Mexico   1.5   1
MEXICO   1.8   1.2
Moldova   0.6   1.8
Montenegro   0.9   1.4
Morocco   1.625 1.291665
Mozambique   0.833335 0.833333
Mozambique   1.25   0.75
Namibia   1.16667   2
NETHERLANDS   2.125   0.25
New-Caledonia   2   1.33333
New-Zealand   2.33333   0.833333
Niger   0.833333   1.83333
NIGERIA   1.5   0.666667
Nigeria   1.83333   0.166667
N.-Ireland   1.3   0.9
North-Korea   0.666667   0
NORTH-KOREA   0.875   0.625
Norway   1.125 0.875
Oman   0.833333   1.16667
PARAGUAY   1.33333   0.888889
Peru   0.611111   1.88889
Poland   1.9   1.4
Portugal   1.4125 0.5625
Qatar   0.7291665 1.375
Romania   1.2   1.8
Russia   1.8875 0.675
Rwanda   0.9583335 1.041665
Rwanda   1.75   0.75
San-Marino   0.1   0
Saudi-Arabia   1.666665 0.9166665
Scotland   0.75   1.375
Senegal   1.5   1.16667
SERBIA   2.2   0.8
Seychelles   0.666667   2.83333
Sierra-Leone   0.666667   1.33333
Singapore   1.16667   2.16667
SLOVAKIA   2.2   1
Slovenia   1.8   0.4
Slovenie   1.25   0.5
South-Africa   0.4166665 0.9166665
SOUTH-KOREA   1.5   0.5
South-Korea   1.66667   0.5
SPAIN   2.8   0.5
Sudan   0.7916665 1.5
Sudan   1.5   1.5
Surinam   0.666667   3.16667
Swaziland   0.5   2
Sweden   1.3   0.5
SWITZERLAND   1.8   0.8
Syria   1.16667   1.33333
Tanzania   1.5   1
Thailand   0.833333   2.33333
Togo   1.25 0.958335
Togo   2   0.75
Trinidad/T.   1   2.2
Trinidad/Tob.   1.5   1
Tunisia   1.083335 0.7083335
Tunisia   1.83333   0.5
Turkey   1.3   1
Turkmenistan   0.166667   2
UA-Emirates   0.958335 0.645835
Uganda   1.33333   1.5
Ukraine   1.675 0.675
Uruguay   1.55556   1.11111
USA   2.116665 0.9
Uzbekistan   1.5625 1.208335
Vanuatu   0.833333   2.16667
Venezuela   1.27778   1.61111
