mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [1, 0]
south-africa  v  france    [0, 0]
GroupA
['france', 'south-africa', 'mexico', 'uruguay']
argentina  v  nigeria    [1, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 1]
nigeria  v  greece    [1, 1]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [2, 0]
GroupB
['south-korea', 'nigeria', 'greece', 'argentina']
england  v  usa    [3, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [1, 0]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [1, 1]
germany  v  ghana    [0, 0]
australia  v  serbia    [3, 0]
australia  v  ghana    [1, 1]
serbia  v  ghana    [0, 0]
GroupD
['serbia', 'ghana', 'germany', 'australia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [1, 0]
japan  v  cameroon    [1, 0]
GroupE
['cameroon', 'denmark', 'netherlands', 'japan']
italy  v  paraguay    [0, 1]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [2, 0]
paraguay  v  new-zealand    [1, 2]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [2, 0]
GroupF
['slovakia', 'italy', 'paraguay', 'new-zealand']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'ivory-coast', 'brazil']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 2]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 0]
GroupH
['chile', 'honduras', 'spain', 'switzerland']
w49 ['uruguay', 'greece']   : [[1, 0], 'uruguay']
w50 ['england', 'germany']   : [[1, 0], 'england']
w53 ['england', 'germany']   : [[1, 0], 'japan']
w54 ['brazil', 'spain']   : [[1, 0], 'brazil']
w58 uruguay  v  england  : [[0, 2], 'england']
w57 japan  v  brazil  : [[0, 0], 'japan']
w61 england  v  japan  : [[0, 0], 'england']
L61 japan
w52 ['argentina', 'mexico']  : [[1, 1], 'argentina']
w51 ['australia', 'slovenia']  : [[0, 0], 'australia']
w55 ['new-zealand', 'netherlands']  : [[0, 1], 'netherlands']
w66 ['switzerland', 'ivory-coast']  : [[0, 1], 'ivory-coast']
w59  argentina  v  australia  : [[0, 0], 'argentina']
w60 netherlands  v  ivory-coast  : [[0, 0], 'netherlands']
w62 argentina  v  netherlands  : [[0, 3], 'netherlands']
L62 : argentina
runner ups : japan  v  argentina  : [[0, 0], 'japan']
final : england  v  netherlands  : [[1, 0], 'england']
england
