mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 0]
GroupA
['south-africa', 'france', 'uruguay', 'mexico']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [2, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 2]
GroupB
['greece', 'argentina', 'south-korea', 'nigeria']
england  v  usa    [2, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [1, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'slovenia', 'england', 'usa']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 1]
australia  v  ghana    [0, 1]
serbia  v  ghana    [0, 1]
GroupD
['australia', 'germany', 'serbia', 'ghana']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 2]
GroupE
['japan', 'denmark', 'netherlands', 'cameroon']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 1]
new-zealand  v  slovakia    [2, 0]
GroupF
['paraguay', 'italy', 'slovakia', 'new-zealand']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'brazil', 'ivory-coast']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 3]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [1, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['mexico', 'south-korea']   : [[0, 1], 'south-korea']
w50 ['usa', 'serbia']   : [[1, 0], 'usa']
w53 ['usa', 'serbia']   : [[2, 0], 'cameroon']
w54 ['ivory-coast', 'honduras']   : [[1, 1], 'ivory-coast']
w58 south-korea  v  usa  : [[0, 0], 'south-korea']
w57 cameroon  v  ivory-coast  : [[0, 0], 'cameroon']
w61 south-korea  v  cameroon  : [[2, 0], 'south-korea']
L61 cameroon
w52 ['nigeria', 'uruguay']  : [[1, 0], 'nigeria']
w51 ['ghana', 'england']  : [[0, 1], 'england']
w55 ['new-zealand', 'netherlands']  : [[0, 2], 'netherlands']
w66 ['spain', 'brazil']  : [[0, 0], 'spain']
w59  nigeria  v  england  : [[0, 1], 'england']
w60 netherlands  v  spain  : [[1, 0], 'netherlands']
w62 england  v  netherlands  : [[0, 0], 'england']
L62 : netherlands
runner ups : cameroon  v  netherlands  : [[0, 1], 'netherlands']
final : south-korea  v  england  : [[0, 1], 'england']
england
