mexico  v  uruguay    [2, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 1]
uruguay  v  south-africa    [2, 0]
uruguay  v  france    [0, 2]
south-africa  v  france    [0, 1]
GroupA
['south-africa', 'uruguay', 'mexico', 'france']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 1]
GroupB
['nigeria', 'argentina', 'greece', 'south-korea']
england  v  usa    [1, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 3]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'slovenia', 'algeria', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'serbia', 'germany', 'australia']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'cameroon', 'denmark', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [1, 0]
paraguay  v  new-zealand    [0, 2]
paraguay  v  slovakia    [2, 0]
new-zealand  v  slovakia    [0, 2]
GroupF
['slovakia', 'paraguay', 'new-zealand', 'italy']
ivory-coast  v  portugal    [2, 0]
ivory-coast  v  brazil    [0, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'north-korea', 'ivory-coast', 'brazil']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 0]
spain  v  switzerland    [2, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['france', 'greece']   : [[0, 1], 'greece']
w50 ['england', 'germany']   : [[0, 0], 'england']
w53 ['england', 'germany']   : [[0, 0], 'netherlands']
w54 ['brazil', 'honduras']   : [[2, 0], 'brazil']
w58 greece  v  england  : [[0, 3], 'england']
w57 netherlands  v  brazil  : [[0, 0], 'netherlands']
w61 england  v  netherlands  : [[1, 0], 'england']
L61 netherlands
w52 ['south-korea', 'mexico']  : [[2, 0], 'south-korea']
w51 ['australia', 'algeria']  : [[0, 0], 'australia']
w55 ['italy', 'denmark']  : [[0, 1], 'denmark']
w66 ['spain', 'ivory-coast']  : [[0, 0], 'spain']
w59  south-korea  v  australia  : [[1, 0], 'south-korea']
w60 denmark  v  spain  : [[1, 0], 'denmark']
w62 south-korea  v  denmark  : [[0, 0], 'south-korea']
L62 : denmark
runner ups : netherlands  v  denmark  : [[1, 0], 'netherlands']
final : england  v  south-korea  : [[1, 0], 'england']
england
