mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 1]
uruguay  v  france    [2, 0]
south-africa  v  france    [1, 0]
GroupA
['france', 'mexico', 'uruguay', 'south-africa']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [1, 1]
nigeria  v  south-korea    [0, 2]
greece  v  south-korea    [0, 1]
GroupB
['greece', 'nigeria', 'argentina', 'south-korea']
england  v  usa    [1, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [1, 0]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['algeria', 'usa', 'slovenia', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [2, 0]
germany  v  ghana    [1, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 0]
serbia  v  ghana    [0, 0]
GroupD
['ghana', 'serbia', 'australia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [1, 0]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'cameroon', 'netherlands', 'denmark']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['paraguay', 'italy', 'slovakia', 'new-zealand']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [1, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [1, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'north-korea', 'portugal', 'ivory-coast']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 2]
chile  v  switzerland    [0, 2]
spain  v  switzerland    [1, 0]
GroupH
['switzerland', 'honduras', 'chile', 'spain']
w49 ['south-africa', 'argentina']   : [[1, 0], 'south-africa']
w50 ['england', 'australia']   : [[1, 0], 'england']
w53 ['england', 'australia']   : [[1, 0], 'denmark']
w54 ['ivory-coast', 'chile']   : [[0, 0], 'ivory-coast']
w58 south-africa  v  england  : [[0, 2], 'england']
w57 denmark  v  ivory-coast  : [[0, 1], 'ivory-coast']
w61 england  v  ivory-coast  : [[0, 0], 'england']
L61 ivory-coast
w52 ['south-korea', 'uruguay']  : [[1, 0], 'south-korea']
w51 ['germany', 'slovenia']  : [[0, 0], 'germany']
w55 ['new-zealand', 'netherlands']  : [[1, 0], 'new-zealand']
w66 ['spain', 'portugal']  : [[2, 0], 'spain']
w59  south-korea  v  germany  : [[1, 0], 'south-korea']
w60 new-zealand  v  spain  : [[0, 1], 'spain']
w62 south-korea  v  spain  : [[0, 1], 'spain']
L62 : south-korea
runner ups : ivory-coast  v  south-korea  : [[1, 0], 'ivory-coast']
final : england  v  spain  : [[0, 0], 'england']
england
