mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [1, 0]
south-africa  v  france    [0, 0]
GroupA
['france', 'south-africa', 'mexico', 'uruguay']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 2]
argentina  v  south-korea    [0, 2]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [0, 0]
greece  v  south-korea    [0, 3]
GroupB
['argentina', 'greece', 'nigeria', 'south-korea']
england  v  usa    [1, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [2, 2]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 0]
GroupC
['slovenia', 'algeria', 'usa', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [0, 1]
serbia  v  ghana    [2, 1]
GroupD
['australia', 'germany', 'ghana', 'serbia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [0, 1]
netherlands  v  cameroon    [1, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 2]
japan  v  cameroon    [0, 0]
GroupE
['denmark', 'cameroon', 'japan', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 1]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['paraguay', 'italy', 'new-zealand', 'slovakia']
ivory-coast  v  portugal    [0, 0]
ivory-coast  v  brazil    [1, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 1]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'ivory-coast', 'north-korea', 'brazil']
honduras  v  chile    [0, 2]
honduras  v  spain    [0, 2]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 2]
spain  v  switzerland    [1, 0]
GroupH
['switzerland', 'honduras', 'chile', 'spain']
w49 ['uruguay', 'nigeria']   : [[0, 1], 'nigeria']
w50 ['england', 'ghana']   : [[0, 0], 'england']
w53 ['england', 'ghana']   : [[4, 0], 'netherlands']
w54 ['brazil', 'chile']   : [[2, 0], 'brazil']
w58 nigeria  v  england  : [[0, 1], 'england']
w57 netherlands  v  brazil  : [[0, 0], 'netherlands']
w61 england  v  netherlands  : [[0, 0], 'england']
L61 netherlands
w52 ['south-korea', 'mexico']  : [[1, 0], 'south-korea']
w51 ['serbia', 'usa']  : [[0, 0], 'serbia']
w55 ['slovakia', 'japan']  : [[0, 1], 'japan']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  south-korea  v  serbia  : [[0, 1], 'serbia']
w60 japan  v  spain  : [[0, 0], 'japan']
w62 serbia  v  japan  : [[1, 2], 'japan']
L62 : serbia
runner ups : netherlands  v  serbia  : [[0, 1], 'serbia']
final : england  v  japan  : [[0, 0], 'england']
england
