mexico  v  uruguay    [0, 1]
mexico  v  south-africa    [0, 1]
mexico  v  france    [0, 0]
uruguay  v  south-africa    [1, 0]
uruguay  v  france    [1, 1]
south-africa  v  france    [0, 0]
GroupA
['mexico', 'france', 'south-africa', 'uruguay']
argentina  v  nigeria    [0, 1]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [1, 1]
nigeria  v  south-korea    [0, 1]
greece  v  south-korea    [1, 0]
GroupB
['argentina', 'south-korea', 'nigeria', 'greece']
england  v  usa    [2, 0]
england  v  algeria    [0, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 3]
usa  v  slovenia    [0, 1]
algeria  v  slovenia    [0, 0]
GroupC
['usa', 'slovenia', 'england', 'algeria']
germany  v  australia    [0, 0]
germany  v  serbia    [3, 0]
germany  v  ghana    [0, 1]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [1, 1]
GroupD
['serbia', 'germany', 'ghana', 'australia']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 3]
GroupE
['japan', 'denmark', 'cameroon', 'netherlands']
italy  v  paraguay    [0, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [1, 0]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [1, 0]
GroupF
['slovakia', 'italy', 'new-zealand', 'paraguay']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [2, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['brazil', 'portugal', 'north-korea', 'ivory-coast']
honduras  v  chile    [2, 0]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [1, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [1, 0]
spain  v  switzerland    [0, 0]
GroupH
['switzerland', 'chile', 'honduras', 'spain']
w49 ['uruguay', 'nigeria']   : [[0, 2], 'nigeria']
w50 ['algeria', 'ghana']   : [[0, 2], 'ghana']
w53 ['algeria', 'ghana']   : [[0, 0], 'netherlands']
w54 ['ivory-coast', 'honduras']   : [[1, 1], 'ivory-coast']
w58 nigeria  v  ghana  : [[0, 0], 'nigeria']
w57 netherlands  v  ivory-coast  : [[0, 0], 'netherlands']
w61 nigeria  v  netherlands  : [[0, 0], 'nigeria']
L61 netherlands
w52 ['greece', 'south-africa']  : [[2, 0], 'greece']
w51 ['australia', 'england']  : [[0, 1], 'england']
w55 ['paraguay', 'cameroon']  : [[0, 1], 'cameroon']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  greece  v  england  : [[0, 2], 'england']
w60 cameroon  v  spain  : [[0, 0], 'cameroon']
w62 england  v  cameroon  : [[1, 0], 'england']
L62 : cameroon
runner ups : netherlands  v  cameroon  : [[0, 0], 'netherlands']
final : nigeria  v  england  : [[0, 2], 'england']
england
