mexico  v  uruguay    [0, 0]
mexico  v  south-africa    [1, 0]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [2, 0]
uruguay  v  france    [0, 0]
south-africa  v  france    [0, 0]
GroupA
['south-africa', 'france', 'uruguay', 'mexico']
argentina  v  nigeria    [1, 0]
argentina  v  greece    [0, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 1]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [0, 2]
GroupB
['nigeria', 'south-korea', 'greece', 'argentina']
england  v  usa    [3, 0]
england  v  algeria    [1, 0]
england  v  slovenia    [1, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [0, 1]
GroupC
['usa', 'algeria', 'slovenia', 'england']
germany  v  australia    [1, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [0, 0]
australia  v  serbia    [1, 0]
australia  v  ghana    [0, 0]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'serbia', 'australia', 'germany']
netherlands  v  denmark    [1, 0]
netherlands  v  japan    [1, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [0, 0]
denmark  v  cameroon    [0, 0]
japan  v  cameroon    [0, 1]
GroupE
['japan', 'denmark', 'cameroon', 'netherlands']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 1]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [1, 0]
new-zealand  v  slovakia    [0, 0]
GroupF
['slovakia', 'paraguay', 'italy', 'new-zealand']
ivory-coast  v  portugal    [0, 1]
ivory-coast  v  brazil    [1, 1]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['ivory-coast', 'brazil', 'north-korea', 'portugal']
honduras  v  chile    [0, 1]
honduras  v  spain    [0, 1]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 1]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [0, 0]
GroupH
['honduras', 'chile', 'switzerland', 'spain']
w49 ['mexico', 'greece']   : [[0, 0], 'mexico']
w50 ['england', 'australia']   : [[0, 0], 'england']
w53 ['england', 'australia']   : [[1, 0], 'netherlands']
w54 ['portugal', 'switzerland']   : [[0, 0], 'portugal']
w58 mexico  v  england  : [[0, 2], 'england']
w57 netherlands  v  portugal  : [[0, 0], 'netherlands']
w61 england  v  netherlands  : [[0, 0], 'england']
L61 netherlands
w52 ['argentina', 'uruguay']  : [[1, 0], 'argentina']
w51 ['germany', 'slovenia']  : [[0, 1], 'slovenia']
w55 ['new-zealand', 'cameroon']  : [[0, 3], 'cameroon']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  argentina  v  slovenia  : [[0, 0], 'argentina']
w60 cameroon  v  spain  : [[0, 0], 'cameroon']
w62 argentina  v  cameroon  : [[0, 1], 'cameroon']
L62 : argentina
runner ups : netherlands  v  argentina  : [[1, 0], 'netherlands']
final : england  v  cameroon  : [[0, 0], 'england']
england
