mexico  v  uruguay    [1, 0]
mexico  v  south-africa    [0, 0]
mexico  v  france    [1, 0]
uruguay  v  south-africa    [0, 0]
uruguay  v  france    [0, 4]
south-africa  v  france    [0, 2]
GroupA
['uruguay', 'south-africa', 'france', 'mexico']
argentina  v  nigeria    [0, 0]
argentina  v  greece    [1, 0]
argentina  v  south-korea    [0, 0]
nigeria  v  greece    [0, 0]
nigeria  v  south-korea    [1, 0]
greece  v  south-korea    [1, 0]
GroupB
['south-korea', 'greece', 'argentina', 'nigeria']
england  v  usa    [2, 0]
england  v  algeria    [2, 0]
england  v  slovenia    [0, 0]
usa  v  algeria    [0, 1]
usa  v  slovenia    [0, 0]
algeria  v  slovenia    [1, 0]
GroupC
['usa', 'slovenia', 'algeria', 'england']
germany  v  australia    [0, 0]
germany  v  serbia    [0, 0]
germany  v  ghana    [2, 0]
australia  v  serbia    [0, 0]
australia  v  ghana    [1, 1]
serbia  v  ghana    [1, 0]
GroupD
['ghana', 'australia', 'serbia', 'germany']
netherlands  v  denmark    [0, 0]
netherlands  v  japan    [0, 0]
netherlands  v  cameroon    [0, 0]
denmark  v  japan    [1, 0]
denmark  v  cameroon    [0, 1]
japan  v  cameroon    [0, 0]
GroupE
['japan', 'netherlands', 'denmark', 'cameroon']
italy  v  paraguay    [1, 0]
italy  v  new-zealand    [0, 0]
italy  v  slovakia    [0, 0]
paraguay  v  new-zealand    [0, 0]
paraguay  v  slovakia    [0, 0]
new-zealand  v  slovakia    [0, 1]
GroupF
['paraguay', 'new-zealand', 'slovakia', 'italy']
ivory-coast  v  portugal    [1, 0]
ivory-coast  v  brazil    [0, 0]
ivory-coast  v  north-korea    [0, 0]
portugal  v  brazil    [0, 0]
portugal  v  north-korea    [0, 0]
brazil  v  north-korea    [0, 0]
GroupG
['portugal', 'brazil', 'north-korea', 'ivory-coast']
honduras  v  chile    [1, 0]
honduras  v  spain    [0, 0]
honduras  v  switzerland    [0, 0]
chile  v  spain    [0, 0]
chile  v  switzerland    [0, 1]
spain  v  switzerland    [1, 0]
GroupH
['chile', 'switzerland', 'honduras', 'spain']
w49 ['mexico', 'argentina']   : [[1, 0], 'mexico']
w50 ['england', 'serbia']   : [[1, 0], 'england']
w53 ['england', 'serbia']   : [[0, 0], 'cameroon']
w54 ['ivory-coast', 'honduras']   : [[0, 1], 'honduras']
w58 mexico  v  england  : [[0, 1], 'england']
w57 cameroon  v  honduras  : [[1, 0], 'cameroon']
w61 england  v  cameroon  : [[0, 0], 'england']
L61 cameroon
w52 ['nigeria', 'france']  : [[1, 0], 'nigeria']
w51 ['germany', 'algeria']  : [[1, 0], 'germany']
w55 ['italy', 'denmark']  : [[0, 0], 'italy']
w66 ['spain', 'north-korea']  : [[0, 0], 'spain']
w59  nigeria  v  germany  : [[0, 1], 'germany']
w60 italy  v  spain  : [[0, 0], 'italy']
w62 germany  v  italy  : [[0, 0], 'germany']
L62 : italy
runner ups : cameroon  v  italy  : [[0, 0], 'cameroon']
final : england  v  germany  : [[2, 0], 'england']
england
