albania   2.0   7.0
spain     11.0  30.0 
portugal   2.0   19.0
denmark   2.0   21.0
malta   2.0   1.0
sweden   2.0   18.0
hungary   2.0   16.0
mauritius   7.0   1.0
tanzania   7.0   8.0
cameroon   7.0   16.0
cape-verde   7.0   9.0
guinea   1.0   11.0
zimbabwe   1.0   6.0
namibia   1.0   6.0
kenya   1.0   10.0
niger   2.0   3.0
angola   2.0   10.0
uganda   2.0   10.0
benin   2.0   12.0
equat-guinea   11.0   3.0
nigeria   11.0   18.0
south-africa   11.0   7.0
sierra-leone   11.0   7.0
ghana   0.0   12.0
lesotho   0.0   0.0
gabon   0.0   12.0
libya   0.0   12.0
gambia   1.0   9.0
senegal   1.0   9.0
algeria   1.0   10.0
liberia   1.0   3.0
ivory-coast   4.0   12.0
madagascar   4.0   6.0
mozambique   4.0   8.0
botswana   4.0   5.0
morocco   0.0   9.0
rwanda   0.0   9.0
mauritania   0.0   0.0
tunisia   3.0   13.0
burundi   3.0   6.0
seychelles   3.0   0.0
burkina-faso   3.0   16.0
israel   1.0   16.0
luxembourg   1.0   5.0
moldova   1.0   3.0
latvia   1.0   17.0
greece   1.0   20.0
switzerland   1.0   21.0
togo   1.0   6.0
zambia   1.0   7.0
swaziland   1.0   4.0
qatar   0.0   10.0
australia   0.0   10.0
china   0.0   6.0
iraq   0.0   7.0
bahrain   2.0   11.0
japan   2.0   13.0
thailand   2.0   1.0
oman   2.0   8.0
south-korea   0.0   12.0
jordan   0.0   7.0
turkmenistan   0.0   1.0
north-korea   0.0   12.0
uzbekistan   0.0   15.0
saudi-arabia   0.0   15.0
lebanon   0.0   0.0
singapore   0.0   6.0
ua-emirates   4.0   8.0
syria   4.0   8.0
iran   4.0   12.0
kuwait   4.0   4.0
bahrain   5.0   10.0
japan   5.0   15.0
qatar   5.0   6.0
australia   5.0   20.0
uzbekistan   5.0   4.0
jamaica   1.0   10.0
honduras   1.0   16.0
mexico   1.0   19.0
new-caledonia   1.0   8.0
surinam   1.0   2.0
fiji   1.0   7.0
north-korea   1.0   12.0
canada   1.0   2.0
usa   1.0   20.0
el-salvador   1.0   8.0
trinidad/tob   1.0   11.0
vanuatu   1.0   4.0
saudi-arabia   1.0   12.0
iran   1.0   11.0
cuba   1.0   3.0
costa-rica   1.0   16.0
south-korea   1.0   16.0
guatemala   1.0   5.0
haiti   1.0   3.0
new-zealand   1.0   15.0
ua-emirates   1.0   1.0
gabon   4.0   9.0
cameroon   4.0   13.0
morocco   4.0   3.0
togo   4.0   8.0
tunisia   1.0   11.0
kenya   1.0   3.0
nigeria   1.0   12.0
mozambique   1.0   7.0
zambia   0.0   5.0
rwanda   0.0   2.0
egypt   0.0   13.0
algeria   0.0   13.0
ghana   3.0   13.0
sudan   3.0   1.0
mali   3.0   9.0
benin   3.0   10.0
ivory-coast   4.0   16.0
burkina-faso   4.0   12.0
malawi   4.0   4.0
guinea   4.0   3.0
brazil   1.0   34.0
colombia   1.0   23.0
uruguay   1.0   24.0
peru   1.0   13.0
chile   1.0   33.0
paraguay   1.0   33.0
argentina   1.0   28.0
bolivia   1.0   15.0
venezuela   1.0   22.0
ecuador   1.0   23.0
finland   4.0   18.0
azerbaijan   4.0   5.0
liechtenstein   4.0   2.0
germany   4.0   26.0
wales   4.0   12.0
russia   4.0   22.0
ukraine   6.0   21.0
belarus   6.0   13.0
england   6.0   27.0
andorra   6.0   0.0
croatia   6.0   20.0
kazakhstan   6.0   6.0
romania   1.0   12.0
serbia   1.0   22.0
lithuania   1.0   12.0
france   1.0   21.0
austria   1.0   14.0
georgia   6.0   3.0
italy   6.0   24.0
montenegro   6.0   9.0
ireland   6.0   18.0
cyprus   6.0   9.0
bulgaria   6.0   14.0
scotland   14.0   10.0
netherlands   14.0   24.0
norway   14.0   10.0
macedonia   14.0   7.0
iceland   14.0   5.0
slovakia  2      22
slovenia  4      20
