 1.Egypt         6  5  0  1 13- 2 15
 2.Malawi        6  4  0  2 14- 5 12
 3.Congo-Kinsh.  6  3  0  3 14- 6  9
 4.Djibouti      6  0  0  6  2-30  0
 1.Rwanda        4  3  0  1  7- 3  9  [group  8]
 2.Kenya         4  2  1  1  6- 3  7  [group  2]
 3.Tunisia       4  2  1  1  4- 3  7  [group  9]
 4.Togo          4  2  0  2  8- 3  6  [group 11]
 5.Gabon         4  2  0  2  3- 3  6  [group  5]
 6.Sudan         4  2  0  2  5- 6  6  [group 10]
 7.Malawi        4  2  0  2  3- 4  6  [group 12]
 8.Mozambique    4  1  2  1  5- 3  5  [group  7]
 9.Gambia        4  1  2  1  2- 2  5  [group  6]
10.Angola        4  1  1  2  6- 6  4  [group  3]
11.Cape Verde    4  1  0  3  3- 7  3  [group  1]
12.South Africa  4  0  1  3  0- 4  1  [group  4]
